Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Hides in-page pop-ups, banners, and other unwanted page elements.
ar: يخفي النوافذ المنبثقة واللافتات وعناصر الصفحة الأخرى غير المرغوب فيها داخل الصفحة.
de: Versteckt In-Page-Popups, Banner und andere unerwünschte Seitenelemente.
el: Αποκρύπτει αναδυόμενα παράθυρα, banner και άλλα ανεπιθύμητα στοιχεία σελίδας.
es: Oculta ventanas emergentes, pancartas y otros elementos de página no deseados en la página.
fr: Masque les fenêtres contextuelles, les bannières et autres éléments de page indésirables sur la page.
hu: Elrejti az oldalon belüli felugró ablakokat, szalaghirdetéseket és egyéb nem kívánt oldalelemeket.
it: Nasconde popup, banner e altri elementi della pagina indesiderati.
ja: ページ内のポップアップ、バナー、その他の不要なページ要素を非表示にします。
ko: 페이지 내 팝업, 배너 및 기타 원치 않는 페이지 요소를 숨깁니다.
pl: Ukrywa wyskakujące okienka, banery i inne niechciane elementy strony.
pt_br: Oculta pop-ups, banners e outros elementos indesejados da página.
ro: Ascunde ferestrele pop-up din pagină, bannere și alte elemente nedorite ale paginii.
ru: Скрывает всплывающие окна, баннеры и другие нежелательные элементы страницы.
tr: Sayfa içi açılır pencereleri, afişleri ve diğer istenmeyen sayfa öğelerini gizler.
zh_hans: 隐藏页内弹出窗口、横幅和其他不需要的页面元素。
zh_hant: 隱藏頁內彈出視窗、橫幅和其他不必要的頁面元素。

source: Highlighting disabled for performance
ar: تم تعطيل التمييز للأداء
de: Hervorhebung aus Leistungsgründen deaktiviert
el: Η επισήμανση απενεργοποιήθηκε για απόδοση
es: Resaltado desactivado por rendimiento
fr: Surlignage désactivé pour les performances
hu: Kiemelés letiltva a teljesítmény érdekében
it: Evidenziazione disattivata per le prestazioni
ja: パフォーマンスのためハイライトを無効化
ko: 성능을 위해 강조 표시 비활성화됨
pl: Podświetlanie wyłączone ze względu na wydajność
pt_br: Realce desativado por desempenho
ro: Evidențiere dezactivată pentru performanță
ru: Подсветка отключена для производительности
tr: Performans nedeniyle vurgulama devre dışı bırakıldı
zh_hans: 为提升性能已禁用高亮
zh_hant: 為提升效能已停用高亮

source: Hold for 3 seconds to apply without checking for updates.
el: Κρατήστε πατημένο για 3 δευτερόλεπτα για εφαρμογή χωρίς έλεγχο ενημερώσεων.
it: Tieni premuto per 3 secondi per applicare senza controllare gli aggiornamenti.
ja: アップデートの有無を確認せずに適用するには、3秒間長押ししてください。
ko: 업데이트 확인 없이 적용하려면 3초 동안 길게 누르세요.
pl: Przytrzymaj 3 sekundy, aby zastosować bez sprawdzania aktualizacji.
ro: Ține apăsat 3 secunde pentru a aplica fără a verifica actualizările.
tr: Güncellemeleri denetlemeden uygulamak için 3 saniye basılı tutun.

source: Hufilter. Filter list that specifically removes ads on websites in the Hungarian language.
ar: هوفيلتر. قائمة التصفية التي تزيل الإعلانات على مواقع الويب باللغة المجرية على وجه التحديد.
de: Hufilter. Filterliste, die gezielt Werbung auf Websites in ungarischer Sprache entfernt.
el: Hufilter. Λίστα φίλτρων που καταργεί ειδικά τις διαφημίσεις σε ιστότοπους στην ουγγρική γλώσσα.
es: Hufiltro. Lista de filtros que elimina específicamente anuncios en sitios web en idioma húngaro.
fr: Filtre Hufilter. Liste de filtres qui supprime spécifiquement les publicités sur les sites Web en langue hongroise.
hu: Hufilter. Szűrőlista, amely kifejezetten eltávolítja a hirdetéseket a magyar nyelvű webhelyekről.
it: filtro. Elenco di filtri che rimuove specificamente gli annunci sui siti Web in lingua ungherese.
ko: 휴필터. 헝가리어로 된 웹사이트의 광고를 구체적으로 제거하는 필터 목록입니다.
pl: Hufiltr. Lista filtrów, która specjalnie usuwa reklamy na stronach internetowych w języku węgierskim.
pt_br: Filtro Hu. Lista de filtros que remove especificamente anúncios em sites no idioma húngaro.
ro: Hufilter. Listă de filtre care elimină în mod specific anunțurile de pe site-uri web în limba maghiară.
ru: Хуфильтр. Список фильтров, который специально удаляет рекламу на веб-сайтах на венгерском языке.
tr: Hufilter. Macarca dilindeki sitelerde reklamları özel olarak kaldıran filtre listesi.
zh_hans: 胡过滤器。专门删除匈牙利语网站上的广告的过滤器列表。
zh_hant: 胡過濾器。專門刪除匈牙利語網站上的廣告的過濾器清單。

source: iCloud Sync
ar: مزامنة iCloud
de: iCloud-Synchronisierung
el: Συγχρονισμός iCloud
es: Sincronización con iCloud
fr: Synchronisation iCloud
hu: iCloud szinkronizálás
it: Sincronizzazione iCloud
ja: iCloud同期
ko: iCloud 동기화
pl: Synchronizacja iCloud
pt_br: Sincronização do iCloud
ro: Sincronizare iCloud
ru: Синхронизация iCloud
tr: iCloud Eşitlemesi
zh_hans: iCloud 同步
zh_hant: iCloud 同步

source: This GitHub/Homebrew build cannot use iCloud Sync. The App Store/TestFlight build can.
el: Αυτή η έκδοση GitHub/Homebrew δεν μπορεί να χρησιμοποιήσει τον συγχρονισμό iCloud. Η έκδοση App Store/TestFlight μπορεί.
it: Questa build GitHub/Homebrew non può usare la sincronizzazione iCloud. La build App Store/TestFlight può usarla.
ja: このGitHub/HomebrewビルドではiCloud同期を使用できません。App Store/TestFlightビルドでは使用できます。
ko: 이 GitHub/Homebrew 빌드에서는 iCloud 동기화를 사용할 수 없습니다. App Store/TestFlight 빌드에서는 사용할 수 있습니다.
pl: Ta kompilacja GitHub/Homebrew nie może używać synchronizacji iCloud. Kompilacja App Store/TestFlight może jej używać.
ro: Această versiune GitHub/Homebrew nu poate folosi sincronizarea iCloud. Versiunea App Store/TestFlight o poate folosi.
tr: Bu GitHub/Homebrew derlemesi iCloud eşitlemesini kullanamaz. App Store/TestFlight derlemesi kullanabilir.

source: iCloud Sync couldn't reach iCloud. Check your connection and try again.
ar: تعذر على iCloud Sync الوصول إلى iCloud. تحقق من اتصالك وحاول مرة أخرى.
de: iCloud Sync konnte iCloud nicht erreichen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Το iCloud Sync δεν μπόρεσε να φτάσει στο iCloud. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: iCloud Sync no pudo llegar a iCloud. Comprueba tu conexión y vuelve a intentarlo.
fr: iCloud Sync n'a pas pu atteindre iCloud. Vérifiez votre connexion et réessayez.
hu: Az iCloud Sync nem tudta elérni az iCloudot. Ellenőrizze a kapcsolatot, és próbálja újra.
it: La sincronizzazione di iCloud non è riuscita a raggiungere iCloud. Controlla la connessione e riprova.
ja: iCloud同期がiCloudに到達できませんでした。接続を確認して、もう一度試してください。
ko: iCloud 동기화가 iCloud에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
pl: iCloud Sync nie może połączyć się z iCloud. Sprawdź połączenie i spróbuj ponownie.
pt_br: O iCloud Sync não conseguiu acessar o iCloud. Verifique sua conexão e tente novamente.
ro: iCloud Sync nu a putut ajunge la iCloud. Verificați conexiunea și încercați din nou.
ru: Синхронизации iCloud не удалось достичь iCloud. Проверьте подключение и повторите попытку.
tr: iCloud Eşitlemesi, iCloud'a bağlanamadı. Bağlantınızı kontrol edin ve tekrar deneyin.
zh_hans: iCloud 同步无法到达 iCloud。检查您的连接并重试。
zh_hant: iCloud 同步無法到達 iCloud。檢查您的連線並重試。

source: iCloud Sync couldn't save because your iCloud storage is full.
ar: تعذر حفظ iCloud Sync لأن مساحة تخزين iCloud لديك ممتلئة.
de: iCloud Sync konnte nicht speichern, da Ihr iCloud-Speicher voll ist.
el: Δεν ήταν δυνατή η αποθήκευση του iCloud Sync επειδή ο αποθηκευτικός σας χώρος iCloud είναι γεμάτος.
es: iCloud Sync no se pudo guardar porque el almacenamiento de iCloud está lleno.
fr: iCloud Sync n'a pas pu enregistrer car votre stockage iCloud est plein.
hu: Az iCloud Sync nem tudta menteni, mert az iCloud-tárhely megtelt.
it: Impossibile salvare la sincronizzazione di iCloud perché lo spazio di archiviazione di iCloud è pieno.
ja: iCloudストレージがいっぱいのため、iCloud同期は保存できませんでした。
ko: iCloud 저장 공간이 가득 차서 iCloud 동기화를 저장할 수 없습니다.
pl: Nie można zapisać iCloud Sync, ponieważ pamięć iCloud jest pełna.
pt_br: Não foi possível salvar o iCloud Sync porque o armazenamento do iCloud está cheio.
ro: iCloud Sync nu a putut salva deoarece spațiul de stocare iCloud este plin.
ru: iCloud Sync не удалось сохранить, поскольку ваше хранилище iCloud заполнено.
tr: iCloud saklama alanınız dolu olduğu için iCloud Eşitlemesi kaydedilemedi.
zh_hans: iCloud 同步无法保存，因为您的 iCloud 存储空间已满。
zh_hant: iCloud 同步無法儲存，因為您的 iCloud 儲存空間已滿。

source: iCloud Sync doesn't have permission to write to your iCloud account.
ar: ليس لدى iCloud Sync إذن بالكتابة إلى حساب iCloud الخاص بك.
de: iCloud Sync verfügt nicht über die Berechtigung, auf Ihr iCloud-Konto zu schreiben.
el: Το iCloud Sync δεν έχει άδεια εγγραφής στον λογαριασμό σας iCloud.
es: iCloud Sync no tiene permiso para escribir en su cuenta de iCloud.
fr: iCloud Sync n'est pas autorisé à écrire sur votre compte iCloud.
hu: Az iCloud Sync nem jogosult arra, hogy az Ön iCloud-fiókjába írjon.
it: iCloud Sync non dispone dell'autorizzazione per scrivere sul tuo account iCloud.
ja: iCloud同期には、iCloudアカウントに書き込む権限がありません。
ko: iCloud 동기화에는 iCloud 계정에 쓸 수 있는 권한이 없습니다.
pl: iCloud Sync nie ma uprawnień do zapisu na Twoim koncie iCloud.
pt_br: O iCloud Sync não tem permissão para gravar na sua conta do iCloud.
ro: iCloud Sync nu are permisiunea de a scrie în contul tău iCloud.
ru: У iCloud Sync нет разрешения на запись в вашу учетную запись iCloud.
tr: iCloud Eşitlemesinin iCloud hesabınıza yazma izni yok.
zh_hans: iCloud Sync 无权写入您的 iCloud 帐户。
zh_hant: iCloud Sync 無權寫入您的 iCloud 帳戶。

source: iCloud Sync hit an iCloud account error. Try again in a moment. If it keeps happening, turn iCloud Sync off and back on. As a last resort, remove wBlock from iCloud settings, then re-enable sync.
ar: حدث خطأ في iCloud Sync في حساب iCloud. حاول مرة أخرى بعد قليل. إذا استمر حدوث ذلك، فأوقف تشغيل iCloud Sync ثم أعد تشغيله مرة أخرى. كملاذ أخير، قم بإزالة wBlock من إعدادات iCloud، ثم أعد تمكين المزامنة.
de: Bei der iCloud-Synchronisierung ist ein iCloud-Kontofehler aufgetreten. Versuchen Sie es gleich noch einmal. Wenn das Problem weiterhin auftritt, schalten Sie iCloud Sync aus und wieder ein. Als letzten Ausweg entfernen Sie wBlock aus den iCloud-Einstellungen und aktivieren dann die Synchronisierung erneut.
el: Το iCloud Sync παρουσίασε σφάλμα λογαριασμού iCloud. Δοκιμάστε ξανά σε λίγο. Εάν συνεχίζει να συμβαίνει, απενεργοποιήστε και ενεργοποιήστε ξανά το iCloud Sync. Ως έσχατη λύση, αφαιρέστε το wBlock από τις ρυθμίσεις iCloud και, στη συνέχεια, ενεργοποιήστε ξανά τον συγχρονισμό.
es: iCloud Sync encontró un error en la cuenta de iCloud. Inténtalo de nuevo en un momento. Si esto continúa sucediendo, apaga y vuelve a encender iCloud Sync. Como último recurso, elimine wBlock de la configuración de iCloud y luego vuelva a habilitar la sincronización.
fr: iCloud Sync a rencontré une erreur de compte iCloud. Réessayez dans un instant. Si cela continue, désactivez et réactivez iCloud Sync. En dernier recours, supprimez wBlock des paramètres iCloud, puis réactivez la synchronisation.
hu: Az iCloud Sync iCloud-fiókhibát észlelt. Próbálja újra egy pillanat múlva. Ha ez továbbra is megtörténik, kapcsolja ki, majd vissza az iCloud Sync funkciót. Végső megoldásként távolítsa el a wBlock alkalmazást az iCloud beállításai közül, majd engedélyezze újra a szinkronizálást.
it: La sincronizzazione di iCloud ha riscontrato un errore nell'account iCloud. Riprova tra un attimo. Se il problema persiste, disattiva e riattiva iCloud Sync. Come ultima risorsa, rimuovi wBlock dalle impostazioni di iCloud, quindi riattiva la sincronizzazione.
ko: iCloud 동기화에서 iCloud 계정 오류가 발생했습니다. 잠시 후에 다시 시도해 보세요. 문제가 계속 발생하면 iCloud 동기화를 껐다가 다시 켜십시오. 최후의 수단으로 iCloud 설정에서 wBlock을 제거한 다음 동기화를 다시 활성화하십시오.
pl: iCloud Sync napotkał błąd konta iCloud. Spróbuj ponownie za chwilę. Jeśli problem będzie się powtarzał, wyłącz i włącz ponownie synchronizację iCloud. W ostateczności usuń wBlock z ustawień iCloud, a następnie ponownie włącz synchronizację.
pt_br: O iCloud Sync encontrou um erro na conta do iCloud. Tente novamente em alguns instantes. Se isso continuar acontecendo, desligue o iCloud Sync e ligue-o novamente. Como último recurso, remova o wBlock das configurações do iCloud e reative a sincronização.
ro: iCloud Sync a lovit o eroare de cont iCloud. Încercați din nou peste un moment. Dacă se întâmplă în continuare, dezactivați și reporniți iCloud Sync. Ca ultimă soluție, eliminați wBlock din setările iCloud, apoi reactivați sincronizarea.
ru: При синхронизации iCloud произошла ошибка учетной записи iCloud. Повторите попытку через минуту. Если это продолжает происходить, выключите и снова включите iCloud Sync. В крайнем случае удалите wBlock из настроек iCloud, а затем снова включите синхронизацию.
tr: iCloud Eşitlemesi bir iCloud hesabı hatasıyla karşılaştı. Lütfen birazdan tekrar deneyin. Sorun devam ederse, iCloud Eşitlemesini kapatıp tekrar açın. Son çare olarak, iCloud ayarlarından wBlock'u kaldırın ve ardından eşitlemeyi tekrar etkinleştirin.
zh_hans: iCloud 同步遇到 iCloud 帐户错误。稍后再试一次。如果这种情况持续发生，请关闭 iCloud 同步，然后重新打开。作为最后的手段，请从 iCloud 设置中删除 wBlock，然后重新启用同步。
zh_hant: iCloud 同步遇到 iCloud 帳號錯誤。稍後再試一次。如果這種情況持續發生，請關閉 iCloud 同步，然後重新開啟。作為最後的手段，請從 iCloud 設定中刪除 wBlock，然後重新啟用同步。

source: iCloud Sync hit an iCloud server error. Try again in a moment.
ar: حدث خطأ في iCloud Sync في خادم iCloud. حاول مرة أخرى بعد قليل.
de: Bei der iCloud-Synchronisierung ist ein iCloud-Serverfehler aufgetreten. Versuchen Sie es gleich noch einmal.
el: Το iCloud Sync παρουσίασε σφάλμα διακομιστή iCloud. Δοκιμάστε ξανά σε λίγο.
es: iCloud Sync encontró un error en el servidor iCloud. Inténtalo de nuevo en un momento.
fr: iCloud Sync a rencontré une erreur du serveur iCloud. Réessayez dans un instant.
hu: Az iCloud Sync iCloud szerverhibába ütközött. Próbálja újra egy pillanat múlva.
it: La sincronizzazione di iCloud ha riscontrato un errore del server iCloud. Riprova tra un attimo.
ja: iCloud同期でiCloudサーバーエラーが発生しました。しばらくしてからもう一度試してください。
ko: iCloud 동기화에 iCloud 서버 오류가 발생했습니다. 잠시 후에 다시 시도해 보세요.
pl: iCloud Sync napotkał błąd serwera iCloud. Spróbuj ponownie za chwilę.
pt_br: O iCloud Sync encontrou um erro no servidor iCloud. Tente novamente em alguns instantes.
ro: iCloud Sync a lovit o eroare de server iCloud. Încercați din nou peste un moment.
ru: При синхронизации iCloud произошла ошибка сервера iCloud. Повторите попытку через минуту.
tr: iCloud Eşitlemesi sırasında bir iCloud sunucu hatası oluştu. Lütfen birazdan tekrar deneyin.
zh_hans: iCloud 同步遇到 iCloud 服务器错误。稍后再试一次。
zh_hant: iCloud 同步遇到 iCloud 伺服器錯誤。稍後再試一次。

source: iCloud Sync is temporarily unavailable. Try again in a moment.
ar: مزامنة iCloud غير متاحة مؤقتًا. حاول مرة أخرى بعد قليل.
de: iCloud Sync ist vorübergehend nicht verfügbar. Versuchen Sie es gleich noch einmal.
el: Το iCloud Sync δεν είναι διαθέσιμο προσωρινά. Δοκιμάστε ξανά σε λίγο.
es: iCloud Sync no está disponible temporalmente. Inténtalo de nuevo en un momento.
fr: iCloud Sync est temporairement indisponible. Réessayez dans un instant.
hu: Az iCloud Sync átmenetileg nem érhető el. Próbálja újra egy pillanat múlva.
it: La sincronizzazione iCloud è temporaneamente non disponibile. Riprova tra un attimo.
ja: iCloud同期は一時的に利用できません。しばらくしてからもう一度試してください。
ko: iCloud 동기화를 일시적으로 사용할 수 없습니다. 잠시 후에 다시 시도해 보세요.
pl: Synchronizacja iCloud jest tymczasowo niedostępna. Spróbuj ponownie za chwilę.
pt_br: A sincronização do iCloud está temporariamente indisponível. Tente novamente em alguns instantes.
ro: iCloud Sync este temporar indisponibil. Încercați din nou peste un moment.
ru: Синхронизация iCloud временно недоступна. Повторите попытку через минуту.
tr: iCloud Eşitlemesi geçici olarak kullanılamıyor. Lütfen birazdan tekrar deneyin.
zh_hans: iCloud 同步暂时不可用。稍后再试一次。
zh_hant: iCloud 同步暫時無法使用。稍後再試一次。

source: iCloud Sync needs an active iCloud account on this device.
ar: يحتاج iCloud Sync إلى حساب iCloud نشط على هذا الجهاز.
de: Für iCloud Sync ist ein aktives iCloud-Konto auf diesem Gerät erforderlich.
el: Το iCloud Sync χρειάζεται έναν ενεργό λογαριασμό iCloud σε αυτήν τη συσκευή.
es: iCloud Sync necesita una cuenta de iCloud activa en este dispositivo.
fr: iCloud Sync nécessite un compte iCloud actif sur cet appareil.
hu: Az iCloud Sync szolgáltatásnak aktív iCloud-fiókra van szüksége ezen az eszközön.
it: iCloud Sync richiede un account iCloud attivo su questo dispositivo.
ko: iCloud 동기화를 사용하려면 이 기기에 활성 iCloud 계정이 필요합니다.
pl: iCloud Sync wymaga aktywnego konta iCloud na tym urządzeniu.
pt_br: O iCloud Sync precisa de uma conta iCloud ativa neste dispositivo.
ro: iCloud Sync are nevoie de un cont iCloud activ pe acest dispozitiv.
ru: Для синхронизации iCloud требуется активная учетная запись iCloud на этом устройстве.
tr: iCloud Eşitlemesi için bu cihazda aktif bir iCloud hesabı gereklidir.
zh_hans: iCloud 同步需要此设备上有一个有效的 iCloud 帐户。
zh_hant: iCloud 同步需要此裝置上有一個有效的 iCloud 帳戶。

source: If you close wBlock with unapplied changes, we'll send a gentle nudge so nothing gets forgotten.
ar: إذا أغلقت wBlock مع تغييرات غير مطبقة، فسنرسل تذكيرًا لطيفًا حتى لا يُنسى شيء.
de: Wenn du wBlock mit nicht angewendeten Änderungen schließt, schicken wir dir eine sanfte Erinnerung, damit nichts vergessen wird.
el: Εάν κλείσετε το wBlock με μη εφαρμοσμένες αλλαγές, θα στείλουμε μια απαλή ώθηση, ώστε να μην ξεχαστεί τίποτα.
es: Si cierras wBlock con cambios sin aplicar, te enviaremos un recordatorio suave para que no se te olvide nada.
fr: Si vous fermez wBlock avec des changements non appliqués, nous vous enverrons un petit rappel pour que rien ne soit oublié.
hu: Ha nem alkalmazott módosításokkal zárod be a wBlockot, küldünk egy finom emlékeztetőt, hogy semmi ne maradjon el.
it: Se chiudi wBlock con modifiche non applicate, ti invieremo un promemoria così non dimentichi nulla.
ja: 未適用の変更がある状態でwBlockを閉じると、忘れないようやさしく通知します。
ko: wBlock을 닫을 때 적용되지 않은 변경 사항이 있으면, 잊지 않도록 알림을 보내드립니다.
pl: Jeśli zamkniesz wBlock z niezastosowanymi zmianami, wyślemy delikatne przypomnienie, aby niczego nie pominąć.
pt_br: Se você fechar o wBlock com alterações não aplicadas, enviaremos um lembrete para nada ser esquecido.
ro: Dacă închizi wBlock cu modificări neaplicate, îți vom trimite o reamintire discretă ca să nu uiți nimic.
ru: Если закрыть wBlock с непримененными изменениями, мы мягко напомним, чтобы ничего не забыть.
tr: wBlock'u uygulanmamış değişikliklerle kapatırsanız, hiçbir şeyin unutulmaması için size bir hatırlatma göndereceğiz.
zh_hans: 如果你在有未应用更改时关闭 wBlock，我们会发送温和提醒，避免遗漏。
zh_hant: 如果你在未套用變更時關閉 wBlock，我們會溫和提醒你，避免遺漏。

source: If you use Private Browsing, also enable Allow in Private Browsing for wBlock Scripts and the 5 content blockers. Cookie notices and other scriptlets will not run in Private windows without it.
el: Αν χρησιμοποιείτε Ιδιωτική περιήγηση, ενεργοποιήστε επίσης την επιλογή Αποδοχή στην Ιδιωτική περιήγηση για το wBlock Scripts και τα 5 content blockers. Χωρίς αυτήν, οι ειδοποιήσεις cookie και τα άλλα scriptlets δεν θα εκτελούνται σε ιδιωτικά παράθυρα.
fr: Si vous utilisez la navigation privée, activez aussi Autoriser en navigation privée pour wBlock Scripts et les 5 bloqueurs de contenu. Les bandeaux de cookies et les autres scriptlets ne s’exécuteront pas dans les fenêtres privées sans cela.
it: Se usi la Navigazione privata, attiva anche Consenti in Navigazione privata per wBlock Scripts e i 5 content blocker. I banner dei cookie e gli altri scriptlet non verranno eseguiti nelle finestre private senza questa opzione.
ja: プライベートブラウズを使う場合は、wBlock Scripts と 5 つのコンテンツブロッカーで「プライベートブラウズで許可」も有効にしてください。オフのままだと、Cookie 通知や他の スクリプトレット はプライベートウインドウで動作しません。
ko: 개인정보 보호 브라우징을 사용한다면 wBlock Scripts와 콘텐츠 차단기 5개에 '개인정보 보호 브라우징에서 허용'도 켜세요. 이 설정이 없으면 쿠키 배너와 다른 scriptlet이 개인정보 보호 윈도우에서 실행되지 않습니다.
pl: Jeśli korzystasz z trybu prywatnego, włącz także Pozwól w trybie prywatnym dla wBlock Scripts i 5 blokerów treści. Bez tego powiadomienia o plikach cookie i inne skrypty nie zadziałają w oknach prywatnych.
ro: Dacă folosești Navigarea privată, activează și Permite în Navigarea privată pentru wBlock Scripts și cele 5 blocatoare de conținut. Altfel, notificările cookie și celelalte scriptlet-uri nu vor rula în ferestrele private.
tr: Özel Dolaşma kullanıyorsanız, wBlock Scripts ve 5 içerik engelleyici için Özel Dolaşmada İzin Ver seçeneğini de etkinleştirin. Bu ayar olmadan çerez bildirimleri ve diğer betikler Gizli pencerelerde çalışmaz.
zh_hant: 如果使用私人瀏覽，請同時為 wBlock Scripts 和全部 5 個內容阻擋器啟用「在私人瀏覽中允許」。否則 Cookie 提示和其他 scriptlet 不會在私人視窗中執行。

source: Ignoring invalid filter response
ar: تجاهل استجابة فلتر غير صالحة
de: Ungültige Filterantwort wird ignoriert
el: Παράβλεψη μη έγκυρης απάντησης φίλτρου
es: Ignorando la respuesta de filtro no válida
fr: Réponse de filtre invalide ignorée
hu: Érvénytelen szűroválasz figyelmen kívül hagyása
it: Risposta filtro non valide ignorata
ja: 無効なフィルターレスポンスを無視します
ko: 잘못된 필터 응답을 무시합니다
pl: Ignorowanie nieprawidłowej odpowiedzi filtru
pt_br: Ignorando resposta de filtro inválida
ro: Se ignoră răspunsul de filtru nevalid
ru: Игнорирование некорректного ответа фильтра
tr: Geçersiz filtre yanıtı yok sayılıyor
zh_hans: 正在忽略无效的过滤器响应
zh_hant: 正在忽略無效的過濾器回應

source: Import
ar: استيراد
de: Importieren
el: Εισαγωγή
es: Importar
fr: Importer
hu: Importálás
it: Importa
ja: インポート
ko: 가져오기
pl: Importuj
pt_br: Importar
ro: Importă
ru: Импорт
tr: İçe aktar
zh_hans: 导入
zh_hant: 匯入

source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
el: Η εισαγωγή απέτυχε
es: Error al importar
fr: Échec de l'importation
hu: Importálás sikertelen
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기 실패
pl: Import nie powiódł się
pt_br: Falha na importação
ro: Importul a eșuat
ru: Импорт не удался
tr: İçe aktarılamadı
zh_hans: 导入失败
zh_hant: 匯入失敗

source: Import failed: %@
ar: فشل الاستيراد: %@
de: Import fehlgeschlagen: %@
el: Η εισαγωγή απέτυχε: %@
es: La importación falló: %@
fr: L’import a échoué : %@
hu: Importálás sikertelen: %@
it: Importazione non riuscita: %@
ja: インポートに失敗しました: %@
ko: 가져오기 실패: %@
pl: Import nie powiódł się: %@
pt_br: Falha ao importar: %@
ro: Importul a eșuat: %@
ru: Ошибка импорта: %@
tr: İçe aktarılamadı: %@
zh_hans: 导入失败：%@
zh_hant: 匯入失敗：%@

source: Import File
ar: استيراد ملف
de: Datei importieren
el: Εισαγωγή Αρχείου
es: Importar archivo
fr: Importer un fichier
hu: Fájl importálása
it: Importa file
ja: ファイルをインポート
ko: 파일 가져오기
pl: Importuj plik
pt_br: Importar arquivo
ro: Importă fișier
ru: Импорт файла
tr: Dosyayı içe aktar
zh_hans: 导入文件
zh_hant: 匯入檔案

source: Import Settings
ar: استيراد الإعدادات
de: Einstellungen importieren
el: Εισαγωγή ρυθμίσεων
es: Importar ajustes
fr: Importer les réglages
hu: Beállítások importálása
it: Importa impostazioni
ja: 設定をインポート
ko: 설정 가져오기
pl: Importuj ustawienia
pt_br: Importar ajustes
ro: Importă setările
ru: Импортировать настройки
tr: Ayarları içe aktar
zh_hans: 导入设置
zh_hant: 匯入設定

source: Imported userscript from file
ar: تم استيراد البرنامج النصي للمستخدم من ملف
de: Userskript aus Datei importiert
el: Εισαγωγή σεναρίου χρήστη από αρχείο
es: Script de usuario importado desde un archivo
fr: Script utilisateur importé depuis un fichier
hu: Felhasználói szkript importálva fájlból
it: Script utente importato da file
ja: ファイルからユーザースクリプトをインポートしました
ko: 파일에서 유저스크립트를 가져왔습니다
pl: Zaimportowano skrypt użytkownika z pliku
pt_br: Script de usuário importado de um arquivo
ro: Script utilizator importat din fișier
ru: Пользовательский скрипт импортирован из файла
tr: Kullanıcı betiği dosyadan içe aktarıldı
zh_hans: 已从文件导入用户脚本
zh_hant: 已從檔案匯入使用者腳本

source: Importing…
ar: جارٍ الاستيراد…
de: Importieren…
el: Εισαγωγή…
es: Importando…
fr: Importation…
hu: Importálás…
it: Importazione…
ja: インポート中…
ko: 가져오는 중…
pl: Importowanie…
pt_br: Importando…
ro: Se importă…
ru: Импорт…
tr: İçe aktarılıyor…
zh_hans: 正在导入…
zh_hant: 匯入中…

source: in %@ (%@)
ar: في %@ (%@)
el: σε %@ (%@)
es: en %@ (%@)
fr: dans %@ (%@)
hu: %@ területen (%@)
it: nel %@ (%@)
ja: %@ (%@) で
ko: %@ (%@) 내
pl: w %@ (%@)
pt_br: em %@ (%@)
ro: în %@ (%@)
ru: в %@ (%@)
tr: %@ sonra (%@)
zh_hans: 在 %@ (%@)
zh_hant: 在 %@ (%@)
