Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Blocked: %d
ar: المحظور: %d
de: Blockiert: %d
el: Αποκλεισμένο: %d
es: Bloqueado: %d
fr: Bloqué : %d
hu: Blokkolva: %d
it: Bloccati: %d
ja: ブロック: %d
ko: 차단됨: %d
pl: Zablokowane: %d
pt_br: Bloqueados: %d
ro: Blocate: %d
ru: Заблокировано: %d
tr: Engellenen: %d
zh_hans: 已拦截：%d
zh_hant: 已封鎖：%d

source: Blocked: 0
ar: المحظور: 0
de: Blockiert: 0
el: Αποκλεισμένο: 0
es: Bloqueado: 0
fr: Bloqué : 0
hu: Blokkolva: 0
it: Bloccati: 0
ja: ブロック: 0
ko: 차단됨: 0
pl: Zablokowane: 0
pt_br: Bloqueados: 0
ro: Blocate: 0
ru: Заблокировано: 0
tr: Engellenen: 0
zh_hans: 已拦截：0
zh_hant: 已封鎖：0

source: Blocked: 1
ar: المحظور: 1
de: Blockiert: 1
el: Αποκλεισμένο: 1
es: Bloqueado: 1
fr: Bloqué : 1
hu: Blokkolva: 1
it: Bloccati: 1
ja: ブロック: 1
ko: 차단됨: 1
pl: Zablokowane: 1
pt_br: Bloqueados: 1
ro: Blocat: 1
ru: Заблокировано: 1
tr: Engellenen: 1
zh_hans: 已拦截：1
zh_hant: 已封鎖：1

source: Blockers near the per-extension limit:
ar: أدوات الحظر القريبة من حد الامتداد:
de: Blocker nahe dem Limit pro Erweiterung:
el: Αναστολείς κοντά στο όριο ανά επέκταση:
es: Bloqueadores cerca del límite por extensión:
fr: Bloqueurs proches de la limite par extension :
hu: A kiterjesztésenkénti korlát közelében lévő blokkolók:
it: Bloccanti vicini al limite per estensione:
ja: 機能拡張ごとの上限に近いブロッカー:
ko: 확장 프로그램당 한도에 근접한 차단기:
pl: Blokery w pobliżu limitu na rozszerzenie:
pt_br: Bloqueadores próximos do limite por extensão:
ro: Blocante aproape de limita per extensie:
ru: Блокировщики вблизи лимита на расширение:
tr: Genişletme başına belirlenen sınıra yaklaşan engelleyiciler:
zh_hans: 接近每个分机限制的拦截器：
zh_hant: 接近每個分機限制的攔截器：

source: Blocking
ar: الحظر
de: Blockierung
el: Αποκλεισμός
es: Bloqueo
fr: Blocage
hu: Blokkolás
it: Blocco
ja: ブロック
ko: 차단
pl: Blokowanie
pt_br: Bloqueio
ro: Blocare
ru: Блокировка
tr: Engelleme
zh_hans: 拦截
zh_hant: 封鎖

source: Blocking is paused
ar: الحظر متوقف مؤقتًا
de: Blockieren ist pausiert
el: Ο αποκλεισμός είναι σε παύση
es: El bloqueo está pausado
fr: Le blocage est en pause
hu: A blokkolás szünetelve
it: Il blocco è sospeso
ja: ブロックは一時停止中です
ko: 차단이 일시정지되었습니다
pl: Blokowanie jest wstrzymane
pt_br: O bloqueio está pausado
ro: Blocarea este în pauză
ru: Блокировка приостановлена
tr: Engelleme duraklatıldı
zh_hans: 拦截已暂停
zh_hant: 封鎖已暫停

# Blocking is paused. Content blockers are emptied until you turn this back on.
source: Blocking is paused. All filters, userscripts, and styles stay off until you turn this back on.
ar: الحظر متوقف مؤقتًا. تظل جميع الفلاتر والنصوص البرمجية والأنماط معطّلة حتى تعيد تشغيلها.
de: Blockieren ist pausiert. Alle Filter, Userskripte und Styles bleiben deaktiviert, bis du dies wieder aktivierst.
el: Ο αποκλεισμός είναι σε παύση. Όλα τα φίλτρα, τα userscripts και τα στυλ παραμένουν ανενεργά μέχρι να τα ενεργοποιήσετε ξανά.
es: El bloqueo está pausado. Todos los filtros, userscripts y estilos quedan desactivados hasta que lo vuelvas a activar.
fr: Le blocage est en pause. Tous les filtres, userscripts et styles restent désactivés jusqu'à ce que vous les réactiviez.
hu: A blokkolás szünetelve. Minden szűrő, userscript és stílus kikapcsolva marad, amíg újra be nem kapcsolod.
it: Il blocco è sospeso. Tutti i filtri, userscript e stili restano disattivati finché non lo riattivi.
ja: ブロックは一時停止中です。再びオンにするまで、全てのフィルター、ユーザースクリプト、スタイルはオフのままになります。
ko: 차단이 일시정지되었습니다. 다시 켤 때까지 모든 필터, 사용자 스크립트 및 스타일이 꺼진 채로 유지됩니다.
pl: Blokowanie jest wstrzymane. Wszystkie filtry, skrypty użytkownika i style pozostają wyłączone, dopóki nie włączysz ich ponownie.
pt_br: O bloqueio está pausado. Todos os filtros, userscripts e estilos ficam desativados até você ligar de novo.
ro: Blocarea este în pauză. Toate filtrele, userscripturile și stilurile rămân dezactivate până le reactivezi.
ru: Блокировка приостановлена. Все фильтры, пользовательские скрипты и стили остаются выключенными, пока вы не включите их снова.
tr: Engelleme duraklatıldı. Bunu tekrar açana kadar tüm filtreler, kullanıcı betikleri ve stiller kapalı kalacaktır.
zh_hans: 拦截已暂停。所有过滤器、用户脚本和样式都将保持关闭，直到您重新开启。
zh_hant: 封鎖已暫停。所有過濾器、使用者腳本和樣式都會保持關閉，直到您重新開啟。

# Blocking is paused. Tap Resume to re-enable.
source: Blocking is paused. Tap Resume to re-enable all blocking.
ar: الحظر متوقف مؤقتًا. اضغط على استئناف لإعادة تشغيل جميع الحظر.
de: Blockieren ist pausiert. Tippe auf Fortsetzen, um alles wieder zu aktivieren.
el: Ο αποκλεισμός είναι σε παύση. Πατήστε Συνέχιση για επανενεργοποίηση όλων.
es: El bloqueo está pausado. Toca Reanudar para activar todo de nuevo.
fr: Le blocage est en pause. Appuyez sur Reprendre pour tout réactiver.
hu: A blokkolás szünetelve. Koppints a Folytatás gombra az összes blokkolás újraengedélyezéséhez.
it: Il blocco è sospeso. Tocca Riprendi per riattivare tutto.
ja: ブロックは一時停止中です。再開をタップして全てのブロックを有効化してください。
ko: 차단이 일시정지되었습니다. 다시 시작을 눌러 모든 차단을 활성화하세요.
pl: Blokowanie jest wstrzymane. Stuknij Wznów, aby włączyć całe blokowanie.
pt_br: O bloqueio está pausado. Toque em Retomar para reativar tudo.
ro: Blocarea este în pauză. Atinge Reia pentru a reactiva toată blocarea.
ru: Блокировка приостановлена. Нажмите «Возобновить», чтобы включить всю блокировку.
tr: Engelleme duraklatıldı. Tüm engellemeyi yeniden etkinleştirmek için Sürdür öğesine dokunun.
zh_hans: 拦截已暂停。点击“恢复”以重新启用所有拦截。
zh_hant: 封鎖已暫停。點一下「恢復」以重新啟用所有封鎖。

source: Blocking Level: %@
ar: مستوى الحظر: %@
de: Blockierungsstufe: %@
el: Επίπεδο Αποκλεισμού: %@
es: Nivel de bloqueo: %@
fr: Niveau de blocage : %@
hu: Blokkolási szint: %@
it: Livello di blocco: %@
ja: ブロックレベル: %@
ko: 차단 수준: %@
pl: Poziom blokowania: %@
pt_br: Nível de bloqueio: %@
ro: Nivel de blocare: %@
ru: Уровень блокировки: %@
tr: Engelleme düzeyi: %@
zh_hans: 拦截级别：%@
zh_hant: 封鎖等級：%@

source: Blocking paused
ar: الحظر متوقف مؤقتًا
de: Blockieren pausiert
el: Ο αποκλεισμός σε παύση
es: Bloqueo pausado
fr: Blocage en pause
hu: Blokkolás szünetelve
it: Blocco sospeso
ja: ブロックは一時停止中
ko: 차단 일시정지됨
pl: Blokowanie wstrzymane
pt_br: Bloqueio pausado
ro: Blocare în pauză
ru: Блокировка приостановлена
tr: Engelleme duraklatıldı
zh_hans: 拦截已暂停
zh_hant: 封鎖已暫停

source: Blocking resumed
ar: تم استئناف الحظر
de: Blockieren fortgesetzt
el: Ο αποκλεισμός συνεχίστηκε
es: Bloqueo reanudado
fr: Blocage repris
hu: Blokkolás folytatva
it: Blocco ripreso
ja: ブロックを再開しました
ko: 차단이 다시 시작됨
pl: Blokowanie wznowione
pt_br: Bloqueio retomado
ro: Blocare reluată
ru: Блокировка возобновлена
tr: Engelleme sürdürüldü
zh_hans: 拦截已恢复
zh_hant: 封鎖已恢復

source: Blocks ads and trackers on various Macedonian websites.
ar: يحظر الإعلانات والمتتبعات على مواقع الويب المقدونية المختلفة.
de: Blockiert Werbung und Tracker auf verschiedenen mazedonischen Websites.
el: Αποκλείει διαφημίσεις και trackers σε διάφορες ιστοσελίδες της Μακεδονίας.
es: Bloquea anuncios y rastreadores en varios sitios web macedonios.
fr: Bloque les publicités et les trackers sur divers sites Web macédoniens.
hu: Blokkolja a hirdetéseket és a nyomkövetőket különböző macedón webhelyeken.
it: Blocca annunci e tracker su vari siti Web macedoni.
ja: マケドニアのさまざまなウェブサイト上の広告とトラッカーをブロックします。
ko: 다양한 마케도니아 웹사이트에서 광고와 추적기를 차단합니다.
pl: Blokuje reklamy i moduły śledzące na różnych macedońskich stronach internetowych.
pt_br: Bloqueia anúncios e rastreadores em vários sites da Macedônia.
ro: Blochează reclamele și instrumentele de urmărire pe diverse site-uri web macedonene.
ru: Блокирует рекламу и трекеры на различных македонских сайтах.
tr: Çeşitli Makedon sitelerindeki reklamları ve izleyicileri engeller.
zh_hans: 阻止各种马其顿网站上的广告和跟踪器。
zh_hant: 封鎖各種馬其頓網站上的廣告和追蹤器。

source: Blocks ads and tracking servers to enhance privacy.
ar: يحظر الإعلانات وخوادم التتبع لتعزيز الخصوصية.
de: Blockiert Werbung und Tracking-Server, um den Datenschutz zu verbessern.
el: Αποκλείει τις διαφημίσεις και τους διακομιστές παρακολούθησης για τη βελτίωση του απορρήτου.
es: Bloquea anuncios y servidores de seguimiento para mejorar la privacidad.
fr: Bloque les publicités et les serveurs de suivi pour améliorer la confidentialité.
hu: Blokkolja a hirdetéseket és a nyomkövető szervereket az adatvédelem javítása érdekében.
it: Blocca le pubblicità e i server di tracciamento per migliorare la privacy.
ko: 개인 정보 보호를 강화하기 위해 광고 및 추적 서버를 차단합니다.
pl: Blokuje reklamy i serwery śledzące, aby zwiększyć prywatność.
pt_br: Bloqueia anúncios e servidores de rastreamento para aumentar a privacidade.
ro: Blochează reclamele și serverele de urmărire pentru a spori confidențialitatea.
ru: Блокирует рекламу и серверы отслеживания для повышения конфиденциальности.
tr: Gizliliği artırmak için reklamları ve izleme sunucularını engeller.
zh_hans: 阻止广告和跟踪服务器以增强隐私。
zh_hant: 阻止廣告和追蹤伺服器以增強隱私。

source: Blocks ads on the Chinese video platforms (MangoTV, DouYu and others).
ar: منع الإعلانات على منصات الفيديو الصينية (MangoTV وDouYu وغيرها).
de: Blockiert Werbung auf den chinesischen Videoplattformen (MangoTV, DouYu und andere).
el: Αποκλείει διαφημίσεις στις κινεζικές πλατφόρμες βίντεο (MangoTV, DouYu και άλλες).
es: Bloquea anuncios en las plataformas de vídeo chinas (MangoTV, DouYu y otras).
fr: Bloque les publicités sur les plateformes vidéo chinoises (MangoTV, DouYu et autres).
hu: Blokkolja a hirdetéseket a kínai videoplatformokon (MangoTV, DouYu és mások).
it: Blocca la pubblicità sulle piattaforme video cinesi (MangoTV, DouYu e altre).
ko: 중국 비디오 플랫폼(MangoTV, DouYu 등)에서 광고를 차단합니다.
pl: Blokuje reklamy na chińskich platformach wideo (MangoTV, DouYu i inne).
pt_br: Bloqueia anúncios nas plataformas de vídeo chinesas (MangoTV, DouYu e outras).
ro: Blochează reclamele pe platformele video chineze (MangoTV, DouYu și altele).
ru: Блокирует рекламу на китайских видеоплатформах (MangoTV, DouYu и других).
tr: Çin merkezli video platformlarındaki (MangoTV, DouYu ve diğerleri) reklamları engeller.
zh_hans: 屏蔽中国视频平台（芒果TV、斗鱼等）上的广告。
zh_hant: 封鎖中國影音平台（芒果TV、鬥魚等）上的廣告。

source: Blocks AI-generated suggestions and recommendations on search engines and websites.
ar: يحظر الاقتراحات والتوصيات التي يتم إنشاؤها بواسطة الذكاء الاصطناعي على محركات البحث ومواقع الويب.
de: Blockiert KI-generierte Vorschläge und Empfehlungen in Suchmaschinen und Websites.
el: Αποκλείει τις προτάσεις και τις προτάσεις που δημιουργούνται από AI σε μηχανές αναζήτησης και ιστότοπους.
es: Bloquea sugerencias y recomendaciones generadas por IA en motores de búsqueda y sitios web.
fr: Bloque les suggestions et recommandations générées par l’IA sur les moteurs de recherche et les sites Web.
hu: Blokkolja a mesterséges intelligencia által generált javaslatokat és ajánlásokat a keresőmotorokon és a webhelyeken.
it: Blocca suggerimenti e raccomandazioni generati dall'intelligenza artificiale su motori di ricerca e siti Web.
ko: 검색 엔진 및 웹사이트에서 AI가 생성한 제안 및 권장 사항을 차단합니다.
pl: Blokuje sugestie i rekomendacje generowane przez sztuczną inteligencję w wyszukiwarkach i witrynach internetowych.
pt_br: Bloqueia sugestões e recomendações geradas por IA em mecanismos de pesquisa e sites.
ro: Blochează sugestiile și recomandările generate de AI pe motoarele de căutare și site-urile web.
ru: Блокирует предложения и рекомендации, генерируемые искусственным интеллектом, в поисковых системах и на веб-сайтах.
tr: Arama motorları ve sitelerdeki yapay zeka tarafından oluşturulan önerileri ve tavsiyeleri engeller.
zh_hans: 阻止人工智能在搜索引擎和网站上生成的建议和推荐。
zh_hant: 阻止人工智慧在搜尋引擎和網站上產生的建議和推薦。

source: Blocks banners promoting mobile app downloads.
ar: حظر اللافتات التي تروج لتنزيلات تطبيقات الهاتف المحمول.
de: Blockiert Banner, die für das Herunterladen mobiler Apps werben.
el: Αποκλείει τα banner που προωθούν λήψεις εφαρμογών για κινητά.
es: Bloquea pancartas que promocionan descargas de aplicaciones móviles.
fr: Bloque les bannières faisant la promotion des téléchargements d'applications mobiles.
hu: Letiltja a mobilalkalmazások letöltését népszerűsítő szalaghirdetéseket.
it: Blocca i banner che promuovono il download di app mobili.
ja: モバイルアプリのダウンロードを促進するバナーをブロックします。
ko: 모바일 앱 다운로드를 홍보하는 배너를 차단합니다.
pl: Blokuje banery promujące pobieranie aplikacji mobilnych.
pt_br: Bloqueia banners que promovem downloads de aplicativos móveis.
ro: Blochează bannere care promovează descărcările de aplicații mobile.
ru: Блокирует баннеры, рекламирующие загрузку мобильных приложений.
tr: Mobil uygulama indirmelerini teşvik eden afişleri engeller.
zh_hans: 阻止宣传移动应用程序下载的横幅。
zh_hant: 阻止宣傳行動應用程式下載的橫幅。

source: Blocks cookie consent notices on web pages.
ar: يحظر إشعارات الموافقة على ملفات تعريف الارتباط على صفحات الويب.
de: Blockiert Cookie-Einwilligungshinweise auf Webseiten.
el: Αποκλείει τις ειδοποιήσεις συναίνεσης για cookie σε ιστοσελίδες.
es: Bloquea los avisos de consentimiento de cookies en páginas web.
fr: Bloque les avis de consentement aux cookies sur les pages Web.
hu: Letiltja a cookie-k engedélyezésére vonatkozó értesítéseket a weboldalakon.
it: Blocca gli avvisi di consenso sui cookie sulle pagine web.
ja: ウェブページ上の Cookie 同意通知をブロックします。
ko: 웹페이지에서 쿠키 동의 알림을 차단합니다.
pl: Blokuje powiadomienia o zgodzie na pliki cookie na stronach internetowych.
pt_br: Bloqueia avisos de consentimento de cookies em páginas da web.
ro: Blochează notificările privind consimțământul cookie-urilor pe paginile web.
ru: Блокирует уведомления о согласии на использование файлов cookie на веб-страницах.
tr: Web sayfalarındaki çerez onay bildirimlerini engeller.
zh_hans: 阻止网页上的 cookie 同意通知。
zh_hant: 封鎖網頁上的 cookie 同意通知。

source: Blocks miscellaneous irritating elements not covered by other filters.
ar: يحجب العناصر المهيجة المتنوعة التي لا تغطيها المرشحات الأخرى.
de: Blockiert verschiedene störende Elemente, die von anderen Filtern nicht abgedeckt werden.
el: Αποκλείει διάφορα ερεθιστικά στοιχεία που δεν καλύπτονται από άλλα φίλτρα.
es: Bloquea diversos elementos irritantes no cubiertos por otros filtros.
fr: Bloque divers éléments irritants non couverts par d’autres filtres.
hu: Blokkolja a különféle irritáló elemeket, amelyeket más szűrők nem fednek le.
it: Blocca vari elementi irritanti non coperti da altri filtri.
ja: 他のフィルターではカバーできないさまざまな煩わしい要素をブロックします。
ko: 다른 필터로 커버되지 않는 잡다한 자극 요소를 차단합니다.
pl: Blokuje różne irytujące elementy, których nie pokrywają inne filtry.
pt_br: Bloqueia diversos elementos irritantes não cobertos por outros filtros.
ro: Blochează diversele elemente iritante neacoperite de alte filtre.
ru: Блокирует различные раздражающие элементы, не улавливаемые другими фильтрами.
tr: Diğer filtrelerin kapsamadığı çeşitli rahatsız edici öğeleri engeller.
zh_hans: 阻挡其他过滤器未覆盖的各种刺激性元素。
zh_hant: 阻擋其他過濾器未覆蓋的各種刺激性元素。

source: Blocks online tracking and web analytics systems.
ar: يحظر أنظمة التتبع عبر الإنترنت وتحليلات الويب.
de: Blockiert Online-Tracking- und Webanalysesysteme.
el: Αποκλείει τα διαδικτυακά συστήματα παρακολούθησης και ανάλυσης ιστού.
es: Bloquea los sistemas de seguimiento en línea y análisis web.
fr: Bloque les systèmes de suivi en ligne et d’analyse Web.
hu: Blokkolja az online nyomkövető és webelemző rendszereket.
it: Blocca i sistemi di tracciamento online e di analisi web.
ko: 온라인 추적 및 웹 분석 시스템을 차단합니다.
pl: Blokuje systemy śledzenia online i analityki internetowej.
pt_br: Bloqueia sistemas de rastreamento on-line e análise da web.
ro: Blochează sistemele de urmărire online și de analiză web.
ru: Блокирует системы онлайн-слежения и веб-аналитики.
tr: Çevrim içi izleme ve web analitik sistemlerini engeller.
zh_hans: 阻止在线跟踪和网络分析系统。
zh_hant: 阻止線上追蹤和網路分析系統。

source: Blocks paywall-related elements. Enable the corresponding userscript for best results.
ar: كتل العناصر ذات الصلة بنظام حظر الاشتراك غير المدفوع. قم بتمكين نص المستخدم المقابل للحصول على أفضل النتائج.
de: Blockiert Paywall-bezogene Elemente. Aktivieren Sie das entsprechende Benutzerskript, um optimale Ergebnisse zu erzielen.
el: Αποκλείει στοιχεία που σχετίζονται με το paywall. Ενεργοποιήστε το αντίστοιχο userscript για καλύτερα αποτελέσματα.
es: Bloquea elementos relacionados con el muro de pago. Habilite el script de usuario correspondiente para obtener mejores resultados.
fr: Bloque les éléments liés au paywall. Activez le script utilisateur correspondant pour de meilleurs résultats.
hu: Blokkolja a fizetőfallal kapcsolatos elemeket. A legjobb eredmény érdekében engedélyezze a megfelelő felhasználói szkriptet.
it: Blocca gli elementi relativi al paywall. Abilita lo script utente corrispondente per ottenere i migliori risultati.
ko: 페이월 관련 요소를 차단합니다. 최상의 결과를 얻으려면 해당 사용자 스크립트를 활성화하십시오.
pl: Blokuje elementy związane z paywallem. Aby uzyskać najlepsze wyniki, włącz odpowiedni skrypt użytkownika.
pt_br: Bloqueia elementos relacionados ao acesso pago. Habilite o script de usuário correspondente para obter melhores resultados.
ro: Blochează elementele legate de paywall. Activați scriptul de utilizator corespunzător pentru cele mai bune rezultate.
ru: Блокирует элементы, связанные с платным доступом. Включите соответствующий пользовательский скрипт для достижения наилучших результатов.
tr: Ödeme duvarı (paywall) ile ilgili öğeleri engeller. En iyi sonuçlar için ilgili kullanıcı betiğini etkinleştirin.
zh_hans: 阻止与付费专区相关的元素。启用相应的用户脚本以获得最佳结果。
zh_hant: 阻止與付費專區相關的元素。啟用相應的使用者腳本以獲得最佳結果。

source: Blocks pop-up ads on web pages.
ar: يحظر الإعلانات المنبثقة على صفحات الويب.
de: Blockiert Pop-up-Werbung auf Webseiten.
el: Αποκλείει αναδυόμενες διαφημίσεις σε ιστοσελίδες.
es: Bloquea anuncios emergentes en páginas web.
fr: Bloque les publicités pop-up sur les pages web.
hu: Blokkolja a felugró hirdetéseket a weboldalakon.
it: Blocca gli annunci pop-up nelle pagine web.
ja: ウェブページ上のポップアップ広告をブロックします。
ko: 웹 페이지의 팝업 광고를 차단합니다.
pl: Blokuje reklamy wyskakujące na stronach internetowych.
pt_br: Bloqueia anúncios pop-up em páginas da web.
ro: Blochează reclamele pop-up de pe paginile web.
ru: Блокирует всплывающую рекламу на веб-страницах.
tr: Web sayfalarındaki açılır reklamları engeller.
zh_hans: 阻止网页上的弹出广告。
zh_hant: 封鎖網頁上的彈出式廣告。

source: Blocks promotional pop-ups, newsletter sign-ups, and notification requests.
ar: يحظر النوافذ المنبثقة الترويجية والاشتراكات في الرسائل الإخبارية وطلبات الإشعارات.
de: Blockiert Werbe-Popups, Newsletter-Anmeldungen und Benachrichtigungsanfragen.
el: Αποκλείει διαφημιστικά αναδυόμενα παράθυρα, εγγραφές σε ενημερωτικά δελτία και αιτήματα ειδοποιήσεων.
es: Bloquea ventanas emergentes promocionales, suscripciones a boletines y solicitudes de notificación.
fr: Bloque les fenêtres contextuelles promotionnelles, les inscriptions à la newsletter et les demandes de notification.
hu: Letiltja a promóciós előugró ablakokat, a hírlevélre való feliratkozást és az értesítési kéréseket.
it: Blocca i popup promozionali, le iscrizioni alle newsletter e le richieste di notifica.
ja: プロモーションのポップアップ、ニュースレターの登録、通知リクエストをブロックします。
ko: 프로모션 팝업, 뉴스레터 가입, 알림 요청을 차단합니다.
pl: Blokuje promocyjne wyskakujące okienka, zapisy do biuletynu i prośby o powiadomienia.
pt_br: Bloqueia pop-ups promocionais, inscrições em boletins informativos e solicitações de notificação.
ro: Blochează ferestrele pop-up promoționale, înscrierile la buletine informative și solicitările de notificare.
ru: Блокирует рекламные всплывающие окна, подписку на рассылку новостей и запросы на уведомления.
tr: Tanıtım amaçlı açılır pencereleri, bülten kayıtlarını ve bildirim isteklerini engeller.
zh_hans: 阻止促销弹出窗口、时事通讯注册和通知请求。
zh_hant: 阻止促銷彈出視窗、時事通訊註冊和通知請求。

source: Blocks social media content on webpages.
ar: يحظر محتوى الوسائط الاجتماعية على صفحات الويب.
de: Blockiert Social-Media-Inhalte auf Webseiten.
el: Αποκλείει το περιεχόμενο των μέσων κοινωνικής δικτύωσης σε ιστοσελίδες.
es: Bloquea el contenido de las redes sociales en las páginas web.
fr: Bloque le contenu des réseaux sociaux sur les pages Web.
hu: Letiltja a közösségi média tartalmat a weboldalakon.
it: Blocca i contenuti dei social media sulle pagine web.
ja: ウェブページ上のソーシャルメディアのコンテンツをブロックします。
ko: 웹페이지에서 소셜 미디어 콘텐츠를 차단합니다.
pl: Blokuje treści z mediów społecznościowych na stronach internetowych.
pt_br: Bloqueia conteúdo de mídia social em páginas da web.
ro: Blochează conținutul rețelelor sociale de pe paginile web.
ru: Блокирует контент социальных сетей на веб-страницах.
tr: Web sayfalarındaki sosyal medya içeriklerini engeller.
zh_hans: 阻止网页上的社交媒体内容。
zh_hant: 封鎖網頁上的社群媒體內容。

source: Blocks social media widgets and buttons.
ar: يحظر أدوات وأزرار الوسائط الاجتماعية.
de: Blockiert Social-Media-Widgets und -Schaltflächen.
el: Αποκλείει γραφικά στοιχεία και κουμπιά μέσων κοινωνικής δικτύωσης.
es: Bloquea widgets y botones de redes sociales.
fr: Bloque les widgets et les boutons des réseaux sociaux.
hu: Blokkolja a közösségi média widgeteket és gombokat.
it: Blocca widget e pulsanti dei social media.
ko: 소셜 미디어 위젯과 버튼을 차단합니다.
pl: Blokuje widżety i przyciski mediów społecznościowych.
pt_br: Bloqueia widgets e botões de mídia social.
ro: Blochează widget-urile și butoanele rețelelor sociale.
ru: Блокирует виджеты и кнопки социальных сетей.
tr: Web sayfalarındaki sosyal medya araçlarını ve düğmelerini engeller.
zh_hans: 阻止社交媒体小部件和按钮。
zh_hant: 阻止社交媒體小工具和按鈕。

source: Blocks third-party widgets, chat assistants, and support widgets.
ar: يحظر أدوات الطرف الثالث ومساعدي الدردشة وأدوات الدعم.
de: Blockiert Widgets, Chat-Assistenten und Support-Widgets von Drittanbietern.
el: Αποκλείει γραφικά στοιχεία τρίτων, βοηθούς συνομιλίας και γραφικά στοιχεία υποστήριξης.
es: Bloquea widgets, asistentes de chat y widgets de soporte de terceros.
fr: Bloque les widgets tiers, les assistants de discussion et les widgets d'assistance.
hu: Letiltja a harmadik féltől származó widgeteket, csevegési asszisztenseket és támogatási widgeteket.
it: Blocca widget di terze parti, assistenti di chat e widget di supporto.
ja: サードパーティのウィジェット、チャットアシスタント、サポートウィジェットをブロックします。
ko: 타사 위젯, 채팅 도우미 및 지원 위젯을 차단합니다.
pl: Blokuje widżety innych firm, asystentów czatu i widżety wsparcia.
pt_br: Bloqueia widgets de terceiros, assistentes de chat e widgets de suporte.
ro: Blochează widgeturile terță parte, asistenții de chat și widgeturile de asistență.
ru: Блокирует сторонние виджеты, чат-помощники и виджеты поддержки.
tr: Üçüncü taraf araçları, sohbet asistanlarını ve destek pencere ögelerini engeller.
zh_hans: 阻止第三方小部件、聊天助手和支持小部件。
zh_hant: 封鎖第三方小工具、聊天助理和支援小工具。

source: Blocks tracking scripts, web beacons, and other privacy-invasive elements.
ar: يحظر نصوص التتبع وإشارات الويب والعناصر الأخرى التي تنتهك الخصوصية.
de: Blockiert Tracking-Skripte, Web-Beacons und andere Elemente, die die Privatsphäre verletzen.
el: Αποκλείει σενάρια παρακολούθησης, web beacons και άλλα στοιχεία που παραβιάζουν το απόρρητο.
es: Bloquea scripts de seguimiento, balizas web y otros elementos que invaden la privacidad.
fr: Bloque les scripts de suivi, les balises Web et autres éléments portant atteinte à la vie privée.
hu: Letiltja a nyomkövetési szkripteket, webjelzőket és más, az adatvédelembe ütköző elemeket.
it: Blocca script di tracciamento, web beacon e altri elementi invasivi della privacy.
ko: 추적 스크립트, 웹 비콘 및 기타 개인정보 침해 요소를 차단합니다.
pl: Blokuje skrypty śledzące, sygnalizatory internetowe i inne elementy naruszające prywatność.
pt_br: Bloqueia scripts de rastreamento, web beacons e outros elementos que invadem a privacidade.
ro: Blochează scripturile de urmărire, semnalizatoarele web și alte elemente care invadează confidențialitatea.
ru: Блокирует скрипты отслеживания, веб-маяки и другие элементы, нарушающие конфиденциальность.
tr: İzleme betiklerini, izleme etiketlerini ve gizliliği ihlal eden diğer öğeleri engeller.
zh_hans: 阻止跟踪脚本、网络信标和其他侵犯隐私的元素。
zh_hant: 阻止追蹤腳本、網路信標和其他侵犯隱私的元素。
