Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Dark Reader's MIT-licensed API engine for wBlock (beta; without the full site-fix database).
el: Η μηχανή API του Dark Reader με άδεια MIT για το wBlock (beta· χωρίς την πλήρη βάση διορθώσεων ιστοτόπων).
es: Motor de API de Dark Reader con licencia MIT para wBlock (beta; sin la base de datos completa de correcciones de sitios).
fr: Moteur d’API Dark Reader sous licence MIT pour wBlock (bêta ; sans la base complète de corrections de sites).
it: Motore API di Dark Reader con licenza MIT per wBlock (beta; senza il database completo delle correzioni dei siti).
ja: wBlock向けのMITライセンスDark Reader APIエンジン（ベータ版。サイト修正データベース全体は含まれません）。
ko: wBlock용 MIT 라이선스 Dark Reader API 엔진(베타, 전체 사이트 수정 데이터베이스 제외).
pl: Silnik API Dark Reader na licencji MIT dla wBlock (beta; bez pełnej bazy poprawek witryn).
ro: Motorul API Dark Reader, licențiat MIT, pentru wBlock (beta; fără baza completă de remedieri pentru site-uri).
tr: Dark Reader'ın wBlock için MIT lisanslı API motoru (beta; tüm site düzeltme veritabanını içermez).
zh_hant: 適用於 wBlock 的 MIT 授權 Dark Reader API 引擎（測試版；不含完整的網站修正資料庫）。

source: Follow System Appearance
el: Ακολούθηση εμφάνισης συστήματος
es: Seguir la apariencia del sistema
fr: Suivre l’apparence du système
it: Segui l’aspetto del sistema
ja: システムの外観に合わせる
ko: 시스템 모드 따르기
pl: Dostosuj do wyglądu systemu
ro: Urmează aspectul sistemului
tr: Sistem görünümünü takip et
zh_hant: 跟隨系統外觀

source: When off, Dark Reader keeps websites dark in Light Mode.
el: Όταν είναι απενεργοποιημένο, το Dark Reader διατηρεί τους ιστοτόπους σκοτεινούς στη φωτεινή λειτουργία.
es: Al desactivarlo, Dark Reader mantiene los sitios web oscuros en el modo claro.
fr: Lorsque cette option est désactivée, Dark Reader garde les sites web sombres en mode clair.
it: Se disattivato, Dark Reader mantiene scuri i siti web in modalità chiara.
ja: オフにすると、ライトモードでもDark Readerがウェブサイトを暗く保ちます。
ko: 끄면 라이트 모드에서도 Dark Reader가 웹사이트를 어둡게 유지합니다.
pl: Po wyłączeniu Dark Reader utrzymuje ciemny wygląd witryn w trybie jasnym.
ro: Când este dezactivat, Dark Reader păstrează site-urile întunecate în modul luminos.
tr: Kapatıldığında, Dark Reader, açık modda bile siteleri koyu tutar.
zh_hant: 關閉後，Dark Reader 會在淺色模式下仍保持網站為深色。

source: Follow System
el: Ακολούθηση συστήματος
fr: Suivre le système
it: Segui il sistema
ja: システムに合わせる
ko: 시스템 따르기
pl: Jak w systemie
ro: Urmează sistemul
tr: Sistemi takip et
zh_hant: 跟隨系統

source: Always Dark
el: Πάντα σκοτεινό
fr: Toujours sombre
it: Sempre scuro
ja: 常にダーク
ko: 항상 어둡게
pl: Zawsze ciemny
ro: Întotdeauna întunecat
tr: Her zaman koyu
zh_hant: 始終深色

source: Dark
el: Σκούρο
it: Scuro
ja: ダーク
pl: Ciemny
tr: Koyu

source: Light
el: Φωτεινό
it: Chiaro
ja: ライト
pl: Jasny
tr: Açık

source: %@ → %@ Safari rules
el: %@ → %@ κανόνες Safari
it: %@ → %@ regole Safari
ja: %@ → Safariルール %@ 件
pl: %@ → %@ reguł Safari
tr: %@ → %@ Safari kuralı

source: Settings restored. Applying now.
el: Οι ρυθμίσεις επαναφέρθηκαν. Εφαρμόζονται τώρα.
pl: Ustawienia przywrócone. Trwa stosowanie.
tr: Ayarlar geri yüklendi. Şimdi uygulanıyor.

source: Cosmetic Filtering
el: Αισθητικό φιλτράρισμα
ja: コスメティックフィルタリング
pl: Filtrowanie kosmetyczne
tr: Kozmetik Filtreleme

source: Hides ad placeholders and other page elements with CSS. Turning this off leaves only network blocking, which uses fewer rules and less CPU.
el: Κρύβει θέσεις διαφημίσεων και άλλα στοιχεία σελίδας με CSS. Αν απενεργοποιηθεί, μένει μόνο ο αποκλεισμός δικτύου, που χρησιμοποιεί λιγότερους κανόνες και λιγότερη CPU.
ja: 広告の枠やその他のページ要素を CSS で非表示にします。オフにするとネットワークブロックのみになり、ルール数と CPU 使用量が減ります。
pl: Ukrywa miejsca na reklamy i inne elementy strony za pomocą CSS. Po wyłączeniu pozostaje tylko blokowanie sieciowe, które używa mniej reguł i mniej CPU.
tr: Reklam yer tutucularını ve diğer sayfa öğelerini CSS ile gizler. Kapatıldığında yalnızca ağ engelleme kalır; bu daha az kural ve daha az CPU kullanır.

source: Enable DeArrow
el: Ενεργοποίηση DeArrow
ja: DeArrowを有効にする
pl: Włącz DeArrow
tr: DeArrow’u etkinleştir

source: Replace Titles
el: Αντικατάσταση τίτλων
ja: タイトルを置き換える
pl: Zastępuj tytuły
tr: Başlıkları değiştir

source: Replace Thumbnails
el: Αντικατάσταση μικρογραφιών
ja: サムネイルを置き換える
pl: Zastępuj miniatury
tr: Küçük resimleri değiştir

source: Random Frame When No Thumbnail
el: Τυχαίο καρέ χωρίς μικρογραφία
ja: サムネイルがない場合はランダムなフレーム
pl: Losowa klatka, gdy brak miniatury
tr: Küçük resim yoksa rastgele kare

source: Show Original on Hover
el: Εμφάνιση πρωτότυπου με το ποντίκι
ja: ホバー時に元を表示
pl: Pokaż oryginał po najechaniu
tr: Üzerine gelince orijinali göster

source: Using DeArrow
el: Χρησιμοποιεί το DeArrow
pl: Używa DeArrow
tr: DeArrow kullanır

source: Donate to DeArrow
el: Δωρεά στο DeArrow
ja: DeArrowに寄付
pl: Wesprzyj DeArrow
tr: DeArrow’a bağış yap

source: DeArrow: On
el: DeArrow: ενεργό
ja: DeArrow: オン
pl: DeArrow: wł.
tr: DeArrow: açık

source: DeArrow: Off
el: DeArrow: ανενεργό
ja: DeArrow: オフ
pl: DeArrow: wył.
tr: DeArrow: kapalı

source: Check for Filter Updates
el: Έλεγχος για ενημερώσεις φίλτρων
ja: フィルターのアップデートを確認
pl: Sprawdź aktualizacje filtrów
tr: Filtre güncellemelerini denetle

source: Check for Userscript Updates
el: Έλεγχος για ενημερώσεις κώδικα χρήστη
ja: ユーザースクリプトのアップデートを確認
pl: Sprawdź aktualizacje skryptów użytkownika
tr: Kullanıcı betiği güncellemelerini denetle

source: Download
el: Λήψη
ja: ダウンロード
pl: Pobierz
tr: İndir

source: Downloading…
el: Γίνεται λήψη…
ja: ダウンロード中…
pl: Pobieranie…
tr: İndiriliyor…

source: Download %@
el: Λήψη %@
ja: %@をダウンロード
pl: Pobierz %@
tr: %@ indir

source: Downloading userscript
el: Λήψη κώδικα χρήστη
ja: ユーザースクリプトをダウンロード中
pl: Pobieranie skryptu użytkownika
tr: Kullanıcı betiği indiriliyor

source: Retry %d failed extension(s)
el: Επανάληψη για %d αποτυχημένες επεκτάσεις
ja: 失敗した %d 件の機能拡張を再試行
pl: Ponów %d nieudane rozszerzenia
tr: Başarısız %d uzantıyı yeniden dene

source: All extensions reloaded.
el: Όλες οι επεκτάσεις φορτώθηκαν ξανά.
ja: 全ての機能拡張を再読み込みしました。
pl: Wszystkie rozszerzenia przeładowano.
tr: Tüm uzantılar yeniden yüklendi.

source: %@ still failed to reload. Safari may need a restart.
el: %@ εξακολουθεί να αποτυγχάνει. Ίσως χρειάζεται επανεκκίνηση του Safari.
ja: %@ の再読み込みに引き続き失敗しています。Safariの再起動が必要かもしれません。
pl: %@ nadal nie można przeładować. Safari może wymagać ponownego uruchomienia.
tr: %@ hâlâ yeniden yüklenemiyor. Safari'nin yeniden başlatılması gerekebilir.

source: Apply Without Checking for Updates
el: Εφαρμογή χωρίς έλεγχο ενημερώσεων
ja: アップデートを確認せずに適用
pl: Zastosuj bez sprawdzania aktualizacji
tr: Güncellemeleri denetlemeden uygula

source: (%@ rules, %@ unique)
el: (%@ κανόνες, %@ μοναδικοί)
ja: （%@ 件のルール、%@ 件が固有）
pl: (%@ reguł, %@ unikalnych)
tr: (%@ kural, %@ benzersiz)

source: Features: All
el: Λειτουργίες: Όλες
ja: 機能：全て
pl: Funkcje: Wszystkie
tr: Özellikler: Tümü

source: Features: %d off
el: Λειτουργίες: %d ανενεργές
ja: 機能：%d 件オフ
pl: Funkcje: %d wył.
tr: Özellikler: %d kapalı

source: Chapters
el: Κεφάλαια
ja: チャプター
pl: Rozdziały
tr: Bölümler

source: Captions in Native Player
el: Υπότιτλοι στο εγγενές πρόγραμμα
ja: ネイティブプレーヤーの字幕
pl: Napisy w natywnym odtwarzaczu
tr: Yerel oynatıcıda altyazılar

source: Picture in Picture
el: Εικόνα σε εικόνα
ja: ピクチャ・イン・ピクチャ
pl: Obraz w obrazie
tr: Resim içinde resim

source: Background Playback
el: Αναπαραγωγή στο παρασκήνιο
ja: バックグラウンド再生
pl: Odtwarzanie w tle
tr: Arka planda oynatma

source: Resume Where You Left Off
el: Συνέχεια από εκεί που σταμάτησες
ja: 前回の位置から再開
pl: Wznów od miejsca zakończenia
tr: Kaldığın yerden devam et

source: Quality and Audio Toolbar
el: Γραμμή ποιότητας και ήχου
ja: 画質と音声のツールバー
pl: Pasek jakości i dźwięku
tr: Kalite ve ses araç çubuğu

source: Enable All
el: Ενεργοποίηση όλων
ja: 全て有効にする
pl: Włącz wszystko
tr: Tümünü aç

source: Supported
el: Υποστηρίζονται
ja: 対応
pl: Obsługiwane
tr: Destekleniyor

source: Unsupported
el: Δεν υποστηρίζονται
ja: 非対応
pl: Nieobsługiwane
tr: Desteklenmiyor

source: Duplicates
el: Διπλότυπα
ja: 重複
pl: Duplikaty
tr: Yinelenenler

source: Comments
el: Σχόλια
ja: コメント
pl: Komentarze
tr: Yorumlar

source: Needs wBlock Scripts
el: Απαιτεί wBlock Scripts
ja: wBlock Scripts が必要
pl: Wymaga wBlock Scripts
tr: wBlock Scripts gerektirir

source: View
el: Προβολή
ja: 表示
pl: Widok
tr: Görünüm

source: Keep Blocking on These Sites
el: Συνέχιση αποκλεισμού σε αυτούς τους ιστοτόπους
tr: Bu sitelerde engellemeye devam et

source: Paused components continue working on these sites and their subdomains.
el: Τα στοιχεία σε παύση συνεχίζουν να λειτουργούν σε αυτούς τους ιστοτόπους και τους υποτομείς τους.
tr: Duraklatılan bileşenler bu sitelerde ve alt alan adlarında çalışmaya devam eder.

source: Last Update Check
el: Τελευταίος έλεγχος ενημερώσεων
ja: 最終アップデートチェック
tr: Son güncelleme kontrolü

source: Last Successful Update
el: Τελευταία επιτυχής ενημέρωση
ja: 最後に成功したアップデート
tr: Son başarılı güncelleme

source: \(index + 1).
ar: \(الفهرس + 1).
el: \(ευρετήριο + 1).
es: \(índice + 1).
fr: \(indice + 1).
it: \(indice + 1).
ja: \(インデックス + 1)。
ko: \(색인 + 1).
pl: \(indeks + 1).
pt_br: \(índice + 1).
ru: \(индекс + 1).
zh_hans: \(索引+1)。
zh_hant: \(索引+1)。

source: Hungarian filter
ar: مرشح المجرية
de: Ungarischer Filter
el: Ουγγρικό φίλτρο
es: filtro húngaro
fr: Filtre hongrois
hu: Magyar szűrő
it: Filtro ungherese
ja: ハンガリー語フィルター
ko: 헝가리 필터
pl: Filtr węgierski
pt_br: Filtro húngaro
ro: filtru maghiar
ru: Венгерский фильтр
zh_hans: 匈牙利过滤器
zh_hant: 匈牙利過濾器

source: Return of the YouTube Dislike.
ar: عودة عدم الإعجاب باليوتيوب.
de: Rückkehr der YouTube-Abneigung.
el: Επιστροφή του YouTube Dislike.
es: Regreso del No me gusta de YouTube.
fr: Retour du Je n'aime pas YouTube.
hu: A YouTube nemtetszés visszatérése.
it: Il ritorno del Dislike su YouTube.
ja: YouTube の「低評価」の復活。
ko: YouTube 싫어요의 반환.
pl: Powrót niechęci do YouTube.
pt_br: Retorno da antipatia do YouTube.
ro: Revenirea discului YouTube.
ru: Возвращение Дизлайка на YouTube.
zh_hans: YouTube 不喜欢的回归。
zh_hant: YouTube 不喜歡的回歸。

source: ×%d
de: Ã%d
el: Ã%d
es: Ã%d
fr: Ã%d
hu: Ã%d
it: Ã%d
ko: Ã%d
pl: Ã%d
pt_br: Ã%d
ro: Ã%d
ru: Ã%d

source: \(level.emoji) \(level.localizedName)
es: \(nivel.emoji) \(nivel.nombrelocalizado)
fr: \(niveau.emoji) \(niveau.localizedName)
pl: \(poziom.emoji) \(poziom.localizedName)
pt_br: \(nível.emoji) \(nível.localizadoNome)

source: \(progressPercentage)%
ar: \(نسبة التقدم)%
es: \(porcentaje de progreso)%
ja: \(進捗率)%
ko: \(진행률)%
pl: \(procent postępu)%
ru: \(прогресспроцентаже)%
zh_hans: \(进度百分比)%
zh_hant: \(進度百分比)%

source: Try Again
ja: 再試行

source: N/A
ar: غير متاح
it: N/D
ko: 해당 없음
ru: Н/Д

source: \(Int(refreshProgress * 100))%
ar: \(كثافة العمليات(refreshProgress * 100))%
es: \(Int(actualizarProgreso * 100))%
zh_hans: \(Int(刷新进度 * 100))%
zh_hant: \(Int(刷新進度 * 100))%

source: URL
ar: الرابط
