Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: An existing wBlock configuration was found in iCloud (%@). Would you like to adopt it, or start fresh and upload your current setup?
ar: تم العثور على إعداد wBlock موجود في iCloud (%@). هل تريد اعتماده أم البدء من جديد ورفع إعدادك الحالي؟
de: In iCloud wurde eine vorhandene wBlock-Konfiguration gefunden (%@). Möchtest du sie übernehmen oder neu beginnen und deine aktuelle Einrichtung hochladen?
el: Βρέθηκε υπάρχουσα διαμόρφωση του wBlock στο iCloud (%@). Θέλεις να την υιοθετήσεις ή να ξεκινήσεις από την αρχή και να ανεβάσεις την τρέχουσα ρύθμισή σου;
es: Se encontró una configuración existente de wBlock en iCloud (%@). ¿Quieres adoptarla o empezar de cero y subir tu configuración actual?
fr: Une configuration wBlock existante a été trouvée dans iCloud (%@). Souhaitez-vous l’adopter ou repartir de zéro et envoyer votre configuration actuelle ?
hu: Meglévő wBlock-konfigurációt találtunk az iCloudban (%@). Szeretnéd ezt átvenni, vagy tiszta lappal indulni, és feltölteni a jelenlegi beállításaidat?
it: È stata trovata una configurazione wBlock esistente in iCloud (%@). Vuoi adottarla o ricominciare da zero e caricare la configurazione attuale?
ja: iCloudに既存のwBlock設定が見つかりました（%@）。これを採用しますか、それとも最初から始めて現在の設定をアップロードしますか？
ko: iCloud에서 기존 wBlock 구성이 발견되었습니다(%@). 이를 적용하시겠습니까, 아니면 새로 시작해서 현재 설정을 업로드하시겠습니까?
pl: W iCloud znaleziono istniejącą konfigurację wBlock (%@). Chcesz ją przejąć czy zacząć od nowa i przesłać bieżącą konfigurację?
pt_br: Foi encontrada uma configuração existente do wBlock no iCloud (%@). Você quer adotá-la ou começar do zero e enviar a configuração atual?
ro: A fost găsită o configurație wBlock existentă în iCloud (%@). Vrei să o adopți sau să pornești de la zero și să încarci configurarea actuală?
ru: В iCloud найдена существующая конфигурация wBlock (%@). Хотите использовать её или начать заново и загрузить текущую настройку?
tr: iCloud'da (%@) mevcut bir wBlock yapılandırması bulundu. Bunu mu kullanmak istersiniz, yoksa mevcut ayarlarınızla sıfırdan başlayıp yeni bir kurulum mu yapmak istersiniz?
zh_hans: 在 iCloud 中发现了现有的 wBlock 配置（%@）。你想采用它，还是重新开始并上传当前设置？
zh_hant: 在 iCloud 中找到現有的 wBlock 設定（%@）。你想採用它，還是重新開始並上傳目前的設定？

source: An existing wBlock configuration was found in iCloud. Would you like to adopt it, or start fresh and upload your current setup?
ar: تم العثور على إعداد wBlock موجود في iCloud. هل تريد اعتماده أم البدء من جديد ورفع إعدادك الحالي؟
de: In iCloud wurde eine vorhandene wBlock-Konfiguration gefunden. Möchtest du sie übernehmen oder neu beginnen und deine aktuelle Einrichtung hochladen?
el: Βρέθηκε υπάρχουσα διαμόρφωση του wBlock στο iCloud. Θέλεις να την υιοθετήσεις ή να ξεκινήσεις από την αρχή και να ανεβάσεις την τρέχουσα ρύθμισή σου;
es: Se encontró una configuración existente de wBlock en iCloud. ¿Quieres adoptarla o empezar de cero y subir tu configuración actual?
fr: Une configuration wBlock existante a été trouvée dans iCloud. Souhaitez-vous l’adopter ou repartir de zéro et envoyer votre configuration actuelle ?
hu: Meglévő wBlock-konfigurációt találtunk az iCloudban. Szeretnéd ezt átvenni, vagy tiszta lappal indulni, és feltölteni a jelenlegi beállításaidat?
it: È stata trovata una configurazione wBlock esistente in iCloud. Vuoi adottarla o ricominciare da zero e caricare la configurazione attuale?
ja: iCloudに既存のwBlock設定が見つかりました。これを採用しますか、それとも最初から始めて現在の設定をアップロードしますか？
ko: iCloud에서 기존 wBlock 구성이 발견되었습니다. 이를 적용하시겠습니까, 아니면 새로 시작해서 현재 설정을 업로드하시겠습니까?
pl: W iCloud znaleziono istniejącą konfigurację wBlock. Chcesz ją przejąć czy zacząć od nowa i przesłać bieżącą konfigurację?
pt_br: Foi encontrada uma configuração existente do wBlock no iCloud. Você quer adotá-la ou começar do zero e enviar a configuração atual?
ro: A fost găsită o configurație wBlock existentă în iCloud. Vrei să o adopți sau să pornești de la zero și să încarci configurarea actuală?
ru: В iCloud найдена существующая конфигурация wBlock. Хотите использовать её или начать заново и загрузить текущую настройку?
tr: iCloud'da mevcut bir wBlock yapılandırması bulundu. Bunu kullanmak ister misiniz, yoksa mevcut ayarlarınızla sıfırdan başlayıp yeni bir kurulum mu yapmak istersiniz?
zh_hans: 在 iCloud 中发现了现有的 wBlock 配置。你想采用它，还是重新开始并上传当前设置？
zh_hant: 在 iCloud 中找到現有的 wBlock 設定。你想採用它，還是重新開始並上傳目前的設定？

source: Annoyances
ar: الإزعاجات
de: Belästigungen
el: Ενοχλήσεις
es: Molestias
fr: Nuisances
hu: Zavaró elemek
it: Fastidi
ja: 迷惑要素
ko: 방해 요소
pl: Uciążliwości
pt_br: Incômodos
ro: Elemente enervante
ru: Раздражители
tr: Can sıkıcı
zh_hans: 烦人元素
zh_hant: 惱人內容

source: Applied
ar: مطبَّق
de: Angewendet
el: Εφαρμοσμένο
es: Aplicado
fr: Appliqué
hu: Alkalmazva
it: Applicato
ja: 適用済み
ko: 적용됨
pl: Zastosowano
pt_br: Aplicado
ro: Aplicat
ru: Применено
tr: Uygulandı
zh_hans: 已应用
zh_hant: 已套用

source: Applied Rules
ar: القواعد المطبَّقة
de: Angewendete Regeln
el: Εφαρμοσμένοι Κανόνες
es: Reglas aplicadas
fr: Règles appliquées
hu: Alkalmazott szabályok
it: Regole applicate
ja: 適用済みルール
ko: 적용된 규칙
pl: Zastosowane reguły
pt_br: Regras aplicadas
ro: Reguli aplicate
ru: Примененные правила
tr: Uygulanan kurallar
zh_hans: 已应用规则
zh_hant: 已套用規則

source: Applies To (%d)
ar: ينطبق على (%d)
de: Gilt für (%d)
el: Ισχύει για (%d)
es: Se aplica a (%d)
fr: S’applique à (%d)
hu: Érvényes erre: (%d)
it: Si applica a (%d)
ja: 適用先 (%d)
ko: 적용 대상 (%d)
pl: Dotyczy (%d)
pt_br: Aplica-se a (%d)
ro: Se aplică la (%d)
ru: Применяется к (%d)
tr: Şunlara uygulanır (%d)
zh_hans: 适用于 (%d)
zh_hant: 適用於 (%d)

source: Apply
ar: تطبيق
de: Anwenden
el: Εφαρμογή
es: Aplicar
fr: Appliquer
hu: Alkalmaz
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt_br: Aplicar
ro: Aplică
ru: Применить
tr: Uygula
zh_hans: 应用
zh_hant: 套用

source: Apply & Finish
ar: تطبيق وإنهاء
de: Anwenden & Abschließen
el: Εφαρμογή & Ολοκλήρωση
es: Aplicar y finalizar
fr: Appliquer et terminer
hu: Alkalmazás és befejezés
it: Applica e termina
ja: 適用して完了
ko: 적용 및 완료
pl: Zastosuj i zakończ
pt_br: Aplicar e concluir
ro: Aplică și finalizează
ru: Применить и завершить
tr: Uygula ve bitir
zh_hans: 应用并完成
zh_hant: 套用並完成

source: Apply already in progress.
ja: 適用処理は既に実行中です。
tr: Uygulama zaten devam ediyor.

source: Apply Changes
ar: تطبيق التغييرات
de: Änderungen anwenden
el: Εφαρμογή αλλαγών
es: Aplicar cambios
fr: Appliquer les modifications
hu: Módosítások alkalmazása
it: Applica modifiche
ja: 変更を適用
ko: 변경 사항 적용
pl: Zastosuj zmiany
pt_br: Aplicar alterações
ro: Aplică modificările
ru: Применить изменения
tr: Değişiklikleri uygula
zh_hans: 应用更改
zh_hant: 套用變更

source: Apply changes
ar: تطبيق التغييرات
de: Änderungen anwenden
el: Εφαρμογή αλλαγών
es: Aplicar cambios
fr: Appliquer les changements
hu: Módosítások alkalmazása
it: Applica modifiche
ja: 変更を適用
ko: 변경 사항 적용
pl: Zastosuj zmiany
pt_br: Aplicar alterações
ro: Aplică modificările
ru: Применить изменения
tr: Değişiklikleri uygula
zh_hans: 应用更改
zh_hant: 套用變更

source: Apply Changes and Quit
ar: تطبيق التغييرات والخروج
de: Änderungen übernehmen und beenden
el: Εφαρμόστε τις αλλαγές και τερματίστε
es: Aplicar cambios y salir
fr: Appliquer les modifications et quitter
hu: Alkalmazza a módosításokat és lépjen ki
it: Applica le modifiche ed esci
ja: 変更を適用して終了
ko: 변경 사항 적용 및 종료
pl: Zastosuj zmiany i zakończ
pt_br: Aplicar alterações e sair
ro: Aplicați modificări și ieșiți
ru: Применить изменения и выйти
tr: Değişiklikleri uygula ve çık
zh_hans: 应用更改并退出
zh_hant: 應用更改並退出

source: Apply Failed
ja: 適用失敗
tr: Uygulanamadı

source: Apply rules on this site
ar: تطبيق القواعد على هذا الموقع
de: Regeln auf dieser Website anwenden
el: Εφαρμογή κανόνων σε αυτόν τον ιστότοπο
es: Aplicar reglas en este sitio
fr: Appliquer les règles sur ce site
hu: Szabályok alkalmazása ezen a webhelyen
it: Applica regole su questo sito
ja: このサイトでルールを適用
ko: 이 사이트에서 규칙 적용
pl: Stosuj reguły w tej witrynie
pt_br: Aplicar regras neste site
ro: Aplică regulile pe acest site
ru: Применять правила на этом сайте
tr: Kuralları bu sitede uygula
zh_hans: 在此网站应用规则
zh_hant: 在此網站套用規則

source: Apply your pending changes
ar: تطبيق تغييراتك المعلّقة
de: Ausstehende Änderungen anwenden
el: Εφαρμογή των εκκρεμών αλλαγών σου
es: Aplicar los cambios pendientes
fr: Appliquer vos changements en attente
hu: Függő módosítások alkalmazása
it: Applica le modifiche in sospeso
ja: 保留中の変更を適用
ko: 보류 중인 변경 사항 적용
pl: Zastosuj oczekujące zmiany
pt_br: Aplicar suas alterações pendentes
ro: Aplică modificările în așteptare
ru: Применить ожидающие изменения
tr: Bekleyen değişikliklerinizi uygulayın
zh_hans: 应用待处理更改
zh_hant: 套用待處理變更

source: Applying filters...
ar: جارٍ تطبيق المرشحات...
de: Filter anwenden...
el: Εφαρμογή φίλτρων...
es: Aplicando filtros...
fr: Application de filtres...
hu: Szűrők alkalmazása...
it: Applicazione dei filtri...
ja: フィルターを適用中...
ko: 필터 적용 중...
pl: Stosowanie filtrów...
pt_br: Aplicando filtros...
ro: Se aplică filtre...
ru: Применение фильтров...
tr: Filtreler uygulanıyor...
zh_hans: 应用过滤器...
zh_hant: 應用過濾器...

source: Applying filters... (This may take a while)
ar: جارٍ تطبيق عوامل التصفية... (قد يستغرق هذا بعض الوقت)
de: Filter werden angewendet... (Dies kann eine Weile dauern)
el: Εφαρμογή φίλτρων... (Αυτό μπορεί να διαρκέσει λίγο)
es: Aplicando filtros... (Esto puede tardar un poco)
fr: Application de filtres... (Cela peut prendre un certain temps)
hu: Szűrők alkalmazása... (Ez eltarthat egy ideig)
it: Applicazione filtri... (L'operazione potrebbe richiedere del tempo)
ja: フィルターを適用中... (時間がかかる場合があります)
ko: 필터 적용 중... (시간이 걸릴 수 있음)
pl: Stosowanie filtrów... (To może chwilę potrwać)
pt_br: Aplicando filtros... (Isso pode demorar um pouco)
ro: Se aplică filtre... (Acest lucru poate dura ceva timp)
ru: Применение фильтров... (Это может занять некоторое время)
tr: Filtreler uygulanıyor... (Bu biraz zaman alabilir)
zh_hans: 正在应用过滤器... （这可能需要一段时间）
zh_hant: 正在應用過濾器... （這可能需要一段時間）

source: Auto Update
ar: تحديث تلقائي
de: Automatische Aktualisierung
el: Αυτόματη Ενημέρωση
es: Actualización automática
fr: Mise à jour auto
hu: Automatikus frissítés
it: Aggiornamento automatico
ja: 自動アップデート
ko: 자동 업데이트
pl: Automatyczna aktualizacja
pt_br: Atualização automática
ro: Actualizare automată
ru: Автообновление
tr: Otomatik Güncelleme
zh_hans: 自动更新
zh_hant: 自動更新

source: Auto-Update Filters
ar: تحديث الفلاتر تلقائيًا
de: Filter automatisch aktualisieren
el: Αυτόματη Ενημέρωση Φίλτρων
es: Actualización automática de filtros
fr: Mise à jour automatique des filtres
hu: Szűrők automatikus frissítése
it: Aggiornamento automatico filtri
ja: フィルターを自動アップデート
ko: 필터 자동 업데이트
pl: Automatycznie aktualizuj filtry
pt_br: Atualização automática de filtros
ro: Actualizare automată filtre
ru: Автообновление фильтров
tr: Filtreleri otomatik güncelle
zh_hans: 自动更新过滤器
zh_hant: 自動更新過濾器

source: Automatic Updates
ja: 自動アップデート
tr: Otomatik Güncelleme

source: AutoUpdate
ar: تحديث تلقائي
el: Αυτόματη Ενημέρωση
es: Actualización automática
fr: Mise à jour automatique
hu: Automatikus frissítés
it: Aggiornamento automatico
ja: 自動アップデート
ko: 자동 업데이트
pl: Automatyczna aktualizacja
pt_br: Atualização automática
ro: Actualizare automată
ru: Автообновление
tr: Otomatik Güncelleme
zh_hans: 自动更新
zh_hant: 自動更新

source: Available Updates
ar: التحديثات المتاحة
de: Verfügbare Updates
el: Διαθέσιμες ενημερώσεις
es: Actualizaciones disponibles
fr: Mises à jour disponibles
hu: Elérhető frissítések
it: Aggiornamenti disponibili
ja: 利用可能なアップデート
ko: 사용 가능한 업데이트
pl: Dostępne aktualizacje
pt_br: Atualizações disponíveis
ro: Actualizări disponibile
ru: Доступные обновления
tr: Mevcut güncellemeler
zh_hans: 可用更新
zh_hant: 可用更新

source: Back
ar: رجوع
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
hu: Vissza
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ro: Înapoi
ru: Назад
tr: Geri
zh_hans: 返回
zh_hant: 返回

source: Background agent error: %@
ar: خطأ في عامل الخلفية: %@
de: Fehler im Hintergrundagenten: %@
el: Σφάλμα παρασκηνίου παρασκηνίου: %@
es: Error del agente en segundo plano: %@
fr: Erreur de l'agent en arrière-plan : %@
hu: Háttérügynök hiba: %@
it: Errore dell'agente in background: %@
ja: バックグラウンドエージェントエラー: %@
ko: 백그라운드 에이전트 오류: %@
pl: Błąd agenta działającego w tle: %@
pt_br: Erro do agente em segundo plano: %@
ro: Eroare agent de fundal: %@
ru: Ошибка фонового агента: %@.
tr: Arka plan görevi hatası: %@
zh_hans: 后台代理错误：%@
zh_hant: 後台代理錯誤：%@

source: Background agent needs approval in Login Items
ar: يحتاج وكيل الخلفية إلى الموافقة في عناصر تسجيل الدخول
de: Der Hintergrundagent muss in den Anmeldeobjekten genehmigt werden
el: Ο παράγοντας παρασκηνίου χρειάζεται έγκριση στα Στοιχεία σύνδεσης
es: El agente en segundo plano necesita aprobación en elementos de inicio de sesión
fr: L'agent d'arrière-plan doit être approuvé dans les éléments de connexion
hu: A háttérügynök jóváhagyása szükséges a bejelentkezési elemeknél
it: L'agente in background necessita dell'approvazione negli elementi di accesso
ja: バックグラウンドエージェントはログイン項目で承認が必要です
ko: 백그라운드 에이전트는 로그인 항목에서 승인이 필요합니다.
pl: Agent działający w tle wymaga zatwierdzenia w elementach logowania
pt_br: O agente em segundo plano precisa de aprovação nos itens de login
ro: Agentul de fundal necesită aprobare în Elementele de conectare
ru: Фоновому агенту требуется одобрение элементов входа.
tr: Arka plan görevi için Giriş Öğeleri bölümünde onay gerekiyor
zh_hans: 后台代理需要在登录项中获得批准
zh_hant: 後台代理程式需要在登入項目中獲得批准

source: Background agent not registered
ar: وكيل الخلفية غير مسجل
de: Hintergrundagent nicht registriert
el: Ο πράκτορας παρασκηνίου δεν είναι εγγεγραμμένος
es: Agente de antecedentes no registrado
fr: Agent d'arrière-plan non enregistré
hu: A háttérügynök nincs regisztrálva
it: Agente in background non registrato
ja: バックグラウンドエージェントが登録されていません
ko: 백그라운드 에이전트가 등록되지 않았습니다.
pl: Agent działający w tle nie jest zarejestrowany
pt_br: Agente de segundo plano não registrado
ro: Agentul de fundal nu este înregistrat
ru: Фоновый агент не зарегистрирован
tr: Arka plan görevi kayıtlı değil
zh_hans: 后台代理未注册
zh_hant: 後台代理未註冊

source: Background agent off (updates run while wBlock is open)
el: Ο πράκτορας παρασκηνίου είναι απενεργοποιημένος (οι ενημερώσεις εκτελούνται όσο το wBlock είναι ανοιχτό)
it: Agente in background disattivato (gli aggiornamenti vengono eseguiti mentre wBlock è aperto)
ja: バックグラウンドエージェントはオフです（アップデートはwBlockを開いている間に実行されます）
ko: 백그라운드 에이전트 꺼짐(업데이트는 wBlock이 열려 있는 동안 실행됨)
pl: Agent w tle wyłączony (aktualizacje działają, gdy wBlock jest otwarty)
ro: Agent în fundal dezactivat (actualizările rulează cât timp wBlock este deschis)
tr: Arka plan aracısı kapalı (güncellemeler yalnızca wBlock açıkken çalışır)
zh_hant: 背景代理程式已關閉（更新將在 wBlock 開啟時執行）

source: Background agent registered
ar: تم تسجيل وكيل الخلفية
de: Hintergrundagent registriert
el: Εγγεγραμμένος πράκτορας παρασκηνίου
es: Agente de antecedentes registrado
fr: Agent d'arrière-plan enregistré
hu: Regisztrált háttérügynök
it: Agente in background registrato
ja: バックグラウンドエージェントが登録されました
ko: 백그라운드 에이전트가 등록됨
pl: Zarejestrowano agenta działającego w tle
pt_br: Agente de segundo plano registrado
ro: Agent de fundal înregistrat
ru: Зарегистрирован фоновый агент
tr: Arka plan görevi kaydedildi
zh_hans: 后台代理注册
zh_hant: 後台代理註冊

source: Background agent status unavailable
ar: حالة وكيل الخلفية غير متاحة
de: Status des Hintergrundagenten nicht verfügbar
el: Η κατάσταση παρασκηνίου δεν είναι διαθέσιμη
es: Estado del agente en segundo plano no disponible
fr: Statut de l'agent en arrière-plan indisponible
hu: A háttérügynök állapota nem érhető el
it: Stato dell'agente in background non disponibile
ja: バックグラウンドエージェントのステータスを取得できません
ko: 백그라운드 에이전트 상태를 사용할 수 없음
pl: Stan agenta działającego w tle jest niedostępny
pt_br: Status do agente em segundo plano indisponível
ro: Starea agentului de fundal nu este disponibilă
ru: Статус фонового агента недоступен.
tr: Arka plan görevi durumu kullanılamıyor
zh_hans: 后台代理状态不可用
zh_hant: 後台代理狀態不可用

source: Background Diagnostics
ar: تشخيصات الخلفية
de: Hintergrunddiagnose
el: Διαγνωστικά παρασκηνίου
es: Diagnóstico en segundo plano
fr: Diagnostic en arrière-plan
hu: Háttérdiagnosztika
it: Diagnostica in background
ja: バックグラウンド診断
ko: 백그라운드 진단
pl: Diagnostyka tła
pt_br: Diagnóstico em segundo plano
ro: Diagnostic de fundal
ru: Диагностика в фоне
tr: Arka plan görevleri
zh_hans: 后台诊断
zh_hant: 背景診斷

source: Background Update Agent
el: Πράκτορας ενημέρωσης παρασκηνίου
it: Agente di aggiornamento in background
ja: バックグラウンドアップデートエージェント
ko: 백그라운드 업데이트 에이전트
pl: Agent aktualizacji w tle
ro: Agent de actualizare în fundal
tr: Arka Plan Güncelleme Aracısı
zh_hant: 背景更新代理程式

source: Backup
ar: نسخة احتياطية
de: Sicherung
el: Αντίγραφο ασφαλείας
es: Copia de seguridad
fr: Sauvegarde
hu: Biztonsági mentés
ja: バックアップ
ko: 백업
pl: Kopia zapasowa
ro: Copie de rezervă
ru: Резервная копия
tr: Yedek
zh_hans: 备份
zh_hant: 備份

source: Backup from %@ (app v%@, %@ filters). This will replace your current filter selections, whitelist, and element zapper rules.
ar: نسخة احتياطية من %@ (إصدار التطبيق %@، %@ مرشحًا). سيؤدي هذا إلى استبدال اختيارات المرشحات الحالية وقائمة السماح وقواعد إخفاء العناصر.
de: Backup von %@ (App v%@, %@ Filter). Dadurch werden deine aktuellen Filterauswahlen, die Whitelist und die Regeln des Element-Entferners ersetzt.
el: Αντίγραφο ασφαλείας από %@ (έκδοση εφαρμογής %@, %@ φίλτρα). Αυτό θα αντικαταστήσει τις τρέχουσες επιλογές φίλτρων, τη λίστα επιτρεπόμενων και τους κανόνες του στοιχειο-αφανιστή.
es: Copia de seguridad de %@ (app v%@, %@ filtros). Esto reemplazará tus selecciones de filtros actuales, la lista blanca y las reglas del ocultador de elementos.
fr: Sauvegarde du %@ (app v%@, %@ filtres). Cela remplacera vos sélections de filtres actuelles, la liste blanche et les règles du zappeur d’éléments.
hu: Biztonsági mentés innen: %@ (app v%@, %@ szűrő). Ez lecseréli a jelenlegi szűrőválasztásaidat, az engedélyezőlistádat és az elemeltávolító szabályaidat.
it: Backup da %@ (app v%@, %@ filtri). Questo sostituirà le selezioni filtro attuali, la whitelist e le regole dello zapper elementi.
ja: %@ のバックアップ（アプリ v%@、%@ 件のフィルター）です。現在のフィルター選択、ホワイトリスト、要素ブロックのルールがこれで置き換えられます。
ko: %@의 백업입니다(앱 v%@, 필터 %@개). 현재 필터 선택, 허용 목록, 요소 제거 규칙이 이 백업으로 대체됩니다.
pl: Kopia zapasowa z %@ (app v%@, %@ filtrów). Zastąpi to bieżące wybory filtrów, białą listę i reguły usuwacza elementów.
pt_br: Backup de %@ (app v%@, %@ filtros). Isso substituirá suas seleções atuais de filtros, a lista de permissões e as regras do removedor de elementos.
ro: Copie de rezervă din %@ (app v%@, %@ filtre). Aceasta va înlocui selecțiile actuale de filtre, lista albă și regulile pentru eliminatorul de elemente.
ru: Резервная копия от %@ (версия приложения %@, фильтров: %@). Это заменит текущие выбранные фильтры, белый список и правила скрытия элементов.
tr: %@ yedeklemesi (uygulama sürümü: %@, filtreler: %@). Bu işlem; mevcut filtre seçimlerinizi, izin listenizi ve öğe gizleyici kurallarınızı değiştirecektir.
zh_hans: 来自 %@ 的备份（应用 v%@，%@ 个过滤器）。这将替换你当前的过滤器选择、白名单和元素清除规则。
zh_hant: 來自 %@ 的備份（app v%@，%@ 個過濾器）。這會取代你目前的過濾器選擇、白名單與元素清除規則。

source: Balanced defaults.
ar: الإعدادات الافتراضية المتوازنة.
de: Ausgewogene Standardeinstellungen.
el: Ισορροπημένες προεπιλογές.
es: Valores predeterminados equilibrados.
fr: Paramètres par défaut équilibrés.
hu: Kiegyensúlyozott alapbeállítások.
it: Impostazioni predefinite bilanciate.
ja: バランスの取れたデフォルト設定。
ko: 균형 잡힌 기본 설정.
pl: Zrównoważone ustawienia domyślne.
pt_br: Padrões equilibrados.
ro: Setări implicite echilibrate.
ru: Сбалансированные настройки по умолчанию.
tr: Dengeli ayarlar.
zh_hans: 平衡的默认设置。
zh_hant: 平衡的預設設定。

source: Base filter only.
ar: الفلتر الأساسي فقط.
de: Nur Basisfilter.
el: Μόνο βασικό φίλτρο.
es: Solo filtro base.
fr: Filtre de base uniquement.
hu: Csak az alap szűrő.
it: Solo filtro di base.
ja: ベースフィルターのみ。
ko: 기본 필터만 사용.
pl: Tylko filtr podstawowy.
pt_br: Somente o filtro base.
ro: Doar filtrul de bază.
ru: Только базовый фильтр.
tr: Yalnızca temel filtreler.
zh_hans: 仅基础过滤器。
zh_hant: 僅基礎過濾器。

source: Baseline Userscripts
ar: سكربتات المستخدم الأساسية
de: Basis-Benutzerskripte
el: Βασικά σενάρια χρήστη
es: Scripts de usuario base
fr: Scripts utilisateur de base
hu: Alapvető felhasználói szkriptek
it: Userscript di base
ja: 基本ユーザースクリプト
ko: 기본 유저스크립트
pl: Podstawowe skrypty użytkownika
pt_br: Userscripts fundamentais
ro: Userscript-uri de bază
ru: Базовые пользовательские скрипты
tr: Temel Kullanıcı Betikleri
zh_hans: 基础用户脚本
zh_hant: 基礎使用者腳本

source: Baseline userscripts are enabled by default. You can adjust them here.
el: Τα βασικά σενάρια χρήστη είναι ενεργοποιημένα από προεπιλογή. Μπορείτε να τα προσαρμόσετε εδώ.
it: Gli userscript di base sono attivati per impostazione predefinita. Puoi modificarli qui.
ja: 基本ユーザースクリプトはデフォルトで有効になっています。ここで調整できます。
ko: 기본 유저스크립트는 기본적으로 활성화되어 있습니다. 여기에서 조정할 수 있습니다.
pl: Podstawowe skrypty użytkownika są domyślnie włączone. Możesz je tutaj dostosować.
ro: Userscript-urile de bază sunt activate implicit. Le poți ajusta aici.
tr: Temel kullanıcı betikleri varsayılan olarak etkindir. Bunları buradan ayarlayabilirsiniz.

source: Best default
ar: الخيار الأفضل افتراضيًا
de: Beste Voreinstellung
el: Καλύτερη προεπιλογή
es: Mejor opción predeterminada
fr: Meilleur choix par défaut
hu: Legjobb alapértelmezett
it: Migliore predefinito
ja: おすすめのデフォルト設定
ko: 최적 기본값
pl: Najlepszy domyślny wybór
pt_br: Melhor padrão
ro: Cea mai bună opțiune implicită
ru: Лучший вариант по умолчанию
tr: En iyi varsayılan
zh_hans: 最佳默认选项
zh_hant: 最佳預設

source: Beta userscripts are still being tested and may break pages or behave unexpectedly. You can turn them off at any time.
el: Τα beta userscripts βρίσκονται ακόμη υπό δοκιμή και μπορεί να χαλάσουν σελίδες ή να συμπεριφερθούν απρόσμενα. Μπορείτε να τα απενεργοποιήσετε ανά πάσα στιγμή.
it: Gli userscript beta sono ancora in fase di test e possono rompere le pagine o comportarsi in modo imprevisto. Puoi disattivarli in qualsiasi momento.
ja: ベータ版ユーザースクリプトはまだテスト中で、ページが崩れたり予期しない動作をしたりすることがあります。いつでもオフにできます。
ko: 베타 유저스크립트는 아직 테스트 중이라 페이지가 깨지거나 예기치 않게 동작할 수 있습니다. 언제든지 끌 수 있습니다.
pl: Skrypty użytkownika w wersji beta są wciąż testowane i mogą psuć strony lub działać nieprzewidywalnie. Możesz je wyłączyć w dowolnej chwili.
ro: Userscripturile beta sunt încă în testare și pot strica pagini sau se pot comporta neașteptat. Le poți dezactiva oricând.
tr: Beta kullanıcı betikleri henüz test aşamasındadır; sayfaların bozulmasına veya beklenmedik şekilde çalışmasına neden olabilir. İstediğiniz zaman bunları kapatabilirsiniz.
zh_hant: Beta 使用者腳本仍在測試中，可能會破壞頁面或出現異常行為。你可以隨時將其關閉。

source: BGAppRefresh
ar: تحديث التطبيقات في الخلفية
de: Hintergrund-App-Aktualisierung
el: Ανανέωση εφαρμογής στο παρασκήνιο
es: Actualización de la aplicación en segundo plano
fr: Actualisation de l'application en arrière-plan
hu: Háttér alkalmazás frissítése
it: Aggiornamento dell'app in background
ja: アプリのバックグラウンド更新
ko: 백그라운드 앱 새로 고침
pl: Odświeżanie aplikacji w tle
pt_br: Atualização de aplicativo em segundo plano
ro: Actualizează aplicația de fundal
ru: Фоновое обновление приложения
tr: Arka planda uygulama yenileme
zh_hans: 后台应用程序刷新
zh_hant: 後台應用程式刷新

source: BGProcessing
ar: معالجة الخلفية
de: Hintergrundverarbeitung
el: Επεξεργασία φόντου
es: Procesamiento en segundo plano
fr: Traitement en arrière-plan
hu: Háttérfeldolgozás
it: Elaborazione in background
ja: バックグラウンド処理
ko: 백그라운드 처리
pl: Przetwarzanie w tle
pt_br: Processamento em segundo plano
ro: Procesare în fundal
ru: Фоновая обработка
tr: Arka planda işleme
zh_hans: 后台处理
zh_hant: 後台處理

source: Blocked requests (%d)
ar: الطلبات المحظورة (%d)
de: Blockierte Anfragen (%d)
el: Αποκλεισμένα αιτήματα (%d)
es: Solicitudes bloqueadas (%d)
fr: Requêtes bloquées (%d)
hu: Blokkolt kérések (%d)
it: Richieste bloccate (%d)
ja: ブロックしたリクエスト (%d)
ko: 차단된 요청 (%d)
pl: Zablokowane żądania (%d)
pt_br: Requisições bloqueadas (%d)
ro: Solicitări blocate (%d)
ru: Заблокированные запросы (%d)
tr: Engellenen istek (%d)
zh_hans: 已拦截请求 (%d)
zh_hant: 已封鎖的請求 (%d)
