Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: ⚠️ Auto-update: overdue (will run on next trigger)
ar: ⚠️ التحديث التلقائي: متأخر (سيعمل عند التشغيل التالي)
de: ⚠️ Automatische Aktualisierung: überfällig (läuft beim nächsten Trigger)
el: ⚠️ Αυτόματη ενημέρωση: εκπρόθεσμη (θα εκτελεστεί στο επόμενο έναυσμα)
es: ⚠️ Actualización automática: atrasada (se ejecutará en el próximo disparador)
fr: ⚠️ Mise à jour auto: en retard (s'exécutera au prochain déclenchement)
hu: ⚠️ Automatikus frissítés: késésben (a következő indításkor lefut)
it: ⚠️ Aggiornamento automatico: in ritardo (sarà eseguito al prossimo avvio)
ja: ⚠️ 自動アップデート: 期限超過（次回トリガーで実行されます）
ko: ⚠️ 자동 업데이트: 지연됨 (다음 트리거 시 실행)
pl: 🔄 Automatyczna aktualizacja: zaległa (uruchomi się przy następnym wyzwalaczu)
pt_br: ⚠️ Atualização automática: atrasada (executará no próximo disparo)
ro: ⚠️ Actualizare automată: întârziată (va rula la următoarea declanșare)
ru: ⚠️ Автообновление: просрочено (запустится при следующем триггере)
tr: ⚠️ Otomatik güncelleme: Gecikti (bir sonraki işlemde çalışacak)
zh_hans: ⚠️ 自动更新：已逾期（将在下次触发时运行）
zh_hant: ⚠️ 自動更新：已逾期（將在下次觸發時執行）

source: 🔄 Auto-update: currently running
ar: 🔄 التحديث التلقائي: قيد التشغيل حاليًا
de: 🔄 Automatische Aktualisierung: läuft aktuell
el: 🔄 Αυτόματη ενημέρωση: εκτελείται
es: 🔄 Actualización automática: en ejecución
fr: 🔄 Mise à jour auto: en cours d'exécution
hu: 🔄 Automatikus frissítés: folyamatban
it: 🔄 Aggiornamento automatico: in esecuzione
ja: 🔄 自動アップデート: 実行中です
ko: 🔄 자동 업데이트: 실행 중
pl: 🔄 Automatyczna aktualizacja: w toku
pt_br: 🔄 Atualização automática: em execução
ro: 🔄 Actualizare automată: în curs
ru: 🔄 Автообновление: выполняется
tr: 🔄 Otomatik güncelleme: Şu anda çalışıyor
zh_hans: 🔄 自动更新：正在运行
zh_hant: 🔄 自動更新：執行中

source: 🕒 Auto-update: due now (will run on next trigger)
ar: 🕒 التحديث التلقائي: مستحق الآن (سيعمل عند التشغيل التالي)
de: 🕒 Automatische Aktualisierung: fällig (läuft beim nächsten Trigger)
el: 🕒 Αυτόματη ενημέρωση: οφείλεται τώρα (θα εκτελεστεί στο επόμενο έναυσμα)
es: 🕒 Actualización automática: pendiente ahora (se ejecutará en el próximo disparador)
fr: 🕒 Mise à jour auto: due maintenant (s'exécutera au prochain déclenchement)
hu: 🕒 Automatikus frissítés: esedékes (a következő indításkor lefut)
it: 🕒 Aggiornamento automatico: dovuto ora (sarà eseguito al prossimo avvio)
ja: 🕒 自動アップデート: 実行対象です（次回トリガーで実行されます）
ko: 🕒 자동 업데이트: 지금 실행 대기 (다음 트리거 시 실행)
pl: 🕒 Automatyczna aktualizacja: oczekująca (uruchomi się przy następnym wyzwalaczu)
pt_br: 🕒 Atualização automática: devida agora (executará no próximo disparo)
ro: 🕒 Actualizare automată: scadentă acum (va rula la următoarea declanșare)
ru: 🕒 Автообновление: пора (запустится при следующем триггере)
tr: 🕒 Otomatik güncelleme: Zamanı geldi (bir sonraki işlemde çalışacak)
zh_hans: 🕒 自动更新：现已到期（将在下次触发时运行）
zh_hant: 🕒 自動更新：現已到期（將在下次觸發時執行）

source: 🕒 Auto-update: next in %dh %dm %ds
ar: 🕒 التحديث التلقائي: التالي بعد %dh %dm %ds
de: 🕒 Automatische Aktualisierung: nächste in %dh %dm %ds
el: 🕒 Αυτόματη ενημέρωση: επόμενη σε %dh %dm %ds
es: 🕒 Actualización automática: próxima en %dh %dm %ds
fr: 🕒 Mise à jour auto: prochaine dans %dh %dm %ds
hu: 🕒 Automatikus frissítés: következő %dh %dm %ds múlva
it: 🕒 Aggiornamento automatico: prossimo tra %dh %dm %ds
ja: 🕒 自動アップデート: 次回まで %dh %dm %ds
ko: 🕒 자동 업데이트: 다음까지 %dh %dm %ds
pl: 🔄 Automatyczna aktualizacja: następna za %dh %dm %ds
pt_br: 🕒 Atualização automática: próxima em %dh %dm %ds
ro: 🕒 Actualizare automată: următoarea în %dh %dm %ds
ru: 🕒 Автообновление: следующее через %dh %dm %ds
tr: 🕒 Otomatik güncelleme: Kalan süre %d sa %d dk %d sn
zh_hans: 🕒 自动更新：下次在 %dh %dm %ds 后
zh_hant: 🕒 自動更新：下次在 %dh %dm %ds 後

source: 🕒 Auto-update: no prior run yet (interval=%dh)
ar: 🕒 التحديث التلقائي: لا تشغيل سابق بعد (الفاصل=%dh)
de: 🕒 Automatische Aktualisierung: noch kein vorheriger Lauf (Intervall=%dh)
el: 🕒 Αυτόματη ενημέρωση: δεν έχει εκτελεστεί ξανά (διάστημα=%dh)
es: 🕒 Actualización automática: sin ejecución previa (intervalo=%dh)
fr: 🕒 Mise à jour auto: aucune exécution antérieure (intervalle=%dh)
hu: 🕒 Automatikus frissítés: még nem futott (időköz=%dh)
it: 🕒 Aggiornamento automatico: nessuna esecuzione precedente (intervallo=%dh)
ja: 🕒 自動アップデート: まだ実行されていません（間隔=%dh）
ko: 🕒 자동 업데이트: 아직 실행된 적 없음 (간격=%dh)
pl: 🔄 Automatyczna aktualizacja: brak wcześniejszego uruchomienia (interwał=%dh)
pt_br: 🕒 Atualização automática: sem execução anterior (intervalo=%dh)
ro: 🕒 Actualizare automată: nicio rulare anterioară (interval=%dh)
ru: 🕒 Автообновление: ещё не запускалось (интервал=%dh)
tr: 🕒 Otomatik güncelleme: Daha önce çalıştırılmadı (aralık=%d sa)
zh_hans: 🕒 自动更新：尚未运行过（间隔=%dh）
zh_hant: 🕒 自動更新：尚未執行過（間隔=%dh）

source: Selected
ar: المحددة
el: Επιλεγμένες
es: Seleccionados
fr: Sélectionnées
hu: Kiválasztva
it: Selezionate
ja: 選択済み
ko: 선택됨
pl: Wybrane
pt_br: Selecionados
ro: Selectate
ru: Выбранные
tr: Seçilen
zh_hant: 已選擇

source: Search languages
ar: البحث عن اللغات
el: Αναζήτηση γλωσσών
es: Buscar idiomas
fr: Rechercher des langues
hu: Nyelvek keresése
it: Cerca lingue
ja: 言語を検索
ko: 언어 검색
pl: Szukaj języków
pt_br: Buscar idiomas
ro: Caută limbi
ru: Поиск языков
tr: Dil ara
zh_hant: 搜尋語言

source: Built-in
ar: مدمج
el: Ενσωματωμένο
es: Integrado
fr: Intégré
hu: Beépített
it: Integrato
ja: 内蔵
ko: 기본 제공
pl: Wbudowany
pt_br: Integrado
ro: Integrat
ru: Встроенный
tr: Yerleşik
zh_hant: 內建

source: AdGuard Allowlist
tr: AdGuard İzin Listesi

source: Blocks tracking pixels and other mail tracking techniques.
el: Αποκλείει pixel παρακολούθησης και άλλες τεχνικές παρακολούθησης email.
es: Bloquea píxeles de seguimiento y otras técnicas de seguimiento del correo.
fr: Bloque les pixels de suivi et les autres techniques de suivi des e-mails.
hu: Blokkolja a követőkódokat és az egyéb e-mail-követési technikákat.
it: Blocca i pixel di tracciamento e altre tecniche di tracciamento della posta.
ko: 추적 픽셀 및 기타 메일 추적 기술을 차단합니다.
pl: Blokuje piksele śledzące i inne techniki śledzenia poczty.
pt_br: Bloqueia pixels de rastreamento e outras técnicas de rastreamento de e-mail.
ro: Blochează pixelii de urmărire și alte tehnici de urmărire a e-mailurilor.
ru: Блокирует пиксели отслеживания и другие методы отслеживания электронной почты.
tr: İzleme öğelerini ve diğer e-posta izleme yöntemlerini engeller.
zh_hant: 封鎖追蹤像素和其他電子郵件追蹤技術。

source: Blocks public websites from reaching local network addresses and router admin pages. Can break some local apps.
el: Εμποδίζει δημόσιους ιστότοπους να φτάσουν σε διευθύνσεις τοπικού δικτύου και σελίδες διαχείρισης του δρομολογητή. Μπορεί να χαλάσει ορισμένες τοπικές εφαρμογές.
it: Impedisce ai siti web pubblici di raggiungere gli indirizzi della rete locale e le pagine di amministrazione del router. Può interrompere alcune app locali.
ko: 공개 웹사이트가 로컬 네트워크 주소와 공유기 관리 페이지에 접근하지 못하도록 차단합니다. 일부 로컬 앱이 깨질 수 있습니다.
pl: Blokuje publicznym stronom dostęp do adresów sieci lokalnej i stron administracyjnych routera. Może psuć niektóre lokalne aplikacje.
ro: Împiedică site-urile publice să acceseze adresele din rețeaua locală și paginile de administrare ale routerului. Poate strica unele aplicații locale.
tr: Sitelerin yerel ağ adreslerine ve yönlendirici yönetici sayfalarına erişmesini engeller. Bazı yerel uygulamaların çalışmasını bozabilir.

source: Allows sites and resources that should not be blocked.
el: Επιτρέπει ιστότοπους και πόρους που δεν πρέπει να αποκλείονται.
es: Permite sitios y recursos que no deberían bloquearse.
fr: Autorise les sites et ressources qui ne doivent pas être bloqués.
hu: Engedélyezi azokat a webhelyeket és erőforrásokat, amelyeket nem kell blokkolni.
it: Consente i siti e le risorse che non devono essere bloccati.
ko: 차단하지 않아야 하는 사이트와 리소스를 허용합니다.
pl: Zezwala na witryny i zasoby, które nie powinny być blokowane.
pt_br: Permite sites e recursos que não devem ser bloqueados.
ro: Permite site-urile și resursele care nu ar trebui blocate.
ru: Разрешает сайты и ресурсы, которые не следует блокировать.
tr: Engellenmemesi gereken sitelere ve kaynaklara izin verir.
zh_hant: 允許不應被封鎖的網站和資源。

source: Auto-Update
el: Αυτόματη ενημέρωση
es: Actualización automática
fr: Mise à jour automatique
hu: Automatikus frissítés
it: Aggiornamento automatico
ja: 自動アップデート
ko: 자동 업데이트
pl: Automatyczna aktualizacja
pt_br: Atualização automática
ro: Actualizare automată
ru: Автообновление
tr: Otomatik Güncelleme
zh_hant: 自動更新

source: Auto-Update Filters & Userscripts
el: Αυτόματη ενημέρωση φίλτρων και σεναρίων χρήστη
es: Actualizar filtros y scripts automáticamente
fr: Mettre à jour automatiquement les filtres et les scripts utilisateur
hu: Szűrők és felhasználói szkriptek automatikus frissítése
it: Aggiorna automaticamente filtri e script utente
ja: フィルターとユーザースクリプトを自動アップデート
ko: 필터 및 사용자 스크립트 자동 업데이트
pl: Automatycznie aktualizuj filtry i skrypty użytkownika
pt_br: Atualizar filtros e scripts de usuário automaticamente
ro: Actualizează automat filtrele și scripturile utilizatorilor
ru: Автообновление фильтров и пользовательских скриптов
tr: Filtreleri ve Kullanıcı Betiklerini Otomatik Güncelle
zh_hant: 自動更新過濾器與使用者腳本

source: Update Now
el: Ενημέρωση τώρα
es: Actualizar ahora
fr: Mettre à jour maintenant
hu: Frissítés most
it: Aggiorna ora
ja: 今すぐアップデート
ko: 지금 업데이트
pl: Aktualizuj teraz
pt_br: Atualizar agora
ro: Actualizează acum
ru: Обновить сейчас
tr: Güncelle
zh_hant: 立即更新

source: Text
el: Κείμενο
es: Texto
fr: Texte
hu: Szöveg
it: Testo
ja: テキスト
ko: 텍스트
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
zh_hant: 文字

source: Choose File
el: Επιλογή αρχείου
es: Elegir archivo
fr: Choisir un fichier
hu: Fájl kiválasztása
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt_br: Escolher arquivo
ro: Alege fișier
ru: Выбрать файл
tr: Dosya seç
zh_hant: 選擇檔案

source: Change File
el: Αλλαγή αρχείου
es: Cambiar archivo
fr: Changer de fichier
hu: Fájl módosítása
it: Cambia file
ja: ファイルを変更
ko: 파일 변경
pl: Zmień plik
pt_br: Alterar arquivo
ro: Schimbă fișierul
ru: Изменить файл
tr: Dosyayı değiştir
zh_hant: 更改檔案

source: Local imports won't auto-update; re-import to replace.
el: Οι τοπικές εισαγωγές δεν ενημερώνονται αυτόματα· εισαγάγετε ξανά για αντικατάσταση.
es: Las importaciones locales no se actualizan automáticamente; vuelve a importar para reemplazarlas.
fr: Les importations locales ne sont pas mises à jour automatiquement ; réimportez pour remplacer.
hu: A helyi importok nem frissülnek automatikusan; az új importálással cserélhetők.
it: Le importazioni locali non si aggiornano automaticamente; importa di nuovo per sostituirle.
ja: ローカルインポートは自動アップデートされません。置き換えるには再インポートしてください。
ko: 로컬 가져오기는 자동으로 업데이트되지 않습니다. 교체하려면 다시 가져오세요.
pl: Importy lokalne nie aktualizują się automatycznie; zaimportuj ponownie, aby zastąpić.
pt_br: As importações locais não são atualizadas automaticamente; importe novamente para substituir.
ro: Importurile locale nu se actualizează automat; importă din nou pentru înlocuire.
ru: Локальные импорты не обновляются автоматически; импортируйте заново для замены.
tr: Yerelden içe aktarmalar otomatik güncellenmez; güncellemek için yeniden içe aktarın.
zh_hant: 本機匯入不會自動更新；請重新匯入以取代。

source: AdGuard Extra blocks Twitch ads and handles complicated anti-adblock cases.
el: Το AdGuard Extra αποκλείει διαφημίσεις στο Twitch και αντιμετωπίζει σύνθετες περιπτώσεις anti-adblock.
es: AdGuard Extra bloquea anuncios de Twitch y gestiona casos complicados de anti-bloqueo.
fr: AdGuard Extra bloque les publicités Twitch et gère les cas complexes d’anti-blocage.
hu: Az AdGuard Extra blokkolja a Twitch-hirdetéseket, és kezeli a bonyolult reklámblokkolás-ellenes eseteket.
it: AdGuard Extra blocca gli annunci di Twitch e gestisce casi complessi di anti-adblock.
ja: AdGuard ExtraはTwitchの広告をブロックし、複雑な広告ブロック対策に対応します。
ko: AdGuard Extra는 Twitch 광고를 차단하고 복잡한 안티 광고 차단 사례를 처리합니다.
pl: AdGuard Extra blokuje reklamy na Twitchu i obsługuje skomplikowane przypadki anti-adblock.
pt_br: O AdGuard Extra bloqueia anúncios da Twitch e lida com casos complexos de anti-bloqueio.
ro: AdGuard Extra blochează reclamele Twitch și gestionează cazuri complicate de anti-adblock.
ru: AdGuard Extra блокирует рекламу Twitch и обрабатывает сложные случаи обхода блокировщиков.
tr: AdGuard Extra, Twitch reklamlarını engeller ve karmaşık reklam engelleyici karşıtı durumları çözer.
zh_hant: AdGuard Extra 可封鎖 Twitch 廣告，並處理複雜的反廣告封鎖情況。

source: Disable Essential Filter?
el: Απενεργοποίηση βασικού φίλτρου;
es: ¿Desactivar el filtro esencial?
fr: Désactiver le filtre essentiel ?
hu: Letiltja az alapvető szűrőt?
it: Disattivare il filtro essenziale?
ja: 必須フィルターを無効にしますか？
ko: 필수 필터를 비활성화할까요?
pl: Wyłączyć niezbędny filtr?
pt_br: Desativar o filtro essencial?
ro: Dezactivezi filtrul esențial?
ru: Отключить основной фильтр?
tr: Temel filtre devre dışı bırakılsın mı?
zh_hant: 要停用必要過濾器嗎？

source: Replace Existing Content?
el: Αντικατάσταση υπάρχοντος περιεχομένου;
es: ¿Reemplazar el contenido existente?
fr: Remplacer le contenu existant ?
hu: Lecseréli a meglévő tartalmat?
it: Sostituire il contenuto esistente?
ja: 既存の内容を置き換えますか？
ko: 기존 콘텐츠를 바꿀까요?
pl: Zastąpić istniejącą treść?
pt_br: Substituir o conteúdo existente?
ro: Înlocuiești conținutul existent?
ru: Заменить существующее содержимое?
tr: Mevcut içeriğin üzerine yazılsın mı?
zh_hant: 要替換現有內容嗎？

source: Clear Element Zapper Rules?
el: Εκκαθάριση κανόνων Element Zapper;
es: ¿Borrar las reglas de Element Zapper?
fr: Effacer les règles du Zapper d’éléments ?
hu: Törli az Element Zapper szabályait?
it: Cancellare le regole di Element Zapper?
ja: 要素ブロックのルールを消去しますか？
ko: 요소 제거기 규칙을 지울까요?
pl: Wyczyścić reguły Element Zappera?
pt_br: Limpar as regras do Element Zapper?
ro: Ștergi regulile Element Zapper?
ru: Удалить правила Element Zapper?
tr: Öğe gizleme kuralları temizlensin mi?
zh_hant: 要清除 Element Zapper 規則嗎？

source: Clear All
el: Εκκαθάριση όλων
es: Borrar todo
fr: Tout effacer
hu: Összes törlése
it: Cancella tutto
ja: 全て消去
ko: 모두 지우기
pl: Wyczyść wszystko
pt_br: Limpar tudo
ro: Șterge tot
ru: Удалить всё
tr: Tümünü temizle
zh_hant: 全部清除

source: This recommended filter is part of wBlock’s essential protection. Disabling it may reduce blocking coverage.
el: Αυτό το προτεινόμενο φίλτρο αποτελεί μέρος της βασικής προστασίας του wBlock. Η απενεργοποίησή του μπορεί να μειώσει την κάλυψη αποκλεισμού.
es: Este filtro recomendado forma parte de la protección esencial de wBlock. Desactivarlo puede reducir la cobertura de bloqueo.
fr: Ce filtre recommandé fait partie de la protection essentielle de wBlock. Le désactiver peut réduire la couverture du blocage.
hu: Ez az ajánlott szűrő a wBlock alapvető védelmének része. Kikapcsolása csökkentheti a blokkolás lefedettségét.
it: Questo filtro consigliato fa parte della protezione essenziale di wBlock. Disattivarlo può ridurre la copertura del blocco.
ja: この推奨フィルターはwBlockの基本保護の一部です。無効にするとブロック範囲が狭くなる場合があります。
ko: 이 추천 필터는 wBlock의 필수 보호 기능입니다. 비활성화하면 차단 범위가 줄어들 수 있습니다.
pl: Ten zalecany filtr jest częścią podstawowej ochrony wBlock. Jego wyłączenie może zmniejszyć zakres blokowania.
pt_br: Este filtro recomendado faz parte da proteção essencial do wBlock. Desativá-lo pode reduzir a cobertura do bloqueio.
ro: Acest filtru recomandat face parte din protecția esențială a wBlock. Dezactivarea lui poate reduce acoperirea blocării.
ru: Этот рекомендуемый фильтр входит в основную защиту wBlock. Его отключение может снизить эффективность блокировки.
tr: Bu önerilen filtre, wBlock'un temel korumasının bir parçasıdır. Devre dışı bırakılması engelleme performansını azaltabilir.
zh_hant: 此推薦過濾器是 wBlock 基本保護的一部分。停用後可能會降低封鎖涵蓋範圍。

source: Pasting will replace the existing editor content.
el: Η επικόλληση θα αντικαταστήσει το υπάρχον περιεχόμενο του επεξεργαστή.
es: Pegar reemplazará el contenido existente del editor.
fr: Le collage remplacera le contenu actuel de l’éditeur.
hu: A beillesztés lecseréli a szerkesztő meglévő tartalmát.
it: Incollare sostituirà il contenuto esistente dell’editor.
ja: ペーストすると、エディタの既存の内容が置き換えられます。
ko: 붙여넣으면 편집기의 기존 내용이 바뀝니다.
pl: Wklejenie zastąpi bieżącą zawartość edytora.
pt_br: Colar substituirá o conteúdo existente do editor.
ro: Lipirea va înlocui conținutul existent al editorului.
ru: Вставка заменит текущее содержимое редактора.
tr: Yapıştırma işlemi mevcut düzenleyici içeriğinin yerini alacaktır.
zh_hant: 貼上會取代編輯器中的現有內容。

source: Pasting will replace the existing content.
el: Η επικόλληση θα αντικαταστήσει το υπάρχον περιεχόμενο.
es: Pegar reemplazará el contenido existente.
fr: Le collage remplacera le contenu actuel.
hu: A beillesztés lecseréli a meglévő tartalmat.
it: Incollare sostituirà il contenuto esistente.
ja: ペーストすると、既存の内容が置き換えられます。
ko: 붙여넣으면 기존 내용이 바뀝니다.
pl: Wklejenie zastąpi bieżącą zawartość.
pt_br: Colar substituirá o conteúdo existente.
ro: Lipirea va înlocui conținutul existent.
ru: Вставка заменит текущее содержимое.
tr: Yapıştırma işlemi mevcut içeriğin yerini alacaktır.
zh_hant: 貼上會取代現有內容。

source: This removes all saved element zapper rules from every site.
el: Αυτό αφαιρεί όλους τους αποθηκευμένους κανόνες Element Zapper από κάθε ιστότοπο.
es: Esto elimina todas las reglas guardadas de Element Zapper de todos los sitios.
fr: Cette action supprime toutes les règles enregistrées du Zapper d’éléments sur tous les sites.
hu: Ez eltávolítja az összes mentett Element Zapper-szabályt minden webhelyről.
it: Questa operazione rimuove da tutti i siti le regole salvate di Element Zapper.
ja: 全てのサイトから保存済みの要素ブロックのルールを削除します。
ko: 모든 사이트에서 저장된 Element Zapper 규칙을 삭제합니다.
pl: Spowoduje to usunięcie wszystkich zapisanych reguł Element Zappera ze wszystkich witryn.
pt_br: Isso remove todas as regras salvas do Element Zapper de todos os sites.
ro: Aceasta elimină de pe toate site-urile regulile Element Zapper salvate.
ru: Это удалит все сохранённые правила Element Zapper со всех сайтов.
tr: Bu, tüm sitelerdeki kaydedilmiş öge gizleyici kurallarını siler.
zh_hant: 這會刪除所有網站中儲存的 Element Zapper 規則。

source: Clear Element Zapper Rules
el: Εκκαθάριση κανόνων Element Zapper
es: Borrar las reglas de Element Zapper
fr: Effacer les règles du Zapper d’éléments
hu: Element Zapper-szabályok törlése
it: Cancella le regole di Element Zapper
ja: 要素ブロックのルールを消去
ko: Element Zapper 규칙 지우기
pl: Wyczyść reguły Element Zappera
pt_br: Limpar regras do Element Zapper
ro: Șterge regulile Element Zapper
ru: Удалить правила Element Zapper
tr: Öğe gizleme kurallarını temizle
zh_hant: 清除 Element Zapper 規則

source: Advanced
el: Για προχωρημένους
es: Avanzado
fr: Avancé
hu: Speciális
it: Avanzate
ja: 詳細
ko: 고급
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Расширенные
tr: Gelişmiş
zh_hant: 進階

source: Help
el: Βοήθεια
es: Ayuda
fr: Aide
hu: Súgó
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ro: Ajutor
ru: Помощь
tr: Yardım
zh_hant: 說明

source: FAQ
el: Συχνές ερωτήσεις
es: Preguntas frecuentes
fr: Questions fréquentes
hu: Gyakori kérdések
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
pl: Najczęstsze pytania
pt_br: Perguntas frequentes
ro: Întrebări frecvente
ru: Частые вопросы
tr: SSS
zh_hant: 常見問題

source: Report Issues
el: Αναφορά προβλημάτων
es: Informar de problemas
fr: Signaler un problème
hu: Probléma bejelentése
it: Segnala problemi
ja: 問題を報告
ko: 문제 신고
pl: Zgłoś problem
pt_br: Relatar problemas
ro: Raportează probleme
ru: Сообщить о проблеме
tr: Sorun bildir
zh_hant: 回報問題

source: Contact Us
el: Επικοινωνία
es: Contacto
fr: Nous contacter
hu: Kapcsolat
it: Contatti
ja: お問い合わせ
ko: 문의하기
pl: Kontakt
pt_br: Fale conosco
ro: Contact
ru: Связаться с нами
tr: Bize ulaşın
zh_hant: 聯絡我們

source: Version
el: Έκδοση
es: Versión
fr: Numéro de version
hu: Verzió
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
tr: Sürüm
zh_hant: 版本

source: Developer
el: Προγραμματιστής
es: Desarrollador
fr: Développeur
hu: Fejlesztő
it: Sviluppatore
ja: 開発者
ko: 개발자
pl: Deweloper
pt_br: Desenvolvedor
ro: Dezvoltator
ru: Разработчик
tr: Geliştirici
zh_hant: 開發者

source: GPL-3.0 License
el: Άδεια GPL-3.0
es: Licencia GPL-3.0
fr: Licence GPL-3.0
hu: GPL-3.0 licenc
it: Licenza GPL-3.0
ja: GPL-3.0 ライセンス
ko: GPL-3.0 라이선스
pl: Licencja GPL-3.0
pt_br: Licença GPL-3.0
ro: Licență GPL-3.0
ru: Лицензия GPL-3.0
tr: GPL-3.0 Lisans
zh_hant: GPL-3.0 授權條款

source: Privacy Policy
el: Πολιτική απορρήτου
es: Política de privacidad
fr: Politique de confidentialité
hu: Adatvédelmi irányelvek
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pl: Polityka prywatności
pt_br: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
tr: Gizlilik politikası
zh_hant: 隱私政策

source: Use a valid http:// or https:// URL
el: Χρησιμοποίησε έγκυρο URL http:// ή https://
es: Usa una URL http:// o https:// válida
fr: Utilisez une URL http:// ou https:// valide
hu: Érvényes http:// vagy https:// URL-t használj
it: Usa un URL http:// o https:// valido
ja: 有効な http:// または https:// URL を使用してください
ko: 유효한 http:// 또는 https:// URL을 사용하세요
pl: Użyj prawidłowego adresu URL http:// lub https://
pt_br: Use uma URL http:// ou https:// válida
ro: Folosește un URL http:// sau https:// valid
ru: Используйте действительный URL http:// или https://
tr: Geçerli bir http:// veya https:// URL'si kullanın
zh_hant: 使用有效的 http:// 或 https:// URL

source: Include a host name
el: Συμπλήρωσε όνομα κεντρικού υπολογιστή
es: Incluye un nombre de host
fr: Indiquez un nom d’hôte
hu: Adj meg állomásnevet
it: Includi un nome host
ja: ホスト名を含めてください
ko: 호스트 이름을 포함하세요
pl: Podaj nazwę hosta
pt_br: Inclua um nome de host
ro: Include un nume de gazdă
ru: Укажите имя хоста
tr: Bir ana makine adı belirtin
zh_hant: 包含主機名稱

source: Do not use a userscript URL ending in .js, .mjs, or .cjs
el: Μην χρησιμοποιείς URL userscript που τελειώνει σε .js, .mjs ή .cjs
es: No uses una URL de userscript que termine en .js, .mjs o .cjs
fr: N’utilisez pas une URL de script se terminant par .js, .mjs ou .cjs
hu: Ne használj .js, .mjs vagy .cjs végződésű Userscript URL-t
it: Non usare un URL userscript che termina con .js, .mjs o .cjs
ja: .js、.mjs、.cjs で終わるユーザースクリプトのURLは使用しないでください
ko: .js, .mjs 또는 .cjs로 끝나는 Userscript URL은 사용하지 마세요
pl: Nie używaj adresu Userscript kończącego się na .js, .mjs lub .cjs
pt_br: Não use uma URL de userscript terminada em .js, .mjs ou .cjs
ro: Nu folosi un URL de userscript care se termină în .js, .mjs sau .cjs
ru: Не используйте URL Userscript с окончанием .js, .mjs или .cjs
tr: Sonu .js, .mjs veya .cjs ile biten bir kullanıcı betiği URL'si kullanmayın
zh_hant: 不要使用以 .js、.mjs 或 .cjs 結尾的 Userscript URL

source: wBlock will fetch and enable the filter list automatically
el: Το wBlock θα ανακτήσει και θα ενεργοποιήσει αυτόματα τη λίστα φίλτρων
es: wBlock descargará y activará la lista de filtros automáticamente
fr: wBlock récupérera et activera automatiquement la liste de filtres
hu: A wBlock automatikusan letölti és engedélyezi a szűrőlistát
it: wBlock scaricherà e abiliterà automaticamente la lista di filtri
ja: wBlockがフィルターリストを自動取得して有効にします
ko: wBlock이 필터 목록을 자동으로 가져와 활성화합니다
pl: wBlock automatycznie pobierze i włączy listę filtrów
pt_br: O wBlock buscará e ativará automaticamente a lista de filtros
ro: wBlock va descărca și activa automat lista de filtre
ru: wBlock автоматически загрузит и включит список фильтров
tr: wBlock, filtre listesini otomatik olarak alacak ve etkinleştirecektir
zh_hant: wBlock 會自動擷取並啟用過濾清單

source: Starts with http:// or https://
el: Ξεκινά με http:// ή https://
es: Empieza por http:// o https://
fr: Commence par http:// ou https://
hu: http:// vagy https:// előtaggal kezdődik
it: Inizia con http:// o https://
ja: http:// または https:// で始まる
ko: http:// 또는 https://로 시작
pl: Zaczyna się od http:// lub https://
pt_br: Começa com http:// ou https://
ro: Începe cu http:// sau https://
ru: Начинается с http:// или https://
tr: http:// veya https:// ile başlamalıdır
zh_hant: 以 http:// 或 https:// 開頭
