Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Failed to save downloaded filter
ar: تعذّر حفظ الفلتر المنزّل
de: Speichern des heruntergeladenen Filters fehlgeschlagen
el: Αποτυχία αποθήκευσης ληφθέντος φίλτρου
es: Error al guardar el filtro descargado
fr: Échec de l'enregistrement du filtre téléchargé
hu: A letöltött szűrő mentése sikertelen
it: Salvataggio del filtro scaricato non riuscito
ja: ダウンロードしたフィルターの保存に失敗しました
ko: 다운로드한 필터 저장에 실패했습니다
pl: Nie udało się zapisać pobranego filtru
pt_br: Falha ao salvar o filtro baixado
ro: Salvarea filtrului descărcat a eșuat
ru: Не удалось сохранить загруженный фильтр
tr: İndirilen filtre kaydedilemedi
zh_hans: 保存已下载的过滤器失败
zh_hant: 儲存已下載的過濾器失敗

source: Failed to save user list.
ar: فشل حفظ قائمة المستخدمين.
de: Benutzerliste konnte nicht gespeichert werden.
el: Αποτυχία αποθήκευσης λίστας χρηστών.
es: No se pudo guardar la lista de usuarios.
fr: Échec de l'enregistrement de la liste des utilisateurs.
hu: Nem sikerült menteni a felhasználói listát.
it: Impossibile salvare l'elenco degli utenti.
ja: ユーザーリストの保存に失敗しました。
ko: 사용자 목록을 저장하지 못했습니다.
pl: Nie udało się zapisać listy użytkowników.
pt_br: Falha ao salvar a lista de usuários.
ro: Nu s-a putut salva lista de utilizatori.
ru: Не удалось сохранить список пользователей.
tr: Kullanıcı listesi kaydedilemedi.
zh_hans: 保存用户列表失败。
zh_hant: 儲存使用者清單失敗。

source: Failed to start disabled sites monitor
ar: تعذّر بدء مراقب المواقع المعطّلة
de: Überwachung deaktivierter Seiten konnte nicht gestartet werden
el: Αποτυχία εκκίνησης παρακολούθησης απενεργοποιημένων τοποθεσιών
es: No se pudo iniciar el monitor de sitios desactivados
fr: Échec du démarrage du moniteur des sites désactivés
hu: Nem sikerült elindítani a letiltott webhelyek figyelését
it: Avvio del monitoraggio dei siti disabilitati non riuscito
ja: 無効化サイトの監視を開始できませんでした
ko: 비활성화된 사이트 모니터를 시작하지 못했습니다
pl: Nie udało się uruchomić monitora wyłączonych witryn
pt_br: Não foi possível iniciar o monitor de sites desativados
ro: Pornirea monitorului site-urilor dezactivate a eșuat
ru: Не удалось запустить монитор отключённых сайтов
tr: Devre dışı bırakılan sitelerde izleme başlatılamadı
zh_hans: 无法启动停用网站监视器
zh_hant: 無法啟動停用網站監視器

source: Failed to update %d script(s).
ja: %d 件のスクリプトのアップデートに失敗しました。
tr: %d betik güncellenemedi.

source: Failed to update script
ar: تعذّر تحديث البرنامج النصي
de: Aktualisieren des Skripts fehlgeschlagen
el: Αποτυχία ενημέρωσης σεναρίου
es: Error al actualizar el script
fr: Échec de la mise à jour du script
hu: A szkript frissítése sikertelen
it: Aggiornamento dello script non riuscito
ja: スクリプトのアップデートに失敗しました
ko: 스크립트 업데이트에 실패했습니다
pl: Nie udało się zaktualizować skryptu
pt_br: Falha ao atualizar o script
ro: Actualizarea scriptului a eșuat
ru: Не удалось обновить скрипт
tr: Betik güncellenemedi
zh_hans: 更新脚本失败
zh_hant: 更新腳本失敗

source: Fast applying disabled sites changes without full conversion
ar: تطبيق سريع لتغييرات المواقع المعطّلة دون تحويل كامل
de: Schnelles Anwenden der Änderungen deaktivierter Seiten ohne vollständige Konvertierung
el: Γρήγορη εφαρμογή αλλαγών απενεργοποιημένων τοποθεσιών χωρίς πλήρη μετατροπή
es: Aplicando rápidamente cambios de sitios desactivados sin conversión completa
fr: Application rapide des modifications des sites désactivés sans conversion complète
hu: A letiltott webhelyek változásainak gyors alkalmazása teljes konvertálás nélkül
it: Applicazione rapida delle modifiche ai siti disabilitati senza conversione completa
ja: 完全な変換を行わずに無効化サイトの変更を高速適用中
ko: 전체 변환 없이 비활성화된 사이트 변경 사항을 빠르게 적용합니다
pl: Szybkie stosowanie zmian wyłączonych witryn bez pełnej konwersji
pt_br: Aplicando rapidamente alterações de sites desativados sem conversão completa
ro: Aplicare rapidă a modificărilor site-urilor dezactivate fără conversie completă
ru: Быстрое применение изменений отключённых сайтов без полной конвертации
tr: Devre dışı bırakılan site değişiklikleri tam dönüşüm yapılmadan hızlıca uygulanıyor
zh_hans: 快速应用停用网站的更改，无需完整转换
zh_hant: 快速套用停用網站的變更，無需完整轉換

source: Fast disabled sites update completed
ar: اكتمل التحديث السريع للمواقع المعطّلة
de: Schnelle Aktualisierung deaktivierter Seiten abgeschlossen
el: Ολοκληρώθηκε η γρήγορη ενημέρωση απενεργοποιημένων τοποθεσιών
es: Actualización rápida de sitios desactivados completada
fr: Mise à jour rapide des sites désactivés terminée
hu: A letiltott webhelyek gyors frissítése befejeződött
it: Aggiornamento rapido dei siti disabilitati completato
ja: 無効化サイトの高速アップデートが完了しました
ko: 비활성화된 사이트 빠른 업데이트가 완료되었습니다
pl: Zakończono szybką aktualizację wyłączonych witryn
pt_br: Atualização rápida de sites desativados concluída
ro: Actualizarea rapidă a site-urilor dezactivate s-a încheiat
ru: Быстрое обновление отключённых сайтов завершено
tr: Devre dışı bırakılan siteleri hızlıca güncelleme işlemi tamamlandı
zh_hans: 停用网站快速更新已完成
zh_hant: 停用網站快速更新已完成

source: File
ar: ملف
de: Datei
el: Αρχείο
es: Archivo
fr: Fichier
hu: Fájl
ja: ファイル
ko: 파일
pl: Plik
pt_br: Arquivo
ro: Fișier
ru: Файл
tr: Dosya
zh_hans: 文件
zh_hant: 檔案

source: File Information
ar: معلومات الملف
de: Dateiinformationen
el: Πληροφορίες αρχείου
es: Información del archivo
fr: Informations du fichier
hu: Fájlinformációk
it: Informazioni file
ja: ファイル情報
ko: 파일 정보
pl: Informacje o pliku
pt_br: Informações do arquivo
ro: Informații despre fișier
ru: Информация о файле
tr: Dosya bilgisi
zh_hans: 文件信息
zh_hant: 檔案資訊

source: Filter '%@' added successfully. Apply changes to enable it.
ar: تمت إضافة عامل التصفية "%@" بنجاح. تطبيق التغييرات لتمكينه.
de: Filter „%@“ erfolgreich hinzugefügt. Wenden Sie die Änderungen an, um es zu aktivieren.
el: Το φίλτρο '%@' προστέθηκε με επιτυχία. Εφαρμόστε αλλαγές για να το ενεργοποιήσετε.
es: El filtro '%@' se agregó correctamente. Aplique cambios para habilitarlo.
fr: Filtre '%@' ajouté avec succès. Appliquez les modifications pour l’activer.
hu: A „%@” szűrő sikeresen hozzáadva. Alkalmazza a módosításokat az engedélyezéséhez.
it: Filtro "%@" aggiunto correttamente. Applica le modifiche per abilitarlo.
ja: フィルター「%@」が正常に追加されました。変更を適用して有効にします。
ko: 필터 '%@'가 성공적으로 추가되었습니다. 활성화하려면 변경 사항을 적용하세요.
pl: Pomyślnie dodano filtr „%@”. Zastosuj zmiany, aby to włączyć.
pt_br: Filtro '%@' adicionado com sucesso. Aplique alterações para habilitá-lo.
ro: Filtrul „%@” a fost adăugat cu succes. Aplicați modificări pentru a-l activa.
ru: Фильтр «%@» успешно добавлен. Примените изменения, чтобы включить его.
tr: '%@' filtresi başarıyla eklendi. Etkinleştirmek için değişiklikleri uygulayın.
zh_hans: 过滤器“%@”添加成功。应用更改以启用它。
zh_hant: 過濾器“%@”添加成功。應用更改以啟用它。

source: Filter Apply
ar: تطبيق الفلتر
de: Filter anwenden
el: Εφαρμογή Φίλτρου
es: Aplicación de filtros
fr: Application des filtres
hu: Szűrők alkalmazása
it: Applicazione filtri
ja: フィルター適用
ko: 필터 적용
pl: Zastosowanie filtrów
pt_br: Aplicação de filtros
ro: Aplicare filtre
ru: Применение фильтров
tr: Filtreyi Uygula
zh_hans: 应用过滤器
zh_hant: 套用過濾器

source: Filter Auto-Update
ar: التحديث التلقائي للفلتر
de: Automatische Filter-Updates
el: Φίλτρο Αυτόματης Ενημέρωσης
es: Actualización automática de filtros
fr: Mise à jour automatique des filtres
hu: Szűrők automatikus frissítése
it: Aggiornamento automatico filtri
ja: フィルター自動アップデート
ko: 필터 자동 업데이트
pl: Automatyczna aktualizacja filtrów
pt_br: Atualização automática de filtros
ro: Actualizare automată filtre
ru: Автообновление фильтров
tr: Otomatik Filtre Güncelleme
zh_hans: 过滤器自动更新
zh_hant: 過濾器自動更新

source: Filter for ad blocking on Estonian sites.
ar: تصفية لمنع الإعلانات على المواقع الإستونية.
de: Filter für Werbeblocker auf estnischen Websites.
el: Φίλτρο για αποκλεισμό διαφημίσεων σε εσθονικούς ιστότοπους.
es: Filtro para bloqueo de anuncios en sitios estonios.
fr: Filtrez le blocage des publicités sur les sites estoniens.
hu: Szűrő hirdetésblokkoláshoz az észt webhelyeken.
it: Filtra per il blocco degli annunci sui siti estoni.
ja: エストニアのサイトで広告をブロックするフィルター。
ko: 에스토니아 사이트의 광고 차단을 필터링합니다.
pl: Filtruj blokowanie reklam w estońskich witrynach.
pt_br: Filtre o bloqueio de anúncios em sites da Estônia.
ro: Filtrați pentru blocarea anunțurilor pe site-urile din Estonia.
ru: Фильтр для блокировки рекламы на эстонских сайтах.
tr: Estonya siteleri için reklam engelleme filtresi.
zh_hans: 爱沙尼亚网站上的广告拦截过滤器。
zh_hant: 愛沙尼亞網站上的廣告攔截過濾器。

source: Filter list for blocking ads and trackers on websites in Persian.
ar: قائمة التصفية لمنع الإعلانات والمتتبعات على مواقع الويب باللغة الفارسية.
de: Filterliste zum Blockieren von Anzeigen und Trackern auf Websites auf Persisch.
el: Λίστα φίλτρων για τον αποκλεισμό διαφημίσεων και παρακολούθησης σε ιστότοπους στα περσικά.
es: Lista de filtros para bloquear anuncios y rastreadores en sitios web en persa.
fr: Liste de filtres pour bloquer les publicités et les trackers sur les sites Web en persan.
hu: Szűrőlista a hirdetések és nyomkövetők blokkolásához perzsa nyelvű webhelyeken.
it: Elenco di filtri per bloccare annunci e tracker sui siti Web in persiano.
ko: 페르시아어 웹사이트의 광고 및 추적기를 차단하기 위한 필터 목록입니다.
pl: Lista filtrów do blokowania reklam i modułów śledzących na stronach internetowych w języku perskim.
pt_br: Lista de filtros para bloqueio de anúncios e rastreadores em sites em persa.
ro: Listă de filtre pentru blocarea reclamelor și a instrumentelor de urmărire pe site-uri web în persană.
ru: Список фильтров для блокировки рекламы и трекеров на персидских веб-сайтах.
tr: Farsça sitelerde reklamları ve izleyicileri engellemek için filtre listesi.
zh_hans: 用于阻止波斯语网站上的广告和跟踪器的过滤器列表。
zh_hant: 用於阻止波斯語網站上的廣告和追蹤器的過濾器列表。

source: Filter list not found.
ar: لم يتم العثور على قائمة الفلترة.
de: Filterliste nicht gefunden.
el: Η λίστα φίλτρων δεν βρέθηκε.
es: Lista de filtros no encontrada.
fr: Liste de filtres introuvable.
hu: Szűrőlista nem található.
it: Elenco filtri non trovato.
ja: フィルターリストが見つかりません。
ko: 필터 목록을 찾을 수 없습니다.
pl: Nie znaleziono listy filtrów.
pt_br: Lista de filtros não encontrada.
ro: Lista de filtre nu a fost găsită.
ru: Список фильтров не найден.
tr: Filtre listesi bulunamadı.
zh_hans: 未找到过滤器列表。
zh_hant: 未找到過濾器清單。

source: Filter list that hides and blocks pop-ups, widgets, newsletters, push notifications, arrows, tagged internal links that are off-topic, and other irritating elements. Polish GDPR-Cookies Filters is already in it.
ar: قائمة التصفية التي تخفي وتحظر النوافذ المنبثقة والأدوات والرسائل الإخبارية والإشعارات والأسهم والروابط الداخلية ذات العلامات الخارجة عن الموضوع والعناصر المزعجة الأخرى. مرشحات ملفات تعريف الارتباط الخاصة باللائحة العامة لحماية البيانات البولندية موجودة بالفعل.
de: Filterliste, die Pop-ups, Widgets, Newsletter, Push-Benachrichtigungen, Pfeile, markierte interne Links, die nicht zum Thema gehören, und andere irritierende Elemente verbirgt und blockiert. Polnische DSGVO-Cookie-Filter sind bereits enthalten.
el: Λίστα φίλτρων που κρύβει και αποκλείει αναδυόμενα παράθυρα, γραφικά στοιχεία, ενημερωτικά δελτία, ειδοποιήσεις push, βέλη, εσωτερικούς συνδέσμους με ετικέτα που είναι εκτός θέματος και άλλα ενοχλητικά στοιχεία. Τα Πολωνικά φίλτρα GDPR-Cookies είναι ήδη σε αυτό.
es: Lista de filtros que oculta y bloquea ventanas emergentes, widgets, boletines informativos, notificaciones automáticas, flechas, enlaces internos etiquetados que no están relacionados con el tema y otros elementos irritantes. Los filtros polacos de cookies GDPR ya están incluidos.
fr: Liste de filtres qui masque et bloque les pop-ups, les widgets, les newsletters, les notifications push, les flèches, les liens internes étiquetés hors sujet et d'autres éléments irritants. Les filtres polonais GDPR-Cookies sont déjà présents.
hu: Szűrőlista, amely elrejti és blokkolja az előugró ablakokat, widgeteket, hírleveleket, push értesítéseket, nyilakat, címkézett belső hivatkozásokat, amelyek nem témában, és egyéb irritáló elemeket. A lengyel GDPR-cookies szűrők már benne vannak.
it: Elenco di filtri che nasconde e blocca popup, widget, newsletter, notifiche push, frecce, collegamenti interni con tag fuori tema e altri elementi irritanti. I filtri per cookie GDPR polacchi sono già presenti.
ko: 팝업, 위젯, 뉴스레터, 푸시 알림, 화살표, 주제에서 벗어난 태그가 지정된 내부 링크 및 기타 짜증나는 요소를 숨기고 차단하는 필터 목록입니다. 폴란드 GDPR-쿠키 필터가 이미 포함되어 있습니다.
pl: Lista filtrów, która ukrywa i blokuje wyskakujące okienka, widżety, biuletyny, powiadomienia push, strzałki, oznaczone linki wewnętrzne nie na temat i inne irytujące elementy. Polskie RODO-Filtry Cookies już w nim są.
pt_br: Lista de filtros que oculta e bloqueia pop-ups, widgets, boletins informativos, notificações push, setas, links internos marcados fora do tópico e outros elementos irritantes. Os filtros de cookies GDPR poloneses já estão incluídos.
ro: Listă de filtrare care ascunde și blochează ferestrele pop-up, widget-uri, buletine informative, notificări push, săgeți, link-uri interne etichetate care sunt în afara subiectului și alte elemente iritante. Polish GDPR-Cookies Filters este deja în el.
ru: Список фильтров, который скрывает и блокирует всплывающие окна, виджеты, информационные бюллетени, push-уведомления, стрелки, внутренние ссылки с тегами, не относящиеся к теме, и другие раздражающие элементы. Польские фильтры GDPR-Cookies уже есть.
tr: Açılır pencereleri, araçları, bültenleri, anlık bildirimleri, okları, konu dışı etiketlenmiş dâhili bağlantıları ve diğer rahatsız edici öğeleri gizleyen ve engelleyen filtre listesi. Polish GDPR-Cookies Filters bu listeye dâhildir.
zh_hans: 过滤器列表隐藏和阻止弹出窗口、小部件、新闻通讯、推送通知、箭头、偏离主题的标记内部链接以及其他令人讨厌的元素。波兰 GDPR-Cookies 过滤器已包含在其中。
zh_hant: 過濾器清單隱藏和阻止彈出視窗、小部件、新聞通訊、推播通知、箭頭、偏離主題的標記內部連結以及其他令人討厭的元素。波蘭 GDPR-Cookies 過濾器已包含在其中。

source: Filter list that specifically removes ads on websites in Spanish, Portuguese, and Brazilian Portuguese languages.
ar: قائمة التصفية التي تعمل على إزالة الإعلانات على مواقع الويب باللغات الإسبانية والبرتغالية والبرتغالية البرازيلية على وجه التحديد.
de: Filterliste, die gezielt Anzeigen auf Websites in den Sprachen Spanisch, Portugiesisch und Brasilianisches Portugiesisch entfernt.
el: Λίστα φίλτρων που καταργεί ειδικά τις διαφημίσεις σε ιστότοπους στα ισπανικά, πορτογαλικά και πορτογαλικά βραζιλιάνικα.
es: Lista de filtros que elimina específicamente anuncios en sitios web en español, portugués y portugués de Brasil.
fr: Liste de filtres qui supprime spécifiquement les publicités sur les sites Web en espagnol, portugais et portugais brésilien.
hu: Szűrőlista, amely kifejezetten eltávolítja a hirdetéseket a spanyol, portugál és brazil portugál nyelvű webhelyekről.
it: Elenco di filtri che rimuove in modo specifico gli annunci sui siti Web in spagnolo, portoghese e portoghese brasiliano.
ja: スペイン語、ポルトガル語、ブラジル系ポルトガル語のウェブサイト上の広告を特に削除するフィルターリスト。
ko: 스페인어, 포르투갈어, 브라질 포르투갈어로 된 웹사이트의 광고를 구체적으로 제거하는 필터 목록입니다.
pl: Lista filtrów usuwająca reklamy w witrynach w językach hiszpańskim, portugalskim i brazylijskim.
pt_br: Lista de filtros que remove especificamente anúncios em sites nos idiomas espanhol, português e português do Brasil.
ro: Listă de filtrare care elimină în mod specific anunțurile de pe site-uri web în limbile spaniolă, portugheză și portugheză braziliană.
ru: Список фильтров, который специально удаляет рекламу на веб-сайтах на испанском, португальском и бразильском португальском языках.
tr: İspanyolca, Portekizce ve Brezilya Portekizcesi dillerindeki sitelerde reklamları özel olarak kaldıran filtre listesi.
zh_hans: 专门删除西班牙语、葡萄牙语和巴西葡萄牙语网站上的广告的过滤器列表。
zh_hant: 專門刪除西班牙語、葡萄牙語和巴西葡萄牙語網站上的廣告的過濾器清單。

source: Filter list that specifically removes ads on websites in Turkish language.
ar: قائمة التصفية التي تزيل الإعلانات على مواقع الويب باللغة التركية على وجه التحديد.
de: Filterliste, die gezielt Anzeigen auf Websites in türkischer Sprache entfernt.
el: Λίστα φίλτρων που αφαιρεί συγκεκριμένα διαφημίσεις σε ιστότοπους στην τουρκική γλώσσα.
es: Lista de filtros que elimina específicamente anuncios en sitios web en idioma turco.
fr: Liste de filtres qui supprime spécifiquement les publicités sur les sites Web en langue turque.
hu: Szűrőlista, amely kifejezetten eltávolítja a hirdetéseket a török ​​nyelvű webhelyekről.
it: Elenco di filtri che rimuove in modo specifico gli annunci sui siti Web in lingua turca.
ja: トルコ語のウェブサイト上の広告を特に削除するフィルターリスト。
ko: 터키어로 된 웹사이트의 광고를 구체적으로 제거하는 필터 목록입니다.
pl: Lista filtrów, która specjalnie usuwa reklamy na stronach internetowych w języku tureckim.
pt_br: Lista de filtros que remove especificamente anúncios em sites em turco.
ro: Listă de filtre care elimină în mod specific anunțurile de pe site-uri web în limba turcă.
ru: Список фильтров, который специально удаляет рекламу на веб-сайтах на турецком языке.
tr: Türkçe dilindeki sitelerde reklamları özel olarak kaldıran filtre listesi.
zh_hans: 专门删除土耳其语网站上的广告的过滤器列表。
zh_hant: 專門刪除土耳其語網站上的廣告的過濾器清單。

source: Filter list updated. Apply changes to enable it.
ar: تم تحديث قائمة الفلترة. طبّق التغييرات لتمكينها.
de: Filterliste aktualisiert. Wenden Sie die Änderungen an, um sie zu aktivieren.
el: Η λίστα φίλτρων ενημερώθηκε. Εφαρμόστε τις αλλαγές για να την ενεργοποιήσετε.
es: Lista de filtros actualizada. Aplique cambios para habilitarla.
fr: Liste de filtres mise à jour. Appliquez les modifications pour l’activer.
hu: Szűrőlista frissítve. Alkalmazza a módosításokat az engedélyezéséhez.
it: Elenco filtri aggiornato. Applica le modifiche per abilitarlo.
ja: フィルターリストをアップデートしました。変更を適用して有効にします。
ko: 필터 목록이 업데이트되었습니다. 활성화하려면 변경 사항을 적용하세요.
pl: Lista filtrów zaktualizowana. Zastosuj zmiany, aby ją włączyć.
pt_br: Lista de filtros atualizada. Aplique as alterações para habilitá-la.
ro: Lista de filtre a fost actualizată. Aplicați modificările pentru a o activa.
ru: Список фильтров обновлен. Примените изменения, чтобы включить его.
tr: Filtre listesi güncellendi. Etkinleştirmek için değişiklikleri uygulayın.
zh_hans: 过滤器列表已更新。应用更改以启用它。
zh_hant: 過濾器清單已更新。套用更改以啟用它。

source: Filter list with this URL already exists: %@
ar: قائمة التصفية التي تحتوي على عنوان URL هذا موجودة بالفعل: %@
de: Filterliste mit dieser URL existiert bereits: %@
el: Η λίστα φίλτρων με αυτήν τη διεύθυνση URL υπάρχει ήδη: %@
es: La lista de filtros con esta URL ya existe: %@
fr: La liste de filtres avec cette URL existe déjà : %@
hu: A következő URL-címmel már létezik szűrőlista: %@
it: L'elenco dei filtri con questo URL esiste già: %@
ja: このURLのフィルターリストは既に存在します: %@
ko: 다음 URL이 포함된 필터 목록이 이미 존재합니다: %@
pl: Lista filtrów o tym adresie URL już istnieje: %@
pt_br: Já existe uma lista de filtros com este URL: %@
ro: Lista de filtre cu această adresă URL există deja: %@
ru: Список фильтров с этим URL-адресом уже существует: %@.
tr: Bu URL'ye sahip filtre listesi zaten mevcut: %@
zh_hans: 包含此 URL 的过滤器列表已存在：%@
zh_hant: 包含此 URL 的篩選器清單已存在：%@

source: Filter list with URL already exists
ar: توجد قائمة فلاتر بهذا الرابط بالفعل
de: Filterliste mit dieser URL existiert bereits
el: Υπάρχει ήδη λίστα φίλτρων με αυτό το URL
es: Ya existe una lista de filtros con esa URL
fr: Une liste de filtres avec cette URL existe déjà
hu: Már létezik szűrőlista ezzel az URL-lel
it: Elenco filtri con questo URL già esistente
ja: 指定したURLのフィルターリストは既に存在します
ko: 해당 URL의 필터 목록이 이미 존재합니다
pl: Lista filtrów z tym URL już istnieje
pt_br: Já existe uma lista de filtros com essa URL
ro: Există deja o listă de filtre cu acest URL
ru: Список фильтров с таким URL уже существует
tr: Bu URL'ye sahip filtre listesi zaten var
zh_hans: 具有该 URL 的过滤器列表已存在
zh_hant: 具有該 URL 的過濾器列表已存在

source: Filter name
ar: اسم الفلتر
el: Όνομα φίλτρου
es: Nombre del filtro
fr: Nom du filtre
hu: Szűrő neve
it: Nome filtro
ja: フィルター名
ko: 필터 이름
pl: Nazwa filtra
pt_br: Nome do filtro
ro: Nume filtru
ru: Название фильтра
tr: Filtre adı
zh_hans: 过滤器名称
zh_hant: 過濾器名稱

source: Filter that aims to remove regional Swedish ads, tracking, social media, annoyances, sponsored articles etc.
ar: عامل تصفية يهدف إلى إزالة الإعلانات السويدية الإقليمية والتتبع ووسائل التواصل الاجتماعي والمضايقات والمقالات الدعائية وما إلى ذلك.
de: Filter, der darauf abzielt, regionale schwedische Werbung, Tracking, soziale Medien, Belästigungen, gesponserte Artikel usw. zu entfernen.
el: Φίλτρο που στοχεύει στην κατάργηση τοπικών σουηδικών διαφημίσεων, παρακολούθησης, μέσων κοινωνικής δικτύωσης, ενοχλήσεων, άρθρων χορηγίας κ.λπ.
es: Filtro que tiene como objetivo eliminar anuncios regionales suecos, seguimiento, redes sociales, molestias, artículos patrocinados, etc.
fr: Filtre qui vise à supprimer les publicités suédoises régionales, le suivi, les réseaux sociaux, les désagréments, les articles sponsorisés, etc.
hu: Szűrő, amely eltávolítja a regionális svéd hirdetéseket, nyomkövetést, közösségi médiát, bosszúságokat, szponzorált cikkeket stb.
it: Filtro che mira a rimuovere pubblicità regionali svedesi, tracciamento, social media, fastidi, articoli sponsorizzati ecc.
ja: スウェーデン地域の広告、追跡、ソーシャルメディア、迷惑要素、スポンサー記事などを削除することを目的としたフィルター。
ko: 스웨덴 지역 광고, 추적, 소셜 미디어, 불만 사항, 후원 기사 등을 제거하는 것을 목표로 하는 필터입니다.
pl: Filtr mający na celu usunięcie regionalnych szwedzkich reklam, śledzenia, mediów społecznościowych, irytacji, artykułów sponsorowanych itp.
pt_br: Filtro que visa remover anúncios regionais suecos, rastreamento, mídias sociais, aborrecimentos, artigos patrocinados etc.
ro: Filtru care urmărește să elimine reclamele regionale suedeze, urmărirea, rețelele sociale, supărările, articolele sponsorizate etc.
ru: Фильтр, целью которого является удаление региональной шведской рекламы, отслеживания, социальных сетей, раздражения, спонсорских статей и т. д.
tr: İsveç'e özgü reklamları, izlemeyi, sosyal medya öğelerini, rahatsız edici içerikleri, sponsorlu makaleleri vb. kaldırmayı amaçlayan filtre.
zh_hans: 旨在删除瑞典地区广告、跟踪、社交媒体、烦恼、赞助文章等的过滤器。
zh_hant: 旨在刪除瑞典地區廣告、追蹤、社群媒體、煩惱、贊助文章等的過濾器。

source: Filter that blocks ads on Korean sites.
ar: فلتر يمنع الإعلانات على المواقع الكورية.
de: Filter, der Anzeigen auf koreanischen Websites blockiert.
el: Φίλτρο που αποκλείει τις διαφημίσεις σε ιστότοπους της Κορέας.
es: Filtro que bloquea anuncios en sitios coreanos.
fr: Filtre qui bloque les publicités sur les sites coréens.
hu: Szűrő, amely blokkolja a hirdetéseket a koreai webhelyeken.
it: Filtro che blocca gli annunci sui siti coreani.
ko: 한국 사이트의 광고를 차단하는 필터입니다.
pl: Filtr blokujący reklamy na koreańskich stronach.
pt_br: Filtro que bloqueia anúncios em sites coreanos.
ro: Filtru care blochează reclamele de pe site-urile coreene.
ru: Фильтр, блокирующий рекламу на корейских сайтах.
tr: Kore sitelerindeki reklamları engelleyen filtre.
zh_hans: 可阻止韩国网站上的广告的过滤器。
zh_hant: 可封鎖韓國網站上的廣告的過濾器。

source: Filter that blocks ads on Thai sites.
ar: عامل التصفية الذي يمنع الإعلانات على المواقع التايلاندية.
de: Filter, der Werbung auf thailändischen Websites blockiert.
el: Φίλτρο που αποκλείει διαφημίσεις σε ιστότοπους της Ταϊλάνδης.
es: Filtro que bloquea anuncios en sitios tailandeses.
fr: Filtre qui bloque les publicités sur les sites thaïlandais.
hu: Szűrő, amely blokkolja a hirdetéseket a thaiföldi webhelyeken.
it: Filtro che blocca gli annunci sui siti tailandesi.
ja: タイのサイトの広告をブロックするフィルター。
ko: 태국 사이트의 광고를 차단하는 필터입니다.
pl: Filtr blokujący reklamy na tajskich stronach.
pt_br: Filtro que bloqueia anúncios em sites tailandeses.
ro: Filtru care blochează reclamele pe site-urile thailandeze.
ru: Фильтр, блокирующий рекламу на тайских сайтах.
tr: Tayland sitelerindeki reklamları engelleyen filtre.
zh_hans: 过滤泰国网站上的广告。
zh_hant: 過濾泰國網站上的廣告。
