Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: User list added. Apply changes to enable it.
ar: تمت إضافة قائمة المستخدمين. تطبيق التغييرات لتمكينه.
de: Benutzerliste hinzugefügt. Wenden Sie die Änderungen an, um es zu aktivieren.
el: Προστέθηκε λίστα χρηστών. Εφαρμόστε αλλαγές για να το ενεργοποιήσετε.
es: Lista de usuarios agregada. Aplique cambios para habilitarlo.
fr: Liste d'utilisateurs ajoutée. Appliquez les modifications pour l’activer.
hu: Felhasználói lista hozzáadva. Alkalmazza a módosításokat az engedélyezéséhez.
it: Aggiunto elenco utenti. Applica le modifiche per abilitarlo.
ja: ユーザーリストを追加しました。変更を適用して有効にします。
ko: 사용자 목록이 추가되었습니다. 활성화하려면 변경 사항을 적용하세요.
pl: Dodano listę użytkowników. Zastosuj zmiany, aby to włączyć.
pt_br: Lista de usuários adicionada. Aplique alterações para habilitá-lo.
ro: A fost adăugată lista de utilizatori. Aplicați modificări pentru a-l activa.
ru: Добавлен список пользователей. Примените изменения, чтобы включить его.
tr: Kullanıcı listesi eklendi. Etkinleştirmek için değişiklikleri uygulayın.
zh_hans: 添加了用户列表。应用更改以启用它。
zh_hant: 新增了用戶列表。應用更改以啟用它。

source: User list is empty.
ar: قائمة المستخدمين فارغة.
de: Die Benutzerliste ist leer.
el: Η λίστα χρηστών είναι κενή.
es: La lista de usuarios está vacía.
fr: La liste des utilisateurs est vide.
hu: A felhasználói lista üres.
it: L'elenco degli utenti è vuoto.
ja: ユーザーリストが空です。
ko: 사용자 목록이 비어 있습니다.
pl: Lista użytkowników jest pusta.
pt_br: A lista de usuários está vazia.
ro: Lista de utilizatori este goală.
ru: Список пользователей пуст.
tr: Kullanıcı listesi boş.
zh_hans: 用户列表为空。
zh_hant: 使用者列表為空。

source: User list not found.
ar: لم يتم العثور على قائمة المستخدمين.
de: Benutzerliste nicht gefunden.
el: Η λίστα χρηστών δεν βρέθηκε.
es: Lista de usuarios no encontrada.
fr: Liste d'utilisateurs introuvable.
hu: Felhasználói lista nem található.
it: Elenco utenti non trovato.
ja: ユーザーリストが見つかりません。
ko: 사용자 목록을 찾을 수 없습니다.
pl: Nie znaleziono listy użytkowników.
pt_br: Lista de usuários não encontrada.
ro: Lista de utilizatori nu a fost găsită.
ru: Список пользователей не найден.
tr: Kullanıcı listesi bulunamadı.
zh_hans: 未找到用户列表。
zh_hant: 未找到用戶列表。

source: User list updated. Apply changes to enable it.
ar: تم تحديث قائمة المستخدمين. تطبيق التغييرات لتمكينه.
de: Benutzerliste aktualisiert. Wenden Sie die Änderungen an, um es zu aktivieren.
el: Η λίστα χρηστών ενημερώθηκε. Εφαρμόστε αλλαγές για να το ενεργοποιήσετε.
es: Lista de usuarios actualizada. Aplique cambios para habilitarlo.
fr: Liste des utilisateurs mise à jour. Appliquez les modifications pour l’activer.
hu: Felhasználói lista frissítve. Alkalmazza a módosításokat az engedélyezéséhez.
it: Elenco utenti aggiornato. Applica le modifiche per abilitarlo.
ja: ユーザーリストをアップデートしました。変更を適用して有効にします。
ko: 사용자 목록이 업데이트되었습니다. 활성화하려면 변경 사항을 적용하세요.
pl: Lista użytkowników zaktualizowana. Zastosuj zmiany, aby to włączyć.
pt_br: Lista de usuários atualizada. Aplique alterações para habilitá-lo.
ro: Lista utilizatorilor a fost actualizată. Aplicați modificări pentru a-l activa.
ru: Список пользователей обновлен. Примените изменения, чтобы включить его.
tr: Kullanıcı listesi güncellendi. Etkinleştirmek için değişiklikleri uygulayın.
zh_hans: 用户列表已更新。应用更改以启用它。
zh_hant: 使用者清單已更新。應用更改以啟用它。

source: User list.
ar: قائمة المستخدمين.
de: Benutzerliste.
el: Λίστα χρηστών.
es: Lista de usuarios.
fr: Liste des utilisateurs.
hu: Felhasználói lista.
it: Elenco utenti.
ja: ユーザーリスト。
ko: 사용자 목록.
pl: Lista użytkowników.
pt_br: Lista de usuários.
ro: Lista de utilizatori.
ru: Список пользователей.
tr: Kullanıcı listesi.
zh_hans: 用户列表。
zh_hant: 使用者列表。

source: User-added filter list.
ar: قائمة التصفية المضافة بواسطة المستخدم.
de: Vom Benutzer hinzugefügte Filterliste.
el: Λίστα φίλτρων που προστέθηκε από τον χρήστη.
es: Lista de filtros agregada por el usuario.
fr: Liste de filtres ajoutée par l'utilisateur.
hu: Felhasználó által hozzáadott szűrőlista.
it: Elenco dei filtri aggiunti dall'utente.
ja: ユーザーが追加したフィルターのリスト。
ko: 사용자가 추가한 필터 목록입니다.
pl: Lista filtrów dodana przez użytkownika.
pt_br: Lista de filtros adicionados pelo usuário.
ro: Lista de filtre adăugată de utilizator.
ru: Список фильтров, добавленный пользователем.
tr: Kullanıcının eklediği filtre listesi.
zh_hans: 用户添加的过滤器列表。
zh_hant: 使用者新增的過濾器列表。

source: Userscript
ar: سكريبت مستخدم
de: Userskript
el: Κώδικας χρήστη
es: Script de usuario
fr: Script utilisateur
hu: Felhasználói szkript
it: Script utente
ja: ユーザースクリプト
ko: 유저스크립트
pl: Skrypt użytkownika
pt_br: Script de usuário
ro: Script utilizator
ru: Пользовательский скрипт
tr: Kullanıcı betiği
zh_hans: 用户脚本
zh_hant: 使用者腳本

source: UserScript
ar: سكريبت مستخدم
de: Userskript
el: Κώδικας χρήστη
es: Script de usuario
fr: Script utilisateur
hu: Felhasználói szkript
ja: ユーザースクリプト
ko: 유저스크립트
pl: Skrypt użytkownika
pt_br: Script de usuário
ro: Script utilizator
ru: Пользовательский скрипт
tr: Kullanıcı betiği
zh_hans: 用户脚本
zh_hant: 使用者腳本

source: Userscripts
ar: سكريبتات المستخدم
de: Userskripte
el: Κώδικας Χρήστη
es: Scripts de usuario
fr: Scripts utilisateur
hu: Felhasználói szkriptek
it: Userscript
ja: ユーザースクリプト
ko: 유저스크립트
pl: Skrypty użytkownika
pt_br: Scripts de usuário
ro: Scripturi utilizator
ru: Пользовательские скрипты
tr: Kullanıcı betikleri
zh_hans: 用户脚本
zh_hant: 使用者腳本

source: Userscripts: %@
ar: سكريبتات المستخدم: %@
de: Userskripte: %@
el: Κώδικας χρήστη: %@
es: Scripts de usuario: %@
fr: Scripts utilisateur : %@
hu: Felhasználói szkriptek: %@
it: Userscript: %@
ja: ユーザースクリプト: %@
ko: 유저스크립트: %@
pl: Skrypty użytkownika: %@
pt_br: Scripts de usuário: %@
ro: Scripturi utilizator: %@
ru: Пользовательские скрипты: %@
tr: Kullanıcı betiği: %@
zh_hans: 用户脚本：%@
zh_hant: 使用者腳本：%@

source: Userstyle
ar: نمط مستخدم
el: Στυλ χρήστη
es: Estilo de usuario
fr: Style utilisateur
hu: Felhasználói stílus
ja: ユーザースタイル
ko: 유저스타일
pl: Styl użytkownika
pt_br: Estilo de usuário
ro: Stil utilizator
ru: Пользовательский стиль
tr: Kullanıcı stili
zh_hans: 用户样式
zh_hant: 使用者樣式

source: Userstyles
ar: أنماط المستخدم
el: Στυλ Χρήστη
es: Estilos de usuario
fr: Styles utilisateur
hu: Felhasználói stílusok
it: Userstyle
ja: ユーザースタイル
ko: 유저스타일
pl: Style użytkownika
pt_br: Estilos de usuário
ro: Stiluri utilizator
ru: Пользовательские стили
tr: Kullanıcı stilleri
zh_hans: 用户样式
zh_hant: 使用者樣式

source: Version %@
ar: الإصدار %@
el: Έκδοση %@
es: Versión %@
hu: Verzió %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pl: Wersja %@
pt_br: Versão %@
ro: Versiunea %@
ru: Версия %@
tr: Sürüm %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Version \(filter.version)
ar: الإصدار \(filter.version)
el: Έκδοση (filter.version)
es: Versión \(filter.version)
fr: Version \(filtre.version)
hu: Verzió \(filter.version)
it: Versione \(filter.version)
ja: バージョン \(filter.version)
ko: 버전 \(filter.version)
pl: Wersja \(filter.version)
pt_br: Versão \(filter.version)
ro: Versiunea \(filter.version)
ru: Версия \(filter.version)
tr: Sürüm \(filter.version)
zh_hans: 版本 \(filter.version)
zh_hant: 版本 \(filter.version)

source: Version \(script.version)
ar: الإصدار \(script.version)
el: Έκδοση (script.version)
es: Versión \(script.version)
hu: Verzió \(script.version)
it: Versione \(script.version)
ja: バージョン \(script.version)
ko: 버전 \(script.version)
pl: Wersja \(script.version)
pt_br: Versão \(script.version)
ro: Versiunea \(script.version)
ru: Версия \(script.version)
tr: Sürüm \(script.version)
zh_hans: 版本 \(script.version)
zh_hant: 版本 \(script.version)

source: Vietnamese adblock filter list.
ar: قائمة مرشحات Adblock الفيتنامية.
de: Vietnamesische Adblock-Filterliste.
el: Λίστα φίλτρων αποκλεισμού διαφημίσεων Βιετνάμ.
es: Lista de filtros de bloques de anuncios vietnamitas.
fr: Liste de filtres Adblock vietnamiens.
hu: Vietnami hirdetésblokkoló szűrőlista.
it: Elenco dei filtri per il blocco degli annunci vietnamiti.
ja: ベトナムの広告ブロックフィルターリスト。
ko: 베트남어 광고 차단 필터 목록.
pl: Wietnamska lista filtrów blokujących reklamy.
pt_br: Lista de filtros de adblock vietnamitas.
ro: Lista de filtre vietnameze de blocare a reclamelor.
ru: Вьетнамский список фильтров блокировки рекламы.
tr: Vietnamca reklam engelleme filtre listesi.
zh_hans: 越南广告拦截过滤器列表。
zh_hant: 越南廣告攔截過濾器清單。

source: Delete Script
el: Διαγραφή σεναρίου
es: Eliminar script
fr: Supprimer le script
hu: Szkript törlése
it: Elimina script
ja: スクリプトを削除
ko: 스크립트 삭제
pl: Usuń skrypt
pt_br: Excluir script
ro: Șterge scriptul
ru: Удалить скрипт
tr: Betiği sil
zh_hant: 刪除腳本

source: Delete Style
el: Διαγραφή στυλ
es: Eliminar estilo
fr: Supprimer le style
hu: Stílus törlése
it: Elimina stile
ja: スタイルを削除
ko: 스타일 삭제
pl: Usuń styl
pt_br: Excluir estilo
ro: Șterge stilul
ru: Удалить стиль
tr: Stili sil
zh_hant: 刪除樣式

source: Edit Content
el: Επεξεργασία περιεχομένου
es: Editar contenido
fr: Modifier le contenu
hu: Tartalom szerkesztése
it: Modifica contenuto
ja: 内容を編集
ko: 콘텐츠 편집
pl: Edytuj zawartość
pt_br: Editar conteúdo
ro: Editează conținutul
ru: Изменить содержимое
tr: İçeriği düzenle
zh_hant: 編輯內容

source: Edit Rules
el: Επεξεργασία κανόνων
es: Editar reglas
fr: Modifier les règles
hu: Szabályok szerkesztése
it: Modifica regole
ja: ルールを編集
ko: 규칙 편집
pl: Edytuj reguły
pt_br: Editar regras
ro: Editează regulile
ru: Изменить правила
tr: Kuralları düzenle
zh_hant: 編輯規則

source: View Rules
el: Προβολή κανόνων
es: Ver reglas
fr: Afficher les règles
hu: Szabályok megtekintése
it: Visualizza regole
ja: ルールを表示
ko: 규칙 보기
pl: Pokaż reguły
pt_br: Ver regras
ro: Vezi regulile
ru: Показать правила
tr: Kuralları görüntüle
zh_hant: 檢視規則

source: View Content
ar: عرض المحتوى
de: Inhalt anzeigen
el: Προβολή Περιεχομένου
es: Ver contenido
fr: Voir le contenu
hu: Tartalom megtekintése
it: Visualizza contenuto
ja: 内容を表示
ko: 콘텐츠 보기
pl: Pokaż zawartość
pt_br: Ver conteúdo
ro: Vezi conținutul
ru: Показать содержимое
tr: İçeriği görüntüle
zh_hans: 查看内容
zh_hant: 檢視內容

source: View Logs
ar: عرض السجلات
de: Protokolle anzeigen
el: Προβολή αρχείων καταγραφής
es: Ver registros
fr: Voir les journaux
hu: Naplók megtekintése
it: Visualizza log
ja: ログを表示
ko: 로그 보기
pl: Pokaż logi
pt_br: Ver logs
ro: Vezi jurnalele
ru: Просмотр журналов
tr: Günlükleri görüntüle
zh_hans: 查看日志
zh_hant: 檢視日誌

source: Waiting
ar: انتظار
de: Warten
el: Αναμονή
es: Esperando
fr: En attente
hu: Várakozás
it: In attesa
ja: 待機中
ko: 대기 중
pl: Oczekiwanie
pt_br: Aguardando
ro: În așteptare
ru: Ожидание
tr: Bekleniyor
zh_hans: 等待中
zh_hant: 等待中

source: Waiting for activity
ar: في انتظار النشاط
de: Warten auf Aktivität
el: Αναμονή για ενεργοποίηση φόντου
es: Esperando actividad
fr: En attente d'activité
hu: Várakozás tevékenységre
it: In attesa di attività
ja: アクティビティを待機中
ko: 활동 대기 중
pl: Oczekiwanie na aktywność
pt_br: Aguardando atividade
ro: În așteptarea activității
ru: Ожидание активности
tr: Etkinlik bekleniyor
zh_hans: 等待活动
zh_hant: 等待活動

source: Waiting for iOS background wake or app open
ar: في انتظار تنشيط iOS في الخلفية أو فتح التطبيق
de: Warten auf iOS-Hintergrundaktivierung oder App-Öffnung
el: Αναμονή για ενεργοποίηση φόντου iOS ή άνοιγμα εφαρμογής
es: Esperando activación en segundo plano de iOS o apertura de la app
fr: En attente du réveil en arrière-plan d’iOS ou de l’ouverture de l’app
hu: Várakozás iOS háttérfelébresztésre vagy az alkalmazás megnyitására
it: In attesa del risveglio in background di iOS o dell'apertura dell'app
ja: iOSのバックグラウンド起動またはアプリの起動を待機中
ko: iOS 백그라운드 깨우기 또는 앱 열기 대기 중
pl: Oczekiwanie na wybudzenie iOS w tle lub otwarcie aplikacji
pt_br: Aguardando ativação em segundo plano do iOS ou abertura do app
ro: În așteptarea trezirii iOS în fundal sau a deschiderii aplicației
ru: Ожидание пробуждения iOS в фоне или открытия приложения
tr: iOS arka plan uyanışı veya uygulamanın açılması bekleniyor
zh_hans: 等待 iOS 后台唤醒或打开应用
zh_hant: 等待 iOS 背景喚醒或開啟 App

source: Warning
ar: تحذير
de: Warnung
el: Προειδοποίηση
es: Advertencia
fr: Avertissement
hu: Figyelmeztetés
it: Avviso
ja: 警告
ko: 경고
pl: Ostrzeżenie
pt_br: Aviso
ro: Avertisment
ru: Предупреждение
tr: Uyarı
zh_hans: 警告
zh_hant: 警告

source: wBlock application appeared
ar: ظهر تطبيق wBlock
de: wBlock-Anwendung erschienen
el: Η εφαρμογή wBlock εμφανίστηκε
es: La aplicación wBlock ha aparecido
fr: L'application wBlock est apparue
hu: A wBlock alkalmazás megjelent
it: L'applicazione wBlock è apparsa
ja: wBlockアプリケーションが起動しました
ko: wBlock 애플리케이션이 나타났습니다
pl: Aplikacja wBlock została wyświetlona
pt_br: O aplicativo wBlock apareceu
ro: Aplicația wBlock a apărut
ru: Приложение wBlock открылось
tr: wBlock uygulaması göründü
zh_hans: wBlock 应用已出现
zh_hant: wBlock 應用程式已顯示

source: wBlock filter update started.
ja: wBlockフィルターのアップデートを開始しました。
tr: wBlock filtre güncellemesi başlatıldı.

source: wBlock Scripts must be enabled and set to 'Allow' on all websites to block YouTube ads.
ar: يجب تمكين wBlock Scripts وضبطه على 'سماح' في جميع المواقع لحظر إعلانات YouTube.
de: wBlock Scripts muss aktiviert und auf allen Websites auf 'Zulassen' eingestellt sein, um YouTube-Werbung zu blockieren.
el: Τα wBlock Scripts πρέπει να είναι ενεργοποιημένα και να έχουν οριστεί σε 'Να επιτρέπεται' σε όλους τους ιστότοπους για να αποκλείονται οι διαφημίσεις YouTube.
es: wBlock Scripts debe estar activado y configurado en 'Permitir' en todos los sitios web para bloquear anuncios de YouTube.
fr: wBlock Scripts doit être activé et défini sur 'Autoriser' sur tous les sites web pour bloquer les publicités YouTube.
hu: A wBlock Scripts engedélyezve kell legyen és 'Engedélyezés' állapotra állítva minden webhelyen a YouTube hirdetések blokkolásához.
it: wBlock Scripts deve essere abilitato e impostato su 'Consenti' su tutti i siti web per bloccare gli annunci YouTube.
ja: YouTube広告をブロックするには、全てのウェブサイトでwBlock Scriptsを有効にして「許可」に設定する必要があります。
ko: YouTube 광고를 차단하려면 모든 웹사이트에서 wBlock Scripts를 활성화하고 '허용'으로 설정해야 합니다.
pl: wBlock Scripts musi być włączony i ustawiony na 'Zezwalaj' we wszystkich witrynach, aby blokować reklamy na YouTube.
pt_br: O wBlock Scripts deve estar ativado e definido como 'Permitir' em todos os sites para bloquear anúncios do YouTube.
ro: wBlock Scripts trebuie să fie activat și setat la 'Permite' pe toate site-urile web pentru a bloca reclamele YouTube.
ru: wBlock Scripts должен быть включен и настроен на «Разрешить» на всех веб-сайтах для блокировки рекламы на YouTube.
tr: YouTube reklamlarını engellemek için wBlock Scripts'in etkinleştirilmesi ve tüm web sitelerinde 'İzin Ver' olarak ayarlanması gerekir.
zh_hans: 必须启用 wBlock Scripts 并将其设置为在所有网站上“允许”以拦截 YouTube 广告。
zh_hant: 必須啟用 wBlock Scripts 並將其設定為在所有網站上「允許」以封鎖 YouTube 廣告。

source: wBlock Scripts must be enabled and set to 'Always Allow on All Websites' for userscripts and advanced blocking.
ar: يجب تفعيل wBlock Scripts وضبطه على «السماح دائمًا على جميع مواقع الويب» لسكربتات المستخدم والحظر المتقدم.
de: wBlock Scripts muss aktiviert und auf 'Auf allen Websites immer erlauben' gesetzt sein, damit Userscripts und erweiterte Blockierung funktionieren.
el: Το wBlock Scripts πρέπει να είναι ενεργοποιημένο και να οριστεί σε «Να επιτρέπεται πάντα σε όλους τους ιστότοπους» για userscripts και προηγμένο αποκλεισμό.
es: wBlock Scripts debe estar activado y configurado en 'Permitir siempre en todos los sitios web' para userscripts y bloqueo avanzado.
fr: wBlock Scripts doit être activé et défini sur « Toujours autoriser sur tous les sites web » pour les userscripts et le blocage avancé.
hu: A userscriptekhez és a fejlett blokkoláshoz a wBlock Scripts-et engedélyezni kell, és „Mindig engedélyezés minden webhelyen” értékre kell állítani.
it: wBlock Scripts deve essere abilitato e impostato su 'Consenti sempre su tutti i siti web' per userscript e blocco avanzato.
ja: ユーザースクリプトと高度なブロックのため、wBlock Scripts を有効にし「全てのウェブサイトで常に許可」に設定してください。
ko: 유저스크립트와 고급 차단을 위해 wBlock Scripts를 활성화하고 '모든 웹사이트에서 항상 허용'으로 설정해야 합니다.
pl: Aby korzystać z userscriptów i zaawansowanego blokowania, wBlock Scripts musi być włączone i ustawione na 'Zawsze zezwalaj na wszystkich witrynach'.
pt_br: O wBlock Scripts deve estar ativado e definido como 'Sempre Permitir em Todos os Sites' para userscripts e bloqueio avançado.
ro: wBlock Scripts trebuie activat și setat pe „Permite întotdeauna pe toate site-urile web” pentru userscripturi și blocare avansată.
ru: wBlock Scripts должен быть включен и установлен на «Всегда разрешать на всех сайтах» для пользовательских скриптов и расширенной блокировки.
tr: Kullanıcı betikleri ve gelişmiş engelleme için wBlock Scripts'in etkin olması ve 'Tüm Web Sitelerinde Her Zaman İzin Ver' şeklinde ayarlanması gerekir.
zh_hans: 要使用用户脚本和高级拦截，必须启用 wBlock Scripts 并将其设置为“始终允许在所有网站上”。
zh_hant: 要使用使用者腳本與進階封鎖，必須啟用 wBlock Scripts 並設為「一律允許所有網站」。

source: wBlock Scripts must be enabled and set to 'Always Allow on All Websites' to block YouTube ads.
ar: يجب تمكين wBlock Scripts وضبطه على 'السماح دائمًا في جميع المواقع' لحظر إعلانات YouTube.
de: wBlock Scripts muss aktiviert und auf allen Websites auf 'Immer auf allen Websites zulassen' eingestellt sein, um YouTube-Werbung zu blockieren.
el: Το wBlock Scripts πρέπει να είναι ενεργοποιημένο και να οριστεί σε 'Να επιτρέπεται πάντα σε όλους τους ιστότοπους' για να αποκλείσετε διαφημίσεις YouTube.
es: wBlock Scripts debe estar activado y configurado en 'Permitir siempre en todos los sitios web' para bloquear anuncios de YouTube.
fr: wBlock Scripts doit être activé et défini sur 'Toujours autoriser sur tous les sites web' pour bloquer les publicités YouTube.
hu: A wBlock Scripts engedélyezve kell legyen és 'Mindig engedélyezve minden webhelyen' állapotra állítva a YouTube hirdetések blokkolásához.
it: wBlock Scripts deve essere abilitato e impostato su 'Consenti sempre su tutti i siti web' per bloccare gli annunci YouTube.
ja: YouTube広告をブロックするには、wBlock Scriptsを有効にして「全てのウェブサイトで常に許可」に設定する必要があります。
ko: YouTube 광고를 차단하려면 wBlock Scripts를 활성화하고 '모든 웹사이트에서 항상 허용'으로 설정해야 합니다.
pl: wBlock Scripts musi być włączony i ustawiony na 'Zawsze zezwalaj we wszystkich witrynach', aby blokować reklamy na YouTube.
pt_br: O wBlock Scripts deve estar ativado e definido como 'Sempre permitir em todos os sites' para bloquear anúncios do YouTube.
ro: wBlock Scripts trebuie să fie activat și setat la 'Permite întotdeauna pe toate site-urile web' pentru a bloca reclamele YouTube.
ru: wBlock Scripts должен быть включен и настроен на «Всегда разрешать на всех веб-сайтах» для блокировки рекламы на YouTube.
tr: YouTube reklamlarını engelleyebilmek için wBlock Scripts'in etkinleştirilmesi ve tüm web sitelerinde 'Her Zaman İzin Ver' olarak ayarlanması gerekir.
zh_hans: 必须启用 wBlock Scripts 并将其设置为“在所有网站上始终允许”以拦截 YouTube 广告。
zh_hant: 必須啟用 wBlock Scripts 並將其設定為「在所有網站上始終允許」以封鎖 YouTube 廣告。

source: wBlock Version
ar: إصدار wBlock
el: Έκδοση wBlock
es: Versión de wBlock
fr: Version de wBlock
hu: wBlock verzió
it: Versione wBlock
ja: wBlockバージョン
ko: wBlock 버전
pl: Wersja wBlock
pt_br: Versão do wBlock
ro: Versiune wBlock
ru: Версия wBlock
tr: wBlock sürümü
zh_hans: wBlock 版本
zh_hant: wBlock 版本

source: wBlock will fetch and enable the script automatically.
ar: سيقوم wBlock بجلب السكريبت وتفعيله تلقائيًا.
de: wBlock lädt das Skript automatisch herunter und aktiviert es.
el: το wBlock θα ανακτήσει και θα ενεργοποιήσει αυτόματα τον κώδικα.
es: wBlock obtendrá y activará el script automáticamente.
fr: wBlock récupérera et activera le script automatiquement.
hu: A wBlock automatikusan letölti és engedélyezi a szkriptet.
it: wBlock scaricherà e abiliterà automaticamente lo script.
ja: wBlockがスクリプトを自動で取得して有効化します。
ko: wBlock이 자동으로 스크립트를 가져와 활성화합니다.
pl: wBlock automatycznie pobierze i włączy skrypt.
pt_br: O wBlock buscará e ativará o script automaticamente.
ro: wBlock va prelua și activa scriptul automat.
ru: wBlock автоматически загрузит и включит скрипт.
tr: wBlock, betiği otomatik olarak indirip etkinleştirecektir.
zh_hans: wBlock 会自动获取并启用该脚本。
zh_hant: wBlock 會自動擷取並啟用該腳本。

source: We don't have language data for %@. Try enabling filters manually if you see regional ads.
ar: لا تتوفر لدينا بيانات لغة لـ %@. جرّب تفعيل الفلاتر يدويًا إذا رأيت إعلانات محلية.
de: Wir haben keine Sprachdaten für %@. Versuche, Filter manuell zu aktivieren, wenn du regionale Werbung siehst.
el: Δεν έχουμε δεδομένα γλώσσας για το %@. Δοκιμάστε να ενεργοποιήσετε τα φίλτρα χειροκίνητα αν βλέπετε περιφερειακές διαφημίσεις.
es: No tenemos datos de idioma para %@. Prueba activar filtros manualmente si ves anuncios regionales.
fr: Nous n'avons pas de données linguistiques pour %@. Essayez d'activer les filtres manuellement si vous voyez des publicités régionales.
hu: Nincs nyelvi adatunk ehhez: %@. Ha regionális hirdetéseket látsz, próbáld kézzel engedélyezni a szűrőket.
it: Non abbiamo dati linguistici per %@. Prova ad abilitare i filtri manualmente se vedi annunci regionali.
ja: %@の言語データがありません。地域広告が表示される場合は手動でフィルターを有効にしてください。
ko: %@에 대한 언어 데이터가 없습니다. 지역 광고가 보이면 필터를 수동으로 활성화해 보세요.
pl: Nie mamy danych językowych dla %@. Spróbuj włączyć filtry ręcznie, jeśli widzisz reklamy regionalne.
pt_br: Não temos dados de idioma para %@. Tente ativar filtros manualmente se você vir anúncios regionais.
ro: Nu avem date de limbă pentru %@. Încearcă să activezi manual filtrele dacă vezi reclame regionale.
ru: У нас нет данных по языкам для %@. Попробуйте включить фильтры вручную, если видите региональную рекламу.
tr: %@ için dil verimiz bulunmuyor. Bölgesel reklamlar görürseniz filtreleri el ile etkinleştirmeyi deneyin.
zh_hans: 我们没有 %@ 的语言数据。如果你看到地区性广告，请尝试手动启用过滤器。
zh_hant: 我們沒有 %@ 的語言資料。若你看到區域性廣告，請嘗試手動啟用過濾器。

source: We don't have regional filters for %@.
ar: لا تتوفر لدينا فلاتر إقليمية لـ %@.
de: Wir haben keine regionalen Filter für %@.
el: Δεν έχουμε τοπικά φίλτρα για %@.
es: No tenemos filtros regionales para %@.
fr: Nous n'avons pas de filtres régionaux pour %@.
hu: Nincsenek regionális szűrőink ehhez: %@.
it: Non abbiamo filtri regionali per %@.
ja: %@向けの地域フィルターはありません。
ko: %@에 대한 지역 필터가 없습니다.
pl: Nie mamy filtrów regionalnych dla %@.
pt_br: Não temos filtros regionais para %@.
ro: Nu avem filtre regionale pentru %@.
ru: У нас нет региональных фильтров для %@.
tr: %@ için bölgesel filtrelerimiz yok.
zh_hans: 我们没有适用于 %@ 的地区过滤器。
zh_hant: 我們沒有 %@ 的區域過濾器。

source: We found an existing wBlock configuration in iCloud (%@). You can skip onboarding and use that instead.
ar: وجدنا إعداد wBlock موجودًا في iCloud (%@). يمكنك تخطي الإعداد الأولي واستخدامه بدلًا من ذلك.
de: Wir haben eine vorhandene wBlock-Konfiguration in iCloud (%@) gefunden. Du kannst die Einführung überspringen und stattdessen diese verwenden.
el: Βρήκαμε μια υπάρχουσα διαμόρφωση wBlock στο iCloud (%@). Μπορείτε να παραλείψετε την ενσωμάτωση και να χρησιμοποιήσετε αυτήν.
es: Encontramos una configuración existente de wBlock en iCloud (%@). Puedes omitir la configuración inicial y usar esa.
fr: Nous avons trouvé une configuration wBlock existante dans iCloud (%@). Vous pouvez ignorer la configuration initiale et l'utiliser à la place.
hu: Találtunk egy meglévő wBlock konfigurációt az iCloudban (%@). Kihagyhatod a kezdő beállítást, és ezt használhatod.
it: Abbiamo trovato una configurazione wBlock esistente in iCloud (%@). Puoi saltare l'onboarding e usare quella.
ja: iCloud（%@）に既存のwBlock設定が見つかりました。オンボーディングをスキップしてそれを使用できます。
ko: iCloud에서 기존 wBlock 구성(%@)을 찾았습니다. 초기 설정을 건너뛰고 해당 구성을 사용할 수 있습니다.
pl: Znaleziono istniejącą konfigurację wBlock w iCloud (%@). Możesz pominąć konfigurację początkową i użyć jej zamiast tego.
pt_br: Encontramos uma configuração existente do wBlock no iCloud (%@). Você pode pular a configuração inicial e usar essa configuração.
ro: Am găsit o configurație wBlock existentă în iCloud (%@). Poți sări peste configurarea inițială și să o folosești pe aceea.
ru: Мы нашли существующую конфигурацию wBlock в iCloud (%@). Можно пропустить начальную настройку и использовать ее.
tr: iCloud'da (%@) mevcut bir wBlock yapılandırması bulundu. İsterseniz kurulumu atlayıp bunu kullanabilirsiniz.
zh_hans: 我们在 iCloud (%@) 中找到现有的 wBlock 配置。你可以跳过引导并直接使用它。
zh_hant: 我們在 iCloud (%@) 找到既有的 wBlock 設定。你可以略過初始設定並改用它。
