Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Ends with .js, .user.js, .user.css, .less, .sass, .scss, .styl, or .pcss
el: Τελειώνει σε .js, .user.js, .user.css, .less, .sass, .scss, .styl ή .pcss
es: Termina en .js, .user.js, .user.css, .less, .sass, .scss, .styl o .pcss
fr: Se termine par .js, .user.js, .user.css, .less, .sass, .scss, .styl ou .pcss
it: Termina con .js, .user.js, .user.css, .less, .sass, .scss, .styl o .pcss
ja: 末尾が .js、.user.js、.user.css、.less、.sass、.scss、.styl、または .pcss
ko: .js, .user.js, .user.css, .less, .sass, .scss, .styl 또는 .pcss로 끝남
pl: Kończy się na .js, .user.js, .user.css, .less, .sass, .scss, .styl lub .pcss
ro: Se termină în .js, .user.js, .user.css, .less, .sass, .scss, .styl sau .pcss
tr: .js, .user.js, .user.css, .less, .sass, .scss, .styl veya .pcss ile bitmelidir
zh_hant: 以 .js、.user.js、.user.css、.less、.sass、.scss、.styl 或 .pcss 結尾

source: Hosted on a trusted source
el: Φιλοξενείται σε αξιόπιστη πηγή
es: Alojado en una fuente de confianza
fr: Hébergé sur une source fiable
hu: Megbízható forrásról származik
it: Ospitato su una fonte affidabile
ja: 信頼できるソースでホストされている
ko: 신뢰할 수 있는 소스에서 호스팅됨
pl: Hostowany w zaufanym źródle
pt_br: Hospedado em uma fonte confiável
ro: Găzduit pe o sursă de încredere
ru: Размещён в надёжном источнике
tr: Güvenilir bir kaynakta barındırılıyor
zh_hant: 託管於可信任的來源

source: The file must include userscript or userstyle metadata.
el: Το αρχείο πρέπει να περιλαμβάνει μεταδεδομένα userscript ή userstyle.
es: El archivo debe incluir metadatos de userscript o userstyle.
fr: Le fichier doit contenir les métadonnées d’un userscript ou d’un userstyle.
hu: A fájlnak userscript- vagy userstyle-metaadatokat kell tartalmaznia.
it: Il file deve includere i metadati di uno userscript o userstyle.
ja: ファイルにはユーザースクリプトまたはユーザースタイルのメタデータを含める必要があります。
ko: 파일에는 사용자 스크립트 또는 사용자 스타일 메타데이터가 포함되어야 합니다.
pl: Plik musi zawierać metadane userscriptu lub userstyle.
pt_br: O arquivo deve incluir metadados de userscript ou userstyle.
ro: Fișierul trebuie să includă metadate pentru userscript sau userstyle.
ru: Файл должен содержать метаданные userscript или userstyle.
tr: Dosya, kullanıcı betiği veya kullanıcı stili üst verilerini içermelidir.
zh_hant: 檔案必須包含使用者腳本或使用者樣式中繼資料。

source: Failed to clear downloaded custom filter state; apply again to retry.
el: Δεν ήταν δυνατή η εκκαθάριση της κατάστασης του ληφθέντος προσαρμοσμένου φίλτρου· εφαρμόστε ξανά για νέα προσπάθεια.
es: No se pudo borrar el estado del filtro personalizado descargado; aplica los cambios de nuevo para reintentarlo.
fr: Impossible d’effacer l’état du filtre personnalisé téléchargé ; appliquez à nouveau pour réessayer.
hu: Nem sikerült törölni a letöltött egyéni szűrő állapotát; az újrapróbálkozáshoz alkalmazza ismét a módosításokat.
it: Impossibile cancellare lo stato del filtro personalizzato scaricato; applica di nuovo per riprovare.
ko: 다운로드한 사용자 지정 필터 상태를 지우지 못했습니다. 다시 적용하여 재시도하세요.
pl: Nie udało się wyczyścić stanu pobranego niestandardowego filtra; zastosuj ponownie, aby spróbować jeszcze raz.
pt_br: Não foi possível limpar o estado do filtro personalizado baixado; aplique novamente para tentar de novo.
ro: Starea filtrului personalizat descărcat nu a putut fi eliminată; aplică din nou pentru a reîncerca.
ru: Не удалось очистить состояние загруженного пользовательского фильтра; примените изменения ещё раз, чтобы повторить попытку.
tr: İndirilen özel filtre durumu temizlenemedi; tekrar denemek için yeniden uygulayın.
zh_hant: 無法清除已下載自訂過濾器的狀態；請重新套用以重試。

source: Failed to resume blocking.
el: Αποτυχία συνέχισης του αποκλεισμού.
es: No se pudo reanudar el bloqueo.
fr: Impossible de reprendre le blocage.
hu: Nem sikerült folytatni a blokkolást.
it: Impossibile riprendere il blocco.
ja: ブロックを再開できませんでした。
ko: 차단을 재개하지 못했습니다.
pl: Nie udało się wznowić blokowania.
pt_br: Não foi possível retomar o bloqueio.
ro: Reluarea blocării a eșuat.
ru: Не удалось возобновить блокировку.
tr: Engelleme sürdürülemedi.
zh_hant: 無法恢復封鎖。

source: Functionality
el: Λειτουργικότητα
es: Funcionalidad
fr: Fonctionnalités
hu: Funkciók
it: Funzionalità
ja: 機能
ko: 기능
pl: Funkcjonalność
pt_br: Funcionalidade
ro: Funcționalitate
ru: Функциональность
tr: İşlevsellik
zh_hant: 功能

source: Appearance
el: Εμφάνιση
es: Apariencia
fr: Apparence
hu: Megjelenés
it: Aspetto
ja: 外観
ko: 모양
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Внешний вид
tr: Görünüm
zh_hant: 外觀

source: Blocking userscripts and scripts that prevent ads, anti-adblock measures, or unwanted page behavior.
el: Scripts που εμποδίζουν διαφημίσεις, μέτρα κατά του αποκλεισμού ή ανεπιθύμητη συμπεριφορά σελίδων.
es: Scripts que bloquean anuncios, medidas anti-bloqueo o comportamientos no deseados de las páginas.
fr: Scripts qui bloquent les publicités, les mesures anti-blocage ou les comportements indésirables des pages.
hu: Hirdetéseket, reklámblokkolás-ellenes intézkedéseket vagy nem kívánt oldalviselkedést blokkoló szkriptek.
it: Script che bloccano annunci, misure anti-blocco o comportamenti indesiderati delle pagine.
ja: 広告、広告ブロック対策、その他の望ましくないページ動作を防ぐユーザースクリプトです。
ko: 광고, 광고 차단 방지 조치 또는 원치 않는 페이지 동작을 차단하는 사용자 스크립트입니다.
pl: Skrypty blokujące reklamy, zabezpieczenia antyblokujące i niepożądane zachowanie stron.
pt_br: Scripts que bloqueiam anúncios, medidas anti-bloqueio ou comportamentos indesejados das páginas.
ro: Scripturi care blochează reclamele, măsurile anti-blocare sau comportamentul nedorit al paginilor.
ru: Скрипты, блокирующие рекламу, меры против блокировщиков и нежелательное поведение страниц.
tr: Reklamları, reklam engelleyici karşıtı önlemleri veya istenmeyen sayfa davranışlarını engelleyen kullanıcı betiklerini ve betikleri engeller.
zh_hant: 封鎖廣告、反廣告封鎖措施或不需要的網頁行為的使用者腳本。

source: Userscripts and scripts that add or restore useful website functionality.
el: Scripts που προσθέτουν ή επαναφέρουν χρήσιμες λειτουργίες ιστοτόπων.
es: Scripts que añaden o restauran funciones útiles de los sitios web.
fr: Scripts qui ajoutent ou restaurent des fonctionnalités utiles aux sites web.
hu: Hasznos webhelyfunkciókat hozzáadó vagy helyreállító szkriptek.
it: Script che aggiungono o ripristinano funzionalità utili dei siti web.
ja: ウェブサイトに便利な機能を追加または復元するユーザースクリプトです。
ko: 웹사이트의 유용한 기능을 추가하거나 복원하는 사용자 스크립트입니다.
pl: Skrypty dodające lub przywracające przydatne funkcje witryn.
pt_br: Scripts que adicionam ou restauram funções úteis dos sites.
ro: Scripturi care adaugă sau restaurează funcții utile ale site-urilor.
ru: Скрипты, добавляющие или восстанавливающие полезные функции сайтов.
tr: Sitelere yararlı işlevler kazandıran veya kaybolan işlevleri geri getiren kullanıcı betikleri.
zh_hant: 為網站新增或恢復實用功能的使用者腳本。

source: Userstyles and scripts that change the appearance of websites.
el: Userstyles και scripts που αλλάζουν την εμφάνιση ιστοτόπων.
es: Userstyles y scripts que cambian la apariencia de los sitios web.
fr: Userstyles et scripts qui modifient l’apparence des sites web.
hu: A webhelyek megjelenését módosító userstyle-ok és szkriptek.
it: Userstyle e script che modificano l’aspetto dei siti web.
ja: ウェブサイトの外観を変更するユーザースタイルとスクリプトです。
ko: 웹사이트의 모양을 변경하는 사용자 스타일과 스크립트입니다.
pl: Userstyle i skrypty zmieniające wygląd witryn.
pt_br: Userstyles e scripts que alteram a aparência dos sites.
ro: Userstyle-uri și scripturi care schimbă aspectul site-urilor.
ru: Юзерстили и скрипты, изменяющие внешний вид сайтов.
tr: Sitelerinin görünümünü değiştiren kullanıcı stilleri ve betikler.
zh_hant: 變更網站外觀的使用者樣式與腳本。

source: Custom, remote, and local scripts that do not have a more specific display category.
el: Προσαρμοσμένα, απομακρυσμένα και τοπικά scripts χωρίς ειδικότερη κατηγορία εμφάνισης.
es: Scripts personalizados, remotos y locales sin una categoría de visualización más específica.
fr: Scripts personnalisés, distants et locaux sans catégorie d’affichage plus précise.
hu: Egyéni, távoli és helyi szkriptek, amelyekhez nem illik pontosabb megjelenítési kategória.
it: Script personalizzati, remoti e locali senza una categoria di visualizzazione più specifica.
ja: より具体的な表示カテゴリに分類されないカスタム、リモート、ローカルスクリプトです。
ko: 더 구체적인 표시 카테고리가 없는 사용자 지정, 원격 및 로컬 스크립트입니다.
pl: Niestandardowe, zdalne i lokalne skrypty bez bardziej szczegółowej kategorii wyświetlania.
pt_br: Scripts personalizados, remotos e locais sem uma categoria de exibição mais específica.
ro: Scripturi personalizate, la distanță și locale fără o categorie de afișare mai specifică.
ru: Пользовательские, удалённые и локальные скрипты без более подходящей категории отображения.
tr: Belirli bir kategoride yer almayan özel, harici ve yerel betikler.
zh_hant: 沒有更具體顯示類別的自訂、遠端與本機腳本。

source: Enabled Userscripts & Userstyles
el: Ενεργά σενάρια και στυλ χρήστη
es: Scripts y estilos de usuario activados
fr: Scripts utilisateur et styles utilisateur activés
hu: Engedélyezett felhasználói szkriptek és stílusok
it: Userscript e Userstyle abilitati
ja: ユーザースクリプトとユーザースタイル
ko: 활성화된 유저스크립트 및 유저스타일
pl: Włączone skrypty i style użytkownika
pt_br: Scripts e estilos de usuário ativados
ro: Scripturi și stiluri de utilizator activate
ru: Включённые пользовательские скрипты и стили
tr: Etkin Kullanıcı Betikleri ve Kullanıcı Stilleri
zh_hant: 已啟用的使用者腳本與樣式

source: Pause Blocking is on while any selected component is paused. Resume restores all components.
el: Η παύση αποκλεισμού είναι ενεργή όσο οποιοδήποτε επιλεγμένο στοιχείο βρίσκεται σε παύση. Η συνέχιση επαναφέρει όλα τα στοιχεία.
es: Pausar el bloqueo está activo mientras haya un componente seleccionado en pausa. Reanudar restaura todos los componentes.
fr: La pause du blocage est active tant qu’un composant sélectionné est en pause. Reprendre réactive tous les composants.
hu: A blokkolás szünetel, amíg legalább egy kiválasztott összetevő szüneteltetve van. A folytatás minden összetevőt visszaállít.
it: La pausa del blocco è attiva finché un componente selezionato è in pausa. La ripresa riattiva tutti i componenti.
ja: 選択した機能が一時停止している間は、「ブロックを一時停止」が有効になります。再開すると、全ての機能の一時停止が解除されます。
ko: 선택한 구성 요소 중 하나라도 일시정지되면 차단 일시정지가 켜집니다. 재개하면 모든 구성 요소가 복원됩니다.
pl: Wstrzymanie blokowania jest aktywne, gdy dowolny wybrany komponent jest wstrzymany. Wznowienie przywraca wszystkie komponenty.
pt_br: A pausa do bloqueio fica ativa enquanto qualquer componente selecionado estiver pausado. Retomar restaura todos os componentes.
ro: Pauza blocării este activă cât timp orice componentă selectată este pusă pe pauză. Reluarea reactivează toate componentele.
ru: Пауза блокировки включена, пока выбранный компонент находится на паузе. Возобновление восстанавливает все компоненты.
tr: Engellemeyi Duraklat özelliği, seçilen herhangi bir bileşen duraklatıldığı sürece etkindir. Sürdür seçeneği tüm bileşenleri eski haline getirir.
zh_hant: 只要有選取的元件處於暫停狀態，暫停封鎖就會開啟。恢復後會還原所有元件。

source: Temporarily pause selected components without changing their enabled settings.
el: Παύση των επιλεγμένων στοιχείων προσωρινά χωρίς αλλαγή των ρυθμίσεων ενεργοποίησής τους.
es: Pausa temporalmente los componentes seleccionados sin cambiar su estado de activación.
fr: Mettez temporairement en pause les composants sélectionnés sans modifier leur état d’activation.
hu: A kiválasztott összetevők ideiglenes szüneteltetése az engedélyezési beállításaik módosítása nélkül.
it: Metti temporaneamente in pausa i componenti selezionati senza modificarne lo stato di abilitazione.
ja: フィルター、ユーザースクリプト・スタイル、要素ブロックの有効/無効の設定は変えずに、一時的に選択した機能を停止します。
ko: 활성화 설정을 변경하지 않고 선택한 구성 요소를 일시적으로 일시정지합니다.
pl: Tymczasowo wstrzymaj wybrane komponenty bez zmieniania ich ustawień włączenia.
pt_br: Pause temporariamente os componentes selecionados sem alterar suas configurações de ativação.
ro: Pune temporar pe pauză componentele selectate fără a le modifica starea de activare.
ru: Временно приостановите выбранные компоненты, не изменяя их настройки включения.
tr: Seçilen bileşenleri, etkin durumlarını değiştirmeden geçici olarak duraklatır.
zh_hant: 暫時暫停選取的元件，但不變更其啟用設定。

source: Choose a .user.js, .js, .user.css, .less, .sass, .scss, .styl, or .pcss file.
el: Επιλέξτε ένα αρχείο .user.js, .js, .user.css, .less, .sass, .scss, .styl ή .pcss.
es: Elige un archivo .user.js, .js, .user.css, .less, .sass, .scss, .styl o .pcss.
fr: Choisissez un fichier .user.js, .js, .user.css, .less, .sass, .scss, .styl ou .pcss.
it: Scegli un file .user.js, .js, .user.css, .less, .sass, .scss, .styl o .pcss.
ja: .user.js、.js、.user.css、.less、.sass、.scss、.styl、または .pcss ファイルを選択してください。
ko: .user.js, .js, .user.css, .less, .sass, .scss, .styl 또는 .pcss 파일을 선택하세요.
pl: Wybierz plik .user.js, .js, .user.css, .less, .sass, .scss, .styl lub .pcss.
ro: Alege un fișier .user.js, .js, .user.css, .less, .sass, .scss, .styl sau .pcss.
tr: Bir .user.js, .js, .user.css, .less, .sass, .scss, .styl veya .pcss dosyası seçin.
zh_hant: 選擇 .user.js、.js、.user.css、.less、.sass、.scss、.styl 或 .pcss 檔案。

source: Couldn't read the selected file.
el: Δεν ήταν δυνατή η ανάγνωση του επιλεγμένου αρχείου.
es: No se pudo leer el archivo seleccionado.
fr: Impossible de lire le fichier sélectionné.
it: Impossibile leggere il file selezionato.
ja: 選択したファイルを読み取れませんでした。
ko: 선택한 파일을 읽을 수 없습니다.
pl: Nie udało się odczytać wybranego pliku.
ro: Fișierul selectat nu a putut fi citit.
tr: Seçilen dosya okunamadı.
zh_hant: 無法讀取所選檔案。

source: The file is empty.
el: Το αρχείο είναι κενό.
es: El archivo está vacío.
fr: Le fichier est vide.
it: Il file è vuoto.
ja: ファイルが空です。
ko: 파일이 비어 있습니다.
pl: Plik jest pusty.
ro: Fișierul este gol.
tr: Dosya boş.
zh_hant: 檔案是空的。

source: Not a userscript or userstyle: missing metadata block.
el: Δεν είναι userscript ή userstyle: λείπει το μπλοκ μεταδεδομένων.
es: No es un userscript ni un userstyle: falta el bloque de metadatos.
fr: Ce n’est ni un userscript ni un userstyle : le bloc de métadonnées est manquant.
it: Non è un userscript o userstyle: manca il blocco dei metadati.
ja: ユーザースクリプトまたはユーザースタイルではありません。メタデータブロックがありません。
ko: userscript 또는 userstyle이 아닙니다. 메타데이터 블록이 없습니다.
pl: To nie jest userscript ani userstyle: brakuje bloku metadanych.
ro: Nu este userscript sau userstyle: lipsește blocul de metadate.
tr: Kullanıcı betiği veya kullanıcı stili değil: Üst veri bloğu eksik.
zh_hant: 不是 userscript 或 userstyle：缺少中繼資料區塊。

source: This userstyle needs the "%@" preprocessor, which isn't supported yet.
el: Αυτό το userstyle χρειάζεται τον προεπεξεργαστή "%@", ο οποίος δεν υποστηρίζεται ακόμη.
es: Este userstyle necesita el preprocesador "%@", que aún no es compatible.
fr: Ce userstyle nécessite le préprocesseur "%@", qui n’est pas encore pris en charge.
it: Questo userstyle richiede il preprocessore "%@", che non è ancora supportato.
ja: このユーザースタイルには"%@"プリプロセッサが必要ですが、まだ対応していません。
ko: 이 userstyle에는 아직 지원되지 않는 "%@" 전처리기가 필요합니다.
pl: Ten userstyle wymaga preprocesora "%@", który nie jest jeszcze obsługiwany.
ro: Acest userstyle necesită preprocesorul "%@", care nu este încă acceptat.
tr: Bu kullanıcı stili henüz desteklenmeyen "%@" ön işleyicisine ihtiyaç duyuyor.
zh_hant: 此 userstyle 需要"%@"預處理器，但目前尚未支援。

source: This style file requires the "%@" preprocessor, but declares "%@".
el: Αυτό το αρχείο στυλ απαιτεί τον προεπεξεργαστή "%@", αλλά δηλώνει "%@".
es: Este archivo de estilos requiere el preprocesador "%@", pero declara "%@".
fr: Ce fichier de style nécessite le préprocesseur "%@", mais déclare "%@".
it: Questo file di stile richiede il preprocessore "%@", ma dichiara "%@".
ja: このスタイルファイルには"%@"プリプロセッサが必要ですが、"%@"と宣言されています。
ko: 이 스타일 파일에는 "%@" 전처리기가 필요하지만 "%@"으로 선언되어 있습니다.
pl: Ten plik stylu wymaga preprocesora "%@", ale deklaruje "%@".
ro: Acest fișier de stil necesită preprocesorul "%@", dar declară "%@".
tr: Bu stil dosyası "%@" ön işleyicisini gerektiriyor ancak "%@" olarak tanımlanmış.
zh_hant: 此樣式檔案需要"%@"預處理器，但宣告為"%@"。

source: Couldn't compile this userstyle: %@
el: Δεν ήταν δυνατή η μεταγλώττιση αυτού του userstyle: %@
es: No se pudo compilar este userstyle: %@
fr: Impossible de compiler ce userstyle : %@
it: Impossibile compilare questo userstyle: %@
ja: ユーザースタイルをコンパイルできませんでした：%@
ko: 이 userstyle을 컴파일할 수 없습니다: %@
pl: Nie udało się skompilować tego userstyle: %@
ro: Acest userstyle nu a putut fi compilat: %@
tr: Bu kullanıcı stili derlenemedi: %@
zh_hant: 無法編譯此 userstyle：%@

source: Unknown compiler error.
el: Άγνωστο σφάλμα μεταγλωττιστή.
es: Error de compilador desconocido.
fr: Erreur de compilateur inconnue.
it: Errore del compilatore sconosciuto.
ja: 不明なコンパイラエラーです。
ko: 알 수 없는 컴파일러 오류입니다.
pl: Nieznany błąd kompilatora.
ro: Eroare necunoscută a compilatorului.
tr: Bilinmeyen derleyici hatası.
zh_hant: 未知的編譯器錯誤。

source: Couldn't save the edited source.
el: Δεν ήταν δυνατή η αποθήκευση της επεξεργασμένης πηγής.
es: No se pudo guardar el código fuente editado.
fr: Impossible d’enregistrer la source modifiée.
it: Impossibile salvare il codice sorgente modificato.
ja: 編集したソースを保存できませんでした。
ko: 편집한 소스를 저장할 수 없습니다.
pl: Nie udało się zapisać zmodyfikowanego źródła.
ro: Sursa editată nu a putut fi salvată.
tr: Düzenlenen kaynak kaydedilemedi.
zh_hant: 無法儲存編輯後的原始碼。

source: Userstyle source exceeds the 2 MiB limit.
el: Η πηγή userstyle υπερβαίνει το όριο των 2 MiB.
es: El código fuente del userstyle supera el límite de 2 MiB.
fr: La source du userstyle dépasse la limite de 2 Mio.
it: Il codice sorgente dello userstyle supera il limite di 2 MiB.
ja: ユーザースタイルのソースが 2 MiB の上限を超えています。
ko: userstyle 소스가 2MiB 제한을 초과합니다.
pl: Źródło userstyle przekracza limit 2 MiB.
ro: Sursa userstyle depășește limita de 2 MiB.
tr: Kullanıcı stili kaynağı 2 MiB sınırını aşıyor.
zh_hant: Userstyle 原始碼超過 2 MiB 限制。

source: Userstyle compiler resource is missing.
el: Λείπει ο πόρος του μεταγλωττιστή userstyle.
es: Falta el recurso del compilador de userstyle.
fr: La ressource du compilateur de userstyle est manquante.
it: Risorsa del compilatore userstyle mancante.
ja: ユーザースタイルコンパイラのリソースがありません。
ko: userstyle 컴파일러 리소스가 없습니다.
pl: Brakuje zasobu kompilatora userstyle.
ro: Lipsește resursa compilatorului userstyle.
tr: Kullanıcı stili derleyici kaynağı eksik.
zh_hant: 缺少 userstyle 編譯器資源。

source: Userstyle compiler resource failed to load.
el: Αποτυχία φόρτωσης του πόρου του μεταγλωττιστή userstyle.
es: No se pudo cargar el recurso del compilador de userstyle.
fr: Échec du chargement de la ressource du compilateur de userstyle.
it: Impossibile caricare la risorsa del compilatore userstyle.
ja: ユーザースタイルコンパイラのリソースを読み込めませんでした。
ko: userstyle 컴파일러 리소스를 불러오지 못했습니다.
pl: Nie udało się załadować zasobu kompilatora userstyle.
ro: Resursa compilatorului userstyle nu a putut fi încărcată.
tr: Kullanıcı stili derleyici kaynağı yüklenemedi.
zh_hant: 無法載入 userstyle 編譯器資源。

source: Userstyle compiler input could not be serialized.
el: Δεν ήταν δυνατή η σειριοποίηση της εισόδου του μεταγλωττιστή userstyle.
es: No se pudo serializar la entrada del compilador de userstyle.
fr: Impossible de sérialiser l’entrée du compilateur de userstyle.
it: Impossibile serializzare l’input del compilatore userstyle.
ja: ユーザースタイルコンパイラの入力をシリアライズできませんでした。
ko: userstyle 컴파일러 입력을 직렬화할 수 없습니다.
pl: Nie udało się serializować danych wejściowych kompilatora userstyle.
ro: Intrarea compilatorului userstyle nu a putut fi serializată.
tr: Kullanıcı stili derleyicisine gönderilen veri dönüştürülemedi.
zh_hant: 無法序列化 userstyle 編譯器輸入。

source: Userstyle compiler returned an invalid response.
el: Ο μεταγλωττιστής userstyle επέστρεψε μη έγκυρη απόκριση.
es: El compilador de userstyle devolvió una respuesta no válida.
fr: Le compilateur de userstyle a renvoyé une réponse non valide.
it: Il compilatore userstyle ha restituito una risposta non valida.
ja: ユーザースタイルコンパイラが無効な応答を返しました。
ko: userstyle 컴파일러가 잘못된 응답을 반환했습니다.
pl: Kompilator userstyle zwrócił nieprawidłową odpowiedź.
ro: Compilatorul userstyle a returnat un răspuns nevalid.
tr: Kullanıcı stili derleyicisi geçersiz bir yanıt döndürdü.
zh_hant: userstyle 編譯器傳回無效回應。

source: Userstyle compiler returned no CSS.
el: Ο μεταγλωττιστής userstyle δεν επέστρεψε CSS.
es: El compilador de userstyle no devolvió CSS.
fr: Le compilateur de userstyle n’a renvoyé aucun CSS.
it: Il compilatore userstyle non ha restituito CSS.
ja: ユーザースタイルコンパイラが CSS を返しませんでした。
ko: userstyle 컴파일러가 CSS를 반환하지 않았습니다.
pl: Kompilator userstyle nie zwrócił CSS.
ro: Compilatorul userstyle nu a returnat CSS.
tr: Kullanıcı stili derleyicisi CSS çıktısı döndürmedi.
zh_hant: userstyle 編譯器未傳回 CSS。

source: Userstyle compiler output exceeds the 10 MiB limit.
el: Η έξοδος του μεταγλωττιστή userstyle υπερβαίνει το όριο των 10 MiB.
es: La salida del compilador de userstyle supera el límite de 10 MiB.
fr: La sortie du compilateur de userstyle dépasse la limite de 10 Mio.
it: L’output del compilatore userstyle supera il limite di 10 MiB.
ja: ユーザースタイルコンパイラの出力が 10 MiB の上限を超えています。
ko: userstyle 컴파일러 출력이 10MiB 제한을 초과합니다.
pl: Wyjście kompilatora userstyle przekracza limit 10 MiB.
ro: Ieșirea compilatorului userstyle depășește limita de 10 MiB.
tr: Kullanıcı stili derleyici çıktısı 10 MiB sınırını aşıyor.
zh_hant: userstyle 編譯器輸出超過 10 MiB 限制。

source: Userstyle compiler failed.
el: Αποτυχία μεταγλωττιστή userstyle.
es: El compilador de userstyle falló.
fr: Échec du compilateur de userstyle.
it: Il compilatore userstyle non è riuscito.
ja: ユーザースタイルのコンパイルに失敗しました。
ko: userstyle 컴파일러가 실패했습니다.
pl: Kompilator userstyle nie powiódł się.
ro: Compilatorul userstyle a eșuat.
tr: Kullanıcı stili derleyicisi başarısız.
zh_hant: userstyle 編譯器失敗。

source: line %@, column %@: %@
el: γραμμή %@, στήλη %@: %@
es: línea %@, columna %@: %@
fr: ligne %@, colonne %@ : %@
it: riga %@, colonna %@: %@
ja: 行 %@、列 %@：%@
ko: 줄 %@, 열 %@: %@
pl: wiersz %@, kolumna %@: %@
ro: linia %@, coloana %@: %@
tr: Satır %@, sütun %@: %@
zh_hant: 第 %@ 行，第 %@ 欄：%@

source: line %@: %@
el: γραμμή %@: %@
es: línea %@: %@
fr: ligne %@ : %@
it: riga %@: %@
ja: 行 %@：%@
ko: 줄 %@: %@
pl: wiersz %@: %@
ro: linia %@: %@
tr: Satır %@: %@
zh_hant: 第 %@ 行：%@

source: column %@: %@
el: στήλη %@: %@
es: columna %@: %@
fr: colonne %@ : %@
it: colonna %@: %@
ja: 列 %@：%@
ko: 열 %@: %@
pl: kolumna %@: %@
ro: coloana %@: %@
tr: Sütun %@: %@
zh_hant: 第 %@ 欄：%@

source: Userstyle compiler timed out.
el: Το χρονικό όριο του μεταγλωττιστή Userstyle έληξε.
es: El compilador de estilos de usuario agotó el tiempo de espera.
fr: Le délai d’exécution du compilateur Userstyle a expiré.
it: Timeout del compilatore Userstyle.
ja: ユーザースタイルコンパイラがタイムアウトしました。
ko: 사용자 스타일 컴파일러 시간이 초과되었습니다.
pl: Przekroczono limit czasu kompilatora stylu użytkownika.
ro: Compilatorul Userstyle a depășit limita de timp.
tr: Kullanıcı stili derleyicisi zaman aşımına uğradı.
zh_hant: 使用者樣式編譯器逾時。

source: Userstyle compiler must not run on the main thread.
el: Ο μεταγλωττιστής Userstyle δεν πρέπει να εκτελείται στο κύριο νήμα.
es: El compilador de estilos de usuario no debe ejecutarse en el hilo principal.
fr: Le compilateur Userstyle ne doit pas s’exécuter sur le thread principal.
it: Il compilatore Userstyle non deve essere eseguito sul thread principale.
ja: ユーザースタイルコンパイラはメインスレッドで実行してはいけません。
ko: 사용자 스타일 컴파일러는 메인 스레드에서 실행하면 안 됩니다.
pl: Kompilator stylu użytkownika nie może działać w wątku głównym.
ro: Compilatorul Userstyle nu trebuie să ruleze pe firul principal.
tr: Kullanıcı stili derleyicisi ana iş parçacığında çalışmamalıdır.
zh_hant: 使用者樣式編譯器不得在主執行緒上執行。
