Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: replaced match on line $
ar: تم استبدال المطابقة في السطر $
de: Treffer in Zeile $ ersetzt
el: αντικαταστάθηκε αντιστοίχιση στη γραμμή $
es: se reemplazó una coincidencia en la línea $
fr: occurrence remplacée à la ligne $
hu: találat cserélve a(z) $ sorban
it: corrispondenza sostituita alla riga $
ja: $ 行目の一致を置換
ko: $번째 줄의 일치를 바꿈
pl: zamieniono dopasowanie w wierszu $
pt_br: ocorrência substituída na linha $
ro: potrivire înlocuită la linia $
ru: совпадение заменено в строке $
tr: $ satırındaki eşleşme değiştirildi
zh_hans: 已替换第 $ 行的匹配
zh_hant: 已取代第 $ 行的匹配

source: Report an Issue
ar: الإبلاغ عن مشكلة
de: Problem melden
el: Αναφορά προβλήματος
es: Informar de un problema
fr: Signaler un problème
hu: Hiba bejelentése
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
pl: Zgłoś problem
pt_br: Relatar um problema
ro: Raportează o problemă
ru: Сообщить о проблеме
tr: Bir sorun bildir
zh_hans: 报告问题
zh_hant: 回報問題

source: Required for userscripts, advanced ad blocking, and cleaner features
ar: مطلوب لسكربتات المستخدم والحظر المتقدم وميزات التنظيف
de: Erforderlich für Userscripts, erweiterte Werbeblockierung und Cleaner-Funktionen
el: Απαιτείται για userscripts, προηγμένο αποκλεισμό διαφημίσεων και λειτουργίες καθαρισμού
es: Necesario para userscripts, bloqueo avanzado de anuncios y funciones de limpieza
fr: Requis pour les userscripts, le blocage avancé et les fonctions de nettoyage
hu: Szükséges a userscriptekhez, a fejlett hirdetésblokkoláshoz és a tisztító funkciókhoz
it: Necessario per userscript, blocco avanzato e funzioni di pulizia
ja: ユーザースクリプト、高度な広告ブロック、クリーナー機能に必要です
ko: 유저스크립트, 고급 광고 차단, 클리너 기능에 필요합니다
pl: Wymagane do userscriptów, zaawansowanego blokowania reklam i funkcji czyszczenia
pt_br: Necessário para userscripts, bloqueio avançado de anúncios e recursos de limpeza
ro: Necesar pentru userscripturi, blocare avansată a reclamelor și funcții de curățare
ru: Нужно для пользовательских скриптов, расширенной блокировки и функций очистки
tr: Kullanıcı betik dosyaları, gelişmiş reklam engelleme ve temizleyici özellikler için gereklidir
zh_hans: 用户脚本、高级广告拦截和清理功能所必需
zh_hant: 使用者腳本、進階廣告封鎖與清理功能所必需

source: Required for YouTube ad blocking and much more
ar: مطلوب لحظر إعلانات YouTube وأكثر من ذلك بكثير
de: Erforderlich für YouTube-Werbeblockierung und vieles mehr
el: Απαιτείται για τον αποκλεισμό διαφημίσεων YouTube και πολλά άλλα
es: Necesario para bloquear anuncios de YouTube y mucho más
fr: Requis pour le blocage des publicités YouTube et bien plus encore
hu: Szükséges a YouTube hirdetésblokkoláshoz és sok máshoz
it: Necessario per il blocco degli annunci YouTube e molto altro
ja: YouTubeの広告ブロックなどに必要です
ko: YouTube 광고 차단 및 기타 기능에 필요함
pl: Wymagane do blokowania reklam na YouTube i wielu innych
pt_br: Necessário para bloqueio de anúncios no YouTube e muito mais
ro: Necesar pentru blocarea reclamelor YouTube și multe altele
ru: Требуется для блокировки рекламы на YouTube и многого другого
tr: YouTube'da reklam engelleme ve çok daha fazlası için gereklidir
zh_hans: YouTube 广告拦截及更多功能所必需
zh_hant: YouTube 廣告封鎖及更多功能所需

source: The selected file is too large. Maximum size is 10 MB.
el: Το επιλεγμένο αρχείο είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι 10 MB.
es: El archivo seleccionado es demasiado grande. El tamaño máximo es de 10 MB.
fr: Le fichier sélectionné est trop volumineux. La taille maximale est de 10 Mo.
hu: A kiválasztott fájl túl nagy. A maximális méret 10 MB.
it: Il file selezionato è troppo grande. La dimensione massima è di 10 MB.
ja: 選択したファイルが大きすぎます。最大サイズは10 MBです。
ko: 선택한 파일이 너무 큽니다. 최대 크기는 10MB입니다.
pl: Wybrany plik jest za duży. Maksymalny rozmiar to 10 MB.
pt_br: O arquivo selecionado é muito grande. O tamanho máximo é de 10 MB.
ro: Fișierul selectat este prea mare. Dimensiunea maximă este de 10 MB.
ru: Выбранный файл слишком велик. Максимальный размер — 10 МБ.
tr: Seçilen dosya çok büyük. En fazla boyut 10 MB.
zh_hant: 所選檔案太大。最大大小為 10 MB。

source: Requirements
ar: المتطلبات
de: Voraussetzungen
el: Απαιτήσεις
es: Requisitos
fr: Exigences
hu: Követelmények
it: Requisiti
ja: 要件
ko: 요구 사항
pl: Wymagania
pt_br: Requisitos
ro: Cerințe
ru: Требования
tr: Gereksinimler
zh_hans: 要求
zh_hant: 需求

source: Reset Site Settings
ar: إعادة تعيين إعدادات الموقع
de: Website-Einstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων ιστότοπου
es: Restablecer configuración del sitio
fr: Réinitialiser les réglages du site
hu: Webhelybeállítások visszaállítása
it: Reimposta impostazioni sito
ja: サイト設定をリセット
ko: 사이트 설정 재설정
pl: Resetuj ustawienia witryny
pt_br: Redefinir ajustes do site
ro: Resetează setările site-ului
ru: Сбросить настройки сайта
tr: Site ayarlarını sıfırla
zh_hans: 重置网站设置
zh_hant: 重置網站設定

source: Resetting…
ar: إعادة الضبط...
de: Zurücksetzen…
el: Επαναφορά â¦
es: Restableciendo...
fr: Réinitialisation…
hu: Resetingâ¦
it: Ripristinoâ¦
ja: リセット中...
ko: 재설정 중...
pl: Resetowanie…
pt_br: Reiniciando...
ro: Resetarea…¦
ru: Сброс…
tr: Sıfırlanıyor…
zh_hans: 重置……
zh_hant: 重置…

source: Restart
ar: إعادة البدء
de: Neustart
el: Επανεκκίνηση
es: Reiniciar
fr: Redémarrer
hu: Újraindítás
it: Riavvia
ja: 再起動
ko: 재시작
pl: Uruchom ponownie
pt_br: Reiniciar
ro: Repornește
ru: Перезапустить
tr: Yeniden başlat
zh_hans: 重新启动
zh_hant: 重新啟動

source: Restart Onboarding
ar: إعادة بدء الإعداد
de: Einrichtung neu starten
el: Επανεκκίνηση Ενσωμάτωσης
es: Reiniciar configuración
fr: Relancer la configuration
hu: Beállítás újraindítása
it: Riavvia configurazione
ja: オンボーディングを再開
ko: 온보딩 다시 시작
pl: Ponowna konfiguracja
pt_br: Reiniciar configuração
ro: Repornire configurare
ru: Перезапустить настройку
tr: Kurulumu yeniden başlat
zh_hans: 重新开始引导
zh_hant: 重新開始引導

source: Restart Onboarding?
ar: إعادة بدء الإعداد الأولي؟
de: Einführung neu starten?
el: Επανεκκίνηση Ενσωμάτωσης;
es: ¿Reiniciar configuración inicial?
fr: Recommencer la configuration initiale ?
hu: Kezdő beállítás újraindítása?
it: Riavvia onboarding?
ja: オンボーディングをやり直しますか？
ko: 초기 설정을 다시 시작하시겠습니까?
pl: Uruchomić konfigurację początkową od nowa?
pt_br: Reiniciar configuração inicial?
ro: Repornești configurarea inițială?
ru: Перезапустить начальную настройку?
tr: Kurulum yeniden başlatılsın mı?
zh_hans: 重新开始引导？
zh_hant: 重新開始初始設定？

source: Restart Onboarding…
ar: إعادة بدء التهيئة…
de: Onboarding neu starten…
el: Επανεκκίνηση Ενσωμάτωσης…
es: Reiniciar introducción…
fr: Recommencer la prise en main…
hu: Kezdő beállítás újraindítása…
it: Riavvia introduzione…
ja: オンボーディングをやり直す…
ko: 온보딩 다시 시작…
pl: Uruchom samouczek ponownie…
pt_br: Reiniciar introdução…
ro: Reia configurarea…
ru: Перезапустить онбординг…
tr: Kurulum yeniden başlatılıyor…
zh_hans: 重新开始引导…
zh_hant: 重新開始新手導覽…

source: Restarting…
ar: جارٍ إعادة التشغيل…
de: Neustart…
el: Επανεκκίνηση…
es: Reiniciando…
fr: Redémarrage…
hu: Újraindítás…
it: Riavvio…
ja: 再起動中…
ko: 재시작 중…
pl: Ponowne uruchamianie…
pt_br: Reiniciando…
ro: Se repornește…
ru: Перезапуск…
tr: Yeniden başlatılıyor…
zh_hans: 正在重启…
zh_hant: 正在重新啟動…

source: Restore
ar: استعادة
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fr: Restaurer
hu: Visszaállítás
it: Ripristina
ja: 復元
ko: 복원
pl: Przywróć
pt_br: Restaurar
ro: Restaurează
ru: Восстановить
tr: Geri yükle
zh_hans: 恢复
zh_hant: 還原

source: Restore from backup…
ar: استعادة من نسخة احتياطية…
de: Aus Backup wiederherstellen…
el: Επαναφορά από αντίγραφο…
es: Restaurar desde copia de seguridad…
fr: Restaurer depuis une sauvegarde…
hu: Visszaállítás biztonsági másolatból…
it: Ripristina da backup…
ja: バックアップから復元…
ko: 백업에서 복원…
pl: Przywróć z kopii zapasowej…
pt_br: Restaurar do backup…
ro: Restaurează din backup…
ru: Восстановить из резервной копии…
tr: Yedekten geri yükle…
zh_hans: 从备份恢复…
zh_hant: 從備份還原…

source: Restore Settings?
ar: استعادة الإعدادات؟
de: Einstellungen wiederherstellen?
el: Επαναφορά ρυθμίσεων;
es: ¿Restaurar ajustes?
fr: Restaurer les réglages ?
hu: Beállítások visszaállítása?
it: Ripristinare le impostazioni?
ja: 設定を復元しますか？
ko: 설정을 복원할까요?
pl: Przywrócić ustawienia?
pt_br: Restaurar ajustes?
ro: Restaurezi setările?
ru: Восстановить настройки?
tr: Ayarlar geri yüklensin mi?
zh_hans: 恢复设置？
zh_hant: 還原設定？

source: Resume
ar: استئناف
de: Fortsetzen
el: Συνέχιση
es: Reanudar
fr: Reprendre
hu: Folytatás
it: Riprendi
ja: 再開
ko: 다시 시작
pl: Wznów
pt_br: Retomar
ro: Reia
ru: Возобновить
tr: Sürdür
zh_hans: 恢复
zh_hant: 恢復

source: Resume Blocking
ar: استئناف الحظر
de: Blockieren fortsetzen
el: Συνέχιση αποκλεισμού
es: Reanudar bloqueo
fr: Reprendre le blocage
hu: Blokkolás folytatása
it: Riprendi blocco
ja: ブロックを再開
ko: 차단 다시 시작
pl: Wznów blokowanie
pt_br: Retomar bloqueio
ro: Reia blocarea
ru: Возобновить блокировку
tr: Engellemeyi sürdür
zh_hans: 恢复拦截
zh_hant: 恢復封鎖

source: Review your choices and apply settings.
ar: راجع اختياراتك وطبّق الإعدادات.
de: Überprüfe deine Auswahl und wende die Einstellungen an.
el: Ελέγξτε τις επιλογές σας και εφαρμόστε τις ρυθμίσεις.
es: Revisa tus elecciones y aplica la configuración.
fr: Vérifiez vos choix et appliquez les réglages.
hu: Ellenőrizd a választásaidat, és alkalmazd a beállításokat.
it: Rivedi le tue scelte e applica le impostazioni.
ja: 選択内容を確認して設定を適用してください。
ko: 선택 사항을 검토하고 설정을 적용하세요.
pl: Przejrzyj wybory i zastosuj ustawienia.
pt_br: Revise suas escolhas e aplique as configurações.
ro: Revizuiește opțiunile și aplică setările.
ru: Проверьте выбор и примените настройки.
tr: Seçimlerinizi gözden geçirin ve ayarları uygulayın.
zh_hans: 确认你的选择并应用设置。
zh_hant: 檢查你的選擇並套用設定。

source: Romanian ad blocking filter subscription.
ar: الاشتراك في مرشح حظر الإعلانات الرومانية.
de: Abonnement für rumänischen Werbeblockerfilter.
el: Ρουμανική συνδρομή φίλτρου αποκλεισμού διαφημίσεων.
es: Suscripción al filtro de bloqueo de anuncios rumano.
fr: Abonnement au filtre de blocage des publicités roumain.
hu: Román hirdetésblokkoló szűrő előfizetés.
it: Abbonamento al filtro di blocco degli annunci rumeno.
ja: ルーマニアの広告ブロックフィルターのサブスクリプション。
ko: 루마니아어 광고 차단 필터 구독.
pl: Rumuńska subskrypcja filtra blokującego reklamy.
pt_br: Assinatura do filtro de bloqueio de anúncios romeno.
ro: Abonament la filtrul de blocare a reclamelor romanesti.
ru: Подписка на румынский фильтр блокировки рекламы.
tr: Romence reklam engelleme filtre listesi.
zh_hans: 罗马尼亚广告拦截过滤器订阅。
zh_hant: 羅馬尼亞廣告攔截過濾器訂閱。

source: RU AdList supplement for trackers blocking.
ar: ملحق RU AdList لحظر أجهزة التتبع.
de: RU AdList-Ergänzung zum Blockieren von Trackern.
el: Συμπλήρωμα RU AdList για αποκλεισμό ιχνηλατών.
es: Suplemento RU AdList para bloqueo de rastreadores.
fr: Supplément RU AdList pour le blocage des trackers.
hu: RU AdList kiegészítés a nyomkövetők blokkolásához.
it: Supplemento RU AdList per il blocco dei tracker.
ko: 추적기 차단을 위한 RU AdList 보충 자료입니다.
pl: Dodatek RU AdList do blokowania trackerów.
pt_br: Suplemento RU AdList para bloqueio de rastreadores.
ro: Supliment RU AdList pentru blocarea trackerelor.
ru: RU AdList дополнение для блокировки трекеров.
tr: İzleyicileri engellemek için RU AdList tamamlayıcı liste.
zh_hans: RU AdList 补充用于追踪器拦截。
zh_hant: RU AdList 補充用於追蹤器攔截。

source: Rule deleted
ar: تم حذف القاعدة
de: Regel gelöscht
el: Ο κανόνας διαγράφηκε
es: Regla eliminada
fr: Règle supprimée
hu: Szabály törölve
it: Regola eliminata
ja: ルールを削除しました
ko: 규칙이 삭제됨
pl: Reguła usunięta
pt_br: Regra excluída
ro: Regulă ștearsă
ru: Правило удалено
tr: Kural silindi
zh_hans: 规则已删除
zh_hant: 規則已刪除

source: Rule limit exceeded for blocker
ar: تم تجاوز حد القواعد لأداة الحظر
de: Regellimit für Blocker überschritten
el: Υπέρβαση ορίου κανόνων για τον αποκλειστή
es: Límite de reglas excedido para el bloqueador
fr: Limite de règles dépassé pour le bloqueur
hu: A blokkoló szabálykorlátja túllépve
it: Limite di regole superato per il bloccatore
ja: ブロッカーのルール数の上限を超過しました
ko: 차단기의 규칙 한도를 초과했습니다
pl: Przekroczono limit reguł dla blokera
pt_br: Limite de regras excedido para o bloqueador
ro: Limita de reguli depășită pentru blocant
ru: Превышен лимит правил для блокировщика
tr: Engelleleyici için kural sınırına ulaşıldı
zh_hans: 拦截器的规则上限已超出
zh_hant: 攔截器的規則上限已超出

source: Rule Limit Warning
ar: تحذير بشأن حدود القاعدة
de: Warnung zur Regelbegrenzung
el: Προειδοποίηση ορίου κανόνα
es: Advertencia de límite de regla
fr: Avertissement de limite de règle
hu: Figyelmeztetés a szabály korlátozására
it: Avviso limite regola
ja: ルール数上限の警告
ko: 규칙 제한 경고
pl: Ostrzeżenie o limicie reguły
pt_br: Aviso de limite de regra
ro: Avertisment privind limita regulilor
ru: Предупреждение об ограничении правила
tr: Kural sınırı uyarısı
zh_hans: 规则限制警告
zh_hant: 規則限制警告

source: Rules
ar: القواعد
de: Regeln
el: Κανόνες
es: Reglas
fr: Règles
hu: Szabályok
it: Regole
ja: ルール
ko: 규칙
pl: Reguły
pt_br: Regras
ro: Reguli
ru: Правила
tr: Kural
zh_hans: 规则
zh_hant: 規則

source: Run on this site
ar: تشغيل على هذا الموقع
de: Auf dieser Website ausführen
el: Εκτέλεση σε αυτόν τον ιστότοπο
es: Ejecutar en este sitio
fr: Exécuter sur ce site
hu: Futtatás ezen a webhelyen
it: Esegui su questo sito
ja: このサイトで実行
ko: 이 사이트에서 실행
pl: Uruchamiaj w tej witrynie
pt_br: Executar neste site
ro: Rulează pe acest site
ru: Запускать на этом сайте
tr: Bu sitede çalıştır
zh_hans: 在此网站运行
zh_hant: 在此網站執行

source: Russian-language filter list that also covers Ukrainian, Kazakh, and Uzbek websites.
ar: قائمة فلاتر باللغة الروسية تغطي أيضًا المواقع الأوكرانية والكازاخية والأوزبكية.
de: Russischsprachige Filterliste, die auch ukrainische, kasachische und usbekische Websites abdeckt.
el: Λίστα φίλτρων ρωσικής γλώσσας που καλύπτει επίσης ουκρανικούς, καζακικούς και ουζμπεκικούς ιστότοπους.
es: Lista de filtros en ruso que también cubre sitios web ucranianos, kazajos y uzbekos.
fr: Liste de filtres en russe qui couvre également les sites web ukrainiens, kazakhs et ouzbeks.
hu: Orosz nyelvű szűrőlista, amely az ukrán, kazah és üzbég webhelyeket is lefedi.
it: Elenco di filtri in lingua russa che copre anche siti web ucraini, kazaki e uzbeki.
ko: 우크라이나어, 카자흐어 및 우즈베크어 웹사이트도 포함하는 러시아어 필터 목록입니다.
pl: Rosyjskojęzyczna lista filtrów obejmująca także strony w języku ukraińskim, kazachskim i uzbeckim.
pt_br: Lista de filtros em russo que também cobre sites em ucraniano, cazaque e uzbeque.
ro: Listă de filtre în limba rusă care acoperă și site-uri în ucraineană, kazahă și uzbecă.
ru: Русскоязычный список фильтров, который также охватывает украинские, казахские и узбекские сайты.
tr: Ukrayna, Kazak ve Özbek sitelerini de kapsayan Rusça filtre listesi.
zh_hans: 俄语过滤器列表，也涵盖乌克兰语、哈萨克语和乌兹别克语网站。
zh_hant: 俄語過濾器清單，也涵蓋烏克蘭語、哈薩克語和烏茲別克語網站。

source: Safari limits each content blocker extension to %@ rules.\nTotal capacity (all wBlock blockers): %@ rules.\n\n%@\n\nwBlock distributes your enabled filter lists across multiple blockers to maximize capacity, but you may still hit Safari's limits if you enable too many large lists.
ar: يحد Safari كل ملحق لحظر المحتوى بقواعد %@.\nالسعة الإجمالية (جميع أدوات حظر wBlock): قواعد %@.\n\n%@\n\nwBlock يوزع قوائم التصفية الممكّنة عبر أدوات حظر متعددة لزيادة السعة إلى أقصى حد، ولكن قد تستمر في الوصول إلى حدود Safari إذا قمت بتمكين عدد كبير جدًا من القوائم الكبيرة.
de: Safari beschränkt jede Inhaltsblocker-Erweiterung auf %@-Regeln.\nGesamtkapazität (alle wBlock-Blocker): %@-Regeln.\n\n%@\n\nwBlock verteilt Ihre aktivierten Filterlisten auf mehrere Blocker, um die Kapazität zu maximieren. Sie können jedoch trotzdem an die Grenzen von Safari stoßen, wenn Sie zu viele große Listen aktivieren.
el: Το Safari περιορίζει κάθε επέκταση αποκλεισμού περιεχομένου σε κανόνες %@.\nΣυνολική χωρητικότητα (όλα τα προγράμματα αποκλεισμού wBlock): Κανόνες %@.\n\n%@\n\nwΑποκλεισμός διανέμει τις ενεργοποιημένες λίστες φίλτρων σας σε πολλούς αποκλειστές για να μεγιστοποιήσει τη χωρητικότητα, αλλά μπορεί ακόμα να αγγίξετε τα υπερβολικά μεγάλα όρια του Safari, εάν έχετε μεγάλες λίστες.
es: Safari limita cada extensión de bloqueador de contenido a las reglas %@.\nCapacidad total (todos los bloqueadores de wBlock): reglas %@.\n\n%@\n\nwBlock distribuye sus listas de filtros habilitadas entre múltiples bloqueadores para maximizar la capacidad, pero aún puede alcanzar los límites de Safari si habilita demasiadas listas grandes.
fr: Safari limite chaque extension de bloqueur de contenu aux règles %@.\nCapacité totale (tous les bloqueurs wBlock) : règles %@.\n\n%@\n\nwBlock distribue vos listes de filtres activées sur plusieurs bloqueurs pour maximiser la capacité, mais vous pouvez toujours atteindre les limites de Safari si vous activez trop de grandes listes.
hu: A Safari az egyes tartalomblokkoló-bővítményeket %@ szabályokra korlátozza.\nTeljes kapacitás (minden wBlock blokkoló): %@ szabályok.\n\n%@\n\nwBlock több blokkoló között osztja el az engedélyezett szűrőlistákat a kapacitás maximalizálása érdekében, de előfordulhat, hogy a Safari túl sok korlátot is elér, ha engedélyezi.
it: Safari limita ciascuna estensione di blocco dei contenuti alle regole %@.\nCapacità totale (tutti i blocchi wBlock): regole %@.\n\n%@\n\nwBlock distribuisce gli elenchi di filtri abilitati su più blocchi per massimizzare la capacità, ma potresti comunque raggiungere i limiti di Safari se abiliti troppi elenchi di grandi dimensioni.
ja: Safari は、各コンテンツブロッカー機能拡張を %@ ルールに制限します。\n合計容量 (全てのwBlockブロッカー): %@ ルール。\n\n%@\n\nwBlockは、容量を最大化するために有効なフィルターリストを複数のブロッカーに分散しますが、大規模なリストを有効にしすぎると、Safari の制限に達する可能性があります。
ko: Safari는 각 콘텐츠 차단기 확장 프로그램을 %@ 규칙으로 제한합니다.\n총 용량(모든 wBlock 차단기): %@ 규칙.\n\n%@\n\nwBlock은 활성화된 필터 목록을 여러 차단기에 분산하여 용량을 최대화하지만, 큰 목록을 너무 많이 활성화하면 여전히 Safari의 한계에 도달할 수 있습니다.
pl: Safari ogranicza każde rozszerzenie blokowania treści do reguł %@.\nCałkowita pojemność (wszystkie blokery wBlock): reguły %@.\n\n%@\n\nwBlock rozdziela włączone listy filtrów pomiędzy wiele blokerów, aby zmaksymalizować pojemność, ale w dalszym ciągu możesz przekroczyć limity Safari, jeśli włączysz zbyt wiele dużych list.
pt_br: O Safari limita cada extensão do bloqueador de conteúdo às regras %@.\nCapacidade total (todos os bloqueadores wBlock): regras %@.\n\n%@\n\nwBlock distribui suas listas de filtros ativadas entre vários bloqueadores para maximizar a capacidade, mas você ainda poderá atingir os limites do Safari se ativar muitas listas grandes.
ro: Safari limitează fiecare extensie de blocare de conținut la regulile %@.\nCapacitate totală (toți blocanții wBlock): reguli %@.\n\n%@\n\nwBlock distribuie listele dvs. de filtre activate în mai multe blocante pentru a maximiza capacitatea, dar este posibil să atingeți totuși limitele Safari dacă activați prea multe liste mari.
ru: Safari ограничивает каждое расширение блокировщика контента правилами %@.\nОбщая емкость (все блокировщики wBlock): правила %@.\n\n%@\n\nwBlock распределяет включенные списки фильтров по нескольким блокировщикам, чтобы максимизировать емкость, но вы все равно можете достичь ограничений Safari, если включите слишком много больших списков.
tr: Safari, her içerik engelleyici genişletmesini %@ kural ile sınırlar. Toplam kapasite (tüm wBlock engelleyicileri): %@ kural. %@ wBlock, kapasiteyi en üst düzeye çıkarmak için etkinleştirdiğiniz filtre listelerini birden fazla engelleyiciye dağıtır, ancak çok fazla büyük liste etkinleştirirseniz, Safari'nin sınırlamalarına takılabilirsiniz.
zh_hans: Safari 将每个内容拦截器扩展限制为 %@ 规则。\n总容量（所有 wBlock 拦截器）：%@ 规则。\n\n%@\n\nwBlock 将启用的过滤器列表分布在多个拦截器之间，以最大限度地提高容量，但如果启用太多大型列表，您仍然可能会达到 Safari 的限制。
zh_hant: Safari 將每個內容攔截器擴充功能限制為 %@ 規則。 \n總容量（所有 wBlock 攔截器）：%@ 規則。 \n\n%@\n\nwBlock 將啟用的過濾器列表分佈在多個攔截器之間，以最大限度地提高容量，但如果啟用太多大型列表，您仍然可能會達到 Safari 的限制。

source: Safari limits each Content Blocker extension to 150,000 rules. wBlock automatically balances and compiles rules across all 5 slots.
ar: يحدد Safari كل ملحق لأداة حظر المحتوى بـ 150،000 قاعدة. يقوم wBlock بموازنة وتجميع القواعد تلقائيًا عبر جميع الفتحات الخمس.
de: Safari beschränkt jede Inhaltsblocker-Erweiterung auf 150.000 Regeln. wBlock gleicht Regeln automatisch über alle 5 Slots ab und kompiliert sie.
el: Το Safari περιορίζει κάθε επέκταση αποκλεισμού περιεχομένου σε 150.000 κανόνες. Το wBlock εξισορροπεί και μεταγλωττίζει αυτόματα τους κανόνες και στις 5 θέσεις.
es: Safari limita cada extensión de bloqueador de contenido a 150 000 reglas. wBlock equilibra y compila automáticamente las reglas en las 5 ranuras.
fr: Safari limite chaque extension de blocage de contenu à 150 000 règles. wBlock équilibre et compile automatiquement les règles sur les 5 emplacements.
hu: A Safari minden tartalomblokkoló bővítményt 150 000 szabályra korlátoz. A wBlock automatikusan kiegyensúlyozza és lefordítja a szabályokat mind az 5 helyen.
it: Safari limita ogni estensione di blocco dei contenuti a 150.000 regole. wBlock bilancia e compila automaticamente le regole in tutti e 5 gli slot.
ja: Safariはコンテンツブロッカー機能拡張ごとに150,000ルールの上限があります。wBlockは全5つのスロット全体でルールを自動的にバランス調整してコンパイルします。
ko: Safari는 각 콘텐츠 차단기 확장을 150,000개 규칙으로 제한합니다. wBlock은 5개 슬롯 전체에서 규칙을 자동으로 균형 있게 조절하고 컴파일합니다.
pl: Safari ogranicza każde rozszerzenie blokowania treści do 150 000 reguł. wBlock automatycznie bilansuje i kompiluje reguły we wszystkich 5 slotach.
pt_br: O Safari limita cada extensão de bloqueio de conteúdo a 150.000 regras. O wBlock equilibra e compila regras automaticamente em todos os 5 slots.
ro: Safari limitează fiecare extensie de blocare a conținutului la 150.000 de reguli. wBlock echilibrează și compilează automat regulile pe toate cele 5 sloturi.
ru: Safari ограничивает каждое расширение блокировки 150 000 правил. wBlock автоматически распределяет и компилирует правила по всем 5 слотам.
tr: Safari her içerik engelleyici genişletmesini 150.000 kuralla sınırlar. wBlock, kuralları 5 genişletme modülünün tamamına otomatik olarak dağıtır ve derler.
zh_hans: Safari 将每个内容拦截器扩展限制为 150,000 条规则。wBlock 会自动在所有 5 个槽位中平衡并编译规则。
zh_hant: Safari 將每個內容阻擋器擴充功能限制為 150,000 條規則。wBlock 會自動在所有 5 個插槽中平衡並編譯規則。

source: Safari Rule Capacity
ar: سعة قواعد Safari
de: Safari-Regelkapazität
el: Χωρητικότητα κανόνων Safari
es: Capacidad de reglas de Safari
fr: Capacité de règles Safari
hu: Safari szabálykapacitás
it: Capacità regole Safari
ja: Safariルール容量
ko: Safari 규칙 용량
pl: Pojemność reguł Safari
pt_br: Capacidade de regras do Safari
ro: Capacitate reguli Safari
ru: Лимит правил Safari
tr: Safari Kural Kapasitesi
zh_hans: Safari 规则容量
zh_hant: Safari 規則容量

source: Safari Rules
ar: قواعد Safari
de: Safari-Regeln
el: Κανόνες Safari
es: Reglas de Safari
fr: Règles Safari
hu: Safari szabályok
it: Regole Safari
ja: Safariルール
ko: Safari 규칙
pl: Reguły Safari
pt_br: Regras do Safari
ro: Reguli Safari
ru: Правила Safari
tr: Safari kuralı
zh_hans: Safari 规则
zh_hant: Safari 規則

source: Safari → Settings → Extensions
ar: Safari → الإعدادات → الإضافات
de: Safari → Einstellungen → Erweiterungen
el: Safari → Ρυθμίσεις → Επεκτάσεις
es: Safari → Ajustes → Extensiones
fr: Safari → Réglages → Extensions
hu: Safari → Beállítások → Bővítmények
it: Safari → Impostazioni → Estensioni
ja: Safari → 設定 → 機能拡張
ko: Safari → 설정 → 확장 프로그램
pl: Safari → Ustawienia → Rozszerzenia
pt_br: Safari → Ajustes → Extensões
ro: Safari → Configurări → Extensii
ru: Safari → Настройки → Расширения
tr: Safari → Ayarlar → Genişletmeler
zh_hans: Safari → 设置 → 扩展
zh_hant: Safari → 設定 → 延伸功能

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

source: Saving & Building
ar: جارٍ الحفظ والإنشاء
de: Speichern & Erstellen
el: Αποθήκευση & Δημιουργία
es: Guardando y compilando
fr: Enregistrement et compilation
hu: Mentés és összeállítás
it: Salvataggio e compilazione
ja: 保存してビルド中
ko: 저장 및 빌드 중
pl: Zapisywanie i budowanie
pt_br: Salvando e gerando
ro: Se salvează și se construiește
ru: Сохранение и сборка
tr: Oluşturuluyor ve kaydediliyor
zh_hans: 正在保存并构建
zh_hant: 儲存並建置中
