Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Building combined filter engine...
ar: بناء محرك مرشح مشترك ...
de: Bau einer kombinierten Filtermaschine...
el: Κατασκευή κινητήρα συνδυασμένου φίλτρου...
es: Construyendo motor de filtro combinado...
fr: Construction d'un moteur de filtre combiné...
hu: Kombinált szűrőmotor építése...
it: Costruzione del motore a filtro combinato...
ja: 複合フィルターエンジンを構築中...
ko: 결합 필터 엔진 구축 중...
pl: Budowa silnika filtra kombinowanego...
pt_br: Construindo motor de filtro combinado...
ro: Construirea motorului cu filtru combinat...
ru: Создание двигателя с комбинированным фильтром...
tr: Birleşik filtreleme motoru oluşturuluyor...
zh_hans: 建筑组合过滤发动机...
zh_hant: 建築組合過濾引擎...

source: Building filter engine
ar: بناء محرك الفلاتر
de: Filter-Engine wird erstellt
el: Δημιουργία μηχανής φίλτρων
es: Construyendo el motor de filtros
fr: Construction du moteur de filtres
hu: Szűrőmotor építése
it: Compilazione del motore filtri
ja: フィルターエンジンを構築中
ko: 필터 엔진을 빌드합니다
pl: Budowanie silnika filtrów
pt_br: Construindo o motor de filtros
ro: Construire motor de filtre
ru: Сборка движка фильтров
tr: Filtreleme motoru oluşturuluyor
zh_hans: 正在构建过滤器引擎
zh_hant: 正在建置過濾器引擎

source: Bundled background agent missing from app build
ar: وكيل الخلفية المجمّع مفقود من إنشاء التطبيق
de: Im App-Build fehlt der gebündelte Hintergrundagent
el: Ο ομαδοποιημένος παράγοντας φόντου λείπει από τη δημιουργία εφαρμογής
es: Falta el agente en segundo plano incluido en la compilación de la aplicación
fr: Agent d'arrière-plan intégré manquant dans la création de l'application
hu: A háttérügynök hiányzik az alkalmazás felépítéséből
it: Agente in background in bundle mancante nella build dell'app
ja: バンドルされたバックグラウンドエージェントがアプリのビルドに含まれない
ko: 앱 빌드에서 번들 백그라운드 에이전트가 누락됨
pl: W kompilacji aplikacji brakuje dołączonego agenta działającego w tle
pt_br: Agente em segundo plano incluído ausente na compilação do aplicativo
ro: Agentul de fundal pachet lipsește din compilarea aplicației
ru: В сборке приложения отсутствует встроенный фоновый агент
tr: Uygulama paketinde arka plan görevi eksik
zh_hans: 应用程序构建中缺少捆绑的后台代理
zh_hant: 應用程式建置中缺少捆綁的後台代理

source: by word
ar: كلمات كاملة
de: ganze Wörter
el: ολόκληρες λέξεις
es: palabra completa
fr: mot entier
hu: teljes szó
it: parola intera
ja: 単語単位
ko: 단어 단위
pl: całe słowo
pt_br: palavra inteira
ro: după cuvânt
ru: слово целиком
tr: tam kelime
zh_hans: 整词匹配
zh_hant: 整字匹配

source: Bypass paywalls of news sites.
ar: تجاوز paywalls للمواقع الإخبارية.
de: Umgehen Sie Paywalls von Nachrichtenseiten.
el: Παράκαμψη paywalls ειδησεογραφικών τοποθεσιών.
es: Evite los muros de pago de los sitios de noticias.
fr: Contournez les paywalls des sites d’information.
hu: Kerülje meg a híroldalak fizetőfalait.
it: Bypassare i paywall dei siti di notizie.
ja: ニュースサイトのペイウォールをバイパスします。
ko: 뉴스 사이트의 페이월을 우회합니다.
pl: Omiń zapory serwisów informacyjnych.
pt_br: Ignore paywalls de sites de notícias.
ro: Ocoliți paywall-urile site-urilor de știri.
ru: Обход платного доступа новостных сайтов.
tr: Haber sitelerinin ödeme duvarlarını aşar.
zh_hans: 绕过新闻网站的付费墙。
zh_hant: 繞過新聞網站的付費牆。

source: Bypasses Anti-Adblock scripts used on some websites.
ar: يتجاوز البرامج النصية لمكافحة Adblock المستخدمة في بعض مواقع الويب.
de: Umgeht Anti-Adblock-Skripte, die auf einigen Websites verwendet werden.
el: Παρακάμπτει τα σενάρια Anti-Adblock που χρησιμοποιούνται σε ορισμένους ιστότοπους.
es: Omite los scripts Anti-Adblock utilizados en algunos sitios web.
fr: Contourne les scripts Anti-Adblock utilisés sur certains sites Web.
hu: Megkerüli az egyes webhelyeken használt Adblock elleni szkripteket.
it: Ignora gli script Anti-Adblock utilizzati su alcuni siti Web.
ko: 일부 웹사이트에서 사용되는 광고 차단 방지 스크립트를 우회합니다.
pl: Omija skrypty Anti-Adblock używane na niektórych stronach internetowych.
pt_br: Ignora scripts Anti-Adblock usados ​​em alguns sites.
ro: Ocolește scripturile Anti-Adblock utilizate pe unele site-uri web.
ru: Обходит скрипты Anti-Adblock, используемые на некоторых сайтах.
tr: Bazı sitelerde kullanılan Reklam Engelleyici Tespiti betiklerini atlatır.
zh_hans: 绕过某些网站上使用的反广告拦截脚本。
zh_hant: 繞過某些網站上使用的反廣告攔截腳本。

source: Calculated source rule count for filter
ar: تم حساب عدد قواعد المصدر للفلتر
de: Quell-Regelanzahl für Filter berechnet
el: Υπολογισμός αριθμού κανόνων πηγής για το φίλτρο
es: Calculado el recuento de reglas de origen del filtro
fr: Nombre de règles source calculé pour le filtre
hu: A szűrő forrásszabály-száma kiszámítva
it: Conteggio regole sorgente calcolato per il filtro
ja: フィルターのソースルール数を算出しました
ko: 필터의 소스 규칙 수를 계산했습니다
pl: Policzono reguły źródłowe dla filtru
pt_br: Calculada a contagem de regras de origem do filtro
ro: Numărul de reguli sursă calculat pentru filtru
ru: Подсчитано количество исходных правил фильтра
tr: Filtrenin kaynak kural sayısı hesaplandı
zh_hans: 已计算过滤器的源规则数量
zh_hant: 已計算過濾器的來源規則數量

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
tr: İptal
zh_hans: 取消
zh_hant: 取消

source: Category
ar: الفئة
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Catégorie
hu: Kategória
it: Categoria
ja: カテゴリ
ko: 카테고리
pl: Kategoria
pt_br: Categoria
ro: Categorie
ru: Категория
tr: Kategori
zh_hans: 类别
zh_hant: 分類

source: Element Zapper changes take full effect after the next apply.
el: Οι αλλαγές στο Element Zapper εφαρμόζονται πλήρως μετά την επόμενη εφαρμογή.
es: Los cambios del eliminador de elementos surtirán pleno efecto después de la próxima aplicación.
fr: Les changements de l’outil de suppression d’éléments prendront pleinement effet après la prochaine application.
hu: Az Elemeltávolító módosításai a következő alkalmazás után lépnek teljesen életbe.
it: Le modifiche al blocco elementi avranno pieno effetto dopo la prossima applicazione.
ja: 要素ブロックの変更は、次回の適用後に完全に反映されます。
ko: 요소 제거기의 변경 사항은 다음 적용 후 완전히 적용됩니다.
pl: Zmiany w narzędziu do usuwania elementów zaczną w pełni obowiązywać po następnym zastosowaniu.
pt_br: As alterações do removedor de elementos entram em vigor totalmente após a próxima aplicação.
ro: Modificările instrumentului de eliminare a elementelor intră complet în vigoare după următoarea aplicare.
ru: Изменения в инструменте удаления элементов полностью вступят в силу после следующего применения.
tr: Öğe gizleyici değişiklikleri, bir sonraki uygulama işleminden sonra etkinleşecektir.
zh_hant: 元素隱藏工具的更改會在下次套用後完全生效。

source: Check for Updates
ar: التحقق من التحديثات
de: Auf Updates prüfen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hu: Frissítések keresése
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ro: Verifică actualizările
ru: Проверить обновления
tr: Güncellemeleri denetle
zh_hans: 检查更新
zh_hant: 檢查更新

source: Checked %@
ar: تم التحقق %@
de: Geprüft %@
el: Ελέγχθηκε %@
es: Revisado %@
fr: Vérifié %@
hu: Ellenőrizve: %@
it: Controllato %@
ja: 確認 %@
ko: %@ 확인됨
pl: Sprawdzono %@
pt_br: Verificado %@
ro: Verificat %@
ru: Проверено %@
tr: %@ kontrol edildi
zh_hans: 已检查 %@
zh_hant: 已檢查 %@

source: Checked %@ ago
ar: تم التحقق قبل %@
de: Vor %@ geprüft
el: Ελέγχθηκε %@ πριν
es: Revisado hace %@
fr: Vérifié il y a %@
hu: Ellenőrizve %@ ezelőtt
it: Controllato %@ fa
ja: %@前に確認
ko: %@ 전 확인됨
pl: Sprawdzono %@ temu
pt_br: Verificado há %@
ro: Verificat acum %@
ru: Проверено %@ назад
tr: %@ önce denetlendi
zh_hans: %@ 前已检查
zh_hant: %@ 前檢查

source: Checked just now
ar: تم التحقق للتو
de: Gerade eben geprüft
el: Ελέγχθηκε μόλις τώρα
es: Revisado justo ahora
fr: Vérifié à l'instant
hu: Ellenőrizve épp most
it: Controllato proprio ora
ja: たった今確認
ko: 방금 확인됨
pl: Sprawdzono przed chwilą
pt_br: Verificado agora mesmo
ro: Verificat chiar acum
ru: Проверено только что
tr: Az önce denetlendi
zh_hans: 刚刚检查
zh_hant: 剛剛檢查過

source: Checking background agent…
ar: جارٍ التحقق من عامل الخلفية…
de: Hintergrundagent wird geprüft…
el: Έλεγχος πράκτορα παρασκηνίου…
es: Comprobando el agente en segundo plano…
fr: Vérification de l’agent en arrière-plan…
hu: Háttérügynök ellenőrzése…
it: Controllo dell’agente in background…
ja: バックグラウンドエージェントを確認中…
ko: 백그라운드 에이전트 확인 중…
pl: Sprawdzanie agenta działającego w tle…
pt_br: Verificando o agente em segundo plano…
ro: Se verifică agentul de fundal…
ru: Проверка фонового агента…
tr: Arka plan görevi kontrol ediliyor…
zh_hans: 正在检查后台代理…
zh_hant: 正在檢查背景代理程式…

# Checking for Updates
source: Checking for Filter Updates
ar: جارٍ التحقق من تحديثات عوامل التصفية
de: Suche nach Filter-Updates
el: Έλεγχος για ενημερώσεις φίλτρων
es: Buscando actualizaciones de filtros
fr: Recherche de mises à jour des filtres
hu: Szűrőfrissítések keresése
it: Controllo aggiornamenti dei filtri
ja: アップデートを確認中
ko: 필터 업데이트 확인 중
pl: Sprawdzanie aktualizacji filtrów
pt_br: Verificando atualizações de filtros
ro: Se verifică actualizările filtrelor
ru: Проверка обновлений фильтров
tr: Filtre güncellemeleri denetleniyor
zh_hans: 正在检查更新
zh_hant: 正在檢查過濾器更新

source: Checking for updates
ar: جارٍ التحقق من وجود تحديثات...
de: Suche nach Updates...
el: Έλεγχος για ενημερώσεις
es: Buscando actualizaciones...
fr: Vérification des mises à jour...
hu: Frissítések keresése...
it: Controllo aggiornamenti...
ja: アップデートを確認中...
ko: 업데이트 확인 중...
pl: Sprawdzam dostępność aktualizacji...
pt_br: Verificando atualizações...
ro: Se verifică actualizări...
ru: Проверяем наличие обновлений...
tr: Güncellemeler denetleniyor
zh_hans: 正在检查更新...
zh_hant: 正在檢查更新...

source: Checking for updates (%d/%d)
el: Έλεγχος για ενημερώσεις (%d/%d)
it: Controllo aggiornamenti (%d/%d)...
ja: アップデートを確認中... (%d/%d)
pl: Sprawdzam dostępność aktualizacji (%d/%d)...
tr: Güncellemeler denetleniyor (%d/%d)

source: Checking for script updates
el: Έλεγχος για ενημερώσεις σεναρίων
ja: スクリプトのアップデートを確認中...
pl: Sprawdzam aktualizacje skryptów...
tr: Betik güncellemeleri denetleniyor

source: Checking for script updates (%d/%d)
el: Έλεγχος για ενημερώσεις σεναρίων (%d/%d)
ja: スクリプトのアップデートを確認中... (%d/%d)
pl: Sprawdzam aktualizacje skryptów (%d/%d)...
tr: Betik güncellemeleri denetleniyor (%d/%d)

source: Checks for wBlock filter updates and applies them when available.
el: Ελέγχει για ενημερώσεις φίλτρων του wBlock και τις εφαρμόζει όταν είναι διαθέσιμες.
it: Controlla gli aggiornamenti dei filtri wBlock e li applica quando disponibili.
ja: wBlockのフィルターのアップデートを確認し、利用可能な場合は適用します。
ko: wBlock 필터 업데이트를 확인하고 있으면 적용합니다.
pl: Sprawdza aktualizacje filtrów wBlock i stosuje je, gdy są dostępne.
ro: Verifică actualizările filtrelor wBlock și le aplică atunci când sunt disponibile.
tr: wBlock filtre güncellemelerini kontrol eder ve mevcutsa uygular.

source: Choose File…
ar: اختر ملفًا…
de: Datei auswählen…
el: Επιλογή Αρχείου…
es: Elegir archivo…
fr: Choisir un fichier…
hu: Fájl kiválasztása…
it: Scegli file…
ja: ファイルを選択…
ko: 파일 선택…
pl: Wybierz plik…
pt_br: Escolher arquivo…
ro: Alege fișier…
ru: Выбрать файл…
tr: Dosya seç…
zh_hans: 选择文件…
zh_hant: 選擇檔案…

source: Choose optional userscripts. These are disabled by default.
ar: اختر سكربتات مستخدم اختيارية. تكون معطلة افتراضيًا.
de: Wähle optionale Userscripts. Diese sind standardmäßig deaktiviert.
el: Επιλέξτε προαιρετικά σενάρια χρήστη. Αυτά είναι απενεργοποιημένα από προεπιλογή.
es: Elige scripts de usuario opcionales. Están desactivados por defecto.
fr: Choisissez des userscripts optionnels. Ils sont désactivés par défaut.
hu: Válassz opcionális felhasználói szkripteket. Ezek alapértelmezetten le vannak tiltva.
it: Scegli userscript opzionali. Sono disattivati per impostazione predefinita.
ja: 任意のユーザースクリプトを選択してください。デフォルトでは無効です。
ko: 선택적 유저스크립트를 고르세요. 기본적으로 비활성화되어 있습니다.
pl: Wybierz opcjonalne userskrypty. Domyślnie są wyłączone.
pt_br: Escolha scripts de usuário opcionais. Eles ficam desativados por padrão.
ro: Alege scripturi de utilizator opționale. Sunt dezactivate implicit.
ru: Выберите дополнительные пользовательские скрипты. По умолчанию они отключены.
tr: İsteğe bağlı kullanıcı betiklerini seçin. Bunlar varsayılan olarak devre dışıdır.
zh_hans: 选择可选用户脚本。它们默认关闭。
zh_hant: 選擇可選的使用者腳本。它們預設為停用。

source: Choose which filters and scripts to download, then apply changes.
el: Επιλέξτε ποια φίλτρα και σενάρια θα ληφθούν και, στη συνέχεια, εφαρμόστε τις αλλαγές.
it: Scegli quali filtri e script scaricare, quindi applica le modifiche.
ja: ダウンロードするフィルターとスクリプトを選択し、変更を適用してください。
ko: 다운로드할 필터와 스크립트를 선택한 다음 변경 사항을 적용하세요.
pl: Wybierz filtry i skrypty do pobrania, a następnie zastosuj zmiany.
ro: Alege ce filtre și scripturi să descarci, apoi aplică modificările.
tr: İndirilecek filtreleri ve betikleri seçin, ardından değişiklikleri uygulayın.

source: Choose your preferred blocking level. You can adjust enabled filters later.
ar: اختر مستوى الحظر المفضل لديك. يمكنك تعديل الفلاتر المفعّلة لاحقًا.
de: Wähle deine bevorzugte Blockierungsstufe. Aktivierte Filter kannst du später anpassen.
el: Επιλέξτε το προτιμώμενο επίπεδο αποκλεισμού. Μπορείτε να προσαρμόσετε τα ενεργοποιημένα φίλτρα αργότερα.
es: Elige tu nivel de bloqueo preferido. Puedes ajustar los filtros activados más tarde.
fr: Choisissez votre niveau de blocage préféré. Vous pourrez ajuster les filtres activés plus tard.
hu: Válaszd ki a kívánt blokkolási szintet. A későbbiekben módosíthatod az engedélyezett szűrőket.
it: Scegli il livello di blocco che preferisci. Potrai modificare i filtri abilitati in seguito.
ja: 希望するブロックレベルを選択してください。有効なフィルターは後で調整できます。
ko: 선호하는 차단 수준을 선택하세요. 나중에 활성화된 필터를 조정할 수 있습니다.
pl: Wybierz preferowany poziom blokowania. Włączone filtry możesz dostosować później.
pt_br: Escolha seu nível de bloqueio preferido. Você pode ajustar os filtros ativados depois.
ro: Alege nivelul de blocare preferat. Poți ajusta ulterior filtrele activate.
ru: Выберите предпочтительный уровень блокировки. Позже можно изменить включенные фильтры.
tr: Tercih ettiğiniz engelleme düzeyini seçin. Etkinleştirilen filtreleri daha sonra değiştirebilirsiniz.
zh_hans: 选择你偏好的拦截级别。你可以稍后调整已启用的过滤器。
zh_hant: 選擇你偏好的封鎖等級。之後可再調整啟用的過濾器。

source: Clear
ar: مسح
de: Löschen
el: Εκκαθάριση
es: Borrar
fr: Effacer
hu: Törlés
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ro: Șterge
ru: Очистить
tr: Temizle
zh_hans: 清除
zh_hant: 清除

source: Click an element on the page to hide it.
ar: انقر عنصرًا في الصفحة لإخفائه.
de: Klicke auf ein Element auf der Seite, um es auszublenden.
el: Κάντε κλικ σε ένα στοιχείο στη σελίδα για να το αποκρύψετε
es: Haz clic en un elemento de la página para ocultarlo.
fr: Cliquez sur un élément de la page pour le masquer.
hu: Kattints egy elemre az oldalon az elrejtéséhez.
it: Fai clic su un elemento della pagina per nasconderlo.
ja: ページ上の要素をクリックして非表示にします。
ko: 페이지에서 숨길 요소를 클릭하세요.
pl: Kliknij element na stronie, aby go ukryć.
pt_br: Clique em um elemento da página para ocultá-lo.
ro: Fă clic pe un element din pagină pentru a-l ascunde.
ru: Нажмите на элемент на странице, чтобы скрыть его.
tr: Sayfadaki bir öğeyi gizlemek için üzerine tıklayın.
zh_hans: 点击页面上的元素以将其隐藏。
zh_hant: 點一下頁面上的元素即可隱藏。

source: close
ar: إغلاق
de: schließen
el: κλείσιμο
es: cerrar
fr: fermer
hu: bezárás
it: chiudi
ja: 閉じる
ko: 닫기
pl: zamknij
pt_br: fechar
ro: închide
ru: закрыть
tr: kapat
zh_hans: 关闭
zh_hant: 關閉

source: Close search
ar: إغلاق البحث
de: Suche schließen
el: Κλείσιμο αναζήτησης
es: Cerrar búsqueda
fr: Fermer la recherche
hu: Keresés bezárása
it: Chiudi ricerca
ja: 検索を閉じる
ko: 검색 닫기
pl: Zamknij wyszukiwanie
pt_br: Fechar busca
ro: Închide căutarea
ru: Закрыть поиск
tr: Aramayı kapat
zh_hans: 关闭搜索
zh_hant: 關閉搜尋

source: Community filter list that blocks ads on Albanian and Kosovar websites.
ar: قائمة فلاتر يديرها المجتمع تحظر الإعلانات على المواقع الألبانية والكوسوفية.
de: Von der Community gepflegte Filterliste, die Werbung auf albanischen und kosovarischen Websites blockiert.
el: Λίστα φίλτρων που διατηρείται από την κοινότητα και αποκλείει διαφημίσεις σε αλβανικούς και κοσοβάρικους ιστότοπους.
es: Lista de filtros mantenida por la comunidad que bloquea anuncios en sitios web albaneses y kosovares.
fr: Liste de filtres maintenue par la communauté qui bloque les publicités sur les sites web albanais et kosovars.
hu: Közösség által karbantartott szűrőlista, amely blokkolja a hirdetéseket az albán és koszovói webhelyeken.
it: Elenco di filtri mantenuto dalla comunità che blocca gli annunci sui siti web albanesi e kosovari.
ko: 알바니아 및 코소보 웹사이트에서 광고를 차단하는 커뮤니티 필터 목록입니다.
pl: Społecznościowa lista filtrów blokująca reklamy na stronach albańskich i kosowskich.
pt_br: Lista de filtros mantida pela comunidade que bloqueia anúncios em sites albaneses e kosovares.
ro: Listă de filtre menținută de comunitate care blochează reclamele pe site-uri albaneze și kosovare.
ru: Список фильтров, поддерживаемый сообществом, который блокирует рекламу на албанских и косовских сайтах.
tr: Arnavutluk ve Kosova sitelerindeki reklamları engelleyen topluluk filtre listesi.
zh_hans: 由社区维护的过滤器列表，用于拦截阿尔巴尼亚语和科索沃网站上的广告。
zh_hant: 由社群維護的過濾器清單，用於封鎖阿爾巴尼亞語和科索沃網站上的廣告。

source: Community filter list that blocks ads on Dhivehi (Maldivian) websites.
ar: قائمة فلاتر يديرها المجتمع تحظر الإعلانات على المواقع باللغة الديفيهية (المالديفية).
de: Von der Community gepflegte Filterliste, die Werbung auf Websites in Dhivehi (Maledivisch) blockiert.
el: Λίστα φίλτρων που διατηρείται από την κοινότητα και αποκλείει διαφημίσεις σε ιστότοπους στα ντιβέχι (μαλδιβικά).
es: Lista de filtros mantenida por la comunidad que bloquea anuncios en sitios web en dhivehi (maldivo).
fr: Liste de filtres maintenue par la communauté qui bloque les publicités sur les sites web en dhivehi (maldivien).
hu: Közösség által karbantartott szűrőlista, amely blokkolja a hirdetéseket a divehi (maldív) nyelvű webhelyeken.
it: Elenco di filtri mantenuto dalla comunità che blocca gli annunci sui siti web in dhivehi (maldive).
ko: 디베히어(몰디브어) 웹사이트에서 광고를 차단하는 커뮤니티 필터 목록입니다.
pl: Społecznościowa lista filtrów blokująca reklamy na stronach w języku dhivehi (malediwskim).
pt_br: Lista de filtros mantida pela comunidade que bloqueia anúncios em sites em divehi (maldivo).
ro: Listă de filtre menținută de comunitate care blochează reclamele pe site-uri în divehi (maldiveană).
ru: Список фильтров, поддерживаемый сообществом, который блокирует рекламу на сайтах на дивехи (мальдивском языке).
tr: Maldivce sitelerindeki reklamları engelleyen topluluk filtre listesi.
zh_hans: 由社区维护的过滤器列表，用于拦截迪维希语（马尔代夫语）网站上的广告。
zh_hant: 由社群維護的過濾器清單，用於封鎖迪維希語（馬爾地夫語）網站上的廣告。

source: Community options
ar: خيارات المجتمع
de: Community-Optionen
el: Επιλογές Κοινότητας
es: Opciones de la comunidad
fr: Options de la communauté
hu: Közösségi lehetőségek
it: Opzioni della community
ja: コミュニティオプション
ko: 커뮤니티 옵션
pl: Opcje społeczności
pt_br: Opções da comunidade
ro: Opțiuni ale comunității
ru: Параметры сообщества
tr: Topluluk seçenekleri
zh_hans: 社区选项
zh_hant: 社群選項

source: Community-maintained options for additional regional coverage.
ar: خيارات يديرها المجتمع لتغطية إقليمية إضافية.
de: Von der Community gepflegte Optionen für zusätzliche regionale Abdeckung.
el: Επιλογές που διατηρούνται από την κοινότητα για πρόσθετη περιφερειακή κάλυψη.
es: Opciones mantenidas por la comunidad para cobertura regional adicional.
fr: Options maintenues par la communauté pour une couverture régionale supplémentaire.
hu: Közösség által karbantartott lehetőségek további regionális lefedettséghez.
it: Opzioni gestite dalla community per una copertura regionale aggiuntiva.
ja: 地域カバーを強化するコミュニティ管理オプション。
ko: 추가 지역 커버리지를 위한 커뮤니티 유지 옵션.
pl: Opcje utrzymywane przez społeczność dla dodatkowego pokrycia regionalnego.
pt_br: Opções mantidas pela comunidade para cobertura regional adicional.
ro: Opțiuni întreținute de comunitate pentru acoperire regională suplimentară.
ru: Поддерживаемые сообществом варианты для дополнительного регионального покрытия.
tr: Ek bölgesel kapsam için topluluk tarafından yönetilen seçenekler.
zh_hans: 由社区维护的额外地区覆盖选项。
zh_hant: 由社群維護的額外區域涵蓋選項。

source: Completed
ar: مكتمل
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fr: Terminé
hu: Befejezve
it: Completato
ja: 完了
ko: 완료됨
pl: Ukończono
pt_br: Concluído
ro: Finalizat
ru: Завершено
tr: Tamamlandı
zh_hans: 已完成
zh_hant: 已完成

source: Comprehensive ad-blocking rules by AdGuard.
ar: قواعد شاملة لحظر الإعلانات من AdGuard.
de: Umfassende Werbeblocker-Regeln von AdGuard.
el: Πλήρεις κανόνες αποκλεισμού διαφημίσεων από το AdGuard.
es: Reglas integrales de bloqueo de anuncios de AdGuard.
fr: Règles complètes de blocage des publicités par AdGuard.
hu: Átfogó hirdetésblokkolási szabályok az AdGuardtól.
it: Regole complete di blocco degli annunci di AdGuard.
ko: AdGuard의 포괄적인 광고 차단 규칙.
pl: Kompleksowe zasady blokowania reklam przez AdGuard.
pt_br: Regras abrangentes de bloqueio de anúncios do AdGuard.
ro: Reguli cuprinzătoare de blocare a reclamelor de la AdGuard.
ru: Комплексные правила блокировки рекламы от AdGuard.
tr: AdGuard tarafından sunulan kapsamlı reklam engelleme kuralları.
zh_hans: AdGuard 的综合广告拦截规则。
zh_hant: AdGuard 的綜合廣告攔截規則。

source: Conditional check failed
el: Αποτυχία υπό όρους ελέγχου
it: Verifica condizionale non riuscita
ja: 条件チェックに失敗しました
ko: 조건 검사에 실패했습니다
pl: Sprawdzanie warunkowe nie powiodło się
ro: Verificarea condiționată a eșuat
tr: Koşullu denetim başarısız oldu
zh_hant: 條件檢查失敗

source: Contains new rules and fixes not yet included in other filters.
ar: يحتوي على قواعد وإصلاحات جديدة لم يتم تضمينها بعد في عوامل التصفية الأخرى.
de: Enthält neue Regeln und Korrekturen, die noch nicht in anderen Filtern enthalten sind.
el: Περιέχει νέους κανόνες και διορθώσεις που δεν περιλαμβάνονται ακόμη σε άλλα φίλτρα.
es: Contiene nuevas reglas y correcciones que aún no se incluyen en otros filtros.
fr: Contient de nouvelles règles et correctifs non encore inclus dans d'autres filtres.
hu: Új szabályokat és javításokat tartalmaz, amelyek még nem szerepelnek más szűrőkben.
it: Contiene nuove regole e correzioni non ancora incluse in altri filtri.
ko: 아직 다른 필터에 포함되지 않은 새로운 규칙과 수정 사항이 포함되어 있습니다.
pl: Zawiera nowe zasady i poprawki, które nie zostały jeszcze uwzględnione w innych filtrach.
pt_br: Contém novas regras e correções ainda não incluídas em outros filtros.
ro: Conține reguli și remedieri noi care nu sunt încă incluse în alte filtre.
ru: Содержит новые правила и исправления, еще не включенные в другие фильтры.
tr: Diğer filtrelere henüz dâhil edilmemiş yeni kuralları ve düzeltmeleri içerir.
zh_hans: 包含其他过滤器中尚未包含的新规则和修复。
zh_hant: 包含其他過濾器中尚未包含的新規則和修復。

source: Content filtering
ar: تصفية المحتوى
de: Inhaltsfilterung
el: Φιλτράρισμα περιεχομένου
es: Filtrado de contenido
fr: Filtrage du contenu
hu: Tartalomszűrés
it: Filtraggio dei contenuti
ja: コンテンツフィルタリング
ko: 콘텐츠 필터링
pl: Filtrowanie treści
pt_br: Filtragem de conteúdo
ro: Filtrarea conținutului
ru: Фильтрация содержимого
tr: İçerik filtreleme
zh_hans: 内容过滤
zh_hant: 內容過濾

source: Continue
ar: متابعة
de: Fortfahren
el: Συνέχεια
es: Continuar
fr: Continuer
hu: Folytatás
it: Continua
ja: 続ける
ko: 계속
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
ru: Продолжить
tr: Devam
zh_hans: 继续
zh_hant: 繼續

source: Continue Setup
ar: متابعة الإعداد
de: Einrichtung fortsetzen
el: Συνέχεια Ρύθμισης
es: Continuar configuración
fr: Continuer la configuration
hu: Beállítás folytatása
it: Continua configurazione
ja: 設定を続行
ko: 설정 계속하기
pl: Kontynuuj konfigurację
pt_br: Continuar configuração
ro: Continuă configurarea
ru: Продолжить настройку
tr: Kuruluma devam et
zh_hans: 继续设置
zh_hant: 繼續設定
