Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: More lists rarely means better blocking: most overlap with the recommended defaults and mainly use up rule capacity. Annoyances and regional filters are the main exceptions.
ar: نادرًا ما يعني المزيد من القوائم حظرًا أفضل: فمعظمها يتداخل مع القوائم الافتراضية الموصى بها ويستهلك سعة القواعد بشكل أساسي. مرشحات الإزعاجات والمرشحات الإقليمية هي الاستثناءات الرئيسية.
de: Mehr Listen bedeuten selten besseres Blockieren: Die meisten überschneiden sich mit den empfohlenen Standardlisten und verbrauchen vor allem Regelkapazität. Filter für Belästigungen und regionale Filter sind die wichtigsten Ausnahmen.
el: Περισσότερες λίστες σπάνια σημαίνουν καλύτερο αποκλεισμό: οι περισσότερες επικαλύπτονται με τις προτεινόμενες προεπιλογές και κυρίως καταναλώνουν χωρητικότητα κανόνων. Τα φίλτρα ενοχλήσεων και τα τοπικά φίλτρα είναι οι κύριες εξαιρέσεις.
es: Más listas rara vez significan un mejor bloqueo: la mayoría se solapan con las listas recomendadas y principalmente consumen capacidad de reglas. Los filtros de molestias y los regionales son las principales excepciones.
fr: Plus de listes ne signifie que rarement un meilleur blocage : la plupart recoupent les listes recommandées et consomment surtout de la capacité de règles. Les filtres de nuisances et les filtres régionaux sont les principales exceptions.
hu: A több lista ritkán jelent jobb blokkolást: a legtöbb átfedésben van az ajánlott alapértelmezett listákkal, és főleg a szabálykapacitást fogyasztja. A zavaró elemek szűrői és a regionális szűrők a fő kivételek.
it: Più liste raramente significano un blocco migliore: la maggior parte si sovrappone alle liste consigliate e consuma soprattutto capacità di regole. I filtri per i fastidi e quelli regionali sono le principali eccezioni.
ja: リストを増やしてもブロック効果が上がることはほとんどありません。大半は推奨デフォルトと重複し、主にルール容量を消費するだけです。迷惑要素フィルターと地域フィルターが主な例外です。
ko: 목록을 늘린다고 차단이 더 잘되는 경우는 드뭅니다. 대부분 권장 기본 목록과 겹치며 주로 규칙 용량만 차지합니다. 방해 요소 필터와 지역 필터가 주요 예외입니다.
pl: Więcej list rzadko oznacza lepsze blokowanie: większość pokrywa się z zalecanymi domyślnymi listami i głównie zużywa pojemność reguł. Filtry uciążliwości i filtry regionalne to główne wyjątki.
pt_br: Mais listas raramente significam um bloqueio melhor: a maioria se sobrepõe às listas recomendadas e principalmente consome capacidade de regras. Os filtros de incômodos e os regionais são as principais exceções.
ro: Mai multe liste înseamnă rareori o blocare mai bună: majoritatea se suprapun cu listele implicite recomandate și consumă în principal capacitatea de reguli. Filtrele pentru elemente enervante și cele regionale sunt principalele excepții.
ru: Больше списков редко означает лучшую блокировку: большинство пересекается с рекомендуемыми списками по умолчанию и в основном расходует емкость правил. Фильтры раздражителей и региональные фильтры — главные исключения.
tr: Daha çok liste, daha iyi engelleme demek değildir. Çoğu liste, önerilen varsayılan filtrelere dâhildir ve sadece kural sınırınızı doldurur. Can sıkıcı öğeler ile bölgesel filtreler bu duruma dâhil değildir.
zh_hans: 更多列表很少意味着更好的拦截：大多数列表与推荐的默认列表重叠，主要只是占用规则容量。烦人元素过滤器和区域过滤器是主要的例外。
zh_hant: 更多清單很少代表更好的攔截：大多數清單與建議的預設清單重疊，主要只是佔用規則容量。惱人內容過濾器和區域過濾器是主要的例外。

source: Multipurpose
ar: متعدد الأغراض
de: Vielseitig
el: Πολλαπλών χρήσεων
es: Multipropósito
fr: Polyvalent
hu: Többcélú
it: Multiuso
ja: 多目的
ko: 다목적
pl: Uniwersalne
pt_br: Multiuso
ro: Polivalent
ru: Универсальный
tr: Çok amaçlı
zh_hans: 多用途
zh_hant: 多用途

source: Name
ar: الاسم
el: Όνομα
es: Nombre
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
tr: Ad
zh_hans: 名称
zh_hant: 名稱

source: Near Safari limit: %@
ar: بالقرب من حد Safari: %@
de: Nahe am Safari-Limit: %@
el: Κοντά στο όριο του Safari: %@
es: Cerca del límite de Safari: %@
fr: Près de la limite de Safari : %@
hu: Közel a Safari korlátjához: %@
it: Vicino al limite di Safari: %@
ja: Safari の上限に近づいています: %@
ko: Safari 제한에 가까움: %@
pl: Blisko limitu Safari: %@
pt_br: Perto do limite do Safari: %@
ro: Aproape de limita Safari: %@
ru: Близко к лимиту Safari: %@
tr: Safari sınırına yakın: %@
zh_hans: 接近 Safari 限制：%@
zh_hant: 接近 Safari 限制：%@

source: Network
ar: الشبكة
de: Netzwerk
el: Δίκτυο
es: Red
fr: Réseau
hu: Hálózat
it: Rete
ja: ネットワーク
ko: 네트워크
pl: Sieć
pt_br: Rede
ro: Rețea
ru: Сеть
tr: Ağ
zh_hans: 网络
zh_hant: 網路

source: never
ar: أبدًا
de: nie
el: ποτέ
es: nunca
fr: jamais
hu: soha
it: mai
ja: なし
ko: 없음
pl: nigdy
pt_br: nunca
ro: niciodată
ru: никогда
tr: asla
zh_hans: 从不
zh_hant: 從未

source: Never checked
ar: لم يتم التحقق مطلقًا
de: Nie geprüft
el: Δεν έχει ελεγχθεί ποτέ
es: Nunca revisado
fr: Jamais vérifié
hu: Soha nem ellenőrizve
it: Mai controllato
ja: 未確認
ko: 확인 안 함
pl: Nigdy nie sprawdzano
pt_br: Nunca verificado
ro: Nu a fost verificat niciodată
ru: Никогда не проверялось
tr: Hiç kontrol edilmedi
zh_hans: 从未检查
zh_hant: 從未檢查過

source: Next
ar: التالي
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
hu: Következő
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt_br: Próximo
ro: Următorul
ru: Далее
tr: Sonraki
zh_hans: 下一步
zh_hant: 下一步

source: next
ar: التالي
de: nächste
el: επόμενο
es: siguiente
fr: suivant
hu: következő
it: successivo
ja: 次へ
ko: 다음
pl: następny
pt_br: próximo
ro: următorul
ru: следующее
tr: sonraki
zh_hans: 下一个
zh_hant: 下一個

source: Next: %@
ar: التالي: %@
de: Weiter: %@
el: Επόμενο: %@
es: Siguiente: %@
fr: Suivant : %@
hu: Következő: %@
it: Avanti: %@
ja: 次へ: %@
ko: 다음: %@
pl: Dalej: %@
pt_br: Próximo: %@
ro: Următorul: %@
ru: Далее: %@
tr: Sonraki: %@
zh_hans: 下一步：%@
zh_hant: 下一步：%@

source: Next: \(compactStatusLine)
ar: التالي: \(compactStatusLine)
de: Weiter: \(compactStatusLine)
el: Επόμενο: (compactStatusLine)
es: Siguiente: \(compactStatusLine)
fr: Suivant : \(compactStatusLine)
hu: Következő: \(compactStatusLine)
it: Avanti: \(compactStatusLine)
ja: 次へ: \(compactStatusLine)
ko: 다음: \(compactStatusLine)
pl: Dalej: \(compactStatusLine)
pt_br: Próximo: \(compactStatusLine)
ro: Următorul: \(compactStatusLine)
ru: Далее: \(compactStatusLine)
tr: Sonraki: \(compactStatusLine)
zh_hans: 下一步：\(compactStatusLine)
zh_hant: 下一步：\(compactStatusLine)

source: Next: Loading…
ar: التالي: جارٍ التحميل…
de: Weiter: Laden…
el: Επόμενο: Φόρτωση…
es: Siguiente: Cargando…
fr: Suivant : Chargement…
hu: Következő: Betöltés…
it: Avanti: Caricamento…
ja: 次へ: 読み込み中…
ko: 다음: 로딩 중…
pl: Dalej: Ładowanie…
pt_br: Próximo: Carregando…
ro: Următorul: Se încarcă…
ru: Далее: Загрузка…
tr: Sonraki: Yükleniyor…
zh_hans: 下一步：正在加载…
zh_hant: 下一步：載入中…

source: Next: review matching filters.
ja: 次へ：一致するフィルターを確認
tr: Sonraki: Eşleşen filtreleri incele.

source: No advanced rules found, clearing filter engine
ar: لم يتم العثور على قواعد متقدمة، يتم مسح محرك الفلاتر
de: Keine erweiterten Regeln gefunden – Filter-Engine wird gelöscht
el: Δεν βρέθηκαν προηγμένοι κανόνες, εκκαθάριση μηχανής φίλτρων
es: No se encontraron reglas avanzadas, borrando el motor de filtros
fr: Aucune règle avancée trouvée, effacement du moteur de filtres
hu: Nem találhatók speciális szabályok, a szűrőmotor törlése
it: Nessuna regola avanzata trovata, cancellazione del motore filtri
ja: 高度なルールが見つからないため、フィルターエンジンをクリアしています
ko: 고급 규칙이 없어 필터 엔진을 지웁니다
pl: Nie znaleziono reguł zaawansowanych, czyszczenie silnika filtrów
pt_br: Nenhuma regra avançada encontrada, limpando o motor de filtros
ro: Nu s-au găsit reguli avansate, ștergerea motorului de filtre
ru: Продвинутые правила не найдены, очистка движка фильтров
tr: Gelişmiş kural bulunamadı, filtreleme motoru temizleniyor
zh_hans: 未找到高级规则，正在清除过滤器引擎
zh_hant: 未找到進階規則，正在清除過濾器引擎

source: No background run recorded
ar: لم يتم تسجيل أي تشغيل في الخلفية
de: Kein Hintergrundlauf aufgezeichnet
el: Δεν έχει καταγραφεί εκτέλεση παρασκηνίου
es: No se registró ninguna ejecución en segundo plano
fr: Aucune exécution en arrière-plan enregistrée
hu: Nincs rögzített háttérfutás
it: Nessuna esecuzione in background registrata
ja: バックグラウンド実行の記録がありません
ko: 기록된 백그라운드 실행이 없습니다
pl: Nie zapisano żadnego uruchomienia w tle
pt_br: Nenhuma execução em segundo plano registrada
ro: Nicio rulare în fundal înregistrată
ru: Нет записей о фоновом запуске
tr: Kayıtlı arka plan çalıştırması yok
zh_hans: 没有记录到后台运行
zh_hant: 沒有記錄到背景執行

source: No blocked requests yet.
ar: لا توجد طلبات محظورة بعد.
de: Noch keine blockierten Anfragen.
el: Δεν υπάρχουν ακόμη αποκλεισμένα αιτήματα.
es: Aún no hay solicitudes bloqueadas.
fr: Aucune requête bloquée pour le moment.
hu: Még nincsenek blokkolt kérések.
it: Nessuna richiesta bloccata.
ja: まだブロックされたリクエストはありません。
ko: 아직 차단된 요청이 없습니다.
pl: Brak zablokowanych żądań.
pt_br: Ainda não há requisições bloqueadas.
ro: Nicio solicitare blocată încă.
ru: Пока нет заблокированных запросов.
tr: Henüz engellenmiş istek yok.
zh_hans: 尚无已拦截请求。
zh_hant: 目前尚無已封鎖的請求。

source: No Content Available
ar: لا يوجد محتوى متاح
de: Kein Inhalt verfügbar
el: Δεν υπάρχει διαθέσιμο περιεχόμενο
es: No hay contenido disponible
fr: Aucun contenu disponible
hu: Nincs elérhető tartalom
it: Nessun contenuto disponibile
ja: 表示できる内容がありません
ko: 콘텐츠 없음
pl: Brak dostępnej zawartości
pt_br: Nenhum conteúdo disponível
ro: Niciun conținut disponibil
ru: Нет доступного содержимого
tr: İçerik mevcut değil
zh_hans: 无可用内容
zh_hant: 沒有可用內容

source: No description provided by the script metadata.
ar: لم يتم توفير وصف في بيانات تعريف السكربت.
de: Die Skript-Metadaten enthalten keine Beschreibung.
el: Δεν παρέχεται περιγραφή από τα μεταδεδομένα κώδικα.
es: Los metadatos del script no incluyen una descripción.
fr: Aucune description fournie dans les métadonnées du script.
hu: A szkript metaadatai nem tartalmaznak leírást.
it: I metadati dello script non includono una descrizione.
ja: スクリプトのメタデータに説明がありません。
ko: 스크립트 메타데이터에 설명이 없습니다.
pl: Metadane skryptu nie zawierają opisu.
pt_br: Não há descrição nos metadados do script.
ro: Metadatele scriptului nu oferă o descriere.
ru: В метаданных скрипта нет описания.
tr: Betiğin meta verisi tarafından sağlanan açıklama yok.
zh_hans: 脚本元数据未提供描述。
zh_hant: 腳本中繼資料未提供描述。

source: No download URL for script
ar: لا يوجد رابط تنزيل للبرنامج النصي
de: Keine Download-URL für Skript
el: Δεν υπάρχει URL λήψης για το σενάριο
es: No hay URL de descarga para el script
fr: Aucune URL de téléchargement pour le script
hu: Nincs letöltési URL a szkripthez
it: Nessun URL di download per lo script
ja: スクリプトのダウンロード URL がありません
ko: 스크립트의 다운로드 URL이 없습니다
pl: Brak adresu URL pobierania dla skryptu
pt_br: Sem URL de download para o script
ro: Niciun URL de descărcare pentru script
ru: Нет URL загрузки для скрипта
tr: Betiğin indirme URL'si yok
zh_hans: 脚本没有下载 URL
zh_hant: 腳本沒有下載 URL

source: No filter lists selected. Clearing rules from all extensions.
ar: لم يتم تحديد أي قوائم تصفية. مسح القواعد من كافة الملحقات.
de: Keine Filterlisten ausgewählt. Regeln aus allen Erweiterungen löschen.
el: Δεν έχουν επιλεγεί λίστες φίλτρων. Εκκαθάριση κανόνων από όλες τις επεκτάσεις.
es: No se han seleccionado listas de filtros. Borrar reglas de todas las extensiones.
fr: Aucune liste de filtres sélectionnée. Effacement des règles de toutes les extensions.
hu: Nincsenek kiválasztva szűrőlisták. Szabályok törlése az összes bővítményről.
it: Nessun elenco di filtri selezionato. Cancellazione delle regole da tutte le estensioni.
ja: フィルターリストが選択されていません。全ての機能拡張からルールをクリアします。
ko: 선택된 필터 목록이 없습니다. 모든 확장 프로그램에서 규칙을 삭제합니다.
pl: Nie wybrano żadnych list filtrów. Usuwanie reguł ze wszystkich rozszerzeń.
pt_br: Nenhuma lista de filtros selecionada. Limpando regras de todas as extensões.
ro: Nu au fost selectate liste de filtre. Ștergerea regulilor din toate extensiile.
ru: Списки фильтров не выбраны. Удаление правил из всех расширений.
tr: Hiçbir filtre listesi seçilmedi. Tüm genişletmelerdeki kurallar temizleniyor.
zh_hans: 未选择过滤器列表。清除所有扩展中的规则。
zh_hant: 未選擇過濾器清單。清除所有擴充功能中的規則。

source: No filters selected - clearing all extensions
ar: لم يتم تحديد فلاتر - يتم مسح جميع الإضافات
de: Keine Filter ausgewählt – alle Erweiterungen werden gelöscht
el: Δεν επιλέχθηκαν φίλτρα - εκκαθάριση όλων των επεκτάσεων
es: No se seleccionaron filtros - borrando todas las extensiones
fr: Aucun filtre sélectionné - effacement de toutes les extensions
hu: Nincsenek kiválasztott szűrők – az összes kiterjesztés törlése
it: Nessun filtro selezionato - cancellazione di tutte le estensioni
ja: フィルターが選択されていません — 全ての機能拡張をクリアしています
ko: 선택한 필터가 없음 - 모든 확장을 지웁니다
pl: Nie wybrano filtrów — czyszczenie wszystkich rozszerzeń
pt_br: Nenhum filtro selecionado - limpando todas as extensões
ro: Niciun filtru selectat - ștergerea tuturor extensiilor
ru: Фильтры не выбраны — очистка всех расширений
tr: Seçili filtre yok - tüm genişletmeler temizleniyor
zh_hans: 未选择过滤器 - 正在清除所有扩展
zh_hant: 未選擇過濾器 - 正在清除所有擴充功能

source: No foreground catch-up recorded
ar: لم يتم تسجيل أي استدراك في الواجهة الأمامية
de: Kein Nachholen im Vordergrund aufgezeichnet
el: Δεν έχει καταγραφεί ανάκτηση στο προσκήνιο
es: No se registró ninguna puesta al día en primer plano
fr: Aucun rattrapage au premier plan enregistré
hu: Nincs rögzített előtérbeli felzárkózás
it: Nessun recupero in primo piano registrato
ja: フォアグラウンドの再実行は記録されていません
ko: 기록된 포그라운드 보충 실행이 없습니다
pl: Nie zapisano żadnego wyrównania na pierwszym planie
pt_br: Nenhuma recuperação em primeiro plano registrada
ro: Nicio recuperare în prim-plan înregistrată
ru: Нет записей о догоняющем запуске в активном режиме
tr: Ön planda kayıtlı görev yok
zh_hans: 没有记录到前台补跑
zh_hant: 沒有記錄到前景補跑

source: No logs found
ar: لم يتم العثور على سجلات
de: Keine Protokolle gefunden
el: Δεν βρέθηκαν αρχεία καταγραφής
es: No se encontraron registros
fr: Aucun journal trouvé
hu: Nem találhatók naplók
it: Nessun log trovato
ja: ログが見つかりません
ko: 로그 없음
pl: Nie znaleziono logów
pt_br: Nenhum log encontrado
ro: Nu s-au găsit jurnale
ru: Журналы не найдены
tr: Günlük bulunamadı
zh_hans: 未找到日志
zh_hant: 找不到日誌

source: No matching extensions for selected filters.
ar: لا توجد ملحقات مطابقة للمرشحات المحددة.
de: Keine passenden Erweiterungen für ausgewählte Filter.
el: Δεν υπάρχουν αντίστοιχες επεκτάσεις για επιλεγμένα φίλτρα.
es: No hay extensiones coincidentes para los filtros seleccionados.
fr: Aucune extension correspondante pour les filtres sélectionnés.
hu: Nincsenek megfelelő bővítmények a kiválasztott szűrőknek.
it: Nessuna estensione corrispondente per i filtri selezionati.
ja: 選択したフィルターに一致する機能拡張はありません。
ko: 선택한 필터와 일치하는 확장자가 없습니다.
pl: Brak pasujących rozszerzeń dla wybranych filtrów.
pt_br: Nenhuma extensão correspondente para os filtros selecionados.
ro: Nu există extensii potrivite pentru filtrele selectate.
ru: Нет подходящих расширений для выбранных фильтров.
tr: Seçilen filtrelere uygun bir genişletme yok.
zh_hans: 所选过滤器没有匹配的扩展名。
zh_hant: 所選過濾器沒有匹配的擴展名。

source: No matching userscripts
ar: لا توجد سكريبتات مستخدم مطابقة
de: Keine passenden Userskripte
el: Δεν υπάρχει αντίστοιχος κώδικας χρήστη
es: No hay scripts de usuario coincidentes
fr: Aucun script utilisateur correspondant
hu: Nincs egyező felhasználói szkript
it: Nessuno userscript corrispondente
ja: 一致するユーザースクリプトはありません
ko: 일치하는 유저스크립트 없음
pl: Brak pasujących skryptów użytkownika
pt_br: Nenhum script de usuário correspondente
ro: Niciun script utilizator potrivit
ru: Нет подходящих пользовательских скриптов
tr: Eşleşen kullanıcı betiği yok
zh_hans: 没有匹配的用户脚本
zh_hant: 沒有符合的使用者腳本

source: No regional filters available. However, the default filter lists already cover English and international sites.
ar: لا توجد فلاتر إقليمية متاحة. ومع ذلك، تغطي قوائم الفلاتر الافتراضية المواقع الإنجليزية والدولية بالفعل.
de: Keine regionalen Filter verfügbar. Die Standardfilterlisten decken englische und internationale Websites jedoch bereits ab.
el: Δεν υπάρχουν διαθέσιμα τοπικά φίλτρα. Ωστόσο, οι προεπιλεγμένες λίστες φίλτρων καλύπτουν ήδη αγγλικούς και διεθνείς ιστότοπους.
es: No hay filtros regionales disponibles. Sin embargo, las listas de filtros predeterminadas ya cubren sitios en inglés e internacionales.
fr: Aucun filtre régional disponible. Toutefois, les listes de filtres par défaut couvrent déjà les sites en anglais et les sites internationaux.
hu: Nincsenek elérhető regionális szűrők. Az alapértelmezett szűrőlisták azonban már lefedik az angol és a nemzetközi oldalakat.
it: Nessun filtro regionale disponibile. Tuttavia, gli elenchi di filtri predefiniti coprono già i siti in inglese e quelli internazionali.
ja: 利用可能な地域向けフィルターはありません。ただし、デフォルトのフィルターリストで、英語サイトと国際的なサイトは既にカバーされています。
ko: 사용 가능한 지역 필터가 없습니다. 하지만 기본 필터 목록이 이미 영어 및 국제 사이트를 포함합니다.
pl: Brak dostępnych filtrów regionalnych. Mimo to domyślne listy filtrów obejmują już strony anglojęzyczne i międzynarodowe.
pt_br: Nenhum filtro regional disponível. No entanto, as listas de filtros padrão já cobrem sites em inglês e internacionais.
ro: Nu există filtre regionale disponibile. Totuși, listele de filtre implicite acoperă deja site-urile în engleză și internaționale.
ru: Нет доступных региональных фильтров. Однако стандартные списки фильтров уже покрывают англоязычные и международные сайты.
tr: Bölgesel filtre mevcut değil. Ancak, varsayılan filtre listeleri zaten İngilizce ve uluslararası siteleri kapsamaktadır.
zh_hans: 没有可用的地区性过滤器。不过，默认过滤列表已覆盖英文和国际网站。
zh_hant: 沒有可用的地區性過濾器。不過，預設過濾清單已涵蓋英文與國際網站。

source: No regional filters needed. The default filter lists already cover English and international sites.
ar: لا حاجة إلى فلاتر إقليمية. تغطي قوائم الفلاتر الافتراضية المواقع الإنجليزية والدولية بالفعل.
de: Keine regionalen Filter nötig. Die Standardfilterlisten decken englische und internationale Websites bereits ab.
el: Δεν χρειάζονται τοπικά φίλτρα. Οι προεπιλεγμένες λίστες φίλτρων καλύπτουν ήδη αγγλικούς και διεθνείς ιστότοπους.
es: No hacen falta filtros regionales. Las listas de filtros predeterminadas ya cubren sitios en inglés e internacionales.
fr: Aucun filtre régional nécessaire. Les listes de filtres par défaut couvrent déjà les sites en anglais et les sites internationaux.
hu: Nincs szükség regionális szűrőkre. Az alapértelmezett szűrőlisták már lefedik az angol és a nemzetközi oldalakat.
it: Non servono filtri regionali. Gli elenchi di filtri predefiniti coprono già i siti in inglese e quelli internazionali.
ja: 地域向けフィルターは不要です。デフォルトのフィルターリストで、英語サイトと国際的なサイトは既にカバーされています。
ko: 지역 필터가 필요 없습니다. 기본 필터 목록이 이미 영어 및 국제 사이트를 포함합니다.
pl: Filtry regionalne nie są potrzebne. Domyślne listy filtrów obejmują już strony anglojęzyczne i międzynarodowe.
pt_br: Nenhum filtro regional necessário. As listas de filtros padrão já cobrem sites em inglês e internacionais.
ro: Nu sunt necesare filtre regionale. Listele de filtre implicite acoperă deja site-urile în engleză și internaționale.
ru: Региональные фильтры не нужны. Стандартные списки фильтров уже покрывают англоязычные и международные сайты.
tr: Bölgesel filtreye gerek yok. Varsayılan filtre listeleri zaten İngilizce ve uluslararası siteleri kapsamaktadır.
zh_hans: 不需要地区性过滤器。默认过滤列表已覆盖英文和国际网站。
zh_hant: 不需要地區性過濾器。預設過濾清單已涵蓋英文與國際網站。

source: No regional userscripts available. However, the default userscripts already cover English and international sites.
ar: لا توجد نصوص مستخدم إقليمية متاحة. ومع ذلك، تغطي نصوص المستخدم الافتراضية المواقع الإنجليزية والدولية بالفعل.
de: Keine regionalen Userscripts verfügbar. Die Standard-Userscripts decken englische und internationale Websites jedoch bereits ab.
el: Δεν υπάρχουν διαθέσιμα τοπικά userscripts. Ωστόσο, τα προεπιλεγμένα userscripts καλύπτουν ήδη αγγλικούς και διεθνείς ιστότοπους.
es: No hay scripts de usuario regionales disponibles. Sin embargo, los scripts de usuario predeterminados ya cubren sitios en inglés e internacionales.
fr: Aucun script utilisateur régional disponible. Toutefois, les scripts utilisateur par défaut couvrent déjà les sites en anglais et les sites internationaux.
hu: Nincsenek elérhető regionális felhasználói szkriptek. Az alapértelmezett felhasználói szkriptek azonban már lefedik az angol és a nemzetközi oldalakat.
it: Nessuno script utente regionale disponibile. Tuttavia, gli script utente predefiniti coprono già i siti in inglese e quelli internazionali.
ja: 利用可能な地域向けユーザースクリプトはありません。ただし、デフォルトのユーザースクリプトで、英語サイトと国際的なサイトは既にカバーされています。
ko: 사용 가능한 지역 사용자 스크립트가 없습니다. 하지만 기본 사용자 스크립트가 이미 영어 및 국제 사이트를 포함합니다.
pl: Brak dostępnych regionalnych skryptów użytkownika. Mimo to domyślne skrypty użytkownika obejmują już strony anglojęzyczne i międzynarodowe.
pt_br: Nenhum script de usuário regional disponível. No entanto, os scripts de usuário padrão já cobrem sites em inglês e internacionais.
ro: Nu există scripturi de utilizator regionale disponibile. Totuși, scripturile de utilizator implicite acoperă deja site-urile în engleză și internaționale.
ru: Нет доступных региональных пользовательских скриптов. Однако стандартные пользовательские скрипты уже покрывают англоязычные и международные сайты.
tr: Bölgesel kullanıcı betikleri mevcut değil. Ancak, varsayılan kullanıcı betikleri zaten İngilizce ve uluslararası siteleri kapsamaktadır.
zh_hans: 没有可用的地区性用户脚本。不过，默认用户脚本已覆盖英文和国际网站。
zh_hant: 沒有可用的地區性使用者腳本。不過，預設使用者腳本已涵蓋英文與國際網站。

source: No regional userscripts needed. The default userscripts already cover English and international sites.
ar: لا حاجة إلى نصوص مستخدم إقليمية. تغطي نصوص المستخدم الافتراضية المواقع الإنجليزية والدولية بالفعل.
de: Keine regionalen Userscripts nötig. Die Standard-Userscripts decken englische und internationale Websites bereits ab.
el: Δεν χρειάζονται τοπικά userscripts. Τα προεπιλεγμένα userscripts καλύπτουν ήδη αγγλικούς και διεθνείς ιστότοπους.
es: No hacen falta scripts de usuario regionales. Los scripts de usuario predeterminados ya cubren sitios en inglés e internacionales.
fr: Aucun script utilisateur régional nécessaire. Les scripts utilisateur par défaut couvrent déjà les sites en anglais et les sites internationaux.
hu: Nincs szükség regionális felhasználói szkriptekre. Az alapértelmezett felhasználói szkriptek már lefedik az angol és a nemzetközi oldalakat.
it: Non servono script utente regionali. Gli script utente predefiniti coprono già i siti in inglese e quelli internazionali.
ja: 地域向けユーザースクリプトは不要です。デフォルトのユーザースクリプトで、英語サイトと国際的なサイトは既にカバーされています。
ko: 지역 사용자 스크립트가 필요 없습니다. 기본 사용자 스크립트가 이미 영어 및 국제 사이트를 포함합니다.
pl: Regionalne skrypty użytkownika nie są potrzebne. Domyślne skrypty użytkownika obejmują już strony anglojęzyczne i międzynarodowe.
pt_br: Nenhum script de usuário regional necessário. Os scripts de usuário padrão já cobrem sites em inglês e internacionais.
ro: Nu sunt necesare scripturi de utilizator regionale. Scripturile de utilizator implicite acoperă deja site-urile în engleză și internaționale.
ru: Региональные пользовательские скрипты не нужны. Стандартные пользовательские скрипты уже покрывают англоязычные и международные сайты.
tr: Bölgesel kullanıcı betiklerine gerek yoktur. Varsayılan kullanıcı betikleri zaten İngilizce ve uluslararası siteleri kapsamaktadır.
zh_hans: 不需要地区性用户脚本。默认用户脚本已覆盖英文和国际网站。
zh_hant: 不需要地區性使用者腳本。預設使用者腳本已涵蓋英文與國際網站。

source: No script updates
ar: لا توجد تحديثات للسكريبتات
de: Keine Skript-Updates
el: Χωρίς ενημερώσεις κώδικα
es: No hay actualizaciones de scripts
fr: Aucune mise à jour de script
hu: Nincsenek szkriptfrissítések
it: Nessun aggiornamento script
ja: スクリプトのアップデートはありません
ko: 스크립트 업데이트 없음
pl: Brak aktualizacji skryptów
pt_br: Nenhuma atualização de script
ro: Nicio actualizare de scripturi
ru: Нет обновлений скриптов
tr: Betik güncellemesi yok
zh_hans: 没有脚本更新
zh_hant: 沒有腳本更新
