Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Source Rules
ar: قواعد المصدر
de: Quellregeln
el: Κανόνες Πηγής
es: Reglas de origen
fr: Règles source
hu: Forrásszabályok
it: Regole sorgente
ja: ソースルール
ko: 소스 규칙
pl: Reguły źródłowe
pt_br: Regras de origem
ro: Reguli sursă
ru: Исходные правила
tr: Kaynak kural
zh_hans: 源规则
zh_hant: 來源規則

source: Source URL
ar: رابط المصدر
de: Quell-URL
el: Διεύθυνση URL Πηγής
es: URL de origen
fr: URL source
hu: Forrás URL
it: URL sorgente
ja: ソースURL
ko: 출처 URL
pl: Źródłowy URL
pt_br: URL de origem
ro: URL sursă
ru: URL источника
tr: Kaynak URL'si
zh_hans: 来源 URL
zh_hant: 來源 URL

source: Start Fresh
ar: البدء من جديد
de: Neu beginnen
el: Νέα αρχή
es: Empezar de cero
fr: Repartir de zéro
hu: Tiszta indulás
it: Ricomincia da zero
ja: 最初から始める
ko: 새로 시작
pl: Zacznij od nowa
pt_br: Começar do zero
ro: Pornește de la zero
ru: Начать заново
tr: Sıfırdan başla
zh_hans: 重新开始
zh_hant: 重新開始

source: Started %@
ar: بدأ %@
de: Gestartet %@
el: Ξεκίνησε %@
es: Iniciado %@
fr: Démarré %@
hu: Elindult %@
it: Avviato %@
ja: 開始 %@
ko: 시작됨 %@
pl: Uruchomiono %@
pt_br: Iniciado %@
ro: Pornit %@
ru: Запущено %@
tr: %@ başlatıldı
zh_hans: 已开始 %@
zh_hant: 已開始 %@

source: Starting conversion...
ar: بدء التحويل...
de: Konvertierung wird gestartet...
el: Έναρξη μετατροπής...
es: Iniciando conversión...
fr: Démarrage de la conversion...
hu: Konverzió indítása...
it: Avvio della conversione...
ja: 変換を開始しています...
ko: 변환 시작 중...
pl: Rozpoczęcie konwersji...
pt_br: Iniciando conversão...
ro: Se începe conversia...
ru: Начинаем преобразование...
tr: Dönüşüm başlatılıyor...
zh_hans: 开始转换...
zh_hant: 開始轉換...

source: Starting filter application process
ar: بدء عملية تطبيق الفلاتر
de: Filter-Anwendungsprozess wird gestartet
el: Έναρξη διαδικασίας εφαρμογής φίλτρων
es: Iniciando el proceso de aplicación de filtros
fr: Démarrage du processus d'application des filtres
hu: A szűrőalkalmazási folyamat elindítása
it: Avvio del processo di applicazione dei filtri
ja: フィルター適用プロセスを開始しています
ko: 필터 적용 프로세스를 시작합니다
pl: Rozpoczynanie procesu stosowania filtrów
pt_br: Iniciando o processo de aplicação de filtros
ro: Pornirea procesului de aplicare a filtrelor
ru: Запуск процесса применения фильтров
tr: Filtre uygulama işlemi başlatılıyor
zh_hans: 正在启动过滤器应用流程
zh_hant: 正在啟動過濾器套用流程

source: Startup
ar: بدء التشغيل
de: Start
el: Εκκίνηση
es: Inicio
fr: Démarrage
hu: Indítás
it: Avvio
ja: 起動
ko: 시작
pl: Uruchamianie
pt_br: Inicialização
ro: Pornire
ru: Запуск
tr: Başlangıç
zh_hans: 启动
zh_hant: 啟動

source: Step %d of %d
ar: الخطوة %d من %d
de: Schritt %d von %d
el: Βήμα %d από %d
es: Paso %d de %d
fr: Étape %d sur %d
hu: %d/%d lépés
it: Passaggio %d di %d
ja: ステップ %d / %d
ko: %d / %d 단계
pl: Krok %d z %d
pt_br: Etapa %d de %d
ro: Pasul %d din %d
ru: Шаг %d из %d
tr: Adım %d / %d
zh_hans: 第 %d / %d 步
zh_hant: 第 %d / %d 步

source: Stripped unknown directive
ar: تمت إزالة توجيه غير معروف
de: Unbekannte Direktive entfernt
el: Αφαιρέθηκε άγνωστη εντολή (directive)
es: Directiva desconocida eliminada
fr: Directive inconnue supprimée
hu: Ismeretlen direktíva eltávolítva
it: Direttiva sconosciuta rimossa
ja: 不明なディレクティブを取り除きました
ko: 알 수 없는 지시문을 제거했습니다
pl: Usunięto nieznaną dyrektywę
pt_br: Diretiva desconhecida removida
ro: Directivă necunoscută eliminată
ru: Неизвестная директива удалена
tr: Bilinmeyen yönerge ayıklandı
zh_hans: 已移除未知指令
zh_hant: 已移除未知指令

source: Style Content
ar: محتوى النمط
de: Style-Inhalt
el: Περιεχόμενο στυλ
es: Contenido del estilo
fr: Contenu du style
hu: Stílus tartalma
it: Contenuto stile
ja: スタイル内容
ko: 스타일 내용
pl: Zawartość stylu
pt_br: Conteúdo do estilo
ro: Conținut stil
ru: Содержимое стиля
tr: Stil içeriği
zh_hans: 样式内容
zh_hant: 樣式內容

source: Styles
ar: الأنماط
de: Stile
el: Στυλ
es: Estilos
hu: Stílusok
it: Stili
ja: スタイル
ko: 스타일
pl: Style
pt_br: Estilos
ro: Stiluri
ru: Стили
tr: Stiller
zh_hans: 样式
zh_hant: 樣式

source: Submit failed
ar: فشل الإرسال
de: Einreichen fehlgeschlagen
el: Η υποβολή απέτυχε
es: El envío falló
fr: L’envoi a échoué
hu: Beküldés sikertelen
it: Invio non riuscito
ja: 送信に失敗しました
ko: 제출 실패
pl: Wysłanie nie powiodło się
pt_br: Falha ao enviar
ro: Trimiterea a eșuat
ru: Не удалось отправить
tr: Gönderilemedi
zh_hans: 提交失败
zh_hant: 提交失敗

source: Submitted
ar: تم الإرسال
de: Eingereicht
el: Υποβλήθηκε
es: Enviado
fr: Envoyé
hu: Beküldve
it: Inviato
ja: 送信済み
ko: 제출됨
pl: Wysłano
pt_br: Enviado
ro: Trimis
ru: Отправлено
tr: Gönderildi
zh_hans: 已提交
zh_hant: 已提交

source: Successfully added userscript from URL
ar: تمت إضافة البرنامج النصي للمستخدم من الرابط بنجاح
de: Userskript aus URL erfolgreich hinzugefügt
el: Το σενάριο χρήστη προστέθηκε επιτυχώς από URL
es: Script de usuario añadido con éxito desde una URL
fr: Script utilisateur ajouté avec succès depuis une URL
hu: A felhasználói szkript hozzáadása URL-ből sikeres
it: Script utente aggiunto correttamente da URL
ja: URL からユーザースクリプトを追加しました
ko: URL에서 유저스크립트를 추가했습니다
pl: Dodano skrypt użytkownika z adresu URL
pt_br: Script de usuário adicionado com sucesso da URL
ro: Scriptul utilizator a fost adăugat din URL
ru: Пользовательский скрипт добавлен из URL
tr: Kullanıcı betiği URL'den başarıyla eklendi
zh_hans: 已成功从 URL 添加用户脚本
zh_hant: 已成功從 URL 新增使用者腳本

source: Successfully downloaded custom filter
ar: تم تنزيل الفلتر المخصّص بنجاح
de: Benutzerdefinierten Filter erfolgreich heruntergeladen
el: Επιτυχής λήψη προσαρμοσμένου φίλτρου
es: Filtro personalizado descargado con éxito
fr: Filtre personnalisé téléchargé avec succès
hu: Az egyéni szűrő letöltése sikeres
it: Filtro personalizzato scaricato correttamente
ja: カスタムフィルターをダウンロードしました
ko: 맞춤 필터를 다운로드했습니다
pl: Pobrano filtr niestandardowy
pt_br: Filtro personalizado baixado com sucesso
ro: Filtrul personalizat a fost descărcat
ru: Пользовательский фильтр загружен
tr: Özel filtre başarıyla indirildi
zh_hans: 已成功下载自定义过滤器
zh_hant: 已成功下載自訂過濾器

source: Successfully updated script
ar: تم تحديث البرنامج النصي بنجاح
de: Skript erfolgreich aktualisiert
el: Το σενάριο ενημερώθηκε επιτυχώς
es: Script actualizado con éxito
fr: Script mis à jour avec succès
hu: A szkript frissítése sikeres
it: Script aggiornato correttamente
ja: スクリプトをアップデートしました
ko: 스크립트를 업데이트했습니다
pl: Zaktualizowano skrypt
pt_br: Script atualizado com sucesso
ro: Scriptul a fost actualizat
ru: Скрипт обновлён
tr: Betik başarıyla güncellendi
zh_hans: 已更新脚本
zh_hant: 已更新腳本

source: Summary
ar: الملخص
de: Zusammenfassung
el: Σύνοψη
es: Resumen
fr: Résumé
hu: Összegzés
it: Riepilogo
ja: 概要
ko: 요약
pl: Podsumowanie
pt_br: Resumo
ro: Rezumat
ru: Сводка
tr: Özet
zh_hans: 摘要
zh_hant: 摘要

source: Supplement for EasyList China+EasyList and EasyPrivacy.
ar: ملحق لـ EasyList China+EasyList وEasyPrivacy.
de: Ergänzung zu EasyList China+EasyList und EasyPrivacy.
el: Συμπλήρωμα για EasyList China+EasyList και EasyPrivacy.
es: Suplemento para EasyList China+EasyList y EasyPrivacy.
fr: Supplément pour EasyList China+EasyList et EasyPrivacy.
hu: Kiegészítés az EasyList China+EasyList és az EasyPrivacy programokhoz.
it: Supplemento per EasyList China+EasyList e EasyPrivacy.
ko: EasyList China+EasyList 및 EasyPrivacy에 대한 보충 자료입니다.
pl: Dodatek do EasyList China+EasyList i EasyPrivacy.
pt_br: Suplemento para EasyList China+EasyList e EasyPrivacy.
ro: Supliment pentru EasyList China+EasyList și EasyPrivacy.
ru: Дополнение к EasyList China+EasyList и EasyPrivacy.
tr: EasyList China+EasyList ve EasyPrivacy için tamamlayıcı liste.
zh_hans: EasyList China+EasyList 和 EasyPrivacy 的补充。
zh_hant: EasyList China+EasyList 和 EasyPrivacy 的補充。

source: Supports .user.js, .js, .user.css, and .less files. Local imports won't auto-update; re-import to replace.
el: Υποστηρίζει αρχεία .user.js, .js, .user.css και .less. Οι τοπικές εισαγωγές δεν ενημερώνονται αυτόματα· εισαγάγετέ τες ξανά για αντικατάσταση.
es: Admite archivos .user.js, .js, .user.css y .less. Las importaciones locales no se actualizarán automáticamente; vuelve a importarlas para reemplazarlas.
fr: Prend en charge les fichiers .user.js, .js, .user.css et .less. Les importations locales ne sont pas mises à jour automatiquement ; réimportez-les pour les remplacer.
it: Supporta i file .user.js, .js, .user.css e .less. Le importazioni locali non si aggiornano automaticamente; reimportale per sostituirle.
ja: .user.js、.js、.user.css、.less ファイルに対応しています。ローカルインポートは自動アップデートされません。置き換えるには再インポートしてください。
ko: .user.js, .js, .user.css 및 .less 파일을 지원합니다. 로컬 가져오기는 자동으로 업데이트되지 않으므로 교체하려면 다시 가져오세요.
pl: Obsługuje pliki .user.js, .js, .user.css i .less. Importy lokalne nie są automatycznie aktualizowane; zaimportuj ponownie, aby je zastąpić.
ro: Acceptă fișiere .user.js, .js, .user.css și .less. Importurile locale nu se actualizează automat; reimportă pentru înlocuire.
tr: .user.js, .js, .user.css ve .less dosyaları desteklenir. Yerelden içe aktarılanlar otomatik güncellenmez; güncellemek için tekrar içe aktarın.
zh_hant: 支援 .user.js、.js、.user.css 和 .less 檔案。本機匯入不會自動更新；請重新匯入以取代。

source: Sync
ar: مزامنة
de: Synchronisierung
el: Συγχρονισμός
es: Sincronización
fr: Synchronisation
hu: Szinkronizálás
it: Sincronizza
ja: 同期
ko: 동기화
pl: Synchronizacja
pt_br: Sincronização
ro: Sincronizare
ru: Синхронизация
tr: Eşitleme
zh_hans: 同步
zh_hant: 同步

source: Sync across devices
ar: المزامنة عبر الأجهزة
de: Geräteübergreifend synchronisieren
el: Συγχρονισμός μεταξύ συσκευών
es: Sincronización entre dispositivos
fr: Synchroniser sur tous les appareils
hu: Szinkronizálás az eszközök között
it: Sincronizza tra dispositivi
ja: デバイス間で同期する
ko: 여러 기기에서 동기화
pl: Synchronizuj między urządzeniami
pt_br: Sincronizar entre dispositivos
ro: Sincronizare între dispozitive
ru: Синхронизация между устройствами
tr: Cihazlar arasında eşitle
zh_hans: 跨设备同步
zh_hant: 跨裝置同步

source: Sync Now
ar: المزامنة الآن
de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
es: Sincronizar ahora
fr: Synchroniser maintenant
hu: Szinkronizálás most
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
pl: Synchronizuj teraz
pt_br: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать сейчас
tr: Şimdi eşitle
zh_hans: 立即同步
zh_hant: 立即同步

source: Sync settings across devices
ar: مزامنة الإعدادات عبر الأجهزة
de: Einstellungen geräteübergreifend synchronisieren
el: Συγχρονισμός ρυθμίσεων σε όλες τις συσκευές
es: Sincronizar ajustes entre dispositivos
fr: Synchroniser les réglages entre appareils
hu: Beállítások szinkronizálása az eszközök között
it: Sincronizza le impostazioni tra dispositivi
ja: 設定をデバイス間で同期
ko: 기기 간 설정 동기화
pl: Synchronizuj ustawienia między urządzeniami
pt_br: Sincronizar ajustes entre dispositivos
ro: Sincronizează setările între dispozitive
ru: Синхронизировать настройки между устройствами
tr: Ayarları cihazlar arasında eşitle
zh_hans: 跨设备同步设置
zh_hant: 跨裝置同步設定

source: Sync timestamps with device timezone
el: Συγχρονισμός χρονικών σημάνσεων με τη ζώνη ώρας συσκευής
es: Sincronizar marcas de tiempo con la zona horaria del dispositivo
fr: Synchroniser les horodatages avec le fuseau horaire de l’appareil
hu: Időbélyegek szinkronizálása az eszköz időzónájával
it: Sincronizza i timestamp con il fuso orario del dispositivo
ko: 타임스탬프를 기기 시간대와 동기화
pl: Synchronizuj znaczniki czasu ze strefą czasową urządzenia
ro: Sincronizează marcajele temporale cu fusul orar al dispozitivului
ru: Синхронизировать метки времени с часовым поясом устройства
tr: Zaman damgalarını cihaz saat dilimiyle eşitle
zh_hant: 將時間戳記與裝置時區同步

source: Sync your filter selections, custom lists, userscripts, and whitelist across devices.
ar: زامن اختيارات الفلاتر والقوائم المخصصة وسكريبتات المستخدم والقائمة البيضاء عبر الأجهزة.
de: Synchronisiere deine Filterauswahl, benutzerdefinierte Listen, Userskripte und Whitelist geräteübergreifend.
el: Συγχρονισμός των επιλογών φίλτρων, των προσαρμοσμένων λιστών, του κώδικα χρήστη και της λίστας επιτρεπόμενων σε όλες τις συσκευές.
es: Sincroniza tu selección de filtros, listas personalizadas, scripts de usuario y lista blanca entre dispositivos.
fr: Synchronisez vos sélections de filtres, listes personnalisées, scripts utilisateur et liste blanche entre vos appareils.
hu: Szinkronizáld az eszközök között a szűrőválasztásaidat, egyéni listáidat, felhasználói szkriptjeidet és az engedélyezőlistádat.
it: Sincronizza selezione filtri, liste personalizzate, userscript e whitelist tra dispositivi.
ja: フィルターの選択、カスタムリスト、ユーザースクリプト、ホワイトリストをデバイス間で同期します。
ko: 필터 선택, 사용자 지정 목록, 유저스크립트, 허용 목록을 기기 간에 동기화하세요.
pl: Synchronizuj wybrane filtry, listy niestandardowe, skrypty użytkownika i białą listę między urządzeniami.
pt_br: Sincronize suas seleções de filtros, listas personalizadas, scripts de usuário e lista de permissões entre dispositivos.
ro: Sincronizează între dispozitive selecțiile de filtre, listele personalizate, scripturile utilizator și lista albă.
ru: Синхронизируйте выбранные фильтры, пользовательские списки, пользовательские скрипты и белый список между устройствами.
tr: Filtre seçimlerinizi, özel listelerinizi, kullanıcı betiklerinizi ve izin listenizi tüm cihazlarınızda eşitleyin.
zh_hans: 在设备间同步你的过滤器选择、自定义列表、用户脚本和白名单。
zh_hant: 在裝置間同步你的過濾器選擇、自訂清單、使用者腳本與白名單。

source: Sync: Checking…
ar: المزامنة: جارٍ التحقق…
de: Sync: Prüft…
el: Συγχρονισμός: Έλεγχος…
es: Sincronización: Comprobando…
fr: Synchronisation : Vérification…
hu: Szinkronizálás: Ellenőrzés…
it: Sincronizzazione: Verifica…
ja: 同期: 確認中…
ko: 동기화: 확인 중…
pl: Synchronizacja: Sprawdzanie…
pt_br: Sincronização: Verificando…
ro: Sincronizare: Se verifică…
ru: Синхронизация: Проверка…
tr: Eşitleme: Kontrol ediliyor…
zh_hans: 同步：检查中…
zh_hant: 同步：檢查中…

source: Sync: Downloading…
ar: المزامنة: جارٍ التنزيل…
de: Sync: Lädt herunter…
el: Συγχρονισμός: Λήψη…
es: Sincronización: Descargando…
fr: Synchronisation : Téléchargement…
hu: Szinkronizálás: Letöltés…
it: Sincronizzazione: Download…
ja: 同期: ダウンロード中…
ko: 동기화: 다운로드 중…
pl: Synchronizacja: Pobieranie…
pt_br: Sincronização: Baixando…
ro: Sincronizare: Se descarcă…
ru: Синхронизация: Загрузка…
tr: Eşitleme: İndiriliyor…
zh_hans: 同步：下载中…
zh_hant: 同步：下載中…

source: Sync: Error
ar: المزامنة: خطأ
de: Sync: Fehler
el: Συγχρονισμός: Σφάλμα
es: Sincronización: Error
fr: Synchronisation : Erreur
hu: Szinkronizálás: Hiba
it: Sincronizzazione: Errore
ja: 同期: エラー
ko: 동기화: 오류
pl: Synchronizacja: Błąd
pt_br: Sincronização: Erro
ro: Sincronizare: Eroare
ru: Синхронизация: Ошибка
tr: Eşitleme: Hata
zh_hans: 同步：错误
zh_hant: 同步：錯誤

source: Sync: Off
ar: المزامنة: متوقفة
de: Sync: Aus
el: Συγχρονισμός: Ανενεργός
es: Sincronización: Desactivada
fr: Synchronisation : Désactivée
hu: Szinkronizálás: Kikapcsolva
it: Sincronizzazione: Disattivata
ja: 同期: オフ
ko: 동기화: 꺼짐
pl: Synchronizacja: Wyłączona
pt_br: Sincronização: Desativada
ro: Sincronizare: Oprită
ru: Синхронизация: Выкл.
tr: Eşitleme: Kapalı
zh_hans: 同步：关闭
zh_hant: 同步：關閉

source: Sync: On
ar: المزامنة: قيد التشغيل
de: Sync: An
el: Συγχρονισμός: Ενεργός
es: Sincronización: Activada
fr: Synchronisation : Activée
hu: Szinkronizálás: Bekapcsolva
it: Sincronizzazione: Attivata
ja: 同期: オン
ko: 동기화: 켜짐
pl: Synchronizacja: Włączona
pt_br: Sincronização: Ativada
ro: Sincronizare: Pornită
ru: Синхронизация: Вкл.
tr: Eşitleme: Açık
zh_hans: 同步：开启
zh_hant: 同步：開啟

source: Sync: Up to date
ar: المزامنة: محدَّثة
de: Sync: Aktuell
el: Συγχρονισμός: Ενημερωμένος
es: Sincronización: Actualizada
fr: Synchronisation : À jour
hu: Szinkronizálás: Naprakész
it: Sincronizzazione: Aggiornata
ja: 同期: 最新
ko: 동기화: 최신 상태
pl: Synchronizacja: Aktualna
pt_br: Sincronização: Atualizada
ro: Sincronizare: La zi
ru: Синхронизация: Актуально
tr: Eşitleme: Güncel
zh_hans: 同步：最新
zh_hant: 同步：最新

source: Sync: Uploading…
ar: المزامنة: جارٍ الرفع…
de: Sync: Lädt hoch…
el: Συγχρονισμός: Μεταφόρτωση…
es: Sincronización: Subiendo…
fr: Synchronisation : Envoi…
hu: Szinkronizálás: Feltöltés…
it: Sincronizzazione: Caricamento…
ja: 同期: アップロード中…
ko: 동기화: 업로드 중…
pl: Synchronizacja: Wysyłanie…
pt_br: Sincronização: Enviando…
ro: Sincronizare: Se încarcă…
ru: Синхронизация: Отправка…
tr: Eşitleme: Yükleniyor…
zh_hans: 同步：上传中…
zh_hant: 同步：上傳中…

source: Sync: Working…
ar: المزامنة: جارٍ العمل…
de: Sync: Läuft…
el: Συγχρονισμός: Σε εξέλιξη…
es: Sincronización: En curso…
fr: Synchronisation : En cours…
hu: Szinkronizálás: Folyamatban…
it: Sincronizzazione: In corso…
ja: 同期: 処理中…
ko: 동기화: 작업 중…
pl: Synchronizacja: Trwa…
pt_br: Sincronização: Em andamento…
ro: Sincronizare: În curs…
ru: Синхронизация: Выполняется…
tr: Eşitleme: Çalışıyor…
zh_hans: 同步：进行中…
zh_hant: 同步：進行中…

source: Synced %@
ar: تمت المزامنة %@
de: Vor %@ synchronisiert
el: Συγχρονίστηκε %@
es: Sincronizado hace %@
fr: Synchronisé il y a %@
hu: %@ szinkronizálva
it: Sincronizzato %@ fa
ja: %@前に同期しました
ko: %@ 전에 동기화됨
pl: Zsynchronizowano %@ temu
pt_br: Sincronizado há %@
ro: Sincronizat acum %@
ru: Синхронизировано %@ назад
tr: %@ eşitlendi
zh_hans: %@前已同步
zh_hant: %@前已同步

source: Synced just now
ar: تمت المزامنة الآن
de: Gerade eben synchronisiert
el: Μόλις συγχρονίστηκε
es: Sincronizado ahora mismo
fr: Synchronisé à l’instant
hu: Épp most szinkronizálva
it: Appena sincronizzato
ja: たった今同期しました
ko: 방금 동기화됨
pl: Właśnie zsynchronizowano
pt_br: Sincronizado agora mesmo
ro: Sincronizat chiar acum
ru: Только что синхронизировано
tr: Az önce eşitlendi
zh_hans: 刚刚同步
zh_hant: 剛剛同步

source: Synced today at %@
ar: تمت المزامنة اليوم في %@
de: Heute um %@ synchronisiert
el: Συγχρονίστηκε σήμερα στις %@
es: Sincronizado hoy a las %@
fr: Synchronisé aujourd’hui à %@
hu: Ma %@-kor szinkronizálva
it: Sincronizzato oggi alle %@
ja: 今日 %@ に同期しました
ko: 오늘 %@에 동기화됨
pl: Zsynchronizowano dziś o %@
pt_br: Sincronizado hoje às %@
ro: Sincronizat astăzi la %@
ru: Синхронизировано сегодня в %@
tr: Bugün %@ saatinde eşitlendi
zh_hans: 今天 %@ 已同步
zh_hant: 今天 %@ 已同步

source: Synced yesterday at %@
ar: تمت المزامنة أمس في %@
de: Gestern um %@ synchronisiert
el: Συγχρονίστηκε χθες στις %@
es: Sincronizado ayer a las %@
fr: Synchronisé hier à %@
hu: Tegnap %@-kor szinkronizálva
it: Sincronizzato ieri alle %@
ja: 昨日 %@ に同期しました
ko: 어제 %@에 동기화됨
pl: Zsynchronizowano wczoraj o %@
pt_br: Sincronizado ontem às %@
ro: Sincronizat ieri la %@
ru: Синхронизировано вчера в %@
tr: Dün %@ saatinde eşitlendi
zh_hans: 昨天 %@ 已同步
zh_hant: 昨天 %@ 已同步

source: Syncing iCloud configuration…
ar: جارٍ مزامنة إعداد iCloud…
de: iCloud-Konfiguration wird synchronisiert…
el: Συγχρονισμός διαμόρφωσης iCloud…
es: Sincronizando configuración de iCloud…
fr: Synchronisation de la configuration iCloud…
hu: iCloud-konfiguráció szinkronizálása…
it: Sincronizzazione configurazione iCloud…
ja: iCloud設定を同期中…
ko: iCloud 구성 동기화 중…
pl: Synchronizowanie konfiguracji iCloud…
pt_br: Sincronizando configuração do iCloud…
ro: Se sincronizează configurația iCloud…
ru: Синхронизация конфигурации iCloud…
tr: iCloud yapılandırması eşitleniyor…
zh_hans: 正在同步 iCloud 配置…
zh_hant: 正在同步 iCloud 設定…

source: System
ar: النظام
el: Σύστημα
es: Sistema
fr: Système
hu: Rendszer
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ro: Sistem
ru: Система
tr: Sistem
zh_hans: 系统
zh_hant: 系統

source: Tap to review userscript guidelines.
ar: اضغط لمراجعة إرشادات سكريبتات المستخدم.
de: Tippe, um die Userskript-Richtlinien anzusehen.
el: Πατήστε για να ελέγξετε τις οδηγίες για τον κώδικα χρήστη.
es: Toca para revisar las pautas de scripts de usuario.
fr: Touchez pour consulter les consignes des scripts utilisateur.
hu: Koppints a felhasználói szkript irányelveinek megtekintéséhez.
it: Tocca per consultare le linee guida degli userscript.
ja: タップしてユーザースクリプトのガイドラインを確認。
ko: 탭하여 유저스크립트 가이드라인을 검토하세요.
pl: Stuknij, aby zapoznać się z wytycznymi dotyczącymi skryptów użytkownika.
pt_br: Toque para revisar as diretrizes de scripts de usuário.
ro: Atinge pentru a consulta ghidul pentru scripturi utilizator.
ru: Нажмите, чтобы ознакомиться с правилами для пользовательских скриптов.
tr: Kullanıcı betiği yönergelerini incelemek için dokunun.
zh_hans: 点按以查看用户脚本指南。
zh_hant: 點一下以查看使用者腳本指南。

source: Auto-update: %@
ar: التحديث التلقائي: %@
de: Automatische Aktualisierung: %@
el: Αυτόματη ενημέρωση: %@
es: Actualización automática: %@
fr: Mise à jour automatique : %@
hu: Automatikus frissítés: %@
it: Aggiornamento automatico: %@
ja: 自動アップデート: %@
ko: 자동 업데이트: %@
pl: Automatyczna aktualizacja: %@
pt_br: Atualização automática: %@
ro: Actualizare automată: %@
ru: Автообновление: %@
tr: Otomatik güncelleme: %@
zh_hans: 自动更新：%@
zh_hant: 自動更新：%@

source: Tell us where you browse so we can enable the right regional filters.
ar: أخبرنا أين تتصفح حتى نتمكن من تفعيل الفلاتر الإقليمية المناسبة.
de: Sag uns, wo du surfst, damit wir die richtigen regionalen Filter aktivieren können.
el: Πείτε μας πού περιηγείστε, ώστε να μπορέσουμε να ενεργοποιήσουμε τα σωστά τοπικά φίλτρα.
es: Cuéntanos dónde navegas para que podamos activar los filtros regionales correctos.
fr: Indiquez-nous où vous naviguez pour que nous puissions activer les bons filtres régionaux.
hu: Mondd meg, hol böngészel, hogy a megfelelő regionális szűrőket tudjuk engedélyezni.
it: Dicci dove navighi così possiamo abilitare i filtri regionali corretti.
ja: 閲覧している地域を教えてください。適切な地域フィルターを有効にします。
ko: 적절한 지역 필터를 활성화할 수 있도록 주로 인터넷을 탐색하는 지역을 알려주세요.
pl: Powiedz nam, gdzie przeglądasz internet, abyśmy mogli włączyć odpowiednie filtry regionalne.
pt_br: Diga onde você navega para que possamos ativar os filtros regionais corretos.
ro: Spune-ne unde navighezi ca să putem activa filtrele regionale potrivite.
ru: Укажите, где вы обычно просматриваете сайты, чтобы мы включили подходящие региональные фильтры.
tr: Doğru bölgesel filtreleri etkinleştirebilmemiz için lütfen hangi sitelerde gezindiğinizi belirtin.
zh_hans: 告诉我们你主要浏览哪些地区，以便启用合适的地区过滤器。
zh_hant: 告訴我們你在哪裡瀏覽，我們就能啟用合適的區域過濾器。

source: Temporarily disable all blocking — content blockers, userscripts, and styles — without turning extensions off in Safari Settings.
ar: أوقف جميع الحظر (حاصرات المحتوى، النصوص البرمجية، والأنماط) مؤقتًا دون إيقاف الإضافات في إعدادات Safari.
de: Alle Blockierung vorübergehend deaktivieren – Content-Blocker, Userskripte und Styles – ohne Erweiterungen in den Safari-Einstellungen auszuschalten.
el: Προσωρινή απενεργοποίηση όλων των αποκλεισμών (αποκλειστές περιεχομένου, userscripts, στυλ) χωρίς να κλείσετε τις επεκτάσεις στις Ρυθμίσεις Safari.
es: Desactiva temporalmente todo el bloqueo (bloqueadores de contenido, userscripts y estilos) sin desactivar extensiones en Ajustes de Safari.
fr: Désactivez temporairement tout le blocage (bloqueurs de contenu, userscripts et styles) sans désactiver d'extensions dans les Réglages Safari.
hu: Az összes blokkolás (tartalomblokkolók, userscriptek, stílusok) ideiglenes kikapcsolása a Safari Beállításokban való kikapcsolásuk nélkül.
it: Disattiva temporaneamente tutto il blocco (blocker dei contenuti, userscript e stili) senza spegnere le estensioni nelle Impostazioni di Safari.
ja: Safariの設定で機能拡張をオフにすることなく、全てのブロック（コンテンツブロッカー、ユーザースクリプト、スタイル）を一時的に無効にします。
ko: Safari 설정에서 확장을 끄지 않고 모든 차단(콘텐츠 차단기, 사용자 스크립트, 스타일)을 임시로 비활성화합니다.
pl: Tymczasowo wyłącz całe blokowanie (blokery treści, skrypty użytkownika i style) bez wyłączania rozszerzeń w Ustawieniach Safari.
pt_br: Desative temporariamente todo o bloqueio (bloqueadores de conteúdo, userscripts e estilos) sem desligar extensões nos Ajustes do Safari.
ro: Dezactivează temporar toată blocarea (blocante de conținut, userscripturi și stiluri) fără să oprești extensiile din Setările Safari.
ru: Временно отключите всю блокировку (блокировщики контента, пользовательские скрипты и стили), не выключая расширения в Настройках Safari.
tr: Safari ayarlarından genişletmeleri kapatmadan; içerik engelleyiciler, kullanıcı betikleri ve stiller dâhil tüm engellemeleri geçici olarak devre dışı bırakır.
zh_hans: 暂时关闭所有拦截（内容拦截器、用户脚本和样式），而无需在 Safari 设置中关闭扩展。
zh_hant: 暫時停用所有封鎖（內容封鎖器、使用者腳本和樣式），而無需在 Safari 設定中關閉擴充功能。
