Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Filter that enables ad blocking on websites in Japanese language.
ar: عامل التصفية الذي يتيح حظر الإعلانات على مواقع الويب باللغة اليابانية.
de: Filter, der das Blockieren von Werbung auf Websites in japanischer Sprache ermöglicht.
el: Φίλτρο που επιτρέπει τον αποκλεισμό διαφημίσεων σε ιστότοπους στην Ιαπωνική γλώσσα.
es: Filtro que habilita el bloqueo de anuncios en sitios web en idioma japonés.
fr: Filtre qui permet le blocage des publicités sur les sites Web en langue japonaise.
hu: Szűrő, amely lehetővé teszi a hirdetések blokkolását japán nyelvű webhelyeken.
it: Filtro che consente il blocco degli annunci sui siti Web in lingua giapponese.
ja: 日本語ウェブサイトでの広告ブロックを有効にするフィルター。
ko: 일본어로 된 웹사이트에서 광고 차단을 활성화하는 필터입니다.
pl: Filtr umożliwiający blokowanie reklam na stronach w języku japońskim.
pt_br: Filtro que permite o bloqueio de anúncios em sites em língua japonesa.
ro: Filtru care permite blocarea reclamelor pe site-uri web în limba japoneză.
ru: Фильтр, позволяющий блокировать рекламу на сайтах на японском языке.
tr: Japonca dilindeki sitelerde reklam engellemeyi sağlayan filtre.
zh_hans: 可在日语网站上拦截广告的过滤器。
zh_hant: 可在日文網站攔截廣告的過濾器。

source: Filter that enables ad blocking on websites in Russian language.
ar: عامل التصفية الذي يتيح حظر الإعلانات على مواقع الويب باللغة الروسية.
de: Filter, der das Blockieren von Werbung auf Websites in russischer Sprache ermöglicht.
el: Φίλτρο που επιτρέπει τον αποκλεισμό διαφημίσεων σε ιστότοπους στη ρωσική γλώσσα.
es: Filtro que permite bloquear anuncios en sitios web en idioma ruso.
fr: Filtre qui permet le blocage des publicités sur les sites Web en langue russe.
hu: Szűrő, amely lehetővé teszi a hirdetések blokkolását orosz nyelvű webhelyeken.
it: Filtro che consente il blocco degli annunci sui siti Web in lingua russa.
ja: ロシア語のウェブサイトでの広告ブロックを有効にするフィルター。
ko: 러시아어로 된 웹사이트에서 광고 차단을 활성화하는 필터입니다.
pl: Filtr umożliwiający blokowanie reklam na stronach w języku rosyjskim.
pt_br: Filtro que permite o bloqueio de anúncios em sites em russo.
ro: Filtru care permite blocarea reclamelor pe site-uri web în limba rusă.
ru: Фильтр, позволяющий блокировать рекламу на русскоязычных сайтах.
tr: Rusça dilindeki sitelerde reklam engellemeyi sağlayan filtre.
zh_hans: 可在俄语网站上拦截广告的过滤器。
zh_hant: 可在俄語網站上攔截廣告的過濾器。

source: Filter that enables ad blocking on websites in Ukrainian language.
ar: عامل التصفية الذي يتيح حظر الإعلانات على مواقع الويب باللغة الأوكرانية.
de: Filter, der das Blockieren von Werbung auf Websites in ukrainischer Sprache ermöglicht.
el: Φίλτρο που επιτρέπει τον αποκλεισμό διαφημίσεων σε ιστότοπους στην ουκρανική γλώσσα.
es: Filtro que permite bloquear anuncios en sitios web en idioma ucraniano.
fr: Filtre qui permet le blocage des publicités sur les sites Web en langue ukrainienne.
hu: Szűrő, amely lehetővé teszi a hirdetések blokkolását az ukrán nyelvű webhelyeken.
it: Filtro che consente il blocco degli annunci sui siti Web in lingua ucraina.
ja: ウクライナ語のウェブサイトでの広告ブロックを有効にするフィルター。
ko: 우크라이나어로 된 웹사이트에서 광고 차단을 활성화하는 필터입니다.
pl: Filtr umożliwiający blokowanie reklam na stronach w języku ukraińskim.
pt_br: Filtro que permite o bloqueio de anúncios em sites em idioma ucraniano.
ro: Filtru care permite blocarea reclamelor pe site-uri web în limba ucraineană.
ru: Фильтр, позволяющий блокировать рекламу на украиноязычных сайтах.
tr: Ukraynaca dilindeki sitelerde reklam engellemeyi sağlayan filtre.
zh_hans: 可在乌克兰语网站上启用广告拦截的过滤器。
zh_hant: 可在烏克蘭語網站上啟用廣告攔截的過濾器。

source: Filter that protects against various types of scams in the Polish network, such as mass text messaging, fake online stores, etc.
ar: عامل تصفية يحمي من أنواع مختلفة من عمليات الاحتيال في الشبكة البولندية، مثل الرسائل النصية الجماعية والمتاجر المزيفة عبر الإنترنت وما إلى ذلك.
de: Filter, der vor verschiedenen Arten von Betrug im polnischen Netzwerk schützt, wie z. B. Massen-SMS, gefälschte Online-Shops usw.
el: Φίλτρο που προστατεύει από διάφορους τύπους απάτες στο πολωνικό δίκτυο, όπως μαζικά μηνύματα κειμένου, πλαστά ηλεκτρονικά καταστήματα κ.λπ.
es: Filtro que protege contra diversos tipos de estafas en la red polaca, como mensajes de texto masivos, tiendas online falsas, etc.
fr: Filtre qui protège contre divers types d'arnaques sur le réseau polonais, telles que la messagerie texte de masse, les fausses boutiques en ligne, etc.
hu: Szűrő, amely megvéd a lengyel hálózat különböző típusú csalásaitól, például tömeges szöveges üzenetektől, hamis online áruházaktól stb.
it: Filtro che protegge da vari tipi di truffe nella rete polacca, come messaggi di testo di massa, negozi online falsi, ecc.
ja: SMSの大量送信や偽のオンラインストアなど、ポーランド国内のさまざまな詐欺から保護するフィルター。
ko: 대량 문자 메시지, 가짜 온라인 상점 등과 같은 폴란드 네트워크의 다양한 유형의 사기로부터 보호하는 필터입니다.
pl: Filtr chroniący przed różnego rodzaju oszustwami w polskiej sieci, takimi jak masowe wysyłanie SMS-ów, fałszywe sklepy internetowe itp.
pt_br: Filtro que protege contra vários tipos de golpes na rede polonesa, como mensagens de texto em massa, lojas online falsas, etc.
ro: Filtru care protejează împotriva diferitelor tipuri de escrocherii din rețeaua poloneză, cum ar fi mesaje text în masă, magazine online false etc.
ru: Фильтр, защищающий от различных видов мошенничества в польской сети, таких как массовые текстовые рассылки, фейковые интернет-магазины и т. д.
tr: Polonya ağındaki toplu kısa mesajlar, sahte çevrimiçi mağazalar vb. gibi çeşitli dolandırıcılık türlerine karşı koruma sağlayan filtre.
zh_hans: 过滤器可防止波兰网络中的各种类型的诈骗，例如群发短信、虚假在线商店等。
zh_hant: 過濾器可防止波蘭網路中的各種類型的詐騙，例如群發簡訊、虛假網路商店等。

source: Filter that removes ads and various scripts from websites with Korean content. Combined and augmented with AdGuard-specific rules for enhanced filtering. This filter is expected to be used alongside with AdGuard Base filter.
ar: عامل تصفية يزيل الإعلانات والنصوص المتنوعة من مواقع الويب ذات المحتوى الكوري. تم دمجها وزيادتها مع القواعد الخاصة بـ AdGuard لتحسين التصفية. من المتوقع أن يتم استخدام هذا الفلتر جنبًا إلى جنب مع مرشح AdGuard Base.
de: Filter, der Werbung und verschiedene Skripte von Websites mit koreanischen Inhalten entfernt. Kombiniert und erweitert mit AdGuard-spezifischen Regeln für verbesserte Filterung. Dieser Filter wird voraussichtlich zusammen mit dem AdGuard-Basisfilter verwendet.
el: Φίλτρο που αφαιρεί διαφημίσεις και διάφορα σενάρια από ιστότοπους με κορεατικό περιεχόμενο. Συνδυάζεται και επαυξάνεται με κανόνες που αφορούν ειδικά το AdGuard για βελτιωμένο φιλτράρισμα. Αυτό το φίλτρο αναμένεται να χρησιμοποιηθεί μαζί με το φίλτρο AdGuard Base.
es: Filtro que elimina anuncios y varios scripts de sitios web con contenido coreano. Combinado y aumentado con reglas específicas de AdGuard para un filtrado mejorado. Se espera que este filtro se utilice junto con el filtro AdGuard Base.
fr: Filtre qui supprime les publicités et divers scripts des sites Web au contenu coréen. Combiné et augmenté avec des règles spécifiques à AdGuard pour un filtrage amélioré. Ce filtre devrait être utilisé avec le filtre AdGuard Base.
hu: Szűrő, amely eltávolítja a hirdetéseket és a különféle szkripteket a koreai tartalmú webhelyekről. AdGuard-specifikus szabályokkal kombinálva és kiegészítve a továbbfejlesztett szűrés érdekében. Ezt a szűrőt várhatóan az AdGuard Base szűrővel együtt kell használni.
it: Filtro che rimuove pubblicità e vari script dai siti Web con contenuti coreani. Combinato e arricchito con regole specifiche di AdGuard per un filtraggio avanzato. Si prevede che questo filtro venga utilizzato insieme al filtro AdGuard Base.
ko: 한국어 콘텐츠가 포함된 웹사이트에서 광고와 다양한 스크립트를 제거하는 필터입니다. 향상된 필터링을 위해 AdGuard 특정 규칙과 결합되고 강화됩니다. 이 필터는 AdGuard 기본 필터와 함께 사용될 것으로 예상됩니다.
pl: Filtr usuwający reklamy i różne skrypty ze stron zawierających koreańską treść. Połączone i rozszerzone o reguły specyficzne dla AdGuard w celu ulepszonego filtrowania. Oczekuje się, że ten filtr będzie używany razem z filtrem AdGuard Base.
pt_br: Filtro que remove anúncios e scripts diversos de sites com conteúdo coreano. Combinado e aumentado com regras específicas do AdGuard para filtragem aprimorada. Espera-se que este filtro seja usado junto com o filtro AdGuard Base.
ro: Filtru care elimină reclamele și diverse scripturi de pe site-urile web cu conținut coreean. Combinat și îmbunătățit cu reguli specifice AdGuard pentru filtrare îmbunătățită. Acest filtru este de așteptat să fie utilizat împreună cu filtrul AdGuard Base.
ru: Фильтр, удаляющий рекламу и различные скрипты с сайтов с корейским контентом. Объединено и дополнено специальными правилами AdGuard для улучшенной фильтрации. Ожидается, что этот фильтр будет использоваться вместе с базовым фильтром AdGuard.
tr: Korece içerikli sitelerdeki reklamları ve çeşitli betikleri kaldıran filtre. Gelişmiş filtreleme için AdGuard'a özgü kurallarla birleştirilmiş ve güçlendirilmiştir. Bu filtrenin, AdGuard Temel filtresi ile birlikte kullanılması amaçlanmıştır.
zh_hans: 过滤器可从包含韩语内容的网站中删除广告和各种脚本。与 AdGuard 特定规则相结合和增强，以增强过滤功能。该过滤器预计将与 AdGuard Base 过滤器一起使用。
zh_hant: 過濾器可從包含韓文內容的網站中刪除廣告和各種腳本。與 AdGuard 特定規則結合和增強，以增強過濾功能。該過濾器預計將與 AdGuard Base 過濾器一起使用。

source: Filter Update
ar: تحديث الفلتر
el: Φίλτρο Ενημέρωσης
es: Actualización de filtros
fr: Mise à jour des filtres
hu: Szűrőfrissítés
it: Aggiornamento filtri
ja: フィルターアップデート
ko: 필터 업데이트
pl: Aktualizacja filtrów
pt_br: Atualização de filtros
ro: Actualizare filtre
ru: Обновление фильтров
tr: Filtre Güncelleme
zh_hans: 过滤器更新
zh_hant: 過濾器更新

source: FilterApply
ar: تطبيق الفلتر
de: Filter anwenden
el: Εφαρμογή φίλτρου
es: Aplicación de filtros
fr: Application des filtres
hu: Szűrő Alkalmaz
it: Applicazione filtri
ja: フィルター適用
ko: 필터 적용
pl: Stosowanie filtrów
pt_br: Aplicação de filtros
ro: Aplicare filtre
ru: Применение фильтров
tr: Filtreyi Uygula
zh_hans: 应用过滤器
zh_hant: 套用過濾器

source: Filtering off
ar: التصفية متوقفة
de: Filterung aus
el: Το φιλτράρισμα είναι απενεργοποιημένο
es: Filtrado desactivado
fr: Filtrage désactivé
hu: Szűrés kikapcsolva
it: Filtraggio disattivato
ja: フィルタリングオフ
ko: 필터링 끔
pl: Filtrowanie wyłączone
pt_br: Filtragem desativada
ro: Filtrarea dezactivată
ru: Фильтрация отключена
tr: Filtreleme kapalı
zh_hans: 过滤已关闭
zh_hant: 過濾已關閉

source: Filters
ar: الفلاتر
de: Filter
el: Φίλτρα
es: Filtros
fr: Filtres
hu: Szűrők
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt_br: Filtros
ro: Filtre
ru: Фильтры
tr: Filtreler
zh_hans: 过滤器
zh_hant: 過濾器

source: Filters: %d / Userscripts: %d
ar: عوامل التصفية: %d / نصوص المستخدم: %d
de: Filter: %d / Benutzerskripte: %d
el: Φίλτρα: %d / Σενάρια χρήστη: %d
es: Filtros: %d / Scripts de usuario: %d
fr: Filtres : %d / Scripts utilisateur : %d
hu: Szűrők: %d / Felhasználói szkriptek: %d
it: Filtri: %d / Script utente: %d
ja: フィルター: %d / ユーザースクリプト: %d
ko: 필터: %d / 사용자 스크립트: %d
pl: Filtry: %d / Skrypty użytkownika: %d
pt_br: Filtros: %d / Scripts de usuário: %d
ro: Filtre: %d / Scripturi utilizator: %d
ru: Фильтры: %d / Пользовательские скрипты: %d
tr: Filtre: %d / Kullanıcı betiği: %d
zh_hans: 过滤器：%d / 用户脚本：%d
zh_hant: 過濾器：%d / 使用者腳本：%d

source: Filters and scripts applied successfully.
ja: フィルターとスクリプトが正常に適用されました。
tr: Filtreler ve betikler başarıyla uygulandı.

source: Filters applied successfully.
ar: تم تطبيق الفلاتر بنجاح.
de: Filter erfolgreich angewendet.
el: Τα φίλτρα εφαρμόστηκαν με επιτυχία.
es: Filtros aplicados correctamente.
fr: Filtres appliqués avec succès.
hu: A szűrők sikeresen alkalmazva.
it: Filtri applicati con successo.
ja: フィルターを適用しました。
ko: 필터가 성공적으로 적용되었습니다.
pl: Filtry zostały pomyślnie zastosowane.
pt_br: Filtros aplicados com sucesso.
ro: Filtrele au fost aplicate cu succes.
ru: Фильтры успешно применены.
tr: Filtreler başarıyla uygulandı.
zh_hans: 过滤器已成功应用。
zh_hant: 過濾器已成功套用。

source: Filters Auto-Disabled
ar: تم تعطيل الفلاتر تلقائيًا
de: Filter automatisch deaktiviert
el: Φίλτρα αυτόματα απενεργοποιημένα
es: Filtros desactivados automáticamente
fr: Filtres désactivés automatiquement
hu: Szűrők automatikusan letiltva
it: Filtri disattivati automaticamente
ja: フィルターが自動で無効化されました
ko: 필터 자동 비활성화됨
pl: Filtry wyłączone automatycznie
pt_br: Filtros desativados automaticamente
ro: Filtre dezactivate automat
ru: Фильтры автоматически отключены
tr: Filtreler otomatik devre dışı bırakıldı
zh_hans: 过滤器已自动禁用
zh_hant: 過濾器已自動停用

source: Filters that block and hide RSS elements and remnants of hidden newsletters combined with social elements on Polish websites.
ar: عوامل التصفية التي تحظر وتخفي عناصر RSS وبقايا الرسائل الإخبارية المخفية جنبًا إلى جنب مع العناصر الاجتماعية على مواقع الويب البولندية.
de: Filter, die RSS-Elemente und Reste versteckter Newsletter in Kombination mit sozialen Elementen auf polnischen Websites blockieren und verbergen.
el: Φίλτρα που μπλοκάρουν και αποκρύπτουν στοιχεία RSS και υπολείμματα κρυφών ενημερωτικών δελτίων σε συνδυασμό με στοιχεία κοινωνικής δικτύωσης σε πολωνικούς ιστότοπους.
es: Filtros que bloquean y ocultan elementos RSS y restos de boletines ocultos combinados con elementos sociales en sitios web polacos.
fr: Filtres qui bloquent et masquent les éléments RSS et les restes de newsletters cachées combinés avec des éléments sociaux sur les sites Web polonais.
hu: Szűrők, amelyek blokkolják és elrejtik az RSS-elemeket és a rejtett hírlevelek maradványait közösségi elemekkel kombinálva a lengyel webhelyeken.
it: Filtri che bloccano e nascondono elementi RSS e resti di newsletter nascoste combinati con elementi social sui siti web polacchi.
ko: 폴란드 웹사이트의 RSS 요소와 소셜 요소와 결합된 숨겨진 뉴스레터의 잔재를 차단하고 숨기는 필터입니다.
pl: Filtry blokujące i ukrywające elementy RSS oraz pozostałości ukrytych newsletterów połączonych z elementami społecznościowymi na polskich stronach internetowych.
pt_br: Filtros que bloqueiam e ocultam elementos RSS e restos de newsletters ocultas combinados com elementos sociais em sites polacos.
ro: Filtre care blochează și ascund elemente RSS și rămășițele de buletine informative ascunse combinate cu elemente sociale de pe site-urile web poloneze.
ru: Фильтры, которые блокируют и скрывают элементы RSS и остатки скрытых информационных бюллетеней в сочетании с социальными элементами на польских сайтах.
tr: Polonya sitelerindeki RSS öğelerini, gizlenmiş bülten kalıntılarını ve sosyal medya bileşenlerini engelleyip gizleyen filtreler.
zh_hans: 过滤器可阻止和隐藏 RSS 元素以及隐藏时事通讯的残余物以及波兰网站上的社交元素。
zh_hant: 過濾器可阻止和隱藏 RSS 元素以及隱藏時事通訊的殘餘物以及波蘭網站上的社交元素。

source: Filters update in the background, but timing is approximate. Force-quitting wBlock from the app switcher may prevent background updates until you reopen the app.
ar: تتحدث المرشحات في الخلفية، لكن التوقيت تقريبي. قد يؤدي إغلاق wBlock إجباريًا من مبدّل التطبيقات إلى منع التحديثات الخلفية حتى تعيد فتح التطبيق.
de: Filter werden im Hintergrund aktualisiert, der Zeitpunkt ist aber nur ungefähr. Wenn du wBlock im App-Umschalter zwangsweise beendest, werden Hintergrundaktualisierungen möglicherweise blockiert, bis du die App erneut öffnest.
el: Τα φίλτρα ενημερώνονται στο παρασκήνιο, αλλά ο χρονισμός είναι κατά προσέγγιση. Αν κλείσεις αναγκαστικά το wBlock από τον εναλλάκτη εφαρμογών, οι ενημερώσεις παρασκηνίου μπορεί να σταματήσουν μέχρι να ανοίξεις ξανά την εφαρμογή.
es: Los filtros se actualizan en segundo plano, pero el momento es aproximado. Forzar el cierre de wBlock desde el selector de apps puede impedir las actualizaciones en segundo plano hasta que vuelvas a abrir la app.
fr: Les filtres se mettent à jour en arrière-plan, mais le timing reste approximatif. Forcer la fermeture de wBlock depuis le sélecteur d’apps peut empêcher les mises à jour en arrière-plan jusqu’à ce que vous rouvriez l’app.
hu: A szűrők a háttérben frissülnek, de az időzítés nem pontos. Ha kényszerítve bezárod a wBlockot az alkalmazásváltóban, a háttérfrissítések elmaradhatnak, amíg újra meg nem nyitod az appot.
it: I filtri si aggiornano in background, ma la tempistica è approssimativa. Forzare la chiusura di wBlock dal selettore app potrebbe impedire gli aggiornamenti in background finché non riapri l’app.
ja: フィルターはバックグラウンドでアップデートされますが、タイミングはおおよそです。アプリスイッチャーからwBlockを強制終了すると、再度開くまでバックグラウンドアップデートが行われないことがあります。
ko: 필터는 백그라운드에서 업데이트되지만 시점은 대략적입니다. 앱 전환기에서 wBlock을 강제 종료하면 다시 열 때까지 백그라운드 업데이트가 막힐 수 있습니다.
pl: Filtry aktualizują się w tle, ale czas jest przybliżony. Wymuszenie zamknięcia wBlock z przełącznika aplikacji może zablokować aktualizacje w tle, dopóki ponownie nie otworzysz aplikacji.
pt_br: Os filtros são atualizados em segundo plano, mas o horário é aproximado. Forçar o encerramento do wBlock no seletor de apps pode impedir atualizações em segundo plano até você abrir o app novamente.
ro: Filtrele se actualizează în fundal, dar momentul este aproximativ. Închiderea forțată a wBlock din comutatorul de aplicații poate împiedica actualizările de fundal până când redeschizi aplicația.
ru: Фильтры обновляются в фоне, но время приблизительное. Принудительное закрытие wBlock через переключатель приложений может помешать фоновым обновлениям, пока вы снова не откроете приложение.
tr: Filtreler arka planda güncellenir, ancak zamanlama yaklaşık değerdir. wBlock'u uygulamalar arası geçiş menüsünden kapatmak, siz uygulamayı yeniden açana kadar arka plan güncellemelerini durdurabilir.
zh_hans: 过滤器会在后台更新，但时间只能大致保证。从应用切换器强制退出 wBlock 可能会阻止后台更新，直到你重新打开应用。
zh_hant: 過濾器會在背景更新，但時間只能大致保證。若你從 App 切換器強制結束 wBlock，背景更新可能會停止，直到你再次開啟 App。

source: FilterUpdate
ar: تحديث الفلتر
el: Ενημέρωση φίλτρου
es: Actualización de filtros
fr: Mise à jour des filtres
hu: Szűrő frissítése
it: Aggiornamento filtro
ja: フィルターアップデート
ko: 필터 업데이트
pl: Aktualizacja filtrów
pt_br: Atualização de filtros
ro: Actualizare filtre
ru: Обновление фильтров
tr: Filtreyi Güncelle
zh_hans: 过滤器更新
zh_hant: 過濾器更新

source: Find
ar: بحث
de: Suchen
el: Εύρεση
es: Buscar
fr: Rechercher
hu: Keresés
it: Trova
ja: 検索
ko: 찾기
pl: Znajdź
pt_br: Localizar
ro: Găsește
ru: Найти
tr: Bul
zh_hans: 查找
zh_hant: 尋找

source: Finnish ad blocking filter list.
ar: قائمة مرشحات حظر الإعلانات الفنلندية.
de: Liste der finnischen Werbeblockerfilter.
el: Φινλανδική λίστα φίλτρων αποκλεισμού διαφημίσεων.
es: Lista de filtros de bloqueo de anuncios finlandeses.
fr: Liste finlandaise des filtres de blocage des publicités.
hu: Finn hirdetésblokkoló szűrőlista.
it: Elenco dei filtri finlandesi per il blocco degli annunci.
ja: フィンランドの広告ブロックフィルターリスト。
ko: 핀란드 광고 차단 필터 목록.
pl: Fińska lista filtrów blokujących reklamy.
pt_br: Lista de filtros de bloqueio de anúncios finlandesa.
ro: Lista de filtre finlandeză pentru blocarea anunțurilor.
ru: Список фильтров для блокировки рекламы на финском языке.
tr: Fince reklam engelleme filtre listesi.
zh_hans: 芬兰广告拦截过滤器列表。
zh_hant: 芬蘭廣告攔截過濾器清單。

source: For complete ad blocking
ar: لحظر الإعلانات بالكامل
de: Für vollständige Werbeblockierung
el: Για πλήρη αποκλεισμό διαφημίσεων
es: Para un bloqueo de anuncios completo
fr: Pour un blocage complet des publicités
hu: Teljes hirdetésblokkoláshoz
it: Per un blocco annunci completo
ja: 広告を完全にブロックするには
ko: 완벽한 광고 차단을 위해
pl: Do pełnego blokowania reklam
pt_br: Para bloqueio completo de anúncios
ro: Pentru blocarea completă a reclamelor
ru: Для полной блокировки рекламы
tr: Reklamları tamamen engellemek için
zh_hans: 用于完整广告拦截
zh_hant: 完整廣告封鎖所需

source: Foreground Catch-up
ar: استدراك الواجهة الأمامية
de: Nachholen im Vordergrund
el: Ανάκτηση στο προσκήνιο
es: Puesta al día en primer plano
fr: Rattrapage au premier plan
hu: Előtérbeli felzárkózás
it: Recupero in primo piano
ja: フォアグラウンドの再実行
ko: 포그라운드 보충 실행
pl: Wyrównanie na pierwszym planie
pt_br: Recuperação em primeiro plano
ro: Recuperare în prim-plan
ru: Догоняющий запуск в активном режиме
tr: Ön plan görevi
zh_hans: 前台补跑
zh_hant: 前景補跑

source: Foreign
ar: أجنبي
de: Länderspezifisch
el: Άλλες γλώσσες
es: Extranjeros
fr: Étranger
hu: Nemzetközi
it: Estero
ja: 海外
ko: 해외
pl: Zagraniczne
pt_br: Estrangeiro
ro: Străine
ru: Иностранные
tr: Bölgesel
zh_hans: 外语
zh_hant: 國外

source: Found %d update(s) available.
ar: تم العثور على تحديث (تحديثات) %d متاحة.
de: Es wurden %d-Updates gefunden.
el: Βρέθηκαν διαθέσιμες ενημερώσεις %d.
es: Se encontraron actualizaciones %d disponibles.
fr: Mises à jour %d trouvées disponibles.
hu: Elérhető %d frissítés(ek)et találtunk.
it: Trovato/i aggiornamento/i %d disponibile/i.
ja: 利用可能な %d アップデートが見つかりました。
ko: 사용 가능한 %d 업데이트를 찾았습니다.
pl: Znaleziono dostępne aktualizacje %d.
pt_br: Foram encontradas atualizações %d disponíveis.
ro: S-au găsit actualizări %d disponibile.
ru: Обнаружены доступные обновления %d.
tr: %d güncelleme bulundu.
zh_hans: 发现 %d 更新可用。
zh_hant: 發現 %d 更新可用。

source: Full content loaded
ar: تم تحميل المحتوى كاملًا
de: Vollständiger Inhalt geladen
el: Φόρτωση πλήρους περιεχομένου
es: Contenido completo cargado
fr: Contenu complet chargé
hu: Teljes tartalom betöltve
it: Contenuto completo caricato
ja: 全文を読み込み済み
ko: 전체 콘텐츠 로드됨
pl: Załadowano pełną zawartość
pt_br: Conteúdo completo carregado
ro: Conținutul complet a fost încărcat
ru: Полное содержимое загружено
tr: Tüm içerik yüklendi
zh_hans: 完整内容已加载
zh_hant: 已載入完整內容

source: Global Filters
tr: Genel Filtreler

source: Go
ar: انتقل
de: OK
el: Μετάβαση
es: Ir
fr: Aller
hu: Ugrás
it: Vai
ja: 移動
ko: 이동
pl: Przejdź
pt_br: Ir
ro: Salt
ru: Перейти
tr: Git
zh_hans: 跳转
zh_hant: 跳至

source: Go to line
ar: الانتقال إلى السطر
de: Gehe zu Zeile
el: Μετάβαση στη γραμμή
es: Ir a la línea
fr: Aller à la ligne
hu: Ugrás sorra
it: Vai alla riga
ja: 行へ移動
ko: 줄로 이동
pl: Przejdź do wiersza
pt_br: Ir para a linha
ro: Salt la linia
ru: Перейти к строке
tr: Satıra git
zh_hans: 跳转到行
zh_hant: 跳至行

source: Handles advanced anti-adblock cases that filter rules miss.
ar: يتعامل مع حالات مكافحة الإعلانات المتقدمة التي تفوت قواعد التصفية.
de: Behandelt erweiterte Anti-Adblock-Fälle, die von Filterregeln übersehen werden.
el: Χειρίζεται προηγμένες περιπτώσεις anti-adblock που χάνουν τους κανόνες φιλτραρίσματος.
es: Maneja casos avanzados antibloqueo de publicidad en los que se pasan por alto las reglas de filtrado.
fr: Gère les cas anti-adblock avancés qui manquent aux règles de filtrage.
hu: Kezeli a fejlett hirdetésblokkolás-ellenes eseteket, amelyek kihagyják a szabályokat.
it: Gestisce i casi avanzati di anti-blocco degli annunci in cui le regole di filtro non vengono rispettate.
ja: フィルタールールが見逃す高度な広告ブロック対策ケースを処理します。
ko: 필터 규칙이 놓친 고급 광고 차단 방지 사례를 처리합니다.
pl: Obsługuje zaawansowane przypadki zapobiegania blokowaniu reklam, które pomijają reguły filtrowania.
pt_br: Lida com casos anti-adblock avançados que falham nas regras de filtragem.
ro: Se ocupă de cazurile avansate anti-adblock care filtrează regulile ratate.
ru: Обрабатывает расширенные случаи антиблокировки рекламы, которые пропускают правила фильтрации.
tr: Filtre kurallarının gözden kaçırdığı gelişmiş reklam engelleyici tespiti durumları yönetir.
zh_hans: 处理过滤规则遗漏的高级反广告拦截案例。
zh_hant: 處理過濾規則遺漏的高級反廣告攔截案例。
