Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: This will replace your current filter selections, whitelist, and element zapper rules with the backed up settings.
ar: سيؤدي هذا إلى استبدال اختيارات المرشحات الحالية وقائمة السماح وقواعد إخفاء العناصر بالإعدادات المستعادة من النسخة الاحتياطية.
de: Dadurch werden deine aktuellen Filterauswahlen, die Whitelist und die Regeln des Element-Entferners durch die gesicherten Einstellungen ersetzt.
el: Αυτό θα αντικαταστήσει τις τρέχουσες επιλογές φίλτρων, τη λίστα επιτρεπόμενων και τους κανόνες του στοιχειο-αφανιστή με τις ρυθμίσεις του αντιγράφου ασφαλείας.
es: Esto reemplazará tus selecciones de filtros actuales, la lista blanca y las reglas del ocultador de elementos con los ajustes de la copia de seguridad.
fr: Cela remplacera vos sélections de filtres actuelles, la liste blanche et les règles du zappeur d’éléments par les réglages sauvegardés.
hu: Ez a biztonsági mentésben lévő beállításokkal lecseréli a jelenlegi szűrőválasztásaidat, az engedélyezőlistádat és az elemeltávolító szabályaidat.
it: Questo sostituirà le selezioni filtro attuali, la whitelist e le regole dello zapper elementi con le impostazioni del backup.
ja: 現在のフィルター選択、ホワイトリスト、要素ブロックのルールがバックアップ設定に置き換えられます。
ko: 현재 필터 선택, 허용 목록, 요소 제거 규칙이 백업된 설정으로 대체됩니다.
pl: To zastąpi bieżące wybory filtrów, białą listę i reguły usuwacza elementów ustawieniami z kopii zapasowej.
pt_br: Isso substituirá suas seleções atuais de filtros, a lista de permissões e as regras do removedor de elementos pelas configurações do backup.
ro: Aceasta va înlocui selecțiile actuale de filtre, lista albă și regulile pentru eliminatorul de elemente cu setările din copia de rezervă.
ru: Это заменит текущие выбранные фильтры, белый список и правила скрытия элементов настройками из резервной копии.
tr: Bu işlem, mevcut filtre seçimlerinizi, izin listenizi ve öğe gizleyici kurallarınızı yedeklenen ayarlar ile değiştirecektir.
zh_hans: 这将用备份中的设置替换你当前的过滤器选择、白名单和元素清除规则。
zh_hant: 這會以備份設定取代你目前的過濾器選擇、白名單與元素清除規則。

source: This will reset all filters, userscripts, and preferences.
ar: سيؤدي هذا إلى إعادة تعيين جميع الفلاتر وسكريبتات المستخدم والتفضيلات.
de: Dadurch werden alle Filter, Userskripte und Einstellungen zurückgesetzt.
el: Αυτό θα επαναφέρει όλα τα φίλτρα, τον κώδικα χρήστη και τις προτιμήσεις.
es: Esto restablecerá todos los filtros, scripts de usuario y preferencias.
fr: Cela réinitialisera tous les filtres, scripts utilisateur et préférences.
hu: Ez visszaállít minden szűrőt, felhasználói szkriptet és beállítást.
it: Questo reimposterà tutti i filtri, gli userscript e le preferenze.
ja: これにより、全てのフィルター、ユーザースクリプト、設定がリセットされます。
ko: 모든 필터, 유저스크립트 및 환경설정이 초기화됩니다.
pl: To zresetuje wszystkie filtry, skrypty użytkownika i preferencje.
pt_br: Isso redefinirá todos os filtros, scripts de usuário e preferências.
ro: Acest lucru va reseta toate filtrele, scripturile utilizator și preferințele.
ru: Это сбросит все фильтры, пользовательские скрипты и настройки.
tr: Bu işlem tüm filtreleri, kullanıcı betiklerini ve tercihleri sıfırlayacaktır.
zh_hans: 这将重置所有过滤器、用户脚本和偏好设置。
zh_hant: 這將重設所有過濾器、使用者腳本與偏好設定。

source: Timed out
ar: انتهت المهلة
de: Zeitüberschreitung
el: Έληξε ο χρόνος
es: Se agotó el tiempo
fr: Délai dépassé
hu: Időtúllépés
it: Tempo scaduto
ja: タイムアウト
ko: 시간 초과
pl: Przekroczono limit czasu
pt_br: Tempo esgotado
ro: Timp expirat
ru: Время ожидания истекло
tr: Zaman aşımı
zh_hans: 超时
zh_hant: 逾時

source: tinyShield helps block ads reinserted by Ad-Shield on matching sites.
el: Το tinyShield βοηθά στον αποκλεισμό διαφημίσεων που επανεισάγονται από το Ad-Shield σε αντίστοιχους ιστότοπους.
it: tinyShield aiuta a bloccare gli annunci reinseriti da Ad-Shield sui siti corrispondenti.
ja: tinyShield は、該当するサイト上で Ad-Shield によって再挿入された広告のブロックを支援します。
ko: tinyShield는 해당 사이트에서 Ad-Shield가 다시 삽입한 광고를 차단하는 데 도움이 됩니다.
pl: tinyShield pomaga blokować reklamy ponownie wstawiane przez Ad-Shield na pasujących stronach.
ro: tinyShield ajută la blocarea reclamelor reintroduse de Ad-Shield pe site-urile corespunzătoare.
tr: tinyShield, Ad-Shield tarafından eşleşen sitelerde yeniden eklenen reklamları engellemeye yardımcı olur.

source: Blocks ads that Ad-Shield puts back on matching sites after filter lists hide them.
el: Αποκλείει διαφημίσεις που το Ad-Shield επαναφέρει σε αντίστοιχους ιστότοπους αφού τις αποκρύψουν οι λίστες φίλτρων.
it: Blocca gli annunci che Ad-Shield reinserisce sui siti corrispondenti dopo che le liste di filtri li hanno nascosti.
ko: 필터 목록이 숨긴 광고를 해당 사이트에서 Ad-Shield가 다시 넣지 못하게 차단합니다.
pl: Blokuje reklamy, które Ad-Shield ponownie wstawia na pasujących stronach po ukryciu ich przez listy filtrów.
ro: Blochează reclamele pe care Ad-Shield le reintroduce pe site-urile corespunzătoare după ce listele de filtre le-au ascuns.
tr: Filtrelerin gizlediği ancak Ad-Shield'ın sitelere geri getirdiği reklamları engeller.

source: Title
ar: العنوان
de: Titel
el: Τίτλος
es: Título
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ro: Titlu
ru: Название
tr: Başlık
zh_hans: 标题
zh_hant: 標題

source: Title (optional)
ar: العنوان (اختياري)
de: Titel (optional)
el: Τίτλος (προαιρετικό)
es: Título (opcional)
fr: Titre (facultatif)
hu: Cím (opcionális)
it: Titolo (facoltativo)
ja: タイトル（任意）
ko: 제목 (선택 사항)
pl: Tytuł (opcjonalnie)
pt_br: Título (opcional)
ro: Titlu (opțional)
ru: Название (необязательно)
tr: Başlık (isteğe bağlı)
zh_hans: 标题（可选）
zh_hant: 標題（選填）

# Title is required.
source: Name is required.
ar: العنوان مطلوب.
de: Titel ist erforderlich.
el: Απαιτείται όνομα.
es: Se requiere título.
fr: Le titre est requis.
hu: A cím kötelező.
it: Il titolo è obbligatorio.
ja: タイトルが必要です。
ko: 제목이 필요합니다.
pl: Tytuł jest wymagany.
pt_br: O título é obrigatório.
ro: Titlul este obligatoriu.
ru: Необходимо указать название.
tr: Ad gereklidir.
zh_hans: 标题为必填项。
zh_hant: 標題為必填項。

source: Titles will be created from each URL.
ar: سيتم إنشاء العناوين من كل عنوان URL.
de: Titel werden aus jeder URL erstellt.
el: Οι τίτλοι θα δημιουργηθούν από κάθε διεύθυνση URL.
es: Los títulos se crearán a partir de cada URL.
fr: Les titres seront créés à partir de chaque URL.
hu: A címek minden URL-ből létrejönnek.
it: I titoli verranno creati da ciascun URL.
ja: 各URLからタイトルが作成されます。
ko: 각 URL에서 제목이 생성됩니다.
pl: Tytuły zostaną utworzone na podstawie każdego adresu URL.
pt_br: Os títulos serão criados a partir de cada URL.
ro: Titlurile vor fi create din fiecare URL.
ru: Заголовки будут созданы для каждого URL-адреса.
tr: Her bir URL'den başlıklar oluşturulacaktır.
zh_hans: 将为每个 URL 创建标题。
zh_hant: 將為每個 URL 建立標題。

source: Too many pending tasks
ar: هناك عدد كبير جدًا من المهام المعلّقة
de: Zu viele ausstehende Aufgaben
el: Πάρα πολλές εκκρεμείς εργασίες
es: Demasiadas tareas pendientes
fr: Trop de tâches en attente
hu: Túl sok függő feladat
it: Troppi task in sospeso
ja: 保留中のタスクが多すぎます
ko: 보류 중인 작업이 너무 많습니다
pl: Zbyt wiele oczekujących zadań
pt_br: Tarefas pendentes demais
ro: Prea multe sarcini în așteptare
ru: Слишком много ожидающих задач
tr: Bekleyen çok fazla görev var
zh_hans: 待处理任务过多
zh_hant: 待處理工作太多

source: Total Capacity
ar: السعة الإجمالية
de: Gesamtkapazität
el: Συνολική χωρητικότητα
es: Capacidad total
fr: Capacité totale
hu: Teljes kapacitás
it: Capacità totale
ja: 合計容量
ko: 총 용량
pl: Całkowita pojemność
pt_br: Capacidade total
ro: Capacitate totală
ru: Общая емкость
tr: Toplam Kapasite
zh_hans: 总容量
zh_hant: 總容量

source: Trace
ar: تتبّع
de: Verfolgen
el: Ιχνηλάτηση
es: Traza
fr: Tracer
hu: Nyomkövetés
it: Traccia
ja: トレース
ko: 추적
pl: Śledzenie
pt_br: Rastreamento
ro: Urmărire
ru: Трассировка
tr: İzleme
zh_hans: 跟踪
zh_hant: 追蹤

source: Trust: %@
ar: الثقة: %@
de: Vertrauen: %@
el: Αξιόπιστο: %@
es: Confianza: %@
fr: Confiance : %@
hu: Megbízhatóság: %@
it: Attendibilità: %@
ja: 信頼: %@
ko: 신뢰도: %@
pl: Zaufanie: %@
pt_br: Confiança: %@
ro: Încredere: %@
ru: Доверие: %@
tr: Güven: %@
zh_hans: 信任度：%@
zh_hant: 信任度：%@

source: Trust: \(trust.capitalized)
ar: الثقة: \(trust.capitalized)
de: Vertrauen: \(trust.capitalized)
el: Εμπιστοσύνη: (trust.capitalized)
es: Confianza: \(trust.capitalized)
fr: Confiance : \(trust.capitalized)
hu: Megbízhatóság: \(trust.capitalized)
it: Attendibilità: \(trust.capitalized)
ja: 信頼: \(trust.capitalized)
ko: 신뢰도: \(trust.capitalized)
pl: Zaufanie: \(trust.capitalized)
pt_br: Confiança: \(trust.capitalized)
ro: Încredere: \(trust.capitalized)
ru: Доверие: \(trust.capitalized)
tr: Güven: \(trust.capitalized)
zh_hans: 信任度：\(trust.capitalized)
zh_hant: 信任度：\(trust.capitalized)

source: Tune filters for your country and language.
ar: اضبط الفلاتر حسب بلدك ولغتك.
de: Passe Filter für dein Land und deine Sprache an.
el: TΡύθμιση φίλτρων για τη χώρα και τη γλώσσα σας.
es: Ajusta los filtros para tu país e idioma.
fr: Ajustez les filtres selon votre pays et votre langue.
hu: Hangold a szűrőket az országodhoz és nyelvedhez.
it: Adatta i filtri al tuo paese e alla tua lingua.
ja: 国と言語に合わせてフィルターを調整します。
ko: 국가와 언어에 맞게 필터를 조정하세요.
pl: Dostosuj filtry do kraju i języka.
pt_br: Ajuste os filtros para seu país e idioma.
ro: Ajustează filtrele pentru țara și limba ta.
ru: Настройте фильтры под вашу страну и язык.
tr: Ülkenize ve dilinize göre filtreleri ayarlayın.
zh_hans: 根据你的国家/地区和语言调整过滤器。
zh_hant: 依照你的國家/地區與語言調整過濾器。

source: Turn this off to keep the current version when wBlock updates scripts in bulk or on a schedule.
el: Απενεργοποιήστε το για να διατηρήσετε την τρέχουσα έκδοση όταν το wBlock ενημερώνει σενάρια μαζικά ή βάσει προγράμματος.
it: Disattivalo per mantenere la versione attuale quando wBlock aggiorna gli script in blocco o in base a una pianificazione.
ja: wBlockがスクリプトをまとめて、またはスケジュールに従ってアップデートする際に、現在のバージョンを維持するにはこれをオフにしてください。
ko: wBlock이 스크립트를 일괄 또는 예약 업데이트할 때 현재 버전을 유지하려면 이 옵션을 끄세요.
pl: Wyłącz to, aby zachować bieżącą wersję, gdy wBlock aktualizuje skrypty zbiorczo lub według harmonogramu.
ro: Dezactivează această opțiune pentru a păstra versiunea curentă când wBlock actualizează scripturile în masă sau după un program.
tr: wBlock betikleri toplu olarak veya zamanlanmış şekilde güncellediğinde mevcut sürümü korumak için bunu kapatın.

source: Unable to access shared container
ar: تعذّر الوصول إلى الحاوية المشتركة
de: Auf gemeinsamen Container kann nicht zugegriffen werden
el: Δεν είναι δυνατή η πρόσβαση στο κοινόχρηστο κοντέινερ
es: No se puede acceder al contenedor compartido
fr: Impossible d'accéder au conteneur partagé
hu: Nem érhető el a megosztott konténer
it: Impossibile accedere al contenitore condiviso
ja: 共有コンテナにアクセスできません
ko: 공유 컨테이너에 접근할 수 없습니다
pl: Brak dostępu do współdzielonego kontenera
pt_br: Não é possível acessar o contêiner compartilhado
ro: Nu se poate accesa containerul partajat
ru: Нет доступа к общему контейнеру
tr: Paylaşılan kapsayıcıya erişilemiyor
zh_hans: 无法访问共享容器
zh_hant: 無法存取共享容器

source: Unapplied Filter Changes
ar: تغييرات التصفية غير المطبقة
de: Nicht angewendete Filteränderungen
el: Μη εφαρμοσμένες αλλαγές φίλτρου
es: Cambios de filtro no aplicados
fr: Modifications de filtre non appliquées
hu: Nem alkalmazott szűrőmódosítások
it: Modifiche ai filtri non applicate
ja: 適用されていないフィルターの変更
ko: 적용되지 않은 필터 변경 사항
pl: Niezastosowane zmiany filtrów
pt_br: Alterações de filtro não aplicadas
ro: Modificări neaplicate ale filtrului
ru: Непримененные изменения фильтра
tr: Uygulanmayan filtre değişiklikleri
zh_hans: 未应用的过滤器更改
zh_hant: 未套用的過濾器更改

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fr: Indisponible
hu: Nem érhető el
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
pl: Niedostępne
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
tr: Mevcut değil
zh_hans: 不可用
zh_hant: 無法使用

source: Unblocks affiliate and tracking referral links that otherwise break in emails, search results, and redirects.
el: Ξεμπλοκάρει συνδέσμους συνεργατών και παρακολούθησης που διαφορετικά σπάνε σε email, αποτελέσματα αναζήτησης και ανακατευθύνσεις.
it: Sblocca i link di affiliazione e di tracking che altrimenti si interrompono in e-mail, risultati di ricerca e reindirizzamenti.
ja: メール、検索結果、リダイレクトで正常に機能しなくなるアフィリエイトリンクやトラッキング用のリファラルリンクのブロックを解除します。
ko: 이메일, 검색 결과, 리디렉션에서 깨지는 제휴 및 추적 리퍼럴 링크의 차단을 해제합니다.
pl: Odblokowuje linki partnerskie i śledzące, które w przeciwnym razie psują się w e-mailach, wynikach wyszukiwania i przekierowaniach.
ro: Deblochează linkurile de afiliere și de urmărire care altfel se strică în e-mailuri, rezultate de căutare și redirecționări.
tr: E-postalarda, arama sonuçlarında ve yönlendirmelerdeki satış ortaklığı ve izleme referans bağlantılarının engelini kaldırır.

source: Undo
ar: تراجع
de: Rückgängig
el: Αναίρεση
es: Deshacer
fr: Annuler
hu: Visszavonás
it: Annulla
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
ro: Anulează
ru: Отменить
tr: Geri al
zh_hans: 撤销
zh_hant: 復原

source: Redo
el: Επανάληψη
es: Rehacer
fr: Rétablir
hu: Újra
it: Ripristina
ja: やり直す
ko: 다시 실행
pl: Ponów
pt_br: Refazer
ro: Refă
ru: Повторить
tr: Yinele
zh_hant: 重做

source: Element Zapper
el: Zapper στοιχείων
es: Zapper de elementos
fr: Zappeur d’éléments
hu: Elemzapper
it: Zapper degli elementi
ja: 要素ブロック
ko: 요소 제거기
pl: Zapper elementów
pt_br: Zapper de elementos
ro: Zapper de elemente
ru: Zapper элементов
tr: Öğe Gizleyici
zh_hant: 元素清除器

source: No Element Zapper Rules
el: Δεν υπάρχουν κανόνες Zapper στοιχείων
es: No hay reglas del zapper de elementos
fr: Aucune règle de zappeur d’éléments
hu: Nincsenek elemzapper-szabályok
it: Nessuna regola dello zapper degli elementi
ja: 要素ブロックのルールはありません
ko: 요소 제거 규칙 없음
pl: Brak reguł zappera elementów
pt_br: Nenhuma regra do zapper de elementos
ro: Nu există reguli pentru Zapper de elemente
ru: Нет правил Zapper для элементов
tr: Öğe gizleme kuralı yok
zh_hant: 沒有元素清除規則

source: Use the element zapper in the wBlock popup in Safari to hide page elements.
el: Χρησιμοποίησε το Zapper στοιχείων στο αναδυόμενο παράθυρο του wBlock στο Safari για να αποκρύψεις στοιχεία σελίδας.
it: Usa lo zapper degli elementi nel popup di wBlock in Safari per nascondere gli elementi della pagina.
ja: Safari のwBlockポップアップの要素ブロックで、ページ上の要素を非表示にできます。
ko: Safari의 wBlock 팝업에서 요소 제거기를 사용해 페이지 요소를 숨기세요.
pl: Użyj zappera elementów w oknie wBlock w Safari, aby ukryć elementy strony.
ro: Folosește eliminatorul de elemente din popup-ul wBlock din Safari pentru a ascunde elemente de pe pagină.
tr: Safari'deki wBlock açılır penceresindeki öğe gizleme ile sayfa öğelerini gizleyebilirsiniz.

source: Update
ar: تحديث
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fr: Mettre à jour
hu: Frissítés
it: Aggiorna
ja: アップデート
ko: 업데이트
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizează
ru: Обновить
tr: Güncelle
zh_hans: 更新
zh_hant: 更新

source: Update & Apply
ar: تحديث وتطبيق
de: Aktualisieren & Anwenden
el: Ενημέρωση & εφαρμογή
es: Actualizar y aplicar
fr: Mettre à jour et appliquer
hu: Frissítés és alkalmazás
it: Aggiorna e applica
ja: アップデートして適用
ko: 업데이트 및 적용
pl: Aktualizuj i zastosuj
pt_br: Atualizar e aplicar
ro: Actualizează și aplică
ru: Обновить и применить
tr: Uygula ve bitir
zh_hans: 更新并应用
zh_hant: 更新並套用

source: Update Filters
ja: フィルターをアップデート
tr: Filtreleri Güncelle

source: Update Interval
ar: فاصل التحديث
de: Aktualisierungsintervall
el: Διάστημα ενημέρωσης
es: Intervalo de actualización
fr: Intervalle de mise à jour
hu: Frissítési időköz
it: Intervallo di aggiornamento
ja: アップデート間隔
ko: 업데이트 간격
pl: Interwał aktualizacji
pt_br: Intervalo de atualização
ro: Interval de actualizare
ru: Интервал обновления
tr: Güncelleme sıklığı
zh_hans: 更新间隔
zh_hant: 更新間隔

source: Update Script
ar: تحديث النص البرمجي
de: Skript aktualisieren
el: Ενημέρωση Κώδικα
es: Actualizar script
fr: Mettre à jour le script
hu: Szkript frissítése
it: Aggiorna script
ja: スクリプトをアップデート
ko: 스크립트 업데이트
pl: Zaktualizuj skrypt
pt_br: Atualizar script
ro: Actualizează scriptul
ru: Обновить скрипт
tr: Betiği güncelle
zh_hans: 更新脚本
zh_hant: 更新腳本

source: Update wBlock Filters
ja: wBlockフィルターをアップデート
tr: wBlock filtrelerini güncelle

source: Updated %d script
ar: تم تحديث %d سكريبت
de: %d Skript aktualisiert
el: Ενημερώθηκε %d κώδικας
es: Se actualizó %d script
fr: %d script mis à jour
hu: %d szkript frissítve
it: Aggiornato %d script
ja: %d 件のスクリプトをアップデート
ko: 스크립트 %d개 업데이트됨
pl: Zaktualizowano %d skrypt
pt_br: Atualizado %d script
ro: S-a actualizat %d script
ru: Обновлен %d скрипт
tr: %d betik güncellendi
zh_hans: 已更新 %d 个脚本
zh_hant: 已更新 %d 個腳本

source: Updated %d scripts
ar: تم تحديث %d سكريبتات
de: %d Skripte aktualisiert
el: Ενημερωμένος %d κώδικας
es: Se actualizaron %d scripts
fr: %d scripts mis à jour
hu: %d szkript frissítve
it: Aggiornati %d script
ja: %d 件のスクリプトをアップデート
ko: 스크립트 %d개 업데이트됨
pl: Zaktualizowano %d skryptów
pt_br: Atualizados %d scripts
ro: S-au actualizat %d scripturi
ru: Обновлено %d скриптов
tr: %d betik güncellendi
zh_hans: 已更新 %d 个脚本
zh_hant: 已更新 %d 個腳本

source: Updated %d, %d failed
ja: %d 件をアップデート、%d 件失敗
tr: %d güncellendi, %d güncelleme başarısız

source: Updated %d/%d extensions in %@
ar: تم تحديث ملحقات %d/%d في %@
de: Aktualisierte %d/%d-Erweiterungen in %@
el: Ενημερώθηκαν οι επεκτάσεις %d/%d στο %@
es: Extensiones %d/%d actualizadas en %@
fr: Extensions %d/%d mises à jour dans %@
hu: Frissített %d/%d bővítmények a %@-ben
it: Estensioni %d/%d aggiornate in %@
ja: %d/%d 件の機能拡張を %@ でアップデートしました
ko: %@에서 %d/%d 확장을 업데이트했습니다.
pl: Zaktualizowano rozszerzenia %d/%d w %@
pt_br: Extensões %d/%d atualizadas em %@
ro: Extensii %d/%d actualizate în %@
ru: Обновлены расширения %d/%d в %@.
tr: %@ içinde %d/%d genişletme güncellendi
zh_hans: 更新了 %@ 中的 %d/%d 扩展
zh_hant: 更新了 %@ 中的 %d/%d 擴展

source: Updated custom filter list
ar: تم تحديث قائمة الفلاتر المخصّصة
de: Benutzerdefinierte Filterliste aktualisiert
el: Ενημερώθηκε η προσαρμοσμένη λίστα φίλτρων
es: Lista de filtros personalizada actualizada
fr: Liste de filtres personnalisée mise à jour
hu: Az egyéni szűrőlista frissítve
it: Elenco filtri personalizzato aggiornato
ja: カスタムフィルターリストをアップデートしました
ko: 맞춤 필터 목록을 업데이트했습니다
pl: Zaktualizowano listę filtrów niestandardowych
pt_br: Lista de filtros personalizada atualizada
ro: Listă de filtre personalizată actualizată
ru: Список пользовательских фильтров обновлён
tr: Özel filtre listesi güncellendi
zh_hans: 已更新自定义过滤器列表
zh_hant: 已更新自訂過濾器列表

source: Updates
ar: التحديثات
de: Aktualisierungen
el: Ενημερώσεις
es: Actualizaciones
fr: Mises à jour
hu: Frissítések
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pl: Aktualizacje
pt_br: Atualizações
ro: Actualizări
ru: Обновления
tr: Güncellemeler
zh_hans: 更新
zh_hant: 更新

source: Updates Paused
ar: التحديثات متوقفة مؤقتًا
de: Updates pausiert
el: Ενημερώσεις σε παύση
es: Actualizaciones pausadas
fr: Mises à jour en pause
hu: Frissítések szüneteltetve
it: Aggiornamenti in pausa
ja: アップデートが一時停止されました
ko: 업데이트 일시정지됨
pl: Aktualizacje wstrzymane
pt_br: Atualizações pausadas
ro: Actualizări în pauză
ru: Обновления приостановлены
tr: Güncellemeler duraklatıldı
zh_hans: 更新已暂停
zh_hant: 更新已暫停

source: Updating disabled sites...
ar: جارٍ تحديث المواقع المعطلة...
de: Deaktivierte Websites werden aktualisiert...
el: Ενημέρωση απενεργοποιημένων ιστότοπων...
es: Actualizando sitios deshabilitados...
fr: Mise à jour des sites désactivés...
hu: Letiltott webhelyek frissítése...
it: Aggiornamento dei siti disabilitati...
ja: 無効になっているサイトをアップデートしています...
ko: 비활성화된 사이트 업데이트 중...
pl: Aktualizowanie wyłączonych witryn...
pt_br: Atualizando sites desativados...
ro: Se actualizează site-urile dezactivate...
ru: Обновление отключенных сайтов...
tr: Devre dışı bırakılan siteler güncelleniyor...
zh_hans: 正在更新禁用的网站...
zh_hant: 正在更新已停用的網站...

# Updating Scripts
source: Checking for Userscript Updates
ar: جارٍ التحقق من تحديثات نصوص المستخدم
de: Suche nach Userscript-Updates
el: Έλεγχος για ενημερώσεις σεναρίων χρήστη
es: Buscando actualizaciones de scripts de usuario
fr: Recherche de mises à jour des scripts utilisateur
hu: Felhasználói szkriptfrissítések keresése
it: Controllo aggiornamenti degli script utente
ja: ユーザースクリプトをアップデート中
ko: 사용자 스크립트 업데이트 확인 중
pl: Sprawdzanie aktualizacji skryptów użytkownika
pt_br: Verificando atualizações de scripts de usuário
ro: Se verifică actualizările scripturilor de utilizator
ru: Проверка обновлений пользовательских скриптов
tr: Kullanıcı betiği güncellemeleri denetleniyor
zh_hans: 正在更新脚本
zh_hant: 正在檢查使用者腳本更新

source: Updating…
ar: جارٍ التحديث…
de: Wird aktualisiert…
el: Γίνεται ενημέρωση…
es: Actualizando…
fr: Mise à jour…
hu: Frissítés…
it: Aggiornamento…
ja: アップデート中…
ko: 업데이트 중…
pl: Aktualizowanie…
pt_br: Atualizando…
ro: Se actualizează…
ru: Обновление…
tr: Güncelleniyor…
zh_hans: 正在更新…
zh_hant: 更新中…

source: URL Patterns (%@)
ar: أنماط الرابط (%@)
de: URL-Muster (%@)
el: Μοτίβα URL(%@)
es: Patrones de URL (%@)
fr: Modèles d'URL (%@)
hu: URL minták (%@)
it: Pattern URL (%@)
ja: URLパターン (%@)
ko: URL 패턴 (%@)
pl: Wzorce URL (%@)
pt_br: Padrões de URL (%@)
ro: Modele URL (%@)
ru: Шаблоны URL (%@)
tr: URL kalıpları (%@)
zh_hans: URL 模式 (%@)
zh_hant: URL 模式 (%@)

source: URL Patterns (%d)
ar: أنماط عناوين URL (%d)
de: URL-Muster (%d)
el: Μοτίβα URL (%d)
es: Patrones de URL (%d)
fr: Modèles d'URL (%d)
hu: URL-minták (%d)
it: Modelli URL (%d)
ja: URL パターン (%d)
ko: URL 패턴(%d)
pl: Wzorce adresów URL (%d)
pt_br: Padrões de URL (%d)
ro: Modele de adrese URL (%d)
ru: Шаблоны URL-адресов (%d)
tr: URL kalıpları (%d)
zh_hans: URL 模式 (%d)
zh_hant: URL 模式 (%d)

source: URL Patterns (\(script.matches.count))
ar: أنماط الرابط (\(script.matches.count))
de: URL-Muster (\(script.matches.count))
el: Μοτίβα URL ((script.matches.count))
es: Patrones de URL (\(script.matches.count))
fr: Modèles d'URL (\(script.matches.count))
hu: URL minták (\(script.matches.count))
it: Pattern URL (\(script.matches.count))
ja: URLパターン (\(script.matches.count))
ko: URL 패턴 (\(script.matches.count))
pl: Wzorce URL (\(script.matches.count))
pt_br: Padrões de URL (\(script.matches.count))
ro: Modele URL (\(script.matches.count))
ru: Шаблоны URL (\(script.matches.count))
tr: URL kalıpları (\(script.matches.count))
zh_hans: URL 模式 (\(script.matches.count))
zh_hant: URL 模式 (\(script.matches.count))

source: URL requirements
ar: متطلبات الرابط
de: URL-Anforderungen
el: Απαιτήσεις URL
es: Requisitos de URL
fr: Exigences d'URL
hu: URL követelmények
it: Requisiti URL
ja: URLの要件
ko: URL 요구 사항
pl: Wymagania URL
pt_br: Requisitos da URL
ro: Cerințe URL
ru: Требования к URL
tr: URL gereksinimleri
zh_hans: URL 要求
zh_hant: URL 要求

source: URLs
ar: عناوين URL
el: Διευθύνσεις URL
es: URL
fr: URL
hu: URL-ek
it: URL
ja: URL
ko: URL
pl: Adresy URL
ro: URL-uri
ru: URL-адреса
tr: URL'ler
zh_hans: URL
zh_hant: URL

source: Use existing iCloud setup?
el: Χρήση υπάρχουσας ρύθμισης iCloud;
it: Usare la configurazione iCloud esistente?
ja: 既存のiCloud設定を使用しますか？
ko: 기존 iCloud 설정을 사용할까요?
pl: Użyć istniejącej konfiguracji iCloud?
ro: Folosești configurarea iCloud existentă?
tr: Mevcut iCloud kurulumu kullanılsın mı?

source: Use iCloud Setup
ar: استخدام إعداد iCloud
de: iCloud-Einrichtung verwenden
el: Χρήση ρύθμισης iCloud
es: Usar configuración de iCloud
fr: Utiliser la configuration iCloud
hu: iCloud beállítás használata
it: Usa configurazione iCloud
ja: iCloud設定を使用
ko: iCloud 설정 사용
pl: Użyj konfiguracji iCloud
pt_br: Usar configuração do iCloud
ro: Folosește configurarea iCloud
ru: Использовать настройку iCloud
tr: iCloud kurulumunu kullan
zh_hans: 使用 iCloud 设置
zh_hant: 使用 iCloud 設定

source: User List
ar: قائمة المستخدم
de: Benutzerliste
el: Λίστα χρηστών
es: Lista de usuario
fr: Liste utilisateur
hu: Felhasználói lista
it: Lista utente
ja: ユーザーリスト
ko: 사용자 목록
pl: Lista użytkownika
pt_br: Lista do usuário
ro: Listă utilizator
ru: Пользовательский список
tr: Kullanıcı listesi
zh_hans: 用户列表
zh_hant: 使用者清單
