Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: No silent push received yet
ar: لم يتم استلام أي إشعار push صامت بعد
de: Noch kein stiller Push empfangen
el: Δεν έχει ληφθεί ακόμη σιωπηλή ειδοποίηση push
es: Aún no se ha recibido ninguna notificación silenciosa
fr: Aucune notification push silencieuse reçue pour l’instant
hu: Még nem érkezett csendes push
it: Nessuna notifica push silenziosa ricevuta finora
ja: まだサイレントプッシュを受信していません
ko: 아직 무음 푸시를 받지 못했습니다
pl: Nie odebrano jeszcze cichego powiadomienia push
pt_br: Nenhum push silencioso recebido ainda
ro: Nu a fost primit încă niciun push silențios
ru: Тихий push ещё не получен
tr: Henüz sessiz bildirim alınmadı
zh_hans: 尚未收到静默推送
zh_hant: 尚未收到靜默推播

source: No Site Settings
ar: لا توجد إعدادات للمواقع
de: Keine Website-Einstellungen
el: Δεν υπάρχουν ρυθμίσεις ιστότοπου
es: No hay configuración de sitios
fr: Aucun réglage de site
hu: Nincsenek webhelybeállítások
it: Nessuna impostazione sito
ja: サイト設定はありません
ko: 사이트 설정 없음
pl: Brak ustawień witryn
pt_br: Nenhum ajuste de site
ro: Nicio setare de site
ru: Нет настроек сайта
tr: Site ayarları yok
zh_hans: 没有网站设置
zh_hant: 沒有網站設定

source: No submit attempt yet
ar: لا توجد محاولة إرسال بعد
de: Noch kein Sendeversuch
el: Δεν υπάρχει ακόμη προσπάθεια υποβολής
es: Todavía no hay ningún intento de envío
fr: Aucune tentative d’envoi pour l’instant
hu: Még nem történt beküldési kísérlet
it: Nessun tentativo di invio finora
ja: まだ送信の試行がありません
ko: 아직 제출 시도가 없습니다
pl: Brak próby wysłania
pt_br: Nenhuma tentativa de envio ainda
ro: Nicio încercare de trimitere încă
ru: Попыток отправки ещё не было
tr: Henüz gönderim denemesi yok
zh_hans: 尚未尝试提交
zh_hant: 尚未嘗試提交

source: No updates available
ar: لا توجد تحديثات متاحة
de: Keine Updates verfügbar
el: Δεν υπάρχουν διαθέσιμες ενημερώσεις
es: No hay actualizaciones disponibles
fr: Aucune mise à jour disponible
hu: Nincsenek elérhető frissítések
it: Nessun aggiornamento disponibile
ja: 利用可能なアップデートはありません
ko: 사용 가능한 업데이트가 없습니다
pl: Brak dostępnych aktualizacji
pt_br: Nenhuma atualização disponível
ro: Nicio actualizare disponibilă
ru: Нет доступных обновлений
tr: Güncelleme yok
zh_hans: 没有可用更新
zh_hant: 沒有可用更新

source: No updates available.
ar: لا توجد تحديثات متاحة.
de: Keine Updates verfügbar.
el: Δεν υπάρχουν διαθέσιμες ενημερώσεις.
es: No hay actualizaciones disponibles.
fr: Aucune mise à jour disponible.
hu: Nincsenek frissítések.
it: Nessun aggiornamento disponibile.
ja: 利用可能なアップデートはありません。
ko: 사용 가능한 업데이트가 없습니다.
pl: Brak dostępnych aktualizacji.
pt_br: Nenhuma atualização disponível.
ro: Nu există actualizări disponibile.
ru: Нет доступных обновлений.
tr: Güncelleme yok.
zh_hans: 没有可用的更新。
zh_hant: 沒有可用的更新。

source: No Updates Found
ar: لم يتم العثور على تحديثات
de: Keine Updates gefunden
el: Δεν βρέθηκαν ενημερώσεις
es: No se encontraron actualizaciones
fr: Aucune mise à jour trouvée
hu: Nem található frissítés
it: Nessun aggiornamento trovato
ja: アップデートは見つかりませんでした
ko: 업데이트 없음
pl: Nie znaleziono aktualizacji
pt_br: Nenhuma atualização encontrada
ro: Nu s-au găsit actualizări
ru: Обновления не найдены
tr: Güncelleme bulunamadı
zh_hans: 未找到更新
zh_hant: 找不到更新

source: No Userscripts
ar: لا توجد سكريبتات مستخدم
de: Keine Userskripte
el: Χωρίς κώδικα χρήστη
es: No hay scripts de usuario
fr: Aucun script utilisateur
hu: Nincsenek felhasználói szkriptek
it: Nessuno userscript
ja: ユーザースクリプトはありません
ko: 유저스크립트 없음
pl: Brak skryptów użytkownika
pt_br: Nenhum script de usuário
ro: Niciun script utilizator
ru: Нет пользовательских скриптов
tr: Kullanıcı betiği yok
zh_hans: 没有用户脚本
zh_hant: 沒有使用者腳本

source: No userscripts selected
ar: لم يتم تحديد أي سكربتات مستخدم
de: Keine Userscripts ausgewählt
el: Δεν έχουν επιλεγεί κώδικες
es: No hay scripts de usuario seleccionados
fr: Aucun userscript sélectionné
hu: Nincs felhasználói szkript kiválasztva
it: Nessuno userscript selezionato
ja: ユーザースクリプトが選択されていません
ko: 선택된 유저스크립트 없음
pl: Nie wybrano userscriptów
pt_br: Nenhum script de usuário selecionado
ro: Niciun script de utilizator selectat
ru: Пользовательские скрипты не выбраны
tr: Kullanıcı betiği seçilmedi
zh_hans: 未选择用户脚本
zh_hant: 未選取使用者腳本

source: No zapper rules for this site.
ar: لا توجد قواعد إخفاء لهذا الموقع.
de: Keine Zapper-Regeln für diese Website.
el: Δεν υπάρχουν κανόνες zapper για αυτόν τον ιστότοπο.
es: No hay reglas de ocultación para este sitio.
fr: Aucune règle du zappeur pour ce site.
hu: Ehhez a webhelyhez nincs elemeltávolító szabály.
it: Nessuna regola dello zapper per questo sito.
ja: このサイトに要素ブロックのルールはありません。
ko: 이 사이트에는 제거 규칙이 없습니다.
pl: Brak reguł usuwacza dla tej witryny.
pt_br: Não há regras do ocultador para este site.
ro: Nu există reguli de eliminare pentru acest site.
ru: Для этого сайта нет правил скрытия.
tr: Bu site için öğe gizleyici kuralı yok.
zh_hans: 此网站暂无清除规则。
zh_hant: 此網站尚無消除器規則。

source: None
ar: لا شيء
de: Keine
el: Κανένα
es: Ninguno
fr: Aucun
hu: Nincs
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ro: Niciunul
ru: Нет
tr: Yok
zh_hans: 无
zh_hant: 無

source: Not Downloaded
ar: غير منزّل
de: Nicht heruntergeladen
el: Δεν έγινε λήψη
es: No descargado
fr: Non téléchargé
hu: Nincs letöltve
it: Non scaricato
ja: 未ダウンロード
ko: 다운로드 안 됨
pl: Nie pobrano
pt_br: Não baixado
ro: Nedescărcat
ru: Не загружено
tr: İndirilmedi
zh_hans: 未下载
zh_hant: 尚未下載

source: Not recorded
ar: غير مسجّل
de: Nicht aufgezeichnet
el: Δεν καταγράφηκε
es: No registrado
fr: Non enregistré
hu: Nincs rögzítve
it: Non registrato
ja: 記録なし
ko: 기록되지 않음
pl: Nie zapisano
pt_br: Não registrado
ro: Neînregistrat
ru: Не записано
tr: Kayıtlı değil
zh_hans: 未记录
zh_hant: 未記錄

source: Not selected
ar: غير محدد
de: Nicht ausgewählt
el: Δεν έχει επιλεγεί
es: No seleccionado
fr: Non sélectionné
hu: Nincs kiválasztva
it: Non selezionato
ja: 未選択
ko: 선택 안 됨
pl: Nie wybrano
pt_br: Não selecionado
ro: Neselectat
ru: Не выбрано
tr: Seçilmedi
zh_hans: 未选择
zh_hant: 未選取

source: Not synced yet
ar: لم تتم المزامنة بعد
de: Noch nicht synchronisiert
el: Δεν έχει συγχρονιστεί ακόμη
es: Aún no sincronizado
fr: Pas encore synchronisé
hu: Még nincs szinkronizálva
it: Non ancora sincronizzato
ja: まだ同期されていません
ko: 아직 동기화되지 않음
pl: Jeszcze nie zsynchronizowano
pt_br: Ainda não sincronizado
ro: Încă nesincronizat
ru: Ещё не синхронизировано
tr: Henüz eşitlenmedi
zh_hans: 尚未同步
zh_hant: 尚未同步

source: Notify me
ar: أعلمني
de: Benachrichtigen Sie mich
el: Ενημερώστε με
es: Notificarme
fr: Prévenez-moi
hu: Értesítsen
it: Avvisami
ja: 通知する
ko: 나에게 알림
pl: Powiadom mnie
pt_br: Avise-me
ro: Anunta-ma
ru: Сообщите мне
tr: Beni bilgilendir
zh_hans: 通知我
zh_hant: 通知我

source: Official Polish filters against Adblock alerts.
ar: المرشحات البولندية الرسمية ضد تنبيهات Adblock.
de: Offizielle polnische Filter gegen Adblock-Warnungen.
el: Επίσημα πολωνικά φίλτρα έναντι ειδοποιήσεων Adblock.
es: Filtros polacos oficiales contra alertas de Adblock.
fr: Filtres polonais officiels contre les alertes Adblock.
hu: Hivatalos lengyel szűrők az Adblock riasztások ellen.
it: Filtri ufficiali polacchi contro gli avvisi di Adblock.
ko: Adblock 경고에 대한 공식 폴란드어 필터.
pl: Oficjalne polskie filtry przed alertami Adblock.
pt_br: Filtros oficiais poloneses contra alertas do Adblock.
ro: Filtre oficiale poloneze împotriva alertelor Adblock.
ru: Официальные польские фильтры против предупреждений Adblock.
tr: Reklam engelleyici tespiti uyarılarına karşı resmi Lehçe filtreleri.
zh_hans: 官方波兰过滤器针对 Adblock 警报。
zh_hant: 官方波蘭過濾器針對 Adblock 警報。

source: Official Polish filters for AdBlock, uBlock Origin & AdGuard
ar: المرشحات البولندية الرسمية لـ AdBlock وuBlock Origin وAdGuard
de: Offizielle polnische Filter für AdBlock, uBlock Origin und AdGuard
el: Επίσημα πολωνικά φίλτρα για AdBlock, uBlock Origin και AdGuard
es: Filtros polacos oficiales para AdBlock, uBlock Origin y AdGuard
fr: Filtres polonais officiels pour AdBlock, uBlock Origin et AdGuard
hu: Hivatalos lengyel szűrők az AdBlock, uBlock Origin és AdGuard számára
it: Filtri polacchi ufficiali per AdBlock, uBlock Origin e AdGuard
ko: AdBlock, uBlock Origin 및 AdGuard용 공식 폴란드어 필터
pl: Oficjalne polskie filtry dla AdBlock, uBlock Origin i AdGuard
pt_br: Filtros poloneses oficiais para AdBlock, uBlock Origin e AdGuard
ro: Filtre oficiale poloneze pentru AdBlock, uBlock Origin și AdGuard
ru: Официальные польские фильтры для AdBlock, uBlock Origin и AdGuard
tr: AdBlock, uBlock Origin ve AdGuard için resmi Lehçe filtreleri
zh_hans: AdBlock、uBlock Origin 和 AdGuard 的官方波兰过滤器
zh_hant: AdBlock、uBlock Origin 和 AdGuard 的官方波蘭過濾器

source: OK
ar: موافق
el: Εντάξει
es: Aceptar
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定
zh_hant: 好

source: on line
ar: في السطر
de: in Zeile
el: στη γραμμή
es: en la línea
fr: à la ligne
hu: a(z) sorban
it: alla riga
ja: 行
ko: 줄
pl: w wierszu
pt_br: na linha
ro: la linia
ru: в строке
tr: satırda
zh_hans: 在第
zh_hant: 在第

source: Only AdGuard Base filter. Lightest protection, best compatibility.
ar: فلتر AdGuard Base فقط. أخف حماية وأفضل توافق.
de: Nur der AdGuard-Base-Filter. Leichtester Schutz, beste Kompatibilität.
el: Μόνο το φίλτρο AdGuard Base. Ελαφρύτερη προστασία, καλύτερη συμβατότητα.
es: Solo el filtro AdGuard Base. La protección más ligera, la mejor compatibilidad.
fr: Uniquement le filtre AdGuard Base. Protection la plus légère, meilleure compatibilité.
hu: Csak az AdGuard Base szűrő. A legkönnyebb védelem, legjobb kompatibilitás.
it: Solo filtro AdGuard Base. Protezione più leggera, massima compatibilità.
ja: AdGuard Baseフィルターのみ。最も軽い保護で互換性は最高。
ko: AdGuard 기본 필터만 사용. 가장 가벼운 보호, 최고의 호환성.
pl: Tylko filtr AdGuard Base. Najlżejsza ochrona, najlepsza zgodność.
pt_br: Somente o filtro AdGuard Base. Proteção mais leve, melhor compatibilidade.
ro: Doar filtrul AdGuard Base. Cea mai ușoară protecție, cea mai bună compatibilitate.
ru: Только фильтр AdGuard Base. Минимальная защита, лучшая совместимость.
tr: Sadece AdGuard Temel filtresi. En hafif koruma, en iyi uyumluluk.
zh_hans: 仅启用 AdGuard Base 过滤器。防护最轻，兼容性最佳。
zh_hant: 僅使用 AdGuard Base 過濾器。防護最輕、相容性最佳。

source: Only community-maintained lists are available for %@. Enable them if you're comfortable.
ar: لا تتوفر لـ %@ إلا القوائم التي يديرها المجتمع. فعّلها إذا كنت مرتاحًا لذلك.
de: Für %@ sind nur von der Community gepflegte Listen verfügbar. Aktiviere sie, wenn du dich damit wohlfühlst.
el: Μόνο λίστες που διατηρούνται από την κοινότητα είναι διαθέσιμες για %@. Ενεργοποιήστε τις αν νιώθετε άνετα.
es: Solo hay listas mantenidas por la comunidad disponibles para %@. Actívalas si te parece bien.
fr: Seules des listes maintenues par la communauté sont disponibles pour %@. Activez-les si cela vous convient.
hu: %@ esetén csak közösség által karbantartott listák érhetők el. Engedélyezd őket, ha ez számodra megfelelő.
it: Per %@ sono disponibili solo liste gestite dalla community. Abilitale se ti va bene.
ja: %@ではコミュニティ管理のリストのみ利用できます。問題なければ有効にしてください。
ko: %@에 대해서는 커뮤니티 관리 목록만 사용할 수 있습니다. 괜찮으시다면 활성화하세요.
pl: Dla %@ dostępne są tylko listy utrzymywane przez społeczność. Włącz je, jeśli Ci to odpowiada.
pt_br: Apenas listas mantidas pela comunidade estão disponíveis para %@. Ative-as se você se sentir confortável.
ro: Pentru %@ sunt disponibile doar liste menținute de comunitate. Activează-le dacă te simți confortabil.
ru: Для %@ доступны только списки, поддерживаемые сообществом. Включайте их, если вам это подходит.
tr: %@ için yalnızca topluluk tarafından yönetilen listeler mevcuttur. Dilerseniz bunları etkinleştirebilirsiniz.
zh_hans: 仅有适用于 %@ 的社区维护列表。若你能接受，请启用它们。
zh_hant: %@ 僅提供社群維護清單。若你可以接受，請啟用它們。

source: Only community-maintained lists available. Enable them if you're comfortable.
ar: لا تتوفر إلا القوائم التي يديرها المجتمع. فعّلها إذا كان ذلك مناسبًا لك.
de: Es sind nur von der Community gepflegte Listen verfügbar. Aktiviere sie, wenn dir das recht ist.
el: Διατίθενται μόνο λίστες που συντηρούνται από την κοινότητα. Ενεργοποίησέ τες αν νιώθεις άνετα.
es: Solo hay listas mantenidas por la comunidad. Actívalas si te parece bien.
fr: Seules des listes maintenues par la communauté sont disponibles. Activez-les si cela vous convient.
hu: Csak közösség által karbantartott listák érhetők el. Engedélyezd őket, ha ez számodra megfelelő.
it: Sono disponibili solo liste mantenute dalla community. Abilitale se ti va bene.
ja: コミュニティ管理のリストのみ利用できます。問題なければ有効にしてください。
ko: 커뮤니티에서 관리하는 목록만 사용할 수 있습니다. 괜찮다면 활성화하세요.
pl: Dostępne są tylko listy utrzymywane przez społeczność. Włącz je, jeśli Ci to odpowiada.
pt_br: Só há listas mantidas pela comunidade disponíveis. Ative-as se você se sentir à vontade.
ro: Sunt disponibile doar liste întreținute de comunitate. Activează-le dacă ești confortabil cu asta.
ru: Доступны только списки, поддерживаемые сообществом. Включайте их, если вам это подходит.
tr: Sadece topluluk tarafından yönetilen listeler mevcuttur. Dilerseniz bunları etkinleştirebilirsiniz.
zh_hans: 目前只有社区维护的列表可用。如果你愿意，可以启用它们。
zh_hant: 目前只有社群維護的清單可用。如果你可以接受，請啟用它們。

source: Only pasted user lists can be edited.
ar: يمكن تحرير قوائم المستخدمين التي تم لصقها فقط.
de: Nur eingefügte Benutzerlisten können bearbeitet werden.
el: Μόνο επικολλημένες λίστες χρηστών μπορούν να επεξεργαστούν.
es: Sólo se pueden editar las listas de usuarios pegadas.
fr: Seules les listes d'utilisateurs collées peuvent être modifiées.
hu: Csak a beillesztett felhasználói listák szerkeszthetők.
it: È possibile modificare solo gli elenchi di utenti incollati.
ja: ペーストされたユーザーリストのみ編集できます。
ko: 붙여넣은 사용자 목록만 편집할 수 있습니다.
pl: Można edytować tylko wklejone listy użytkowników.
pt_br: Somente listas de usuários coladas podem ser editadas.
ro: Numai listele de utilizatori lipite pot fi editate.
ru: Редактировать можно только вставленные списки пользователей.
tr: Yalnızca yapıştırılan kullanıcı listeleri düzenlenebilir.
zh_hans: 只能编辑粘贴的用户列表。
zh_hant: 只能編輯貼上的使用者清單。

source: Open Login Items
ar: فتح عناصر تسجيل الدخول
de: Anmeldeobjekte öffnen
el: Άνοιγμα στοιχείων σύνδεσης
es: Abrir ítems de inicio de sesión
fr: Ouvrir les éléments de connexion
hu: Bejelentkezési elemek megnyitása
it: Apri elementi di login
ja: ログイン項目を開く
ko: 로그인 항목 열기
pl: Otwórz elementy logowania
pt_br: Abrir Itens de Início de Sessão
ro: Deschide elementele de autentificare
ru: Открыть элементы входа
tr: Giriş öğelerini aç
zh_hans: 打开登录项
zh_hant: 開啟登入項目

source: Open Safari Settings
ar: فتح إعدادات Safari
de: Safari-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων Safari
es: Abrir ajustes de Safari
fr: Ouvrir les réglages de Safari
hu: Safari beállítások megnyitása
it: Apri impostazioni Safari
ja: Safariの設定を開く
ko: Safari 설정 열기
pl: Otwórz ustawienia Safari
pt_br: Abrir Ajustes do Safari
ro: Deschide setările Safari
ru: Открыть настройки Safari
tr: Safari ayarlarını aç
zh_hans: 打开 Safari 设置
zh_hant: 開啟 Safari 設定

source: Optimized for mobile ad blocking. Recommended for iOS/iPadOS.
ar: الأمثل لحظر إعلانات الهاتف المحمول. يوصى به لنظام iOS/iPadOS.
de: Optimiert für die Blockierung mobiler Werbung. Empfohlen für iOS/iPadOS.
el: Βελτιστοποιημένο για αποκλεισμό διαφημίσεων για κινητά. Συνιστάται για iOS/iPadOS.
es: Optimizado para el bloqueo de anuncios móviles. Recomendado para iOS/iPadOS.
fr: Optimisé pour le blocage des publicités mobiles. Recommandé pour iOS/iPadOS.
hu: Mobilhirdetések blokkolására optimalizálva. iOS/iPadOS rendszerhez ajánlott.
it: Ottimizzato per il blocco degli annunci mobili. Consigliato per iOS/iPadOS.
ko: 모바일 광고 차단에 최적화되었습니다. iOS/iPadOS에 권장됩니다.
pl: Zoptymalizowany pod kątem blokowania reklam mobilnych. Zalecane dla iOS/iPadOS.
pt_br: Otimizado para bloqueio de anúncios móveis. Recomendado para iOS/iPadOS.
ro: Optimizat pentru blocarea anunțurilor mobile. Recomandat pentru iOS/iPadOS.
ru: Оптимизирован для блокировки мобильной рекламы. Рекомендуется для iOS/iPadOS.
tr: Mobil reklam engelleme için optimize edilmiştir. iOS/iPadOS için önerilir.
zh_hans: 针对移动广告拦截进行了优化。推荐用于 iOS/iPadOS。
zh_hant: 針對行動廣告攔截進行了最佳化。推薦用於 iOS/iPadOS。

source: Other
ar: أخرى
de: Andere
el: Άλλη
es: Otro
fr: Autre
hu: Egyéb
it: Altro
ja: その他
ko: 기타
pl: Inny
pt_br: Outro
ro: Altă limbă
ru: Другой
tr: Diğer
zh_hans: 其他
zh_hant: 其他

source: Overdue catch-up
ar: استدراك متأخر
de: Überfällige Aufholung
el: Καθυστερημένη ανάκτηση
es: Puesta al día atrasada
fr: Rattrapage en retard
hu: Túllépett felzárkózás
it: Recupero in ritardo
ja: 再実行の期限超過
ko: 기한이 지난 보충 실행
pl: Spóźnione wyrównanie
pt_br: Recuperação atrasada
ro: Recuperare întârziată
ru: Просроченный догоняющий запуск
tr: Gecikmiş görev
zh_hans: 逾期补跑
zh_hant: 逾期補跑

source: Paste
ar: لصق
de: Einfügen
el: Επικόλληση
es: Pegar
fr: Coller
hu: Beillesztés
it: Incolla
ja: ペースト
ko: 붙여넣기
pl: Wklej
pt_br: Colar
ro: Lipește
ru: Вставить
tr: Yapıştır
zh_hans: 粘贴
zh_hant: 貼上

source: Paste from Clipboard
ar: لصق من الحافظة
de: Aus Zwischenablage einfügen
el: Επικόλληση από το Πρόχειρο
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
hu: Beillesztés vágólapról
it: Incolla dagli appunti
ja: クリップボードからペースト
ko: 클립보드에서 붙여넣기
pl: Wklej ze schowka
pt_br: Colar da área de transferência
ro: Lipește din clipboard
ru: Вставить из буфера обмена
tr: Panodan yapıştır
zh_hans: 从剪贴板粘贴
zh_hant: 從剪貼簿貼上

source: Paste one or more filter URLs, one per line.
ar: الصق عنوان URL لفلتر واحد أو أكثر، عنوان واحد في كل سطر.
de: Füge eine oder mehrere Filter-URLs ein, eine pro Zeile.
el: Επικολλήστε μία ή περισσότερες διευθύνσεις URL φίλτρου, μία ανά γραμμή.
es: Pega una o más URL de filtro, una por línea.
fr: Collez une ou plusieurs URL de filtre, une par ligne.
hu: Illesszen be egy vagy több szűrő URL-t, soronként egyet.
it: Incolla uno o più URL di filtro, uno per riga.
ja: 1行に1つずつ、1つ以上のフィルターURLをペーストしてください。
ko: 한 줄에 하나씩, 하나 이상의 필터 URL을 붙여넣으세요.
pl: Wklej jeden lub więcej adresów URL filtrów, po jednym w wierszu.
pt_br: Cole uma ou mais URLs de filtro, uma por linha.
ro: Lipește unul sau mai multe URL-uri de filtru, câte unul pe linie.
ru: Вставьте один или несколько URL-адресов фильтров, по одному в строке.
tr: Her satıra bir tane gelecek şekilde, bir veya daha fazla filtre URL'si yapıştırın.
zh_hans: 粘贴一个或多个过滤器 URL，每行一个。
zh_hant: 貼上一個或多個篩選器 URL，每行一個。

source: Paste or write a userscript or userstyle with a standard metadata block.
ar: الصق أو اكتب سكريبت مستخدم أو نمط مستخدم مع كتلة بيانات وصفية قياسية.
de: Füge ein Userskript oder einen Userstyle mit einem standardmäßigen Metadatenblock ein oder schreibe ihn.
el: Επικολλήστε ή γράψτε ένα κώδικα χρήστη ή ένα στυλ χρήστη με ένα τυπικό αποκλεισμό μεταδεδομένων.
es: Pega o escribe un script o estilo de usuario con un bloque de metadatos estándar.
fr: Collez ou écrivez un script utilisateur ou un style utilisateur avec un bloc de métadonnées standard.
hu: Illessz be vagy írj egy felhasználói szkriptet vagy stílust szabványos metaadatblokkal.
it: Incolla o scrivi uno userscript o uno userstyle con un blocco di metadati standard.
ko: 표준 메타데이터 블록이 포함된 유저스크립트 또는 유저스타일을 붙여넣거나 작성하세요.
pl: Wklej lub napisz skrypt albo styl użytkownika ze standardowym blokiem metadanych.
pt_br: Cole ou escreva um script ou estilo de usuário com um bloco de metadados padrão.
ro: Lipește sau scrie un script ori stil utilizator cu un bloc standard de metadate.
ru: Вставьте или напишите пользовательский скрипт или стиль со стандартным блоком метаданных.
tr: Standart bir meta veri bloğu içeren bir kullanıcı betiği veya kullanıcı stili yapıştırın ya da yazın.
zh_hans: 粘贴或编写带有标准元数据块的用户脚本或用户样式。
zh_hant: 貼上或撰寫含標準中繼資料區塊的使用者腳本或使用者樣式。

source: Paste the direct .user.js link. wBlock will download and install it for you.
ar: الصق رابط .user.js المباشر. سيقوم wBlock بتنزيله وتثبيته لك.
de: Füge den direkten .user.js-Link ein. wBlock lädt ihn herunter und installiert ihn für dich.
el: Επικολλήστε τον άμεσο σύνδεσμο .user.js. Το wBlock θα τον κατεβάσει και θα τον εγκαταστήσει για εσάς.
es: Pega el enlace directo .user.js. wBlock lo descargará e instalará por ti.
fr: Collez le lien direct .user.js. wBlock le téléchargera et l'installera pour vous.
hu: Illeszd be a közvetlen .user.js linket. A wBlock letölti és telepíti neked.
it: Incolla il link diretto .user.js. wBlock lo scaricherà e lo installerà per te.
ja: 直接の .user.js リンクをペーストしてください。wBlockがダウンロードしてインストールします。
ko: 직접 .user.js 링크를 붙여넣으세요. wBlock이 다운로드 및 설치를 진행합니다.
pl: Wklej bezpośredni link .user.js. wBlock pobierze i zainstaluje go za Ciebie.
pt_br: Cole o link direto .user.js. O wBlock vai baixar e instalar para você.
ro: Lipește linkul direct .user.js. wBlock îl va descărca și instala pentru tine.
ru: Вставьте прямую ссылку на .user.js. wBlock загрузит и установит его автоматически.
tr: .user.js bağlantısını doğrudan buraya yapıştırın. wBlock sizin için indirip yükleyecektir.
zh_hans: 粘贴直接的 .user.js 链接。wBlock 会为你下载并安装。
zh_hant: 貼上直接的 .user.js 連結。wBlock 會為你下載並安裝。

source: Paste the direct .user.js, .js, .user.css, .less, .sass, .scss, .styl, or .pcss link. wBlock will download and install it for you.
el: Επικολλήστε τον άμεσο σύνδεσμο .user.js, .js, .user.css, .less, .sass, .scss, .styl ή .pcss. Το wBlock θα τον κατεβάσει και θα τον εγκαταστήσει.
es: Pega el enlace directo .user.js, .js, .user.css, .less, .sass, .scss, .styl o .pcss. wBlock lo descargará y lo instalará por ti.
fr: Collez le lien direct .user.js, .js, .user.css, .less, .sass, .scss, .styl ou .pcss. wBlock le téléchargera et l’installera pour vous.
it: Incolla il link diretto .user.js, .js, .user.css, .less, .sass, .scss, .styl o .pcss. wBlock lo scaricherà e installerà per te.
ja: 直接の .user.js、.js、.user.css、.less、.sass、.scss、.styl、または .pcss リンクをペーストしてください。wBlockがダウンロードしてインストールします。
ko: 직접 .user.js, .js, .user.css, .less, .sass, .scss, .styl 또는 .pcss 링크를 붙여넣으세요. wBlock이 다운로드하여 설치합니다.
pl: Wklej bezpośredni link .user.js, .js, .user.css, .less, .sass, .scss, .styl lub .pcss. wBlock pobierze go i zainstaluje.
ro: Lipește linkul direct .user.js, .js, .user.css, .less, .sass, .scss, .styl sau .pcss. wBlock îl va descărca și instala.
tr: Doğrudan .user.js, .js, .user.css, .less, .sass, .scss, .styl veya .pcss bağlantısını yapıştırın. wBlock sizin için indirip kuracaktır.
zh_hant: 貼上直接的 .user.js、.js、.user.css、.less、.sass、.scss、.styl 或 .pcss 連結。wBlock 會為你下載並安裝。

source: Pause Blocking
ar: إيقاف الحظر مؤقتًا
de: Blockieren pausieren
el: Παύση αποκλεισμού
es: Pausar bloqueo
fr: Mettre en pause le blocage
hu: Blokkolás szüneteltetése
it: Sospendi blocco
ja: ブロックを一時停止
ko: 차단 일시정지
pl: Wstrzymaj blokowanie
pt_br: Pausar bloqueio
ro: Pauză blocare
ru: Приостановить блокировку
tr: Engellemeyi duraklat
zh_hans: 暂停拦截
zh_hant: 暫停封鎖

source: Paused Components
el: Σε παύση στοιχεία
it: Componenti in pausa
ja: 一時停止中の機能
pl: Wstrzymane komponenty
tr: Duraklatılan Bileşenler

source: Pausing blocking...
ar: جارٍ إيقاف الحظر مؤقتًا…
de: Blockieren wird pausiert …
el: Παύση αποκλεισμού…
es: Pausando el bloqueo…
fr: Mise en pause du blocage…
hu: Blokkolás szüneteltetése…
it: Sospensione del blocco…
ja: ブロックを一時停止しています…
ko: 차단을 일시정지하는 중…
pl: Wstrzymywanie blokowania…
pt_br: Pausando o bloqueio…
ro: Se pun în pauză blocarea…
ru: Приостановка блокировки…
tr: Engelleme duraklatılıyor...
zh_hans: 正在暂停拦截…
zh_hant: 正在暫停封鎖…

source: Pick your base blocking level.
ar: اختر مستوى الحظر الأساسي.
de: Wähle dein grundlegendes Blockierungsniveau.
el: Επιλέξτε το βασικό επίπεδο αποκλεισμού σας.
es: Elige tu nivel base de bloqueo.
fr: Choisissez votre niveau de blocage de base.
hu: Válaszd ki az alap blokkolási szintet.
it: Scegli il tuo livello di blocco di base.
ja: 基本のブロックレベルを選択してください。
ko: 기본 차단 수준을 선택하세요.
pl: Wybierz podstawowy poziom blokowania.
pt_br: Escolha seu nível base de bloqueio.
ro: Alege nivelul de bază pentru blocare.
ru: Выберите базовый уровень блокировки.
tr: Temel engelleme düzeyinizi seçin.
zh_hans: 选择你的基础拦截级别。
zh_hant: 選擇你的基礎封鎖等級。
