Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Experimental
ar: تجريبي
de: Experimentell
el: Πειραματικό
fr: Expérimental
hu: Kísérleti
it: Sperimentale
ja: 実験的
ko: 실험적 기능
pl: Eksperymentalne
ru: Экспериментально
tr: Deneysel
zh_hans: 实验性
zh_hant: 實驗性

source: Expired %@
ar: انتهت صلاحيته %@
de: Abgelaufen %@
el: Έληξε %@
es: Caducó %@
fr: Expiré %@
hu: Lejárt %@
it: Scaduto %@
ja: 期限切れ %@
ko: 만료됨 %@
pl: Wygasło %@
pt_br: Expirado %@
ro: Expirat %@
ru: Истекло %@
tr: %@ süresi doldu
zh_hans: 已过期 %@
zh_hant: 已過期 %@

source: Export
ar: تصدير
de: Exportieren
el: Εξαγωγή
es: Exportar
fr: Exporter
hu: Exportálás
it: Esporta
ja: エクスポート
ko: 내보내기
pl: Eksportuj
pt_br: Exportar
ro: Exportă
ru: Экспорт
tr: Dışa aktar
zh_hans: 导出
zh_hant: 匯出

source: Export failed: %@
ar: فشل التصدير: %@
de: Export fehlgeschlagen: %@
el: Η εξαγωγή απέτυχε: %@
es: La exportación falló: %@
fr: L’export a échoué : %@
hu: Exportálás sikertelen: %@
it: Esportazione non riuscita: %@
ja: エクスポートに失敗しました: %@
ko: 내보내기 실패: %@
pl: Eksport nie powiódł się: %@
pt_br: Falha ao exportar: %@
ro: Exportul a eșuat: %@
ru: Ошибка экспорта: %@
tr: Dışa aktarılamadı: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

source: Export Settings
ar: تصدير الإعدادات
de: Einstellungen exportieren
el: Εξαγωγή ρυθμίσεων
es: Exportar ajustes
fr: Exporter les réglages
hu: Beállítások exportálása
it: Esporta impostazioni
ja: 設定をエクスポート
ko: 설정 내보내기
pl: Eksportuj ustawienia
pt_br: Exportar ajustes
ro: Exportă setările
ru: Экспортировать настройки
tr: Ayarları dışa aktar
zh_hans: 导出设置
zh_hant: 匯出設定

source: Extension Slots
ar: فتحات الملحقات
de: Erweiterungs-Slots
el: Θέσεις επέκτασης
es: Ranuras de extensión
fr: Emplacements d’extension
hu: Bővítményhelyek
it: Slot di estensione
ja: 機能拡張スロット
ko: 확장 슬롯
pl: Sloty rozszerzeń
pt_br: Slots de extensão
ro: Sloturi de extensie
ru: Слоты расширений
tr: Genişletme Modülleri
zh_hans: 扩展槽位
zh_hant: 擴充功能插槽

source: Extensions
ar: الإضافات
de: Erweiterungen
el: Επεκτάσεις
es: Extensiones
fr: Rallonges
hu: Bővítmények
it: Estensioni
ja: 機能拡張
ko: 확장 프로그램
pl: Rozszerzenia
pt_br: Extensões
ro: Extensii
ru: Расширения
tr: Genişletmeler
zh_hans: 扩展
zh_hant: 擴充功能

source: Extensive blocklist targeting ads, trackers, and other unwanted content.
ar: قائمة حظر واسعة النطاق تستهدف الإعلانات وأجهزة التتبع والمحتويات الأخرى غير المرغوب فيها.
de: Umfangreiche Sperrliste für gezielte Werbung, Tracker und andere unerwünschte Inhalte.
el: Εκτεταμένη λίστα αποκλεισμού που στοχεύει διαφημίσεις, προγράμματα παρακολούθησης και άλλο ανεπιθύμητο περιεχόμενο.
es: Amplia lista de bloqueo dirigida a anuncios, rastreadores y otro contenido no deseado.
fr: Liste de blocage complète ciblant les publicités, les trackers et autres contenus indésirables.
hu: Kiterjedt tiltólista hirdetések, nyomkövetők és egyéb nem kívánt tartalmak célzására.
it: Ampia blocklist mirata ad annunci, tracker e altri contenuti indesiderati.
ja: 広告、トラッカー、その他の望ましくないコンテンツを対象とした広範なブロックリスト。
ko: 광고, 추적기 및 기타 원치 않는 콘텐츠를 타겟팅하는 광범위한 차단 목록입니다.
pl: Obszerna lista blokowania skierowana na reklamy, moduły śledzące i inne niechciane treści.
pt_br: Extensa lista de bloqueio direcionada a anúncios, rastreadores e outros conteúdos indesejados.
ro: Lista extinsă de blocare care vizează reclame, instrumente de urmărire și alt conținut nedorit.
ru: Обширный черный список с таргетингом на рекламу, трекеры и другой нежелательный контент.
tr: Reklamları, izleyicileri ve diğer istenmeyen içerikleri hedefleyen kapsamlı engelleme listesi.
zh_hans: 针对广告、跟踪器和其他不需要的内容的广泛阻止列表。
zh_hant: 針對廣告、追蹤器和其他不需要的內容的廣泛阻止清單。

source: Failed
ar: فشل
de: Fehlgeschlagen
el: Απέτυχε
es: Falló
fr: Échec
hu: Sikertelen
it: Non riuscito
ja: 失敗
ko: 실패
pl: Niepowodzenie
pt_br: Falhou
ro: Eșuat
ru: Не удалось
tr: Başarısız
zh_hans: 失败
zh_hant: 失敗

source: Failed migrating custom filter filename
ar: تعذّر ترحيل اسم ملف الفلتر المخصّص
de: Migration des Dateinamens des benutzerdefinierten Filters fehlgeschlagen
el: Αποτυχία μεταφοράς ονόματος αρχείου προσαρμοσμένου φίλτρου
es: Error al migrar el nombre de archivo del filtro personalizado
fr: Échec de la migration du nom de fichier de filtre personnalisé
hu: Az egyéni szűrő fájlnevének migrációja sikertelen
it: Migrazione del nome file del filtro personalizzato non riuscita
ko: 맞춤 필터 파일 이름 마이그레이션에 실패했습니다
pl: Nie udało się zmigrować nazwy pliku filtru niestandardowego
pt_br: Falha ao migrar o nome do arquivo de filtro personalizado
ro: Migrarea numelui fișierului filtrului personalizat a eșuat
ru: Не удалось перенести имя файла пользовательского фильтра
tr: Özel filtre dosya adı taşınamadı
zh_hans: 迁移自定义过滤器文件名失败
zh_hant: 遷移自訂過濾器檔名失敗

source: Failed reading user list file
ar: تعذّر قراءة ملف قائمة المستخدم
de: Lesen der Benutzerlistendatei fehlgeschlagen
el: Αποτυχία ανάγνωσης αρχείου λίστας χρήστη
es: Error al leer el archivo de la lista de usuario
fr: Échec de la lecture du fichier de liste utilisateur
hu: A felhasználólista-fájl olvasása sikertelen
it: Lettura del file elenco utente non riuscita
ja: ユーザーリストファイルのインポートに失敗しました
ko: 사용자 목록 파일 읽기에 실패했습니다
pl: Nie udało się odczytać pliku listy użytkownika
pt_br: Falha ao ler o arquivo da lista de usuário
ro: Citirea fișierului listei de utilizator a eșuat
ru: Не удалось прочитать файл списка пользователя
tr: Kullanıcı liste dosyası okunamadı
zh_hans: 读取用户列表文件失败
zh_hant: 讀取使用者列表檔案失敗

source: Failed saving user list
ar: تعذّر حفظ قائمة المستخدم
de: Speichern der Benutzerliste fehlgeschlagen
el: Αποτυχία αποθήκευσης λίστας χρήστη
es: Error al guardar la lista de usuario
fr: Échec de l'enregistrement de la liste utilisateur
hu: A felhasználói lista mentése sikertelen
it: Salvataggio elenco utente non riuscito
ja: ユーザーリストの保存に失敗しました
ko: 사용자 목록 저장에 실패했습니다
pl: Nie udało się zapisać listy użytkownika
pt_br: Falha ao salvar a lista de usuário
ro: Salvarea listei de utilizator a eșuat
ru: Не удалось сохранить список пользователя
tr: Kullanıcı listesi kaydedilemedi
zh_hans: 保存用户列表失败
zh_hant: 儲存使用者列表失敗

source: Failed saving user list edits
ar: تعذّر حفظ تعديلات قائمة المستخدم
de: Speichern der Benutzerlisten-Bearbeitungen fehlgeschlagen
el: Αποτυχία αποθήκευσης επεξεργασιών λίστας χρήστη
es: Error al guardar las ediciones de la lista de usuario
fr: Échec de l'enregistrement des modifications de la liste utilisateur
hu: A felhasználólista szerkesztéseinek mentése sikertelen
it: Salvataggio delle modifiche all'elenco utente non riuscito
ja: ユーザーリストの編集内容の保存に失敗しました
ko: 사용자 목록 편집 내용 저장에 실패했습니다
pl: Nie udało się zapisać zmian na liście użytkownika
pt_br: Falha ao salvar as edições da lista de usuário
ro: Salvarea modificărilor din lista de utilizator a eșuat
ru: Не удалось сохранить изменения списка пользователя
tr: Kullanıcı listesi düzenlemeleri kaydedilemedi
zh_hans: 保存用户列表编辑失败
zh_hant: 儲存使用者列表編輯失敗

source: Failed to access shared storage.
ar: فشل الوصول إلى مساحة التخزين المشتركة.
de: Zugriff auf den freigegebenen Speicher fehlgeschlagen.
el: Αποτυχία πρόσβασης σε κοινόχρηστο χώρο αποθήκευσης.
es: No se pudo acceder al almacenamiento compartido.
fr: Échec de l'accès au stockage partagé.
hu: Nem sikerült elérni a megosztott tárhelyet.
it: Impossibile accedere allo spazio di archiviazione condiviso.
ja: 共有ストレージへのアクセスに失敗しました。
ko: 공유 저장장치에 액세스하지 못했습니다.
pl: Nie udało się uzyskać dostępu do udostępnionej pamięci.
pt_br: Falha ao acessar o armazenamento compartilhado.
ro: Nu s-a putut accesa spațiul de stocare partajat.
ru: Не удалось получить доступ к общему хранилищу.
tr: Paylaşılan depolama alanına erişilemedi.
zh_hans: 无法访问共享存储。
zh_hant: 無法存取共享儲存。

source: Couldn't download this filter list. It was kept as not downloaded.
el: Δεν ήταν δυνατή η λήψη αυτής της λίστας φίλτρων. Διατηρήθηκε ως μη ληφθείσα.
it: Impossibile scaricare questo elenco di filtri. È stato conservato come non scaricato.
ja: このフィルターリストをダウンロードできませんでした。未ダウンロードのまま保存されています。
ko: 이 필터 목록을 다운로드하지 못했습니다. 다운로드되지 않은 상태로 유지됩니다.
pl: Nie udało się pobrać tej listy filtrów. Została zachowana jako niepobrana.
ro: Nu s-a putut descărca această listă de filtre. A fost păstrată ca nedescărcată.
tr: Bu filtre listesi indirilemediği için indirilenler arasına eklenmedi.

source: Failed to add userscript from URL
ar: تعذّرت إضافة البرنامج النصي للمستخدم من الرابط
de: Hinzufügen des Userskripts aus URL fehlgeschlagen
el: Αποτυχία προσθήκης σεναρίου χρήστη από URL
es: Error al añadir el script de usuario desde una URL
fr: Échec de l'ajout du script utilisateur depuis une URL
hu: A felhasználói szkript URL-ből való hozzáadása sikertelen
it: Aggiunta dello script utente da URL non riuscita
ja: URL からのユーザースクリプトの追加に失敗しました
ko: URL에서 유저스크립트를 추가하지 못했습니다
pl: Nie udało się dodać skryptu użytkownika z adresu URL
pt_br: Falha ao adicionar o script de usuário da URL
ro: Adăugarea scriptului utilizator din URL a eșuat
ru: Не удалось добавить пользовательский скрипт из URL
tr: Kullanıcı betiği, URL'den eklenemedi
zh_hans: 从 URL 添加用户脚本失败
zh_hant: 從 URL 新增使用者腳本失敗

source: Failed to clear extensions and advanced engine
ar: تعذّر مسح الإضافات والمحرك المتقدم
de: Löschen der Erweiterungen und der erweiterten Engine fehlgeschlagen
el: Αποτυχία εκκαθάρισης επεκτάσεων και προηγμένης μηχανής
es: Error al borrar las extensiones y el motor avanzado
fr: Échec de l'effacement des extensions et du moteur avancé
hu: A kiterjesztések és a speciális motor törlése sikertelen
it: Cancellazione delle estensioni e del motore avanzato non riuscita
ja: 機能拡張と高度なエンジンのクリアに失敗しました
ko: 확장과 고급 엔진을 지우지 못했습니다
pl: Nie udało się wyczyścić rozszerzeń i zaawansowanego silnika
pt_br: Falha ao limpar as extensões e o motor avançado
ro: Ștergerea extensiilor și a motorului avansat a eșuat
ru: Не удалось очистить расширения и продвинутый движок
tr: Genişletmeler ve gelişmiş motor temizlenemedi
zh_hans: 清除扩展和高级引擎失败
zh_hant: 清除擴充功能和進階引擎失敗

source: Failed to clear filter engine during onboarding reset
ar: تعذّر مسح محرك الفلاتر أثناء إعادة ضبط الإعداد
de: Löschen der Filter-Engine beim Zurücksetzen der Einrichtung fehlgeschlagen
el: Αποτυχία εκκαθάρισης μηχανής φίλτρων κατά την επαναφορά ρύθμισης
es: Error al borrar el motor de filtros durante el restablecimiento de la configuración
fr: Échec de l'effacement du moteur de filtres lors de la réinitialisation de la configuration
hu: A szűrőmotor törlése sikertelen a bevezetés visszaállításakor
it: Cancellazione del motore filtri durante il ripristino dell'onboarding non riuscita
ja: オンボーディングリセット中にフィルターエンジンのクリアに失敗しました
ko: 온보딩 재설정 중 필터 엔진을 지우지 못했습니다
pl: Nie udało się wyczyścić silnika filtrów podczas resetu wprowadzenia
pt_br: Falha ao limpar o motor de filtros durante a redefinição da configuração inicial
ro: Ștergerea motorului de filtre la resetarea configurării inițiale a eșuat
ru: Не удалось очистить движок фильтров при сбросе онбординга
tr: Kurulum sıfırlaması sırasında filtreleme motoru temizlenemedi
zh_hans: 引导重置期间清除过滤器引擎失败
zh_hant: 引導重設期間清除過濾器引擎失敗

source: Failed to convert rules for blocker
ar: تعذّر تحويل القواعد لأداة الحظر
de: Konvertierung der Regeln für den Blocker fehlgeschlagen
el: Αποτυχία μετατροπής κανόνων για τον αποκλειστή
es: Error al convertir las reglas para el bloqueador
fr: Échec de la conversion des règles pour le bloqueur
hu: A blokkoló szabályainak konvertálása sikertelen
it: Conversione delle regole per il bloccatore non riuscita
ja: ブロッカーのルール変換に失敗しました
ko: 차단기의 규칙 변환에 실패했습니다
pl: Nie udało się przekonwertować reguł dla blokera
pt_br: Falha ao converter regras para o bloqueador
ro: Conversia regulilor pentru blocant a eșuat
ru: Не удалось преобразовать правила для блокировщика
tr: Engelleyici için kurallar dönüştürülemedi
zh_hans: 转换拦截器的规则失败
zh_hant: 轉換攔截器的規則失敗

source: Failed to create backup.
ar: فشل إنشاء النسخة الاحتياطية.
de: Backup konnte nicht erstellt werden.
el: Αποτυχία δημιουργίας αντιγράφου ασφαλείας.
es: No se pudo crear la copia de seguridad.
fr: Impossible de créer la sauvegarde.
hu: Nem sikerült létrehozni a biztonsági mentést.
it: Impossibile creare il backup.
ja: バックアップの作成に失敗しました。
ko: 백업을 만들지 못했습니다.
pl: Nie udało się utworzyć kopii zapasowej.
pt_br: Falha ao criar o backup.
ro: Nu s-a putut crea copia de rezervă.
ru: Не удалось создать резервную копию.
tr: Yedek oluşturulamadı.
zh_hans: 无法创建备份。
zh_hant: 無法建立備份。

source: Failed to decode filter content
ar: تعذّر فك ترميز محتوى الفلتر
de: Decodierung des Filterinhalts fehlgeschlagen
el: Αποτυχία αποκωδικοποίησης περιεχομένου φίλτρου
es: Error al decodificar el contenido del filtro
fr: Échec du décodage du contenu du filtre
hu: A szűrőtartalom dekódolása sikertelen
it: Decodifica del contenuto del filtro non riuscita
ja: フィルター内容のデコードに失敗しました
ko: 필터 내용 디코딩에 실패했습니다
pl: Nie udało się zdekodować zawartości filtru
pt_br: Falha ao decodificar o conteúdo do filtro
ro: Decodarea conținutului filtrului a eșuat
ru: Не удалось декодировать содержимое фильтра
tr: Filtre içeriği çözümlenemedi
zh_hans: 解码过滤器内容失败
zh_hant: 解碼過濾器內容失敗

source: Failed to download custom filter
ar: تعذّر تنزيل الفلتر المخصّص
de: Herunterladen des benutzerdefinierten Filters fehlgeschlagen
el: Αποτυχία λήψης προσαρμοσμένου φίλτρου
es: Error al descargar el filtro personalizado
fr: Échec du téléchargement du filtre personnalisé
hu: Az egyéni szűrő letöltése sikertelen
it: Download del filtro personalizzato non riuscito
ja: カスタムフィルターのダウンロードに失敗しました
ko: 맞춤 필터 다운로드에 실패했습니다
pl: Nie udało się pobrać filtru niestandardowego
pt_br: Falha ao baixar o filtro personalizado
ro: Descărcarea filtrului personalizat a eșuat
ru: Не удалось загрузить пользовательский фильтр
tr: Özel filtre indirilemedi
zh_hans: 下载自定义过滤器失败
zh_hant: 下載自訂過濾器失敗

source: Failed to export logs
ar: تعذّر تصدير السجلات
de: Export der Protokolle fehlgeschlagen
el: Αποτυχία εξαγωγής αρχείων καταγραφής
es: Error al exportar los registros
fr: Échec de l'export des journaux
hu: A naplók exportálása sikertelen
it: Esportazione dei log non riuscita
ja: ログのエクスポートに失敗しました
ko: 로그 내보내기에 실패했습니다
pl: Nie udało się wyeksportować logów
pt_br: Falha ao exportar os registros
ro: Exportarea jurnalelor a eșuat
ru: Не удалось экспортировать журналы
tr: Günlükler dışa aktarılamadı
zh_hans: 导出日志失败
zh_hant: 匯出日誌失敗

source: Failed to fetch filter - HTTP error
ar: تعذّر جلب الفلتر - خطأ HTTP
de: Filter konnte nicht abgerufen werden – HTTP-Fehler
el: Αποτυχία λήψης φίλτρου - σφάλμα HTTP
es: Error al obtener el filtro - error HTTP
fr: Échec de récupération du filtre - erreur HTTP
hu: A szűrő lekérése sikertelen - HTTP hiba
it: Recupero del filtro non riuscito - errore HTTP
ja: フィルターの取得に失敗しました — HTTP エラー
ko: 필터를 가져오지 못했습니다 - HTTP 오류
pl: Nie udało się pobrać filtru - błąd HTTP
pt_br: Falha ao buscar o filtro - erro HTTP
ro: Preluarea filtrului a eșuat - eroare HTTP
ru: Не удалось получить фильтр — ошибка HTTP
tr: Filtre alınamadı - HTTP hatası
zh_hans: 获取过滤器失败 - HTTP 错误
zh_hant: 取得過濾器失敗 - HTTP 錯誤

source: Failed to fetch script
ar: تعذّر جلب البرنامج النصي
de: Skript konnte nicht abgerufen werden
el: Αποτυχία λήψης σεναρίου
es: Error al obtener el script
fr: Échec de la récupération du script
hu: A szkript lekérése sikertelen
it: Recupero dello script non riuscito
ja: スクリプトの取得に失敗しました
ko: 스크립트를 가져오지 못했습니다
pl: Nie udało się pobrać skryptu
pt_br: Falha ao buscar o script
ro: Preluarea scriptului a eșuat
ru: Не удалось получить скрипт
tr: Betik alınamadı
zh_hans: 获取脚本失败
zh_hant: 取得腳本失敗

source: Failed to import dropped userscript
ar: تعذّر استيراد البرنامج النصي للمستخدم المُسقط
de: Importieren des abgelegten Userskripts fehlgeschlagen
el: Αποτυχία εισαγωγής του σεναρίου χρήστη που αποτέθηκε
es: Error al importar el script de usuario soltado
fr: Échec de l'import du script utilisateur déposé
hu: Az ejtett felhasználói szkript importálása sikertelen
it: Importazione dello script utente rilasciato non riuscita
ja: ドロップされたユーザースクリプトのインポートに失敗しました
ko: 놓은 유저스크립트 가져오기에 실패했습니다
pl: Nie udało się zaimportować upuszczonego skryptu użytkownika
pt_br: Falha ao importar o script de usuário solto
ro: Importarea scriptului de utilizator plasat a eșuat
ru: Не удалось импортировать перетянутый пользовательский скрипт
tr: Sürüklenen kullanıcı betiği içe aktarılamadı
zh_hans: 导入拖放的用户脚本失败
zh_hant: 匯入拖放的使用者腳本失敗

source: Failed to load dropped item
ar: تعذّر تحميل العنصر المُسقط
de: Ablegen des Elements fehlgeschlagen
el: Αποτυχία φόρτωσης του στοιχείου που αποτέθηκε
es: Error al cargar el elemento soltado
fr: Échec du chargement de l'élément déposé
hu: Az ejtett elem betöltése sikertelen
it: Caricamento dell'elemento rilasciato non riuscito
ja: ドロップされた項目のインポートに失敗しました
ko: 놓은 항목을 불러오지 못했습니다
pl: Nie udało się wczytać upuszczonego elementu
pt_br: Falha ao carregar o item solto
ro: Încărcarea elementului plasat a eșuat
ru: Не удалось загрузить перетянутый элемент
tr: Sürüklenen öğe yüklenemedi
zh_hans: 加载拖放的项目失败
zh_hant: 載入拖放的項目失敗

source: Failed to prepare removeparam DNR rules
ar: تعذّر تحضير قواعد removeparam DNR
de: Vorbereitung der removeparam DNR-Regeln fehlgeschlagen
el: Αποτυχία προετοιμασίας κανόνων removeparam DNR
es: Error al preparar las reglas DNR removeparam
fr: Échec de la préparation des règles DNR removeparam
hu: A removeparam DNR-szabályok előkészítése sikertelen
it: Preparazione delle regole DNR removeparam non riuscita
ja: removeparam DNR ルールの準備に失敗しました
ko: removeparam DNR 규칙 준비에 실패했습니다
pl: Nie udało się przygotować reguł DNR removeparam
pt_br: Falha ao preparar as regras DNR removeparam
ro: Pregătirea regulilor DNR removeparam a eșuat
ru: Не удалось подготовить правила DNR removeparam
tr: removeparam DNR kuralları hazırlanamadı
zh_hans: 准备 removeparam DNR 规则失败
zh_hant: 準備 removeparam DNR 規則失敗

source: Failed to process one or more pre-apply filter updates
ar: تعذّرت معالجة واحدة أو أكثر من تحديثات الفلاتر قبل التطبيق
de: Verarbeitung einer oder mehrerer Filter-Updates vor dem Anwenden fehlgeschlagen
el: Αποτυχία επεξεργασίας μίας ή περισσότερων ενημερώσεων φίλτρων πριν την εφαρμογή
es: Error al procesar una o más actualizaciones de filtros previas a la aplicación
fr: Échec du traitement d'une ou plusieurs mises à jour de filtres avant application
hu: Egy vagy több alkalmazás előtti szűrőfrissítés feldolgozása sikertelen
it: Elaborazione di uno o più aggiornamenti filtri pre-applicazione non riuscita
ja: 適用前のフィルターアップデートの処理に失敗しました
ko: 적용 전 필터 업데이트 하나 이상을 처리하지 못했습니다
pl: Nie udało się przetworzyć jednego lub więcej aktualizacji filtrów przed zastosowaniem
pt_br: Falha ao processar uma ou mais atualizações de filtros antes de aplicar
ro: Procesarea uneia sau a mai multor actualizări de filtre înainte de aplicare a eșuat
ru: Не удалось обработать одно или несколько обновлений фильтров перед применением
tr: Uygulanmadan önce bir veya daha fazla filtre güncellemesi işlenemedi
zh_hans: 处理应用前的一个或多个过滤器更新失败
zh_hant: 處理套用前的一個或多個過濾器更新失敗

source: Failed to read backup: %@
ar: فشل قراءة النسخة الاحتياطية: %@
de: Backup konnte nicht gelesen werden: %@
el: Αποτυχία ανάγνωσης αντιγράφου ασφαλείας: %@
es: No se pudo leer la copia de seguridad: %@
fr: Impossible de lire la sauvegarde : %@
hu: Nem sikerült beolvasni a biztonsági mentést: %@
it: Impossibile leggere il backup: %@
ja: バックアップの読み込みに失敗しました: %@
ko: 백업을 읽지 못했습니다: %@
pl: Nie udało się odczytać kopii zapasowej: %@
pt_br: Falha ao ler o backup: %@
ro: Nu s-a putut citi copia de rezervă: %@
ru: Не удалось прочитать резервную копию: %@
tr: Yedek okunamadı: %@
zh_hans: 无法读取备份：%@
zh_hant: 無法讀取備份：%@

source: Failed to read file.
ar: فشل في قراءة الملف.
de: Datei konnte nicht gelesen werden.
el: Αποτυχία ανάγνωσης του αρχείου.
es: No se pudo leer el archivo.
fr: Échec de la lecture du fichier.
hu: Nem sikerült beolvasni a fájlt.
it: Impossibile leggere il file.
ja: ファイルの読み込みに失敗しました。
ko: 파일을 읽지 못했습니다.
pl: Nie udało się odczytać pliku.
pt_br: Falha ao ler o arquivo.
ro: Nu s-a putut citi fișierul.
ru: Не удалось прочитать файл.
tr: Dosya okunamadı.
zh_hans: 读取文件失败。
zh_hant: 讀取文件失敗。

source: Failed to read filter content
ar: تعذّرت قراءة محتوى الفلتر
de: Lesen des Filterinhalts fehlgeschlagen
el: Αποτυχία ανάγνωσης περιεχομένου φίλτρου
es: Error al leer el contenido del filtro
fr: Échec de la lecture du contenu du filtre
hu: A szűrőtartalom olvasása sikertelen
it: Lettura del contenuto del filtro non riuscita
ja: フィルター内容の読み込みに失敗しました
ko: 필터 내용 읽기에 실패했습니다
pl: Nie udało się odczytać zawartości filtru
pt_br: Falha ao ler o conteúdo do filtro
ro: Citirea conținutului filtrului a eșuat
ru: Не удалось прочитать содержимое фильтра
tr: Filtre içeriği okunamadı
zh_hans: 读取过滤器内容失败
zh_hant: 讀取過濾器內容失敗

source: Failed to read local content for rule counting
ar: تعذّرت قراءة المحتوى المحلي لعدّ القواعد
de: Lesen des lokalen Inhalts für Regelzählung fehlgeschlagen
el: Αποτυχία ανάγνωσης τοπικού περιεχομένου για μέτρηση κανόνων
es: Error al leer el contenido local para el recuento de reglas
fr: Échec de la lecture du contenu local pour le comptage des règles
hu: A helyi tartalom olvasása a szabályok számlálásához sikertelen
it: Lettura del contenuto locale per il conteggio regole non riuscita
ja: ルール数カウント用のローカル内容の読み込みに失敗しました
ko: 규칙 수 카운트를 위한 로컬 내용 읽기에 실패했습니다
pl: Nie udało się odczytać zawartości lokalnej do zliczenia reguł
pt_br: Falha ao ler o conteúdo local para contagem de regras
ro: Citirea conținutului local pentru numărarea regulilor a eșuat
ru: Не удалось прочитать локальное содержимое для подсчёта правил
tr: Kural sayımı için yerel içerik okunamadı
zh_hans: 读取本地内容以统计规则失败
zh_hant: 讀取本機內容以統計規則失敗

source: Failed to reload %@.
ar: فشل في إعادة تحميل %@.
de: %@ konnte nicht neu geladen werden.
el: Αποτυχία επαναφόρτωσης του %@.
es: No se pudo recargar %@.
fr: Échec du rechargement de %@.
hu: A %@ újratöltése sikertelen.
it: Impossibile ricaricare %@.
ja: %@ の再読み込みに失敗しました。
ko: %@를 다시 로드하지 못했습니다.
pl: Nie udało się ponownie załadować %@.
pt_br: Falha ao recarregar %@.
ro: Nu s-a reîncărcat %@.
ru: Не удалось перезагрузить %@.
tr: %@ yeniden yüklenemedi.
zh_hans: 无法重新加载 %@。
zh_hant: 無法重新載入 %@。

source: %@ turned off in Safari. Enable them in Safari settings to load the applied rules.
el: %@ απενεργοποιημένο στο Safari. Ενεργοποιήστε το στις ρυθμίσεις του Safari για να φορτωθούν οι εφαρμοσμένοι κανόνες.
it: %@ disattivato/i in Safari. Attivali nelle impostazioni di Safari per caricare le regole applicate.
ja: %@ は Safari でオフになっています。適用したルールを読み込むには、Safari の設定で有効にしてください。
ko: %@이(가) Safari에서 꺼져 있습니다. 적용된 규칙을 불러오려면 Safari 설정에서 켜세요.
pl: %@ wyłączone w Safari. Włącz je w ustawieniach Safari, aby wczytać zastosowane reguły.
tr: %@ Safari'de kapalı. Uygulanan kuralları yüklemek için Safari ayarlarından etkinleştirin.

source: Skipped reload for extensions turned off in Safari
el: Παραλείφθηκε η επαναφόρτωση για επεκτάσεις απενεργοποιημένες στο Safari
it: Ricarica saltata per le estensioni disattivate in Safari
ja: Safari でオフになっている機能拡張の再読み込みをスキップしました
ko: Safari에서 꺼진 확장 프로그램의 새로고침을 건너뛰었습니다
pl: Pominięto przeładowanie rozszerzeń wyłączonych w Safari
tr: Safari'de kapalı olan uzantılar için yeniden yükleme atlandı

source: wBlock launched
el: Το wBlock εκκινήθηκε
it: wBlock avviato
ja: wBlockを起動しました
pl: Uruchomiono wBlock
tr: wBlock başlatıldı

source: Failed to reload content blocker
el: Αποτυχία επαναφόρτωσης του αποκλειστή περιεχομένου
it: Ricaricamento del blocco contenuti non riuscito
ja: コンテンツブロッカーの再読み込みに失敗しました
pl: Nie udało się ponownie wczytać blokady treści
tr: İçerik engelleyici yeniden yüklenemedi

source: Failed to update disabled sites for blocker
el: Αποτυχία ενημέρωσης απενεργοποιημένων ιστότοπων για τον αποκλειστή
it: Aggiornamento dei siti disattivati per il blocco non riuscito
ja: ブロッカーの無効化サイトのアップデートに失敗しました
pl: Nie udało się zaktualizować wyłączonych witryn dla blokady
tr: Engelleyici için devre dışı siteler güncellenemedi
