Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: We found an existing wBlock configuration in iCloud (\(remoteConfigUpdatedAtText)). You can skip onboarding and use that instead.
ar: وجدنا إعداد wBlock موجودًا في iCloud (\(remoteConfigUpdatedAtText)). يمكنك تخطي الإعداد الأولي واستخدامه بدلًا من ذلك.
de: Wir haben eine vorhandene wBlock-Konfiguration in iCloud (\(remoteConfigUpdatedAtText)) gefunden. Du kannst die Einführung überspringen und stattdessen diese verwenden.
el: Βρήκαμε μια υπάρχουσα διαμόρφωση wBlock στο iCloud ((remoteConfigUpdatedAtText)). Μπορείτε να παραλείψετε την ενσωμάτωση και να χρησιμοποιήσετε αυτήν.
es: Encontramos una configuración existente de wBlock en iCloud (\(remoteConfigUpdatedAtText)). Puedes omitir la configuración inicial y usar esa.
fr: Nous avons trouvé une configuration wBlock existante dans iCloud (\(remoteConfigUpdatedAtText)). Vous pouvez ignorer la configuration initiale et l'utiliser à la place.
hu: Találtunk egy meglévő wBlock konfigurációt az iCloudban (\(remoteConfigUpdatedAtText)). Kihagyhatod a kezdő beállítást, és ezt használhatod.
it: Abbiamo trovato una configurazione wBlock esistente in iCloud (\(remoteConfigUpdatedAtText)). Puoi saltare l'onboarding e usare quella.
ja: iCloud（\(remoteConfigUpdatedAtText)）に既存のwBlock設定が見つかりました。オンボーディングをスキップしてそれを使用できます。
ko: iCloud에서 기존 wBlock 구성(\(remoteConfigUpdatedAtText))을 찾았습니다. 초기 설정을 건너뛰고 해당 구성을 사용할 수 있습니다.
pl: Znaleziono istniejącą konfigurację wBlock w iCloud (\(remoteConfigUpdatedAtText)). Możesz pominąć konfigurację początkową i użyć jej zamiast tego.
pt_br: Encontramos uma configuração existente do wBlock no iCloud (\(remoteConfigUpdatedAtText)). Você pode pular a configuração inicial e usar essa configuração.
ro: Am găsit o configurație wBlock existentă în iCloud (\(remoteConfigUpdatedAtText)). Poți sări peste configurarea inițială și să o folosești pe aceea.
ru: Мы нашли существующую конфигурацию wBlock в iCloud (\(remoteConfigUpdatedAtText)). Можно пропустить начальную настройку и использовать ее.
tr: iCloud'da (\(remoteConfigUpdatedAtText)) mevcut bir wBlock yapılandırması bulundu. Kurulum sürecini atlayıp bunun yerine onu kullanabilirsiniz.
zh_hans: 我们在 iCloud (\(remoteConfigUpdatedAtText)) 中找到现有的 wBlock 配置。你可以跳过引导并直接使用它。
zh_hant: 我們在 iCloud (\(remoteConfigUpdatedAtText)) 找到既有的 wBlock 設定。你可以略過初始設定並改用它。

source: We found an existing wBlock configuration in iCloud. You can skip onboarding and use that instead.
ar: وجدنا إعداد wBlock موجودًا في iCloud. يمكنك تخطي الإعداد الأولي واستخدامه بدلًا من ذلك.
de: Wir haben eine vorhandene wBlock-Konfiguration in iCloud gefunden. Du kannst die Einführung überspringen und stattdessen diese verwenden.
el: Βρήκαμε μια υπάρχουσα διαμόρφωση wBlock στο iCloud. Μπορείτε να παραλείψετε την ενσωμάτωση και να χρησιμοποιήσετε αυτήν.
es: Encontramos una configuración existente de wBlock en iCloud. Puedes omitir la configuración inicial y usar esa.
fr: Nous avons trouvé une configuration wBlock existante dans iCloud. Vous pouvez ignorer la configuration initiale et l'utiliser à la place.
hu: Találtunk egy meglévő wBlock konfigurációt az iCloudban. Kihagyhatod a kezdő beállítást, és ezt használhatod.
it: Abbiamo trovato una configurazione wBlock esistente in iCloud. Puoi saltare l'onboarding e usare quella.
ja: iCloudに既存のwBlock設定が見つかりました。オンボーディングをスキップしてそれを使用できます。
ko: iCloud에서 기존 wBlock 구성을 찾았습니다. 초기 설정을 건너뛰고 해당 구성을 사용할 수 있습니다.
pl: Znaleziono istniejącą konfigurację wBlock w iCloud. Możesz pominąć konfigurację początkową i użyć jej zamiast tego.
pt_br: Encontramos uma configuração existente do wBlock no iCloud. Você pode pular a configuração inicial e usar essa configuração.
ro: Am găsit o configurație wBlock existentă în iCloud. Poți sări peste configurarea inițială și să o folosești pe aceea.
ru: Мы нашли существующую конфигурацию wBlock в iCloud. Можно пропустить начальную настройку и использовать ее.
tr: iCloud'da mevcut bir wBlock yapılandırması bulduk. İsterseniz kurulumu atlayıp doğrudan onu kullanabilirsiniz.
zh_hans: 我们在 iCloud 中找到现有的 wBlock 配置。你可以跳过引导并直接使用它。
zh_hant: 我們在 iCloud 找到既有的 wBlock 設定。你可以略過初始設定並改用它。

source: Web extension %@
ar: إضافة الويب %@
de: Web-Erweiterung %@
el: Επέκταση web %@
es: Extensión web %@
fr: Extension web %@
hu: Webes kiterjesztés %@
it: Estensione web %@
ja: 機能拡張 %@
ko: 웹 확장 %@
pl: Rozszerzenie internetowe %@
pt_br: Extensão web %@
ro: Extensie web %@
ru: Веб-расширение %@
tr: Web genişletmesi %@
zh_hans: 网页扩展 %@
zh_hant: 網頁擴充功能 %@

source: Blocks advertisements and other promotional page elements.
el: Αποκλείει διαφημίσεις και άλλα προωθητικά στοιχεία σελίδων.
es: Bloquea anuncios y otros elementos promocionales de las páginas.
fr: Bloque les publicités et autres éléments promotionnels des pages.
hu: Blokkolja a hirdetéseket és az oldalak egyéb promóciós elemeit.
it: Blocca gli annunci e altri elementi promozionali delle pagine.
ja: 広告やその他の宣伝的なページ要素をブロックします。
ko: 광고 및 기타 홍보성 페이지 요소를 차단합니다.
pl: Blokuje reklamy i inne promocyjne elementy stron.
pt_br: Bloqueia anúncios e outros elementos promocionais das páginas.
ro: Blochează reclamele și alte elemente promoționale ale paginilor.
ru: Блокирует рекламу и другие рекламные элементы на страницах.
tr: Reklamları ve diğer tanıtım amaçlı sayfa öğelerini engeller.
zh_hant: 封鎖廣告和其他網頁宣傳元素。

source: Blocks trackers, analytics, and other privacy-invasive requests.
el: Αποκλείει trackers, αναλυτικά συστήματα και άλλα αιτήματα που παραβιάζουν το απόρρητο.
es: Bloquea rastreadores, analíticas y otras solicitudes invasivas para la privacidad.
fr: Bloque les traceurs, les outils d’analyse et les autres requêtes intrusives pour la vie privée.
hu: Blokkolja a nyomkövetőket, az elemzéseket és az adatvédelmet sértő kéréseket.
it: Blocca tracker, analisi e altre richieste invasive per la privacy.
ja: トラッカーや解析、その他のプライバシーを侵害するリクエストをブロックします。
ko: 추적기, 분석 도구 및 개인정보를 침해하는 요청을 차단합니다.
pl: Blokuje moduły śledzące, analitykę i inne żądania naruszające prywatność.
pt_br: Bloqueia rastreadores, análises e outras solicitações invasivas à privacidade.
ro: Blochează instrumentele de urmărire, analizele și alte solicitări care afectează confidențialitatea.
ru: Блокирует трекеры, аналитику и другие запросы, нарушающие конфиденциальность.
tr: İzleyicileri, analitikleri ve gizliliği ihlal eden diğer istekleri engeller.
zh_hant: 封鎖追蹤器、分析工具和其他侵犯隱私的請求。

source: Blocks malicious URLs, phishing pages, and unwanted software.
el: Αποκλείει κακόβουλες URL, σελίδες ηλεκτρονικού ψαρέματος και ανεπιθύμητο λογισμικό.
es: Bloquea URL maliciosas, páginas de phishing y software no deseado.
fr: Bloque les URL malveillantes, les pages d’hameçonnage et les logiciels indésirables.
hu: Blokkolja a kártékony URL-eket, adathalász oldalakat és kéretlen szoftvereket.
it: Blocca URL dannosi, pagine di phishing e software indesiderato.
ja: 悪意のあるURL、フィッシングページ、不要なソフトウェアをブロックします。
ko: 악성 URL, 피싱 페이지 및 원치 않는 소프트웨어를 차단합니다.
pl: Blokuje złośliwe adresy URL, strony phishingowe i niechciane oprogramowanie.
pt_br: Bloqueia URLs maliciosas, páginas de phishing e softwares indesejados.
ro: Blochează URL-urile rău intenționate, paginile de phishing și software-ul nedorit.
ru: Блокирует вредоносные URL, фишинговые страницы и нежелательное ПО.
tr: Kötü amaçlı bağlantıları, oltalama sayfalarını ve istenmeyen yazılımları engeller.
zh_hant: 封鎖惡意 URL、網路釣魚頁面和不需要的軟體。

source: Combines broad ad-blocking and tracking protection in one list.
el: Συνδυάζει ευρύ αποκλεισμό διαφημίσεων και προστασία από την παρακολούθηση σε μία λίστα.
es: Combina el bloqueo amplio de anuncios y la protección contra rastreo en una lista.
fr: Combine le blocage étendu des publicités et la protection contre le suivi dans une seule liste.
hu: Egy listában egyesíti az átfogó reklámblokkolást és a nyomkövetés elleni védelmet.
it: Combina il blocco esteso degli annunci e la protezione dal tracciamento in un unico elenco.
ja: 幅広い広告ブロックとトラッキング保護を1つのリストにまとめます。
ko: 광범위한 광고 차단과 추적 방지를 하나의 목록으로 결합합니다.
pl: Łączy szerokie blokowanie reklam i ochronę przed śledzeniem na jednej liście.
pt_br: Combina bloqueio amplo de anúncios e proteção contra rastreamento em uma lista.
ro: Combină blocarea extinsă a reclamelor și protecția împotriva urmăririi într-o singură listă.
ru: Объединяет широкую блокировку рекламы и защиту от отслеживания в одном списке.
tr: Kapsamlı reklam engelleme ve izleme korumasını tek bir listede birleştirir.
zh_hant: 在一個清單中結合廣泛的廣告封鎖和追蹤防護。

source: Contains filter lists that you added or imported yourself.
el: Περιέχει λίστες φίλτρων που προσθέσατε ή εισαγάγατε.
es: Contiene listas de filtros que has añadido o importado.
fr: Contient les listes de filtres que vous avez ajoutées ou importées.
hu: Az Ön által hozzáadott vagy importált szűrőlistákat tartalmazza.
it: Contiene gli elenchi di filtri aggiunti o importati da te.
ja: 追加またはインポートしたフィルターリストをまとめます。
ko: 직접 추가하거나 가져온 필터 목록을 포함합니다.
pl: Zawiera listy filtrów dodane lub zaimportowane przez Ciebie.
pt_br: Contém listas de filtros que você adicionou ou importou.
ro: Conține listele de filtre adăugate sau importate de tine.
ru: Содержит списки фильтров, добавленные или импортированные вами.
tr: Kendi eklediğiniz veya içe aktardığınız filtre listelerini içerir.
zh_hant: 包含你新增或匯入的過濾器清單。

source: Get Started
el: Έναρξη
es: Empezar
fr: Commencer
hu: Kezdés
it: Inizia
ja: 始める
ko: 시작하기
pl: Rozpocznij
pt_br: Começar
ro: Începe
ru: Начать
tr: Başlarken
zh_hant: 開始使用

source: No default filters
el: Δεν υπάρχουν προεπιλεγμένα φίλτρα
es: No hay filtros predeterminados
fr: Aucun filtre par défaut
hu: Nincsenek alapértelmezett szűrők
it: Nessun filtro predefinito
ja: デフォルトのフィルターはありません
ko: 기본 필터 없음
pl: Brak filtrów domyślnych
pt_br: Nenhum filtro padrão
ro: Nu există filtre implicite
ru: Нет фильтров по умолчанию
tr: Varsayılan filtre yok
zh_hant: 沒有預設過濾器

source: No default scripts
el: Δεν υπάρχουν προεπιλεγμένα σενάρια
it: Nessuno script predefinito
ja: デフォルトのスクリプトはありません
ko: 기본 스크립트 없음
pl: Brak skryptów domyślnych
ro: Nu există scripturi implicite
tr: Varsayılan betik yok

source: Organizes userscripts and userstyles added to wBlock.
el: Οργανώνει τα userscripts και userstyles που προσθέσατε στο wBlock.
es: Organiza los userscripts y userstyles añadidos a wBlock.
fr: Organise les userscripts et userstyles ajoutés à wBlock.
hu: A wBlockhoz hozzáadott userscripteket és userstyle-okat rendezi.
it: Organizza gli userscript e gli userstyle aggiunti a wBlock.
ja: wBlockに追加したユーザースクリプトとユーザースタイルを整理します。
ko: wBlock에 추가한 유저스크립트와 유저스타일을 정리합니다.
pl: Porządkuje userscripty i userstyle dodane do wBlock.
pt_br: Organiza userscripts e userstyles adicionados ao wBlock.
ro: Organizează userscripturile și userstyle-urile adăugate în wBlock.
ru: Упорядочивает пользовательские скрипты и стили, добавленные в wBlock.
tr: wBlock'a eklenen kullanıcı betiklerini ve kullanıcı stillerini düzenler.
zh_hant: 整理新增至 wBlock 的使用者腳本和使用者樣式。

source: Provides newer rules and fixes that are still being tested.
el: Παρέχει νεότερους κανόνες και διορθώσεις που δοκιμάζονται ακόμη.
es: Proporciona reglas y correcciones nuevas que aún se están probando.
fr: Fournit des règles et correctifs récents encore en cours de test.
hu: Még tesztelés alatt álló újabb szabályokat és javításokat biztosít.
it: Fornisce regole e correzioni più recenti ancora in fase di test.
ja: まだテスト中の新しいルールや修正を提供します。
ko: 아직 테스트 중인 최신 규칙과 수정 사항을 제공합니다.
pl: Udostępnia nowsze reguły i poprawki, które są jeszcze testowane.
pt_br: Oferece regras e correções mais recentes que ainda estão em teste.
ro: Oferă reguli și remedieri mai noi, aflate încă în testare.
ru: Предоставляет новые правила и исправления, которые ещё тестируются.
tr: Henüz test aşamasında olan yeni kuralları ve düzeltmeleri sunar.
zh_hant: 提供仍在測試中的較新規則和修正。

source: Recommended Filters
el: Προτεινόμενα φίλτρα
es: Filtros recomendados
fr: Filtres recommandés
hu: Ajánlott szűrők
it: Filtri consigliati
ja: おすすめのフィルター
ko: 추천 필터
pl: Zalecane filtry
pt_br: Filtros recomendados
ro: Filtre recomandate
ru: Рекомендуемые фильтры
tr: Önerilen Filtreler
zh_hant: 推薦過濾器

source: Recommended Scripts
el: Προτεινόμενα σενάρια
it: Script consigliati
ja: おすすめのスクリプト
ko: 추천 스크립트
pl: Zalecane skrypty
ro: Scripturi recomandate
tr: Önerilen Betikler

source: Removes cookie notices, pop-ups, banners, and other distracting elements. Enable all five AdGuard Annoyances lists for the full set.
el: Αφαιρεί ειδοποιήσεις cookie, αναδυόμενα παράθυρα, banner και άλλα ενοχλητικά στοιχεία. Ενεργοποίησε και τις πέντε λίστες AdGuard Annoyances για το πλήρες σύνολο.
it: Rimuove avvisi sui cookie, popup, banner e altri elementi distraenti. Attiva tutte e cinque le liste AdGuard Annoyances per il set completo.
ja: Cookie通知、ポップアップ、バナーなどの気を散らす要素を削除します。フルセットには 5 つの AdGuard Annoyances リストを全て有効にしてください。
ko: 쿠키 알림, 팝업, 배너 및 기타 방해 요소를 제거합니다. 전체 세트를 쓰려면 AdGuard Annoyances 목록 5개를 모두 켜세요.
pl: Usuwa komunikaty o plikach cookie, wyskakujące okna, banery i inne rozpraszające elementy. Włącz wszystkie pięć list AdGuard Annoyances, aby uzyskać pełny zestaw.
tr: Çerez bildirimlerini, açılır pencereleri, afişleri ve dikkat dağıtan diğer öğeleri kaldırır. Tam set için beş AdGuard Annoyances listesinin tümünü açın.

source: Reset to Default
el: Επαναφορά στις προεπιλογές
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
hu: Alapértékek visszaállítása
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값으로 재설정
pl: Przywróć domyślne
pt_br: Redefinir para o padrão
ro: Resetează la valorile implicite
ru: Сбросить по умолчанию
tr: Varsayılana sıfırla
zh_hant: 重設為預設值

source: Shows all filter lists across every category.
el: Εμφανίζει όλες τις λίστες φίλτρων από κάθε κατηγορία.
es: Muestra todas las listas de filtros de todas las categorías.
fr: Affiche toutes les listes de filtres de chaque catégorie.
hu: Minden kategória összes szűrőlistáját megjeleníti.
it: Mostra tutti gli elenchi di filtri di ogni categoria.
ja: 全てのカテゴリのフィルターリストを表示します。
ko: 모든 카테고리의 필터 목록을 표시합니다.
pl: Pokazuje wszystkie listy filtrów ze wszystkich kategorii.
pt_br: Mostra todas as listas de filtros de todas as categorias.
ro: Afișează toate listele de filtre din fiecare categorie.
ru: Показывает все списки фильтров во всех категориях.
tr: Tüm kategorilerdeki bütün filtre listelerini gösterir.
zh_hant: 顯示所有類別中的過濾器清單。

source: Adds rules tailored to websites and languages from specific regions.
el: Προσθέτει κανόνες για ιστοτόπους και γλώσσες συγκεκριμένων περιοχών.
es: Añade reglas adaptadas a sitios web e idiomas de regiones concretas.
fr: Ajoute des règles adaptées aux sites web et aux langues de régions spécifiques.
hu: Bizonyos régiók webhelyeihez és nyelveihez igazított szabályokat ad hozzá.
it: Aggiunge regole adattate ai siti web e alle lingue di regioni specifiche.
ja: 特定の地域のウェブサイトや言語に合わせたルールを追加します。言語を選ぶと、その言語に対応するすべてのリストがオンになります。AdGuard の地域別リストにすでに含まれているリストはカタログにありません。
ko: 특정 지역의 웹사이트와 언어에 맞춘 규칙을 추가합니다.
pl: Dodaje reguły dopasowane do stron i języków określonych regionów.
pt_br: Adiciona regras adaptadas a sites e idiomas de regiões específicas.
ro: Adaugă reguli adaptate site-urilor și limbilor din anumite regiuni.
ru: Добавляет правила для сайтов и языков определённых регионов.
tr: Belirli bölgelere ait sitelere ve dillere özel kurallar ekler.
zh_hant: 為特定地區的網站和語言新增適用規則。

source: The end of Safari ad-blocking B.S.
el: Το τέλος της ανοησίας με τον αποκλεισμό διαφημίσεων στο Safari
es: Se acabaron las tonterías del bloqueo de anuncios en Safari
fr: Fini les absurdités du blocage publicitaire dans Safari
hu: Vége a Safari reklámblokkolási ostobaságainak
it: Basta con le stupidaggini del blocco pubblicità in Safari
ja: Safariの広告ブロックのくだらない問題に終止符を
ko: Safari 광고 차단의 말도 안 되는 문제를 끝내세요
pl: Koniec bzdur związanych z blokowaniem reklam w Safari
pt_br: Chega de bobagens no bloqueio de anúncios do Safari
ro: Sfârșitul prostiilor blocării reclamelor în Safari
ru: Хватит с нелепостями блокировки рекламы в Safari
tr: Safari'deki reklam engelleme dertlerine son.
zh_hant: 告別 Safari 廣告攔截的糟心事

source: Welcome to wBlock!
ar: مرحبًا بك في wBlock!
de: Willkommen bei wBlock!
el: Καλώς ορίσατε στο wBlock!
es: ¡Te damos la bienvenida a wBlock!
fr: Bienvenue dans wBlock !
hu: Üdvözli a wBlock!
it: Benvenuto in wBlock!
ja: wBlockへようこそ！
ko: wBlock에 오신 것을 환영합니다!
pl: Witaj w wBlock!
pt_br: Bem-vindo ao wBlock!
ro: Bine ai venit în wBlock!
ru: Добро пожаловать в wBlock!
tr: wBlock'a hoş geldiniz!
zh_hans: 欢迎使用 wBlock！
zh_hant: 歡迎使用 wBlock！

source: Whitelist
ar: القائمة البيضاء
el: Λίστα επιτρεπόμενων
es: Lista blanca
fr: Liste blanche
hu: Engedélyezőlista
it: Lista bianca
ja: ホワイトリスト
ko: 허용 목록
pl: Biała lista
pt_br: Lista de permissões
ro: Listă albă
ru: Белый список
tr: İzin listesi
zh_hans: 白名单
zh_hant: 白名單

source: Whitelist a site here, or adjust userscripts per site from the wBlock popup in Safari.
el: Βάλτε έναν ιστότοπο στη λευκή λίστα εδώ ή προσαρμόστε τον κώδικα χρήστη ανά ιστότοπο από το αναδυόμενο παράθυρο του wBlock στο Safari.
it: Aggiungi qui un sito come eccezione oppure regola userscript per sito dal popup di wBlock in Safari.
ja: ここでサイトをホワイトリストに登録するか、Safari のwBlockポップアップからサイトごとにユーザースクリプトを調整します。
ko: 여기에서 사이트를 예외로 등록하거나, Safari의 wBlock 팝업에서 사이트별 유저스크립트를 조정하세요.
pl: Dodaj tutaj witrynę do białej listy albo dostosuj skrypty użytkownika dla poszczególnych witryn z okna wBlock w Safari.
ro: Adaugă un site în lista albă aici sau ajustează scripturile utilizator pe site din popup-ul wBlock din Safari.
tr: Bir siteyi buradan izin listesine ekleyebilir veya Safari'deki wBlock açılır penceresinden siteye özel kullanıcı betiğini ayarlayabilirsiniz.

source: Whitelisted
ar: مستثنى
de: Ausgenommen
el: Στη λευκή λίστα
es: En excepción
fr: En exception
hu: Engedélyezőlistán
it: In eccezione
ja: ホワイトリストに登録済み
ko: 예외 등록됨
pl: Na białej liście
pt_br: Na lista de permissões
ro: În lista albă
ru: В белом списке
tr: İzin listesinde
zh_hans: 已列入白名单
zh_hant: 已列入白名單

source: Wrap Lines
ar: التفاف الأسطر
de: Zeilen umbrechen
el: Αναδίπλωση γραμμών
es: Ajustar líneas
fr: Retour à la ligne
hu: Sortördelés
it: A capo automatico
ja: 行を折り返す
ko: 줄 바꿈
pl: Zawijaj wiersze
pt_br: Quebrar linhas
ro: Încadrare linii
ru: Перенос строк
tr: Satırı kaydır
zh_hans: 自动换行
zh_hant: 自動換行

source: On
el: Ενεργό
es: Activado
fr: Activé
hu: Be
it: Attivo
ja: オン
ko: 켬
pl: Wł.
pt_br: Ativado
ro: Activat
ru: Вкл.
tr: Açık
zh_hant: 開啟

source: Off
el: Ανενεργό
es: Desactivado
fr: Désactivé
hu: Ki
it: Disattivato
ja: オフ
ko: 끔
pl: Wył.
pt_br: Desativado
ro: Dezactivat
ru: Выкл.
tr: Kapalı
zh_hant: 關閉

source: You're already using the latest filters.
el: Χρησιμοποιείτε ήδη τα πιο πρόσφατα φίλτρα.
it: Stai già utilizzando i filtri più recenti.
ja: 既に最新のフィルターを使用しています。
ko: 이미 최신 필터를 사용 중입니다.
pl: Używasz już najnowszych filtrów.
ro: Folosești deja cele mai recente filtre.
tr: Zaten en güncel filtreleri kullanıyorsunuz.
zh_hant: 你已經在使用最新的過濾器。

source: You can always add regional filters later from Settings.
ar: يمكنك دائمًا إضافة فلاتر إقليمية لاحقًا من الإعدادات.
de: Du kannst regionale Filter später jederzeit in den Einstellungen hinzufügen.
el: Μπορείτε πάντα να προσθέσετε τοπικά φίλτρα αργότερα από τις Ρυθμίσεις.
es: Siempre puedes agregar filtros regionales más tarde desde Configuración.
fr: Vous pourrez toujours ajouter des filtres régionaux plus tard depuis Réglages.
hu: A regionális szűrőket később is bármikor hozzáadhatod a Beállításokban.
it: Puoi sempre aggiungere i filtri regionali più tardi dalle Impostazioni.
ja: 地域フィルターは後で設定からいつでも追加できます。
ko: 지역 필터는 나중에 설정에서 언제든지 추가할 수 있습니다.
pl: Filtry regionalne możesz zawsze dodać później w Ustawieniach.
pt_br: Você sempre pode adicionar filtros regionais depois em Ajustes.
ro: Poți adăuga oricând filtre regionale mai târziu din Setări.
ru: Вы всегда можете добавить региональные фильтры позже в настройках.
tr: Bölgesel filtreleri daha sonra Ayarlar bölümünden ekleyebilirsiniz.
zh_hans: 你随时都可以稍后在设置中添加地区过滤器。
zh_hant: 你之後可隨時在「設定」新增區域過濾器。

source: You have unapplied filter changes in wBlock. Tap to apply them now!
ar: لديك تغييرات فلترة غير مطبقة في wBlock. اضغط لتطبيقها الآن!
de: Du hast nicht angewendete Filteränderungen in wBlock. Tippe, um sie jetzt anzuwenden!
el: Έχετε μη εφαρμοσμένες αλλαγές φίλτρου στο wBlock. Πατήστε για να τις εφαρμόσετε τώρα!
es: Tienes cambios de filtros sin aplicar en wBlock. ¡Toca para aplicarlos ahora!
fr: Vous avez des modifications de filtres non appliquées dans wBlock. Touchez pour les appliquer maintenant !
hu: Nem alkalmazott szűrőmódosításaid vannak a wBlockban. Koppints most az alkalmazáshoz!
it: Hai modifiche ai filtri non applicate in wBlock. Tocca per applicarle ora!
ja: wBlockに未適用のフィルター変更があります。今すぐタップして適用してください！
ko: wBlock에 적용되지 않은 필터 변경 사항이 있습니다. 지금 탭하여 적용하세요!
pl: Masz niezastosowane zmiany filtrów w wBlock. Stuknij, aby zastosować je teraz!
pt_br: Você tem alterações de filtros não aplicadas no wBlock. Toque para aplicá-las agora!
ro: Ai modificări de filtre neaplicate în wBlock. Atinge pentru a le aplica acum!
ru: В wBlock есть непримененные изменения фильтров. Нажмите, чтобы применить их сейчас!
tr: wBlock'ta uygulanmamış filtre değişiklikleriniz var. Uygulamak için şimdi dokunun!
zh_hans: 你在 wBlock 中有未应用的过滤器更改。点按立即应用！
zh_hant: 你在 wBlock 有尚未套用的過濾器變更。點一下立即套用！

source: You have unapplied filter changes. Do you want to apply them before quitting?
ar: لديك تغييرات مرشح غير مطبقة. هل تريد تطبيقها قبل الإقلاع عن التدخين؟
de: Sie haben nicht angewendete Filteränderungen. Möchten Sie sie anwenden, bevor Sie mit dem Rauchen aufhören?
el: Έχετε μη εφαρμοσμένες αλλαγές φίλτρων. Θέλετε να τα εφαρμόσετε πριν τα παρατήσετε;
es: Tienes cambios de filtro no aplicados. ¿Quieres aplicarlos antes de dejar de fumar?
fr: Vous avez des modifications de filtre non appliquées. Voulez-vous les appliquer avant d’arrêter ?
hu: Nem alkalmazott szűrőmódosítások vannak. Alkalmazni szeretné őket a kilépés előtt?
it: Hai modifiche al filtro non applicate. Vuoi applicarli prima di smettere?
ja: 未適用のフィルター変更があります。やめる前に適用しますか?
ko: 적용되지 않은 필터 변경사항이 있습니다. 종료하기 전에 적용하시겠습니까?
pl: Niezastosowane zmiany filtrów. Czy chcesz je zastosować przed rzuceniem palenia?
pt_br: Você tem alterações de filtro não aplicadas. Quer aplicá-los antes de desistir?
ro: Ai modificări de filtru neaplicate. Vrei să le aplici înainte de a renunța?
ru: У вас есть непримененные изменения фильтра. Хотите ли вы применить их перед тем, как бросить курить?
tr: Uygulanmamış filtre değişiklikleriniz var. Çıkmadan önce bunları uygulamak istiyor musunuz?
zh_hans: 您有未应用的过滤器更改。您想在戒烟前应用它们吗？
zh_hant: 您有未套用的篩選器變更。您想在戒菸前應用它們嗎？

source: Zapper rules (%d)
ar: قواعد الإخفاء (%d)
de: Zapper-Regeln (%d)
el: Κανόνες αποκλεισμού (%d)
es: Reglas de ocultación (%d)
fr: Règles du zappeur (%d)
hu: Elemeltávolító szabályok (%d)
it: Regole dello zapper (%d)
ja: 要素ブロックのルール (%d)
ko: 제거 규칙 (%d)
pl: Reguły usuwacza (%d)
pt_br: Regras do ocultador (%d)
ro: Reguli de eliminare (%d)
ru: Правила скрытия (%d)
tr: Öğe gizleyici kuralı (%d)
zh_hans: 清除规则 (%d)
zh_hant: 消除器規則 (%d)
