Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: · Last success: %@
ar: · آخر نجاح: %@
de: · Letzter Erfolg: %@
el: · Τελευταία επιτυχία: %@
es: · Último éxito: %@
fr: · Dernière réussite: %@
hu: · Legutóbbi siker: %@
it: · Ultimo successo: %@
ja: · 前回成功: %@
ko: · 최근 성공: %@
pl: · Ostatni sukces: %@
pt_br: · Último sucesso: %@
ro: · Ultimul succes: %@
ru: · Последний успех: %@
tr: · Son başarılı: %@
zh_hans: · 上次成功：%@
zh_hant: · 上次成功：%@

source: · Scheduled: %@
ar: · مجدول: %@
de: · Geplant: %@
el: · Προγραμματισμένο: %@
es: · Programado: %@
fr: · Planifié: %@
hu: · Ütemezett: %@
it: · Programmato: %@
ja: · 予定: %@
ko: · 예정: %@
pl: · Zaplanowano: %@
pt_br: · Agendado: %@
ro: · Programat: %@
ru: · Запланировано: %@
tr: · Planlandı: %@
zh_hans: · 计划：%@
zh_hant: · 排程：%@

source: !#include fetch failed
ar: تعذّر جلب !#include
de: !#include-Abruf fehlgeschlagen
el: Αποτυχία λήψης !#include
es: Error al obtener !#include
fr: Échec de la récupération de !#include
hu: A !#include lekérése sikertelen
it: Recupero di !#include non riuscito
ja: !#include の取得に失敗しました
ko: !#include 가져오기에 실패했습니다
pl: Nie udało się pobrać !#include
pt_br: Falha ao buscar !#include
ro: Preluarea !#include a eșuat
ru: Не удалось получить !#include
tr: !#include alma başarısız
zh_hans: !#include 获取失败
zh_hant: !#include 取得失敗

source: %@ entries
ar: %@ إدخالات
de: %@ Einträge
el: %@ καταχωρήσεις
es: %@ entradas
fr: %@ entrées
hu: %@ bejegyzés
it: %@ voci
ja: %@ 件
ko: %@개 항목
pl: %@ wpisów
pt_br: %@ entradas
ro: %@ intrări
ru: %@ записей
tr: %@ girdi
zh_hans: %@ 条目
zh_hant: %@ 筆

source: %d entries
ar: إدخالات %d
de: %d-Einträge
el: Εγγραφές %d
es: Entradas %d
fr: Entrées %d
hu: %d bejegyzések
it: Voci %d
ja: %d 件
ko: %d 항목
pl: Wpisy %d
pt_br: Entradas %d
ro: %d intrări
ru: Записи %d
tr: %d girdi
zh_hans: %d 条目
zh_hant: %d 條目

source: %d rule
ar: %d قاعدة
de: %d Regel
el: %d κανόνας
es: %d regla
fr: %d règle
hu: %d szabály
it: %d regola
ja: %d 件のルール
ko: 규칙 %d개
pl: %d reguła
pt_br: %d regra
ro: %d regulă
ru: %d правило
tr: %d kural
zh_hans: %d 条规则
zh_hant: %d 條規則

source: %d rules
ar: %d قواعد
de: %d Regeln
el: %d κανόνες
es: %d reglas
fr: %d règles
hu: %d szabály
it: %d regole
ja: %d 件のルール
ko: 규칙 %d개
pl: %d reguł
pt_br: %d regras
ro: %d reguli
ru: %d правил
tr: %d kural
zh_hans: %d 条规则
zh_hant: %d 條規則

source: %d script off
ar: %d سكريبت معطّل
de: %d Skript aus
el: %d κώδικας ανενεργός
es: %d script desactivado
fr: %d script désactivé
hu: %d szkript kikapcsolva
it: %d script disattivato
ja: %d 件のスクリプトがオフ
ko: 스크립트 %d개 꺼짐
pl: %d skrypt wyłączony
pt_br: %d script desativado
ro: %d script dezactivat
ru: %d скрипт отключен
tr: %d betik devre dışı
zh_hans: %d 个脚本已关闭
zh_hant: %d 個腳本已關閉

source: %d script update(s) failed
ja: %d 件のスクリプトのアップデートに失敗しました
tr: %d betik güncellenemedi

source: %d scripts off
ar: %d سكريبتات معطّلة
de: %d Skripte aus
el: %d κώδικες ανενεργοί
es: %d scripts desactivados
fr: %d scripts désactivés
hu: %d szkript kikapcsolva
it: %d script disattivati
ja: %d 件のスクリプトがオフ
ko: 스크립트 %d개 꺼짐
pl: %d skryptów wyłączonych
pt_br: %d scripts desativados
ro: %d scripturi dezactivate
ru: %d скриптов отключено
tr: %d betik devre dışı
zh_hans: %d 个脚本已关闭
zh_hant: %d 個腳本已關閉

source: %d update(s) available
ja: %d 件のアップデートがあります
tr: %d güncelleme mevcut

source: %d update(s) found
ja: %d 件のアップデートが見つかりました
tr: %d güncelleme bulundu

source: %d userscripts selected
ar: تم تحديد %d سكربتات مستخدم
de: %d Userscripts ausgewählt
el: %d επιλεγμένοι κώδικες
es: %d scripts de usuario seleccionados
fr: %d userscripts sélectionnés
hu: %d felhasználói szkript kiválasztva
it: %d userscript selezionati
ja: %d 件のユーザースクリプトを選択中
ko: %d개의 유저스크립트 선택됨
pl: %d userscriptów wybrano
pt_br: %d scripts de usuário selecionados
ro: %d scripturi de utilizator selectate
ru: Выбрано пользовательских скриптов: %d
tr: %d kullanıcı betiği seçildi
zh_hans: 已选择 %d 个用户脚本
zh_hant: 已選取 %d 個使用者腳本

source: (%@ rules)
ar: (%@ قواعد)
de: (%@ Regeln)
el: (%@ κανόνες)
es: (%@ reglas)
fr: (%@ règles)
hu: (%@ szabály)
it: (%@ regole)
ja: （%@ 件のルール）
ko: (규칙 %@개)
pl: (%@ reguł)
pt_br: (%@ regras)
ro: (%@ reguli)
ru: (%@ правил)
tr: (%@ kural)
zh_hans: （%@ 条规则）
zh_hant: （%@ 條規則）

source: (%@ source → %@ expanded rules)
ar: (%@ قواعد مصدر → %@ قواعد موسعة)
de: (%@ Quellregeln → %@ erweiterte Regeln)
el: (%@ κανόνες πηγής → %@ αναπτυγμένοι κανόνες)
es: (%@ reglas de origen → %@ reglas expandidas)
fr: (%@ règles source → %@ règles développées)
hu: (%@ forrásszabály → %@ kibontott szabály)
it: (%@ regole sorgente → %@ regole espanse)
ja: （元 %@ 件 → 展開後 %@ 件のルール）
ko: (%@개 원본 → %@개 확장 규칙)
pl: (%@ reguł źródłowych → %@ rozwiniętych reguł)
pt_br: (%@ regras de origem → %@ regras expandidas)
ro: (%@ reguli sursă → %@ reguli extinse)
ru: (%@ исходных правил → %@ развёрнутых правил)
tr: (%@ kaynak → %@ genişletilmiş kural)
zh_hans: （%@ 条源规则 → %@ 条展开规则）
zh_hant: （%@ 條來源規則 → %@ 條展開規則）

source: (%@) source rules)
ar: (%@) قواعد المصدر)
de: (%@) Quellregeln)
el: (%@) κανόνες πηγής)
es: (%@) reglas de origen)
fr: (%@) règles source)
hu: (%@) forrásszabály)
it: (%@) regole sorgente)
ja: (%@) ソースルール)
ko: (%@) 소스 규칙)
pl: (%@) reguł źródłowych)
pt_br: (%@) regras de origem)
ro: (%@) reguli sursă)
ru: (%@) исходных правил)
tr: (%@) kaynak kural)
zh_hans: (%@) 条来源规则)
zh_hant: (%@) 來源規則)

source: (\(sourceCount.formatted()) source rules)
ar: (\(sourceCount.formatted()) قواعد المصدر)
de: (\(sourceCount.formatted()) Quellregeln)
el: ((sourceCount.formatted()) κανόνες πηγής)
es: (\(sourceCount.formatted()) reglas de origen)
fr: (\(sourceCount.formatted()) règles source)
hu: (\(sourceCount.formatted()) forrásszabály)
it: (\(sourceCount.formatted()) regole sorgente)
ja: (\(sourceCount.formatted()) ソースルール)
ko: (\(sourceCount.formatted()) 소스 규칙)
pl: (\(sourceCount.formatted()) reguł źródłowych)
pt_br: (\(sourceCount.formatted()) regras de origem)
ro: (\(sourceCount.formatted()) reguli sursă)
ru: (\(sourceCount.formatted()) исходных правил)
tr: (\(sourceCount.formatted()) kaynak kural)
zh_hans: (\(sourceCount.formatted()) 条来源规则)
zh_hant: (\(sourceCount.formatted()) 來源規則)

source: (empty rule)
ar: (قاعدة فارغة)
de: (leere Regel)
el: (κενός κανόνας)
es: (regla vacía)
fr: (règle vide)
hu: (üres szabály)
it: (regola vuota)
ja: (空のルール)
ko: (빈 규칙)
pl: (pusta reguła)
pt_br: (regra vazia)
ro: (regulă goală)
ru: (пустое правило)
tr: (kural boş)
zh_hans: (空规则)
zh_hant: (空白規則)

source: (pending)
ar: (قيد الانتظار)
de: (ausstehend)
el: (σε εκκρεμότητα)
es: (pendiente)
fr: (en attente)
hu: (függőben)
it: (in sospeso)
ja: (保留中)
ko: (대기 중)
pl: (oczekujące)
pt_br: (pendente)
ro: (în așteptare)
ru: (ожидает)
tr: (beklemede)
zh_hans: (待处理)
zh_hant: (待處理)

source: 1h
el: 1 ώρα
ja: 1時間
ko: 1시간
ru: 1ч
tr: 1s
zh_hans: 1小时

source: 7d
ja: 7日
ko: 7일
ru: 7д
tr: 7g
zh_hans: 7天

source: Takes effect when No Autoplay is on.
el: Ισχύει όταν η λειτουργία Χωρίς αυτόματη αναπαραγωγή είναι ενεργή.
it: Ha effetto quando Nessuna riproduzione automatica è attiva.
ko: 자동 재생 차단이 켜져 있을 때 적용됩니다.
pl: Działa, gdy włączona jest opcja Bez autoodtwarzania.
ro: Are efect când Fără redare automată este activat.
tr: Otomatik Oynatma Kapalı olduğunda geçerli olur.
zh_hant: 在「停止自動播放」開啟時生效。

source: Autoplay on
el: Αυτόματη αναπαραγωγή ενεργή
it: Riproduzione automatica attiva
ja: 自動再生オン
ko: 자동 재생 켬
pl: Autoodtwarzanie włączone
ro: Redare automată activată
tr: Otomatik oynatma açık
zh_hant: 自動播放已開啟

source: Allow autoplay on this site
el: Να επιτρέπεται η αυτόματη αναπαραγωγή σε αυτόν τον ιστότοπο
it: Consenti la riproduzione automatica su questo sito
ko: 이 사이트에서 자동 재생 허용
pl: Zezwól na autoodtwarzanie w tej witrynie
ro: Permite redarea automată pe acest site
tr: Bu sitede otomatik oynatmaya izin ver
zh_hant: 允許此網站自動播放

source: \(filteredEntries.count) entries
ar: \(filteredEntries.count) إدخالات
de: \(filteredEntries.count) Einträge
el: (filteredEntries.count) καταχωρήσεις
es: \(filteredEntries.count) entradas
fr: \(filteredEntries.count) entrées
hu: \(filteredEntries.count) bejegyzés
it: \(filteredEntries.count) voci
ja: \(filteredEntries.count) 件
ko: \(filteredEntries.count)개 항목
pl: \(filteredEntries.count) wpisów
pt_br: \(filteredEntries.count) entradas
ro: \(filteredEntries.count) intrări
ru: \(filteredEntries.count) записей
tr: \(filteredEntries.count) girdi
zh_hans: \(filteredEntries.count) 条目
zh_hant: \(filteredEntries.count) 筆

source: A filter list for websites in Serbian, Montenegrin, Croatian, and Bosnian.
ar: قائمة تصفية لمواقع الويب باللغة الصربية والجبل الأسود والكرواتية والبوسنية.
de: Eine Filterliste für Websites auf Serbisch, Montenegrinisch, Kroatisch und Bosnisch.
el: Μια λίστα φίλτρων για ιστότοπους στα Σερβικά, Μαυροβούνια, Κροατικά και Βοσνιακά.
es: Una lista de filtros para sitios web en serbio, montenegrino, croata y bosnio.
fr: Une liste de filtres pour les sites Web en serbe, monténégrin, croate et bosniaque.
hu: Szűrőlista szerb, montenegrói, horvát és bosnyák nyelvű webhelyekhez.
it: Un elenco di filtri per siti Web in serbo, montenegrino, croato e bosniaco.
ja: セルビア語、モンテネグロ語、クロアチア語、ボスニア語のウェブサイトのフィルターリスト。
ko: 세르비아어, 몬테네그로, 크로아티아어, 보스니아어 웹사이트에 대한 필터 목록입니다.
pl: Lista filtrów witryn w języku serbskim, czarnogórskim, chorwackim i bośniackim.
pt_br: Uma lista de filtros para sites em sérvio, montenegrino, croata e bósnio.
ro: O listă de filtrare pentru site-uri web în sârbă, muntenegrină, croată și bosniacă.
ru: Список фильтров для веб-сайтов на сербском, черногорском, хорватском и боснийском языках.
tr: Sırpça, Karadağca, Hırvatça ve Boşnakça dillerindeki siteler için filtre listesi.
zh_hans: 塞尔维亚语、黑山语、克罗地亚语和波斯尼亚语网站的过滤器列表。
zh_hant: 塞爾維亞語、黑山語、克羅埃西亞語和波斯尼亞語網站的過濾器清單。

source: A filter list with this name already exists.
ar: توجد قائمة عوامل التصفية بهذا الاسم بالفعل.
de: Eine Filterliste mit diesem Namen existiert bereits.
el: Υπάρχει ήδη μια λίστα φίλτρων με αυτό το όνομα.
es: Ya existe una lista de filtros con este nombre.
fr: Une liste de filtres portant ce nom existe déjà.
hu: Már létezik ilyen nevű szűrőlista.
it: Esiste già un elenco di filtri con questo nome.
ja: この名前のフィルターリストは既に存在します。
ko: 이 이름을 가진 필터 목록이 이미 존재합니다.
pl: Lista filtrów o tej nazwie już istnieje.
pt_br: Já existe uma lista de filtros com este nome.
ro: Există deja o listă de filtre cu acest nume.
ru: Список фильтров с таким именем уже существует.
tr: Bu isimde bir filtre listesi zaten mevcut.
zh_hans: 具有该名称的过滤器列表已存在。
zh_hant: 具有該名稱的過濾器清單已存在。

source: A filter list with this URL already exists in wBlock.
ar: توجد بالفعل قائمة فلترة بهذا الرابط في wBlock.
de: Eine Filterliste mit dieser URL existiert bereits in wBlock.
el: Υπάρχει ήδη μια λίστα φίλτρων με αυτήν τη διεύθυνση URL στο wBlock.
es: Ya existe una lista de filtros con esta URL en wBlock.
fr: Une liste de filtres avec cette URL existe déjà dans wBlock.
hu: Már létezik ilyen URL-ű szűrőlista a wBlockban.
it: In wBlock esiste già una lista filtri con questo URL.
ja: このURLのフィルターリストは既にwBlock内に存在します。
ko: 이 URL을 가진 필터 목록이 이미 wBlock에 존재합니다.
pl: Lista filtrów z tym adresem URL już istnieje w wBlock.
pt_br: Uma lista de filtros com esta URL já existe no wBlock.
ro: O listă de filtre cu acest URL există deja în wBlock.
ru: Список фильтров с таким URL уже есть в wBlock.
tr: wBlock'ta bu URL'ye sahip bir filtre listesi zaten mevcut.
zh_hans: wBlock 中已存在使用此 URL 的过滤列表。
zh_hant: wBlock 中已存在使用此 URL 的過濾清單。

source: About
ar: حول
de: Über
el: Σχετικά
es: Acerca de
fr: À propos
hu: Névjegy
it: Informazioni
ja: 情報
ko: 정보
pl: O aplikacji
pt_br: Sobre
ro: Despre
ru: О приложении
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
es: Acciones
fr: Actes
hu: Műveletek
it: Azioni
ja: アクション
ko: 동작
pl: Akcje
pt_br: Ações
ro: Acțiuni
ru: Действия
tr: Eylemler
zh_hans: 操作
zh_hant: 操作

source: Activate
ar: تفعيل
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fr: Activer
hu: Aktiválás
it: Attiva
ja: 有効にする
ko: 활성화
pl: Aktywuj
pt_br: Ativar
ro: Activează
ru: Активировать
tr: Etkinleştir
zh_hans: 启用
zh_hant: 啟用

source: Active
ar: نشط
de: Aktiv
el: Ενεργή
es: Activo
fr: Actif
hu: Aktív
it: Attivo
ja: アクティブ
ko: 활성
pl: Aktywne
pt_br: Ativo
ro: Activ
ru: Активно
tr: Etkin
zh_hans: 活跃
zh_hant: 作用中

source: Adblock List for Albania and Kosovo
tr: Arnavutluk ve Kosova için reklam engelleme listesi

source: Add
ja: 追加
tr: Ekle

source: Add Filter
ar: إضافة فلتر
de: Filter hinzufügen
el: Προσθήκη φίλτρου
es: Agregar filtro
fr: Ajouter un filtre
hu: Szűrő hozzáadása
it: Aggiungi filtro
ja: フィルターを追加
ko: 필터 추가
pl: Dodaj filtr
pt_br: Adicionar filtro
ro: Adaugă filtru
ru: Добавить фильтр
tr: Filtre ekle
zh_hans: 添加过滤器
zh_hant: 新增過濾器

source: Add Filter List
ar: إضافة قائمة فلترة
de: Filterliste hinzufügen
el: Προσθήκη Λίστας Φίλτρων
es: Agregar lista de filtros
fr: Ajouter une liste de filtres
hu: Szűrőlista hozzáadása
it: Aggiungi lista filtri
ja: フィルターリストを追加
ko: 필터 목록 추가
pl: Dodaj listę filtrów
pt_br: Adicionar lista de filtros
ro: Adaugă listă de filtre
ru: Добавить список фильтров
tr: Filtre listesi ekle
zh_hans: 添加过滤列表
zh_hant: 新增過濾清單

source: Add Filter List…
el: Προσθήκη Λίστας Φίλτρων…
ja: フィルターリストを追加…
pl: Dodaj listę filtrów…
tr: Filtre listesi ekle…

source: Add Mode
ar: وضع الإضافة
de: Hinzufügen-Modus
el: Προσθήκη λειτουργίας
es: Modo de adición
fr: Mode d'ajout
hu: Hozzáadási mód
it: Modalità di aggiunta
ja: 追加モード
ko: 추가 모드
pl: Tryb dodawania
pt_br: Modo de adição
ro: Mod adăugare
ru: Режим добавления
tr: Ekleme modu
zh_hans: 添加模式
zh_hant: 新增模式

source: Add URLs
ar: إضافة عناوين URL
de: URLs hinzufügen
el: Προσθήκη διευθύνσεων URL
es: Añadir URL
fr: Ajouter des URL
hu: URL-ek hozzáadása
it: Aggiungi URL
ja: URLを追加
ko: URL 추가
pl: Dodaj adresy URL
pt_br: Adicionar URLs
ro: Adaugă URL-uri
ru: Добавить URL-адреса
tr: URL'leri ekle
zh_hans: 添加 URL
zh_hant: 新增 URL

source: Add Userscript or Userstyle
ar: إضافة سكريبت مستخدم أو نمط مستخدم
de: Userskript oder Userstyle hinzufügen
el: Προσθήκη κώδικα χρήστη ή στυλ χρήστη
es: Agregar script de usuario o estilo de usuario
fr: Ajouter un script utilisateur ou un style utilisateur
hu: Felhasználói szkript vagy felhasználói stílus hozzáadása
it: Aggiungi userscript o userstyle
ja: ユーザースクリプトまたはユーザースタイルを追加
ko: 유저스크립트 또는 유저스타일 추가
pl: Dodaj skrypt użytkownika lub styl użytkownika
pt_br: Adicionar script de usuário ou estilo de usuário
ro: Adaugă script utilizator sau stil utilizator
ru: Добавить пользовательский скрипт или пользовательский стиль
tr: Kullanıcı betiği veya kullanıcı stili ekle
zh_hans: 添加用户脚本或用户样式
zh_hant: 新增使用者腳本或使用者樣式

source: Add Userscript or Userstyle…
el: Προσθήκη κώδικα χρήστη ή στυλ χρήστη…
ja: ユーザースクリプトまたはユーザースタイルを追加…
pl: Dodaj skrypt użytkownika lub styl użytkownika…
tr: Kullanıcı betiği veya kullanıcı stili ekle…

source: Add userscripts and userstyles to customize your browsing experience
ar: أضف سكريبتات وأنماط مستخدم لتخصيص تجربة التصفح
de: Füge Userskripte und Userstyles hinzu, um dein Surferlebnis anzupassen
el: Προσθήκη κώδικα χρήστη και στυλ χρήστη για να προσαρμόσετε την εμπειρία περιήγησής σας
es: Agrega scripts y estilos de usuario para personalizar tu experiencia de navegación
fr: Ajoutez des scripts et styles utilisateur pour personnaliser votre navigation
hu: Adj hozzá felhasználói szkripteket és stílusokat a böngészési élmény testreszabásához
it: Aggiungi userscript e userstyle per personalizzare la tua esperienza di navigazione
ja: ユーザースクリプトとユーザースタイルを追加してブラウジング体験をカスタマイズ
ko: 유저스크립트와 유저스타일을 추가하여 브라우징 경험을 맞춤 설정하세요
pl: Dodaj skrypty i style użytkownika, aby dostosować przeglądanie
pt_br: Adicione scripts e estilos de usuário para personalizar sua experiência de navegação
ro: Adaugă scripturi și stiluri utilizator pentru a-ți personaliza experiența de navigare
ru: Добавляйте пользовательские скрипты и стили, чтобы настроить работу в интернете
tr: Gezinme deneyiminizi kişiselleştirmek için kullanıcı betikleri ve kullanıcı stilleri ekleyin
zh_hans: 添加用户脚本和用户样式，自定义你的浏览体验
zh_hant: 新增使用者腳本和使用者樣式以自訂你的瀏覽體驗

source: Added custom filter
ar: تمت إضافة فلتر مخصّص
de: Benutzerdefinierten Filter hinzugefügt
el: Προστέθηκε προσαρμοσμένο φίλτρο
es: Filtro personalizado añadido
fr: Filtre personnalisé ajouté
hu: Egyéni szűrő hozzáadva
it: Filtro personalizzato aggiunto
ja: カスタムフィルターを追加しました
ko: 맞춤 필터를 추가했습니다
pl: Dodano filtr niestandardowy
pt_br: Filtro personalizado adicionado
ro: Filtru personalizat adăugat
ru: Пользовательский фильтр добавлен
tr: Özel filtre eklendi
zh_hans: 已添加自定义过滤器
zh_hant: 已新增自訂過濾器

source: Added sites are whitelisted: wBlock is completely turned off on them.
ar: المواقع المضافة مستثناة: يتم إيقاف wBlock تمامًا عليها.
de: Hinzugefügte Websites sind Ausnahmen: wBlock ist dort vollständig deaktiviert.
el: Οι ιστότοποι που προστίθενται μπαίνουν στη λευκή λίστα: το wBlock απενεργοποιείται πλήρως σε αυτούς.
es: Los sitios agregados son excepciones: wBlock se desactiva por completo en ellos.
fr: Les sites ajoutés sont des exceptions : wBlock y est complètement désactivé.
hu: A hozzáadott webhelyek engedélyezőlistára kerülnek: a wBlock teljesen kikapcsol rajtuk.
it: I siti aggiunti sono eccezioni: wBlock è completamente disattivato su di essi.
ja: 追加したサイトはホワイトリストに登録され、wBlockが完全にオフになります。
ko: 추가한 사이트는 예외로 등록되어 wBlock이 완전히 꺼집니다.
pl: Dodane witryny są na białej liście: wBlock jest na nich całkowicie wyłączony.
pt_br: Sites adicionados ficam na lista de permissões: o wBlock é completamente desativado neles.
ro: Site-urile adăugate sunt în lista albă: wBlock este complet dezactivat pe ele.
ru: Добавленные сайты находятся в белом списке: wBlock полностью отключается на них.
tr: Eklenen siteler izin listesine alınır: wBlock bu sitelerde tamamen devre dışı kalır.
zh_hans: 添加的网站会列入白名单：wBlock 会在这些网站上完全关闭。
zh_hant: 新增的網站會列入白名單：wBlock 會在這些網站上完全關閉。

source: Added user list
ar: تمت إضافة قائمة المستخدم
de: Benutzerliste hinzugefügt
el: Προστέθηκε λίστα χρήστη
es: Lista de usuario añadida
fr: Liste utilisateur ajoutée
hu: Felhasználói lista hozzáadva
it: Elenco utente aggiunto
ja: ユーザーリストを追加しました
ko: 사용자 목록을 추가했습니다
pl: Dodano listę użytkownika
pt_br: Lista de usuário adicionada
ro: Listă de utilizator adăugată
ru: Список пользователя добавлен
tr: Kullanıcı listesi eklendi
zh_hans: 已添加用户列表
zh_hant: 已新增使用者列表

source: Added userscript from editor
ar: تمت إضافة البرنامج النصي للمستخدم من المحرّر
de: Userskript aus Editor hinzugefügt
el: Προστέθηκε σενάριο χρήστη από τον επεξεργαστή
es: Script de usuario añadido desde el editor
fr: Script utilisateur ajouté depuis l'éditeur
hu: Felhasználói szkript hozzáadva a szerkesztőből
it: Script utente aggiunto dall'editor
ja: エディタからユーザースクリプトを追加しました
ko: 편집기에서 유저스크립트를 추가했습니다
pl: Dodano skrypt użytkownika z edytora
pt_br: Script de usuário adicionado do editor
ro: Script utilizator adăugat din editor
ru: Пользовательский скрипт добавлен из редактора
tr: Kullanıcı betiği, düzenleyiciden eklendi
zh_hans: 已从编辑器添加用户脚本
zh_hant: 已從編輯器新增使用者腳本

source: Adding new userscript from URL
ar: إضافة برنامج نصي جديد للمستخدم من رابط
de: Neues Userskript aus URL wird hinzugefügt
el: Προσθήκη νέου σεναρίου χρήστη από URL
es: Añadiendo un script de usuario nuevo desde una URL
fr: Ajout d'un nouveau script utilisateur depuis une URL
hu: Új felhasználói szkript hozzáadása URL-ből
it: Aggiunta di un nuovo script utente da URL
ja: URL から新しいユーザースクリプトを追加しています
ko: URL에서 새 유저스크립트를 추가합니다
pl: Dodawanie nowego skryptu użytkownika z adresu URL
pt_br: Adicionando novo script de usuário da URL
ro: Adăugare script utilizator nou din URL
ru: Добавление пользовательского скрипта из URL
tr: URL üzerinden yeni kullanıcı betiği ekleniyor
zh_hans: 正在从 URL 添加新的用户脚本
zh_hant: 正在從 URL 新增新的使用者腳本

source: Adding…
tr: Ekleniyor…

source: Additional filter list for websites in Arabic.
ar: قائمة مرشحات إضافية للمواقع باللغة العربية.
de: Zusätzliche Filterliste für Websites auf Arabisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα αραβικά.
es: Lista de filtros adicionales para sitios web en árabe.
fr: Liste de filtres supplémentaire pour les sites Web en arabe.
hu: További szűrőlista arab nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivo per i siti Web in arabo.
ja: アラビア語のウェブサイト用の追加フィルターリスト。
ko: 아랍어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku arabskim.
pt_br: Lista de filtros adicionais para sites em árabe.
ro: Listă suplimentară de filtre pentru site-urile web în arabă.
ru: Дополнительный список фильтров для веб-сайтов на арабском языке.
tr: Arapça siteler için ek filtre listesi.
zh_hans: 阿拉伯语网站的附加过滤器列表。
zh_hant: 阿拉伯語網站的附加過濾器清單。

source: Additional filter list for websites in Bulgarian.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة البلغارية.
de: Zusätzliche Filterliste für Websites auf Bulgarisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα βουλγαρικά.
es: Lista de filtros adicionales para sitios web en búlgaro.
fr: Liste de filtres supplémentaire pour les sites Web en bulgare.
hu: További szűrőlista bolgár nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivo per i siti Web in bulgaro.
ja: ブルガリア語のウェブサイト用の追加フィルターリスト。
ko: 불가리아어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku bułgarskim.
pt_br: Lista de filtros adicionais para sites em búlgaro.
ro: Listă suplimentară de filtre pentru site-urile web în limba bulgară.
ru: Дополнительный список фильтров для веб-сайтов на болгарском языке.
tr: Bulgarca siteler için ek filtre listesi.
zh_hans: 保加利亚语网站的附加过滤器列表。
zh_hant: 保加利亞語網站的附加過濾器清單。

source: Additional filter list for websites in Chinese. Already included in AdGuard Chinese filter.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة الصينية. تم تضمينه بالفعل في مرشح AdGuard الصيني.
de: Zusätzliche Filterliste für Websites auf Chinesisch. Bereits im chinesischen AdGuard-Filter enthalten.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα κινέζικα. Περιλαμβάνεται ήδη στο κινεζικό φίλτρο AdGuard.
es: Lista de filtros adicionales para sitios web en chino. Ya incluido en el filtro chino de AdGuard.
fr: Liste de filtres supplémentaire pour les sites Web en chinois. Déjà inclus dans le filtre chinois AdGuard.
hu: További szűrőlista kínai nyelvű webhelyekhez. Már benne van az AdGuard kínai szűrőjében.
it: Elenco di filtri aggiuntivo per i siti Web in cinese. Già incluso nel filtro cinese AdGuard.
ko: 중국어로 된 웹사이트에 대한 추가 필터 목록입니다. AdGuard 중국어 필터에 이미 포함되어 있습니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku chińskim. Już uwzględniony w chińskim filtrze AdGuard.
pt_br: Lista de filtros adicionais para sites em chinês. Já incluído no filtro chinês do AdGuard.
ro: Listă suplimentară de filtre pentru site-urile web în chineză. Deja inclus în filtrul chinezesc AdGuard.
ru: Дополнительный список фильтров для сайтов на китайском языке. Уже включен в китайский фильтр AdGuard.
tr: Çince siteler için ek filtre listesi. AdGuard Çince filtresine dâhildir.
zh_hans: 中文网站的附加过滤器列表。已包含在 AdGuard 中文过滤器中。
zh_hant: 中文網站的附加過濾器清單。已包含在 AdGuard 中文過濾器中。

source: Additional filter list for websites in Czech and Slovak.
ar: قائمة عوامل التصفية الإضافية لمواقع الويب باللغتين التشيكية والسلوفاكية.
de: Zusätzliche Filterliste für Websites in Tschechisch und Slowakisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα Τσεχικά και τα Σλοβακικά.
es: Lista de filtros adicional para sitios web en checo y eslovaco.
fr: Liste de filtres supplémentaire pour les sites Web en tchèque et slovaque.
hu: További szűrőlista cseh és szlovák nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivi per i siti web in ceco e slovacco.
ja: チェコ語とスロバキア語のウェブサイト用の追加フィルターリスト。
ko: 체코어 및 슬로바키아어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku czeskim i słowackim.
pt_br: Lista de filtros adicionais para sites em tcheco e eslovaco.
ro: Listă suplimentară de filtre pentru site-uri web în cehă și slovacă.
ru: Дополнительный список фильтров для веб-сайтов на чешском и словацком языках.
tr: Çekçe ve Slovakça siteler için ek filtre listesi.
zh_hans: 捷克语和斯洛伐克语网站的附加过滤器列表。
zh_hant: 捷克語和斯洛伐克語網站的附加過濾器清單。
