Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Controls the time zone used when displaying and exporting log timestamps.
ar: يتحكم بالمنطقة الزمنية المستخدمة عند عرض طوابع السجل الزمنية وتصديرها.
de: Legt die Zeitzone für die Anzeige und den Export von Protokoll-Zeitstempeln fest.
el: Ελέγχει τη ζώνη ώρας που χρησιμοποιείται κατά την εμφάνιση και την εξαγωγή χρονοσφραγίδων καταγραφής.
es: Controla la zona horaria usada al mostrar y exportar las marcas de tiempo de los registros.
fr: Contrôle le fuseau horaire utilisé pour afficher et exporter les horodatages des journaux.
hu: A napló időbélyegzőinek megjelenítéséhez és exportálásához használt időzónát állítja be.
it: Controlla il fuso orario usato per mostrare ed esportare i timestamp dei log.
ja: ログのタイムスタンプ表示およびエクスポートに使用するタイムゾーンを設定します。
ko: 로그 타임스탬프를 표시하고 내보낼 때 사용하는 시간대를 설정합니다.
pl: Ustawia strefę czasową używaną do wyświetlania i eksportowania znaczników czasu logów.
pt_br: Controla o fuso horário usado ao exibir e exportar carimbos de data/hora dos registros.
ro: Controlează fusul orar folosit la afișarea și exportarea marcajelor temporale ale jurnalului.
ru: Определяет часовой пояс для отображения и экспорта меток времени журналов.
tr: Günlük zaman damgaları görüntülenirken ve dışa aktarılırken kullanılan saat dilimini kontrol eder.
zh_hans: 控制显示和导出日志时间戳时使用的时区。
zh_hant: 控制顯示和匯出日誌時間戳時使用的時區。

source: Conversion
ar: التحويل
de: Konvertierung
el: Μετατροπή
es: Conversión
hu: Konverzió
it: Conversione
ja: 変換
ko: 변환
pl: Konwersja
pt_br: Conversão
ro: Conversie
ru: Конвертация
tr: Dönüşüm
zh_hans: 转换
zh_hant: 轉換

source: Conversion phase summary
ar: ملخص مرحلة التحويل
de: Zusammenfassung der Konvertierungsphase
el: Σύνοψη φάσης μετατροπής
es: Resumen de la fase de conversión
fr: Résumé de la phase de conversion
hu: A konvertálási fázis összegzése
it: Riepilogo della fase di conversione
ja: 変換フェーズの概要
ko: 변환 단계 요약
pl: Podsumowanie fazy konwersji
pt_br: Resumo da fase de conversão
ro: Rezumat faza de conversie
ru: Сводка фазы конвертации
tr: Dönüştürme süreci özeti
zh_hans: 转换阶段摘要
zh_hant: 轉換階段摘要

source: Converted rules, but one or more extensions failed to reload after 5 attempts.
el: Οι κανόνες μετατράπηκαν, αλλά μία ή περισσότερες επεκτάσεις απέτυχαν να επαναφορτωθούν μετά από 5 προσπάθειες.
it: Regole convertite, ma una o più estensioni non si sono ricaricate dopo 5 tentativi.
ja: ルールは変換されましたが、5回試行した後も1つ以上の機能拡張の再読み込みに失敗しました。
ko: 규칙은 변환되었지만 확장 프로그램 하나 이상이 5번 시도 후에도 다시 로드되지 않았습니다.
pl: Reguły zostały przekonwertowane, ale jedno lub więcej rozszerzeń nie zostało ponownie załadowanych po 5 próbach.
ro: Regulile au fost convertite, dar una sau mai multe extensii nu s-au reîncărcat după 5 încercări.
tr: Kurallar dönüştürüldü, ancak bir veya daha fazla genişletme 5 denemenin ardından yeniden yüklenemedi.

source: Converting %@…
ar: تحويل %@
de: Konvertieren von %@â¦
el: Μετατροπή %@â¦
es: Convirtiendo %@…
fr: Conversion de %@…
hu: %@â¦ konvertálása
it: Conversione di %@â¦
ja: %@ を変換中...
ko: %@ 변환 중…
pl: Konwersja %@â¦
pt_br: Convertendo %@…
ro: Conversia %@â¦
ru: Преобразование %@â¦
tr: %@ dönüştürülüyor…
zh_hans: 转换 %@…
zh_hant: 轉換 %@…

source: Converting Rules
ar: جارٍ تحويل القواعد
de: Regeln werden konvertiert
el: Μετατροπή κανόνων
es: Convirtiendo reglas
fr: Conversion des règles
hu: Szabályok átalakítása
it: Conversione regole
ja: ルールを変換中
ko: 규칙 변환 중
pl: Konwertowanie reguł
pt_br: Convertendo regras
ro: Se convertesc regulile
ru: Преобразование правил
tr: Kurallar dönüştürülüyor
zh_hans: 正在转换规则
zh_hant: 正在轉換規則

source: Copy URL
ar: نسخ الرابط
de: URL kopieren
el: Αντιγραφή URL
es: Copiar URL
fr: Copier l'URL
hu: URL másolása
it: Copia URL
ja: URLをコピー
ko: URL 복사
pl: Kopiuj URL
pt_br: Copiar URL
ro: Copiază URL-ul
ru: Копировать URL
tr: URL'yi kopyala
zh_hans: 复制 URL
zh_hant: 複製 URL

source: Could not resolve URL from dropped item.
ar: تعذّر استخراج الرابط من العنصر المُسقط.
de: URL des abgelegten Elements konnte nicht ermittelt werden.
el: Δεν ήταν δυνατή η επίλυση URL από το στοιχείο που αποτέθηκε.
es: No se pudo resolver la URL del elemento soltado.
fr: Impossible de résoudre l'URL de l'élément déposé.
hu: Nem sikerült feloldani az URL-t az ejtett elemből.
it: Impossibile risolvere l'URL dall'elemento rilasciato.
ja: ドロップされた項目からURLを解決できませんでした。
ko: 놓은 항목에서 URL을 확인할 수 없습니다.
pl: Nie udało się rozpoznać URL z upuszczonego elementu.
pt_br: Não foi possível resolver a URL do item solto.
ro: URL-ul nu a putut fi rezolvat din elementul plasat.
ru: Не удалось определить URL перетянутого элемента.
tr: Sürüklenen öğeden URL çözümlenemedi.
zh_hans: 无法从拖放的项目解析 URL。
zh_hant: 無法從拖放的項目解析 URL。

source: Country or region
ar: البلد أو المنطقة
de: Land oder Region
el: Χώρα ή περιοχή
es: País o región
fr: Pays ou région
hu: Ország vagy régió
it: Paese o regione
ja: 国または地域
ko: 국가 또는 지역
pl: Kraj lub region
pt_br: País ou região
ro: Țară sau regiune
ru: Страна или регион
tr: Ülke veya bölge
zh_hans: 国家或地区
zh_hant: 國家或地區

source: Country: %@
ar: البلد: %@
de: Land: %@
el: Χώρα: %@
es: País: %@
fr: Pays : %@
hu: Ország: %@
it: Paese: %@
ja: 国: %@
ko: 국가: %@
pl: Kraj: %@
pt_br: País: %@
ro: Țară: %@
ru: Страна: %@
tr: Ülke: %@
zh_hans: 国家：%@
zh_hant: 國家：%@

source: Critical Setup Required
ar: إعداد حرج مطلوب
de: Kritische Einrichtung erforderlich
el: Απαιτείται κρίσιμη ρύθμιση
es: Se requiere configuración crítica
fr: Configuration critique requise
hu: Kritikus beállítás szükséges
it: Configurazione critica richiesta
ja: 重要な設定が必要です
ko: 중요 설정 필요
pl: Wymagana krytyczna konfiguracja
pt_br: Configuração crítica necessária
ro: Configurare critică necesară
ru: Требуется критическая настройка
tr: Kritik kurulum gerekli
zh_hans: 需要关键设置
zh_hant: 需要完成關鍵設定

source: current match
ar: المطابقة الحالية
de: aktueller Treffer
el: τρέχουσα αντιστοίχιση
es: coincidencia actual
fr: résultat actuel
hu: aktuális találat
it: corrispondenza corrente
ja: 現在の一致
ko: 현재 일치
pl: bieżące dopasowanie
pt_br: correspondência atual
ro: potrivirea curentă
ru: текущее совпадение
tr: geçerli eşleşme
zh_hans: 当前匹配
zh_hant: 目前匹配

source: Current Safari rules: %@
ar: قواعد Safari الحالية: %@
de: Aktuelle Safari-Regeln: %@
el: Τρέχοντες κανόνες Safari: %@
es: Reglas actuales de Safari: %@
fr: Règles Safari actuelles : %@
hu: A jelenlegi Safari szabályok: %@
it: Regole attuali di Safari: %@
ja: 現在の Safari ルール: %@
ko: 현재 Safari 규칙: %@
pl: Aktualne zasady Safari: %@
pt_br: Regras atuais do Safari: %@
ro: Reguli Safari actuale: %@
ru: Текущие правила Safari: %@.
tr: Mevcut Safari kuralı: %@
zh_hans: 当前 Safari 规则：%@
zh_hant: 目前 Safari 規則：%@

source: Current Safari rules: %@ (near limit)
ar: قواعد Safari الحالية: %@ (الحد القريب)
de: Aktuelle Safari-Regeln: %@ (nahe dem Limit)
el: Τρέχοντες κανόνες Safari: %@ (κοντά στο όριο)
es: Reglas actuales de Safari: %@ (cerca del límite)
fr: Règles Safari actuelles : %@ (près de la limite)
hu: A Safari jelenlegi szabályai: %@ (közel a határértékhez)
it: Regole attuali di Safari: %@ (vicino al limite)
ja: 現在の Safari ルール: %@ (上限に近い)
ko: 현재 Safari 규칙: %@(거의 한계)
pl: Aktualne zasady Safari: %@ (blisko limitu)
pt_br: Regras atuais do Safari: %@ (próximo ao limite)
ro: Reguli Safari actuale: %@ (aproape limită)
ru: Текущие правила Safari: %@ (близко к пределу)
tr: Mevcut Safari kuralı: %@ (sınıra yakın)
zh_hans: 当前 Safari 规则：%@（接近限制）
zh_hant: 目前 Safari 規則：%@（接近限制）

source: Custom
ar: مخصص
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
fr: Personnalisé
hu: Egyéni
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pl: Niestandardowe
pt_br: Personalizado
ro: Personalizat
ru: Пользовательский
tr: Özel
zh_hans: 自定义
zh_hant: 自訂

source: Custom Filter
ar: مرشح مخصص
de: Benutzerdefinierter Filter
el: Προσαρμοσμένο φίλτρο
es: Filtro personalizado
fr: Filtre personnalisé
hu: Egyéni szűrő
it: Filtro personalizzato
ja: カスタムフィルター
ko: 맞춤 필터
pl: Filtr niestandardowy
pt_br: Filtro personalizado
ro: Filtru personalizat
ru: Пользовательский фильтр
tr: Özel filtre
zh_hans: 自定义过滤器
zh_hant: 自訂過濾器

source: Custom filter with URL already exists
ar: يوجد فلتر مخصّص بهذا الرابط بالفعل
de: Benutzerdefinierter Filter mit dieser URL existiert bereits
el: Υπάρχει ήδη προσαρμοσμένο φίλτρο με αυτό το URL
es: Ya existe un filtro personalizado con esa URL
fr: Un filtre personnalisé avec cette URL existe déjà
hu: Már létezik egyéni szűrő ezzel az URL-lel
it: Filtro personalizzato con questo URL già esistente
ja: 指定した URL のカスタムフィルターは既に存在します
ko: 해당 URL의 맞춤 필터가 이미 존재합니다
pl: Filtr niestandardowy z tym URL już istnieje
pt_br: Já existe um filtro personalizado com essa URL
ro: Există deja un filtru personalizat cu acest URL
ru: Пользовательский фильтр с таким URL уже существует
tr: Bu URL'ye sahip özel filtre listesi zaten var
zh_hans: 具有该 URL 的自定义过滤器已存在
zh_hant: 具有該 URL 的自訂過濾器已存在

source: Danger Zone
ar: منطقة الخطر
de: Gefahrenbereich
el: Ζώνη Κινδύνου
es: Zona de peligro
fr: Zone dangereuse
hu: Veszélyzóna
it: Zona pericolosa
ko: 위험 구역
pl: Strefa zagrożenia
pt_br: Zona de perigo
ro: Zonă periculoasă
ru: Опасная зона
tr: Tehlikeli Alan
zh_hans: 危险区域
zh_hant: 危險區域

source: Debug
ar: تصحيح
de: Debuggen
el: Εντοπισμός σφαλμάτων
es: Depuración
fr: Débogage
hu: Hibakeresés
ja: デバッグ
ko: 디버그
pl: Debugowanie
pt_br: Depurar
ro: Depanare
ru: Отладка
tr: Hata ayıklama
zh_hans: 调试
zh_hant: 偵錯

source: Default filters for balanced blocking and compatibility.
ar: فلاتر افتراضية لحظر متوازن وتوافق أفضل.
de: Standardfilter für ausgewogenes Blockieren und Kompatibilität.
el: Προεπιλεγμένα φίλτρα για ισορροπημένο αποκλεισμό και συμβατότητα.
es: Filtros predeterminados para un bloqueo equilibrado y buena compatibilidad.
fr: Filtres par défaut pour un blocage équilibré et une bonne compatibilité.
hu: Alapértelmezett szűrők kiegyensúlyozott blokkoláshoz és kompatibilitáshoz.
it: Filtri predefiniti per un blocco bilanciato e una buona compatibilità.
ja: バランスの取れたブロック性能と互換性のためのデフォルトフィルター。
ko: 균형 잡힌 차단과 호환성을 위한 기본 필터입니다.
pl: Domyślne filtry dla zrównoważonego blokowania i zgodności.
pt_br: Filtros padrão para bloqueio equilibrado e compatibilidade.
ro: Filtre implicite pentru blocare echilibrată și compatibilitate.
ru: Фильтры по умолчанию для сбалансированной блокировки и совместимости.
tr: Dengeli bir engelleme ve uyumluluk için varsayılan filtreler.
zh_hans: 用于平衡拦截效果与兼容性的默认过滤器。
zh_hant: 提供平衡封鎖與相容性的預設過濾器。

source: Deferred
ar: مؤجَّلة
de: Zurückgestellt
el: Αναβλήθηκε
es: Pospuesta
fr: Différée
hu: Elhalasztva
it: Rinviata
ja: 延期
ko: 연기됨
pl: Odroczone
pt_br: Adiada
ro: Amânată
ru: Отложена
tr: Ertelendi
zh_hans: 已推迟
zh_hant: 已延後

source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Apagar
ro: Șterge
ru: Удалить
tr: Sil
zh_hans: 删除
zh_hant: 刪除

# Delete Added List
source: Delete List
ar: حذف القائمة
de: Liste löschen
el: Διαγραφή λίστας
es: Eliminar lista
fr: Supprimer la liste
hu: Lista törlése
it: Elimina lista
ja: リストを削除
ko: 목록 삭제
pl: Usuń listę
pt_br: Excluir lista
ro: Șterge lista
ru: Удалить список
tr: Listeyi sil
zh_hans: 删除列表
zh_hant: 刪除清單

source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
es: Descripción
hu: Leírás
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt_br: Descrição
ro: Descriere
ru: Описание
tr: Açıklama
zh_hans: 描述
zh_hant: 描述

source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετικό)
es: Descripción (opcional)
fr: Description (facultatif)
hu: Leírás (opcionális)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명 (선택 사항)
pl: Opis (opcjonalnie)
pt_br: Descrição (opcional)
ro: Descriere (opțional)
ru: Описание (необязательно)
tr: Açıklama (isteğe bağlı)
zh_hans: 描述（可选）
zh_hant: 描述（選填）

source: Device timezone
ar: المنطقة الزمنية للجهاز
de: Gerätezeitzone
el: Ζώνη ώρας συσκευής
es: Zona horaria del dispositivo
fr: Fuseau horaire de l'appareil
hu: Eszköz időzónája
it: Fuso orario del dispositivo
ja: デバイスのタイムゾーン
ko: 기기 시간대
pl: Strefa czasowa urządzenia
pt_br: Fuso horário do dispositivo
ro: Fusul orar al dispozitivului
ru: Часовой пояс устройства
tr: Cihaz saat dilimi
zh_hans: 设备时区
zh_hant: 裝置時區

source: Disable
ar: تعطيل
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
fr: Désactiver
hu: Letiltás
it: Disabilita
ja: 無効にする
ko: 비활성화
pl: Wyłącz
pt_br: Desativar
ro: Dezactivează
ru: Выключить
tr: Devre dışı bırak
zh_hans: 禁用
zh_hant: 停用

source: Disable on this site
ar: تعطيل على هذا الموقع
de: Auf dieser Website deaktivieren
el: Απενεργοποίηση σε αυτόν τον ιστότοπο
es: Desactivar en este sitio
fr: Désactiver sur ce site
hu: Letiltás ezen a webhelyen
it: Disattiva su questo sito
ja: このサイトで無効にする
ko: 이 사이트에서 비활성화
pl: Wyłącz w tej witrynie
pt_br: Desativar neste site
ro: Dezactivează pe acest site
ru: Отключить на этом сайте
tr: Bu sitede devre dışı bırak
zh_hans: 在此网站禁用
zh_hant: 在此網站停用

source: Disabled
ar: معطّل
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fr: Désactivé
hu: Letiltva
it: Disabilitato
ja: 無効
ko: 비활성화됨
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
ru: Отключено
tr: Devre dışı
zh_hans: 已禁用
zh_hant: 已停用

source: Disabled sites changed, fast rebuilding content blockers
ar: تغيّرت المواقع المعطّلة، يتم إعادة بناء أدوات حظر المحتوى بسرعة
de: Deaktivierte Seiten geändert – Inhaltsblocker werden schnell neu erstellt
el: Οι απενεργοποιημένες τοποθεσίες άλλαξαν, γρήγορη αναδημιουργία αποκλειστών περιεχομένου
es: Sitios desactivados modificados, recompilando bloqueadores de contenido rápidamente
fr: Sites désactivés modifiés, reconstruction rapide des bloqueurs de contenu
hu: A letiltott webhelyek megváltoztak, a tartalomblokkolók gyors újraépítése
it: Siti disabilitati modificati, ricostruzione rapida dei blocchi contenuto
ja: 無効化サイトが変更されたため、コンテンツブロッカーを高速再ビルドしています
ko: 비활성화된 사이트가 변경되어 콘텐츠 차단기를 빠르게 다시 빌드합니다
pl: Wyłączone witryny uległy zmianie — szybka przebudowa blokerów treści
pt_br: Sites desativados alterados, recompilando bloqueadores de conteúdo rapidamente
ro: Site-urile dezactivate s-au schimbat, reconstruire rapidă a blocantelor de conținut
ru: Отключённые сайты изменены — быстрая перестройка блокировщиков контента
tr: Devre dışı bırakılan siteler değişti, içerik engelleyiciler hızlıca yeniden oluşturuluyor
zh_hans: 停用网站已更改，正在快速重建内容拦截器
zh_hant: 停用網站已變更，正在快速重建內容攔截器

source: Disabled sites monitor unavailable (no protobuf data directory)
ar: مراقب المواقع المعطّلة غير متاح (لا يوجد دليل بيانات protobuf)
de: Überwachung deaktivierter Seiten nicht verfügbar (kein Protobuf-Datenverzeichnis)
el: Η παρακολούθηση απενεργοποιημένων τοποθεσιών δεν είναι διαθέσιμη (δεν υπάρχει κατάλογος δεδομένων protobuf)
es: El monitor de sitios desactivados no está disponible (no hay directorio de datos protobuf)
fr: Le moniteur des sites désactivés n'est pas disponible (aucun répertoire de données protobuf)
hu: A letiltott webhelyek figyelése nem érhető el (nincs protobuf adatkönyvtár)
it: Il monitoraggio dei siti disabilitati non è disponibile (nessuna directory dati protobuf)
ja: 無効化サイトの監視を利用できません（protobuf データディレクトリがありません）
ko: 비활성화된 사이트 모니터를 사용할 수 없습니다(protobuf 데이터 디렉터리 없음)
pl: Monitor wyłączonych witryn jest niedostępny (brak katalogu danych protobuf)
pt_br: O monitor de sites desativados não está disponível (sem diretório de dados protobuf)
ro: Monitorul site-urilor dezactivate nu este disponibil (fără director de date protobuf)
ru: Монитор отключённых сайтов недоступен (нет каталога данных protobuf)
tr: Devre dışı bırakılan sitelerde izleme kullanılamıyor (protobuf veri dizini bulunamadı)
zh_hans: 停用网站监视器不可用（无 protobuf 数据目录）
zh_hant: 停用網站監視器不可用（無 protobuf 資料目錄）

source: Disabled sites updated successfully in %@ (fast update #%d)
ar: تم تحديث المواقع المعطلة بنجاح في %@ (تحديث سريع #%d)
de: Deaktivierte Websites wurden in %@ erfolgreich aktualisiert (Schnellaktualisierung #%d)
el: Οι απενεργοποιημένοι ιστότοποι ενημερώθηκαν με επιτυχία στο %@ (γρήγορη ενημέρωση #%d)
es: Sitios deshabilitados actualizados exitosamente en %@ (actualización rápida #%d)
fr: Sites désactivés mis à jour avec succès dans %@ (mise à jour rapide #%d)
hu: A letiltott webhelyek sikeresen frissítve a %@-ben (gyors frissítés #%d)
it: Siti disabilitati aggiornati correttamente in %@ (aggiornamento rapido #%d)
ja: 無効化されたサイトが %@ で正常にアップデートされました (高速アップデート #%d)
ko: 비활성화된 사이트가 %@에서 성공적으로 업데이트되었습니다(빠른 업데이트 #%d).
pl: Wyłączone witryny zostały pomyślnie zaktualizowane w %@ (szybka aktualizacja #%d)
pt_br: Sites desativados atualizados com sucesso em %@ (atualização rápida #%d)
ro: Site-uri dezactivate actualizate cu succes în %@ (actualizare rapidă #%d)
ru: Отключенные сайты успешно обновлены в %@ (быстрое обновление #%d)
tr: Devre dışı bırakılan siteler %@ içinde başarıyla güncellendi (hızlı güncelleme #%d)
zh_hans: %@ 中已禁用的站点已成功更新（快速更新#%d）
zh_hant: %@ 中已停用的網站已成功更新（快速更新#%d）

source: Display
ar: العرض
de: Anzeige
el: Εμφάνιση
es: Visualización
fr: Affichage
hu: Megjelenítés
it: Visualizzazione
ja: 表示
ko: 디스플레이
pl: Wyświetlanie
pt_br: Exibição
ro: Afișare
ru: Отображение
tr: Görüntüleme
zh_hans: 显示
zh_hant: 顯示

source: Done
ar: تم
de: Fertig
el: Ολοκληρώθηκε
es: Listo
fr: Terminé
hu: Kész
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ro: Gata
ru: Готово
tr: Bitti
zh_hans: 完成
zh_hant: 完成

source: Close
el: Κλείσιμο
ja: 閉じる
pl: Zamknij
tr: Kapat

source: Download Script
ar: تنزيل النص البرمجي
de: Skript herunterladen
el: Λήψη Κώδικα
es: Descargar script
fr: Télécharger le script
hu: Szkript letöltése
it: Scarica script
ja: スクリプトをダウンロード
ko: 스크립트 다운로드
pl: Pobierz skrypt
pt_br: Baixar script
ro: Descarcă scriptul
ru: Скачать скрипт
tr: Betiği indir
zh_hans: 下载脚本
zh_hant: 下載腳本

source: Downloaded
el: Λήφθηκε
it: Scaricato
ja: ダウンロード済み
ko: 다운로드됨
pl: Pobrano
tr: İndirildi

source: Downloaded %d update
ar: تم تنزيل %d تحديث
de: %d Update heruntergeladen
el: Λήψη %d ενημέρωσης
es: Se descargó %d actualización
fr: %d mise à jour téléchargée
hu: %d frissítés letöltve
it: Scaricato %d aggiornamento
ja: %d 件のアップデートをダウンロード
ko: 업데이트 %d개 다운로드됨
pl: Pobrano %d aktualizację
pt_br: Baixada %d atualização
ro: S-a descărcat %d actualizare
ru: Загружено %d обновление
tr: %d güncellemesi indirildi
zh_hans: 已下载 %d 个更新
zh_hant: 已下載 %d 項更新

source: Downloaded %d updates
ar: تم تنزيل %d تحديثات
de: %d Updates heruntergeladen
el: Λήψεις %d ενημερώσεων
es: Se descargaron %d actualizaciones
fr: %d mises à jour téléchargées
hu: %d frissítés letöltve
it: Scaricati %d aggiornamenti
ja: %d 件のアップデートをダウンロード
ko: 업데이트 %d개 다운로드됨
pl: Pobrano %d aktualizacji
pt_br: Baixadas %d atualizações
ro: S-au descărcat %d actualizări
ru: Загружено %d обновлений
tr: %d güncellemesi indirildi
zh_hans: 已下载 %d 个更新
zh_hant: 已下載 %d 項更新

source: Downloaded content does not appear to be a valid filter list
ar: المحتوى المنزّل لا يبدو قائمة فلاتر صالحة
de: Heruntergeladener Inhalt scheint keine gültige Filterliste zu sein
el: Το ληφθέν περιεχόμενο δεν φαίνεται να είναι έγκυρη λίστα φίλτρων
es: El contenido descargado no parece ser una lista de filtros válida
fr: Le contenu téléchargé ne semble pas être une liste de filtres valide
hu: A letöltött tartalom nem tűnik érvényes szűrőlistának
it: Il contenuto scaricato non sembra un elenco filtri valido
ja: ダウンロードした内容は有効なフィルターリストではないようです
ko: 다운로드한 내용이 올바른 필터 목록이 아닌 것 같습니다
pl: Pobrana zawartość nie jest prawidłową listą filtrów
pt_br: O conteúdo baixado não parece ser uma lista de filtros válida
ro: Conținutul descărcat nu pare a fi o listă de filtre validă
ru: Загруженное содержимое не является корректным списком фильтров
tr: İndirilen içerik geçerli bir filtre listesi gibi görünmüyor
zh_hans: 下载的内容似乎不是有效的过滤器列表
zh_hant: 下載的內容似乎不是有效的過濾器列表

source: Downloaded updates before applying
ar: تم تنزيل التحديثات قبل التطبيق
de: Updates vor dem Anwenden heruntergeladen
el: Λήψη ενημερώσεων πριν την εφαρμογή
es: Actualizaciones descargadas antes de aplicar
fr: Mises à jour téléchargées avant application
hu: Frissítések letöltve az alkalmazás előtt
it: Aggiornamenti scaricati prima dell'applicazione
ja: 適用前にアップデートをダウンロードしました
ko: 적용 전에 업데이트를 다운로드했습니다
pl: Pobrano aktualizacje przed zastosowaniem
pt_br: Atualizações baixadas antes de aplicar
ro: Actualizări descărcate înainte de aplicare
ru: Обновления загружены перед применением
tr: Uygulanmadan önce güncellemeler indirildi
zh_hans: 应用前已下载更新
zh_hant: 套用前已下載更新

source: Downloading %d update(s)...
ar: جارٍ تنزيل تحديثات %d...
de: %d-Update(s) werden heruntergeladen...
el: Λήψη ενημερώσεων %d...
es: Descargando actualizaciones de %d...
fr: Téléchargement des mises à jour %d...
hu: %d frissítés(ek) letöltése...
it: Download degli aggiornamenti %d in corso...
ja: %d アップデートをダウンロード中...
ko: %d 업데이트 다운로드 중...
pl: Pobieram aktualizacje %d...
pt_br: Baixando atualização(ões) %d...
ro: Se descarcă actualizările %d...
ru: Загрузка обновлений %d...
tr: %d güncellemesi indiriliyor...
zh_hans: 正在下载 %d 更新...
zh_hant: 正在下載 %d 更新...

source: Downloading and applying filter lists…
ar: جارٍ تنزيل قوائم الفلترة وتطبيقها…
de: Filterlisten werden heruntergeladen und angewendet…
el: Λήψη και εφαρμογή λιστών φίλτρων…
es: Descargando y aplicando listas de filtros…
fr: Téléchargement et application des listes de filtres…
hu: Szűrőlisták letöltése és alkalmazása…
it: Download e applicazione delle liste filtri…
ja: フィルターリストをダウンロードして適用中…
ko: 필터 목록 다운로드 및 적용 중…
pl: Pobieranie i stosowanie list filtrów…
pt_br: Baixando e aplicando listas de filtros…
ro: Se descarcă și se aplică listele de filtre…
ru: Загрузка и применение списков фильтров…
tr: Filtre listeleri indiriliyor ve uygulanıyor…
zh_hans: 正在下载并应用过滤列表…
zh_hant: 正在下載並套用過濾清單…

source: Downloading filter updates...
ar: جارٍ تنزيل تحديثات الفلتر...
de: Filteraktualisierungen werden heruntergeladen...
el: Λήψη ενημερώσεων φίλτρων...
es: Descargando actualizaciones de filtros...
fr: Téléchargement des mises à jour des filtres...
hu: Szűrőfrissítések letöltése...
it: Download degli aggiornamenti dei filtri in corso...
ja: フィルターのアップデートをダウンロード中...
ko: 필터 업데이트 다운로드 중...
pl: Pobieram aktualizacje filtrów...
pt_br: Baixando atualizações de filtro...
ro: Se descarcă actualizările filtrelor...
ru: Загрузка обновлений фильтров...
tr: Filtre güncellemeleri indiriliyor...
zh_hans: 正在下载过滤器更新...
zh_hant: 正在下載過濾器更新...

source: Downloading selected scripts...
ja: 選択したスクリプトをダウンロード中...
tr: Seçilen betikler indiriliyor...

source: Downloading selected updates...
ja: 選択したアップデートをダウンロード中...
tr: Seçilen güncellemeler indiriliyor...

source: Downloading Updates
ar: تنزيل التحديثات
de: Herunterladen von Updates
el: Λήψη ενημερώσεων
es: Descarga de actualizaciones
fr: Téléchargement des mises à jour
hu: Frissítések letöltése
it: Download degli aggiornamenti
ja: アップデートをダウンロード中
ko: 업데이트 다운로드 중
pl: Pobieranie aktualizacji
pt_br: Baixando atualizações
ro: Descărcarea actualizărilor
ru: Загрузка обновлений
tr: Güncellemeler indiriliyor
zh_hans: 下载更新
zh_hant: 下載更新

source: due now
ar: مستحق الآن
de: jetzt fällig
el: λήγει τώρα
es: vence ahora
fr: dû maintenant
hu: most esedékes
it: in scadenza ora
ja: 今すぐ実行
ko: 지금 실행 예정
pl: termin teraz
pt_br: vence agora
ro: scadent acum
ru: пора выполнить сейчас
tr: zamanı geldi
zh_hans: 现在到期
zh_hant: 現在到期

source: Due soon catch-up
ar: استدراك مستحق قريبًا
de: Bald fällige Aufholung
el: Επίκειται σύντομα ανάκτηση
es: Puesta al día próxima
fr: Rattrapage imminent
hu: Hamarosan esedékes felzárkózás
it: Recupero in scadenza a breve
ja: 再実行の期限間近
ko: 곧 기한이 오는 보충 실행
pl: Wyrównanie wkrótce do wykonania
pt_br: Recuperação prestes a vencer
ro: Recuperare scadentă în curând
ru: Скоро потребуется догоняющий запуск
tr: Yaklaşan görev
zh_hans: 即将到期的补跑
zh_hant: 即將到期的補跑
