Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: That doesn't look like a filter list.
ar: هذه لا تبدو مثل قائمة التصفية.
de: Das sieht nicht nach einer Filterliste aus.
el: Δεν μοιάζει με λίστα φίλτρων.
es: Eso no parece una lista de filtros.
fr: Cela ne ressemble pas à une liste de filtres.
hu: Ez nem úgy néz ki, mint egy szűrőlista.
it: Non sembra un elenco di filtri.
ja: これはフィルターリストのようには見えません。
ko: 필터 목록이 아닌 것 같습니다.
pl: To nie wygląda na listę filtrów.
pt_br: Isso não parece uma lista de filtros.
ro: Nu arată ca o listă de filtre.
ru: Это не похоже на список фильтров.
tr: Bu bir filtre listesine benzemiyor.
zh_hans: 这看起来不像一个过滤器列表。
zh_hant: 這看起來不像一個過濾器列表。

source: That name is already used by another filter list.
ar: هذا الاسم مستخدم بالفعل بواسطة قائمة فلترة أخرى.
de: Dieser Name wird bereits von einer anderen Filterliste verwendet.
el: Αυτό το όνομα χρησιμοποιείται ήδη από μια άλλη λίστα φίλτρων.
es: Ese nombre ya está en uso por otra lista de filtros.
fr: Ce nom est déjà utilisé par une autre liste de filtres.
hu: Ezt a nevet már használja egy másik szűrőlista.
it: Questo nome è già usato da un'altra lista filtri.
ja: その名前は既に別のフィルターリストで使用されています。
ko: 해당 이름은 이미 다른 필터 목록에서 사용 중입니다.
pl: Ta nazwa jest już używana przez inną listę filtrów.
pt_br: Esse nome já está sendo usado por outra lista de filtros.
ro: Acest nume este deja folosit de altă listă de filtre.
ru: Это имя уже используется другим списком фильтров.
tr: Bu isim başka bir filtre listesi tarafından zaten kullanılıyor.
zh_hans: 该名称已被其他过滤列表使用。
zh_hant: 該名稱已被另一個過濾清單使用。

source: That title is already used by another filter list.
ar: هذا العنوان مستخدم بالفعل بواسطة قائمة فلترة أخرى.
de: Dieser Titel wird bereits von einer anderen Filterliste verwendet.
el: Αυτός ο τίτλος χρησιμοποιείται ήδη από άλλη λίστα φίλτρων.
es: Ese título ya está en uso por otra lista de filtros.
fr: Ce titre est déjà utilisé par une autre liste de filtres.
hu: Ezt a címet már használja egy másik szűrőlista.
it: Questo titolo è già usato da un'altra lista filtri.
ja: そのタイトルは既に別のフィルターリストで使用されています。
ko: 해당 제목은 이미 다른 필터 목록에서 사용 중입니다.
pl: Ten tytuł jest już używany przez inną listę filtrów.
pt_br: Esse título já está sendo usado por outra lista de filtros.
ro: Acest titlu este deja folosit de altă listă de filtre.
ru: Это название уже используется другим списком фильтров.
tr: Bu başlık zaten başka bir filtre listesi tarafından kullanılıyor.
zh_hans: 该标题已被其他过滤列表使用。
zh_hant: 該標題已被另一個過濾清單使用。

source: The %@ userscript requires the %@
ar: سكريبت المستخدم %@ يتطلب %@
de: Das %@-Userskript erfordert %@
el: Ο κώδικας χρήστη %@ απαιτεί το %@
es: El script de usuario %@ requiere %@
fr: Le script utilisateur %@ nécessite le %@
hu: A(z) %@ felhasználói szkripthez szükséges ez: %@
it: Lo userscript %@ richiede %@
ja: %@ ユーザースクリプトには %@ が必要です
ko: %@ 유저스크립트는 %@이(가) 필요합니다
pl: Skrypt użytkownika %@ wymaga %@
pt_br: O script de usuário %@ requer o %@
ro: Scriptul utilizator %@ necesită %@
ru: Пользовательскому скрипту %@ требуется %@
tr: %@ kullanıcı betiği, %@ gerektiriyor
zh_hans: %@ 用户脚本需要 %@
zh_hant: %@ 使用者腳本需要 %@

source: The \(bypassScript.name) userscript requires the \(filterName)
ar: سكريبت المستخدم \(bypassScript.name) يتطلب \(filterName)
de: Das Userskript \(bypassScript.name) erfordert \(filterName)
el: Ο κώδικας χρήστη (bypassScript.name) απαιτεί το (filterName)
es: El script de usuario \(bypassScript.name) requiere \(filterName)
fr: Le script utilisateur \(bypassScript.name) nécessite le \(filterName)
hu: A(z) \(bypassScript.name) felhasználói szkripthez szükséges ez: \(filterName)
it: Lo userscript \(bypassScript.name) richiede \(filterName)
ja: \(bypassScript.name) ユーザースクリプトには \(filterName) が必要です
ko: \(bypassScript.name) 유저스크립트는 \(filterName)이(가) 필요합니다
pl: Skrypt użytkownika \(bypassScript.name) wymaga \(filterName)
pt_br: O script de usuário \(bypassScript.name) requer o \(filterName)
ro: Scriptul utilizator \(bypassScript.name) necesită \(filterName)
ru: Пользовательскому скрипту \(bypassScript.name) требуется \(filterName)
tr: \(bypassScript.name) kullanıcı betiği, \(filterName) gerektirir
zh_hans: \(bypassScript.name) 用户脚本需要 \(filterName)
zh_hant: \(bypassScript.name) 使用者腳本需要 \(filterName)

source: The following filters were automatically disabled: %@ To re-enable these filters, disable other large filters and apply changes again.
ar: تم تعطيل المرشحات التالية تلقائيًا: %@ لإعادة تفعيل هذه المرشحات، عطّل مرشحات كبيرة أخرى ثم طبّق التغييرات مرة أخرى.
de: Die folgenden Filter wurden automatisch deaktiviert: %@ Um diese Filter wieder zu aktivieren, deaktiviere andere große Filter und wende die Änderungen erneut an.
el: Τα ακόλουθα φίλτρα απενεργοποιήθηκαν αυτόματα: %@ Για να τα ενεργοποιήσεις ξανά, απενεργοποίησε άλλα μεγάλα φίλτρα και εφάρμοσε ξανά τις αλλαγές.
es: Los siguientes filtros se desactivaron automáticamente: %@ Para volver a activarlos, desactiva otros filtros grandes y aplica los cambios de nuevo.
fr: Les filtres suivants ont été désactivés automatiquement : %@ Pour les réactiver, désactivez d’autres gros filtres puis appliquez à nouveau les changements.
hu: A következő szűrőket automatikusan letiltottuk: %@ Az újbóli engedélyezésükhöz tilts le más nagy szűrőket, majd alkalmazd újra a módosításokat.
it: I seguenti filtri sono stati disattivati automaticamente: %@ Per riattivarli, disattiva altri filtri grandi e applica di nuovo le modifiche.
ja: 次のフィルターは自動的に無効になりました: %@ 再度有効にするには、他の大きなフィルターを無効にしてからもう一度変更を適用してください。
ko: 다음 필터가 자동으로 비활성화되었습니다: %@ 이 필터를 다시 활성화하려면 다른 큰 필터를 비활성화한 뒤 변경 사항을 다시 적용하세요.
pl: Następujące filtry zostały automatycznie wyłączone: %@ Aby włączyć je ponownie, wyłącz inne duże filtry i ponownie zastosuj zmiany.
pt_br: Os filtros a seguir foram desativados automaticamente: %@ Para reativá-los, desative outros filtros grandes e aplique as alterações novamente.
ro: Următoarele filtre au fost dezactivate automat: %@ Pentru a le reactiva, dezactivează alte filtre mari și aplică din nou modificările.
ru: Следующие фильтры были автоматически отключены: %@ Чтобы включить их снова, отключите другие крупные фильтры и ещё раз примените изменения.
tr: Aşağıdaki filtreler otomatik olarak devre dışı bırakıldı: %@ Bu filtreleri yeniden etkinleştirmek için diğer büyük filtreleri devre dışı bırakın ve değişiklikleri tekrar uygulayın.
zh_hans: 以下过滤器已被自动禁用： %@ 如需重新启用这些过滤器，请禁用其他较大的过滤器，然后再次应用更改。
zh_hant: 以下過濾器已自動停用： %@ 若要重新啟用這些過濾器，請停用其他大型過濾器，然後再次套用變更。

source: The following filters were automatically disabled:\n\n%@\n\nTo re-enable these filters, disable other large filters and apply changes again.
ar: تم تعطيل عوامل التصفية التالية تلقائياً:\n\n%@\n\nلإعادة تمكين عوامل التصفية هذه، قم بتعطيل عوامل التصفية الكبيرة الأخرى وتطبيق التغييرات مرة أخرى.
de: Die folgenden Filter wurden automatisch deaktiviert:\n\n%@\n\nUm diese Filter wieder zu aktivieren, deaktivieren Sie andere große Filter und übernehmen Sie die Änderungen erneut.
el: Τα ακόλουθα φίλτρα απενεργοποιήθηκαν αυτόματα:\n\n%@\n\nΓια να ενεργοποιήσετε ξανά αυτά τα φίλτρα, απενεργοποιήστε άλλα μεγάλα φίλτρα και εφαρμόστε ξανά τις αλλαγές.
es: Los siguientes filtros se deshabilitaron automáticamente:\n\n%@\n\nPara volver a habilitar estos filtros, deshabilite otros filtros grandes y aplique los cambios nuevamente.
fr: Les filtres suivants ont été automatiquement désactivés :\n\n%@\n\nPour réactiver ces filtres, désactivez les autres grands filtres et appliquez à nouveau les modifications.
hu: A következő szűrőket a rendszer automatikusan letiltotta:\n\n%@\n\nA szűrők újbóli engedélyezéséhez tiltsa le a többi nagy szűrőt, és alkalmazza újra a módosításokat.
it: I seguenti filtri sono stati disattivati ​​automaticamente:\n\n%@\n\nPer riattivare questi filtri, disattiva altri filtri di grandi dimensioni e applica nuovamente le modifiche.
ja: 次のフィルターは自動的に無効になりました:\n\n%@\n\nこれらのフィルターを再度有効にするには、他の大きなフィルターを無効にして、変更を再度適用してください。
ko: 다음 필터는 자동으로 비활성화되었습니다.\n\n%@\n\n이러한 필터를 다시 활성화하려면 다른 대형 필터를 비활성화하고 변경 사항을 다시 적용하십시오.
pl: Następujące filtry zostały automatycznie wyłączone:\n\n%@\n\nAby ponownie włączyć te filtry, wyłącz inne duże filtry i ponownie zastosuj zmiany.
pt_br: Os seguintes filtros foram desativados automaticamente:\n\n%@\n\nPara reativar esses filtros, desative outros filtros grandes e aplique as alterações novamente.
ro: Următoarele filtre au fost dezactivate automat:\n\n%@\n\nPentru a reactiva aceste filtre, dezactivați alte filtre mari și aplicați din nou modificările.
ru: Следующие фильтры были автоматически отключены:\n\n%@\n\nЧтобы снова включить эти фильтры, отключите другие большие фильтры и снова примените изменения.
tr: Aşağıdaki filtreler otomatik olarak devre dışı bırakıldı: %@ Bu filtreleri yeniden etkinleştirmek için diğer büyük filtreleri devre dışı bırakın ve değişiklikleri tekrar uygulayın.
zh_hans: 以下筛选器已自动禁用：\n\n%@\n\n要重新启用这些筛选器，请禁用其他大型筛选器并再次应用更改。
zh_hant: 以下篩選器已自動停用：\n\n%@\n\n要重新啟用這些篩選器，請停用其他大型篩選器並再次套用變更。

source: These filters add extra blocking power for your languages on top of the default lists, which already cover English and international sites. You can fine-tune them later.
ar: تضيف هذه الفلاتر قوة حجب إضافية للغاتك فوق القوائم الافتراضية، التي تغطي بالفعل المواقع الإنجليزية والدولية. يمكنك ضبطها لاحقًا.
de: Diese Filter sorgen zusätzlich zu den Standardfilterlisten, die englische und internationale Websites bereits abdecken, für mehr Blockierleistung in deinen Sprachen. Du kannst sie später feinabstimmen.
el: Αυτά τα φίλτρα προσθέτουν επιπλέον ισχύ αποκλεισμού για τις γλώσσες σας πάνω από τις προεπιλεγμένες λίστες, οι οποίες καλύπτουν ήδη αγγλικούς και διεθνείς ιστότοπους. Μπορείτε να τα ρυθμίσετε αργότερα.
es: Estos filtros añaden potencia de bloqueo extra para tus idiomas sobre las listas predeterminadas, que ya cubren sitios en inglés e internacionales. Puedes ajustarlos más tarde.
fr: Ces filtres renforcent le blocage pour vos langues en complément des listes de filtres par défaut, qui couvrent déjà les sites en anglais et les sites internationaux. Vous pourrez les affiner plus tard.
hu: Ezek a szűrők az alapértelmezett szűrőlistákon felül további blokkolási erőt adnak a nyelveidhez; az alapértelmezett listák már lefedik az angol és a nemzetközi oldalakat. Később finomhangolhatod őket.
it: Questi filtri rafforzano il blocco per le tue lingue in aggiunta agli elenchi di filtri predefiniti, che coprono già i siti in inglese e quelli internazionali. Puoi perfezionarli in seguito.
ja: これらのフィルターは、デフォルトのフィルターリストに加えて、選択した言語でのブロック力を強化します。デフォルトのフィルターリストでは、英語サイトと国際的なサイトは既にカバーされています。後で細かく調整できます。
ko: 이 필터는 영어 및 국제 사이트를 이미 포함하는 기본 필터 목록에 더해, 사용 언어에 맞는 차단 성능을 추가합니다. 나중에 세부 조정할 수 있습니다.
pl: Te filtry dodają dodatkową siłę blokowania dla Twoich języków oprócz domyślnych list, które już obejmują strony anglojęzyczne i międzynarodowe. Możesz je dopracować później.
pt_br: Estes filtros adicionam mais poder de bloqueio para os seus idiomas além das listas de filtros padrão, que já cobrem sites em inglês e internacionais. Você pode ajustá-los depois.
ro: Aceste filtre adaugă putere suplimentară de blocare pentru limbile tale pe lângă listele de filtre implicite, care acoperă deja site-urile în engleză și internaționale. Le poți ajusta mai târziu.
ru: Эти фильтры усиливают блокировку для ваших языков сверх стандартных списков, которые уже покрывают англоязычные и международные сайты. Позже их можно тонко настроить.
tr: Bu filtreler, zaten İngilizce ve uluslararası siteleri kapsayan varsayılan listelere ek olarak, kendi dilleriniz için fazladan engelleme gücü sağlar. Bunlar üzerinde daha sonra ince ayar yapabilirsiniz.
zh_hans: 这些过滤器会在默认列表之外，为你的语言提供额外的拦截能力；默认列表已覆盖英文和国际网站。稍后可再微调。
zh_hant: 這些過濾器會在預設清單之外，為你的語言提供額外的攔截能力；預設過濾清單已涵蓋英文與國際網站。稍後可再微調。

source: These lists are community-maintained. Enable them if you still see regional ads.
ar: هذه القوائم يُديرها المجتمع. فعِّلها إذا كنت لا تزال ترى إعلانات محلية.
de: Diese Listen werden von der Community gepflegt. Aktiviere sie, wenn du weiterhin regionale Werbung siehst.
el: Αυτές οι λίστες διατηρούνται από την κοινότητα. Ενεργοποιήστε τες αν εξακολουθείτε να βλέπετε περιφερειακές διαφημίσεις.
es: Estas listas son mantenidas por la comunidad. Actívalas si aún ves anuncios regionales.
fr: Ces listes sont maintenues par la communauté. Activez-les si vous voyez encore des publicités régionales.
hu: Ezeket a listákat a közösség tartja karban. Engedélyezd őket, ha továbbra is látsz regionális hirdetéseket.
it: Queste liste sono gestite dalla community. Attivale se vedi ancora annunci regionali.
ja: これらのリストはコミュニティによって管理されています。地域広告がまだ表示される場合は有効にしてください。
ko: 이 목록들은 커뮤니티에서 관리합니다. 지역 광고가 계속 보이면 활성화하세요.
pl: Te listy są utrzymywane przez społeczność. Włącz je, jeśli nadal widzisz reklamy regionalne.
pt_br: Essas listas são mantidas pela comunidade. Ative-as se você ainda vir anúncios regionais.
ro: Aceste liste sunt menținute de comunitate. Activează-le dacă încă vezi reclame regionale.
ru: Эти списки поддерживаются сообществом. Включите их, если по-прежнему видите региональную рекламу.
tr: Bu listeler topluluk tarafından yönetilmektedir. Bölgesel reklamlar görmeye devam ederseniz bunları etkinleştirebilirsiniz.
zh_hans: 这些列表由社区维护。如果你仍看到地区性广告，请启用它们。
zh_hant: 這些清單由社群維護。若你仍看到區域性廣告，請啟用它們。

source: This doesn't change the app's display language, which always follows your device settings.
ar: هذا لا يغيّر لغة عرض التطبيق، فهي تتبع دائمًا إعدادات جهازك.
de: Das ändert nicht die Anzeigesprache der App. Sie folgt immer den Einstellungen deines Geräts.
el: Αυτό δεν αλλάζει τη γλώσσα εμφάνισης της εφαρμογής, η οποία ακολουθεί πάντα τις ρυθμίσεις της συσκευής σας.
es: Esto no cambia el idioma de visualización de la app, que siempre sigue los ajustes de tu dispositivo.
fr: Cela ne modifie pas la langue d’affichage de l’app, qui suit toujours les réglages de votre appareil.
hu: Ez nem módosítja az app megjelenítési nyelvét, az mindig az eszköz beállításait követi.
it: Questo non cambia la lingua di visualizzazione dell’app, che segue sempre le impostazioni del dispositivo.
ja: これによってアプリの表示言語は変わりません。表示言語は常にデバイスの設定に従います。
ko: 앱 표시 언어는 변경되지 않으며, 항상 기기 설정을 따릅니다.
pl: Nie zmienia to języka wyświetlania aplikacji, który zawsze zależy od ustawień urządzenia.
pt_br: Isso não altera o idioma de exibição do app, que sempre segue os ajustes do seu dispositivo.
ro: Aceasta nu schimbă limba de afișare a aplicației, care urmează întotdeauna setările dispozitivului.
ru: Это не меняет язык интерфейса приложения: он всегда соответствует настройкам вашего устройства.
tr: Bu, uygulamanın görüntüleme dilini değiştirmez, uygulama dili her zaman cihaz ayarlarınızı temel alır.
zh_hans: 这不会更改应用的显示语言；显示语言始终跟随你的设备设置。
zh_hant: 這不會變更應用程式的顯示語言；顯示語言一律跟隨你的裝置設定。

source: This is a complementary list for ROList with annoyances that are not necessarily banners. It is a very aggressive list and not recommended for beginners.
ar: هذه قائمة تكميلية لقائمة ROList التي تحتوي على مضايقات ليست بالضرورة لافتات. إنها قائمة عدوانية للغاية ولا ينصح بها للمبتدئين.
de: Dies ist eine ergänzende Liste für ROList mit Belästigungen, die nicht unbedingt Banner sind. Es ist eine sehr aggressive Liste und nicht für Anfänger zu empfehlen.
el: Αυτή είναι μια συμπληρωματική λίστα για το ROList με ενοχλήσεις που δεν είναι απαραίτητα banner. Είναι μια πολύ επιθετική λίστα και δεν συνιστάται για αρχάριους.
es: Esta es una lista complementaria para ROList con molestias que no necesariamente son banners. Es una lista muy agresiva y no recomendada para principiantes.
fr: Il s'agit d'une liste complémentaire pour ROList avec des désagréments qui ne sont pas forcément des bannières. C'est une liste très agressive et déconseillée aux débutants.
hu: Ez egy kiegészítő lista a ROList számára olyan bosszúságokkal, amelyek nem feltétlenül bannerek. Ez egy nagyon agresszív lista, és nem ajánlott kezdőknek.
it: Questa è una lista complementare per ROList con fastidi che non sono necessariamente banner. È un elenco molto aggressivo e non consigliato ai principianti.
ko: 이는 배너가 아닐 수도 있는 성가심이 포함된 ROList의 보완 목록입니다. 이는 매우 공격적인 목록이므로 초보자에게는 권장되지 않습니다.
pl: Jest to lista uzupełniająca dla ROList z irytacją, która niekoniecznie jest banerem. Jest to bardzo agresywna lista i nie jest zalecana dla początkujących.
pt_br: Esta é uma lista complementar ao ROList com incômodos que não são necessariamente banners. É uma lista muito agressiva e não recomendada para iniciantes.
ro: Aceasta este o listă complementară pentru ROlist cu supărări care nu sunt neapărat bannere. Este o listă foarte agresivă și nerecomandată pentru începători.
ru: Это дополнительный список для ROList раздражающих элементов, которые не обязательно являются баннерами. Это очень агрессивный список, который не рекомендуется новичкам.
tr: Bu, reklam olmayan ancak rahatsızlık veren öğeleri de içeren ROList için tamamlayıcı bir listedir. Oldukça agresif bir listedir ve yeni başlayanlar için önerilmez.
zh_hans: 这是 ROList 的补充列表，其中的烦恼不一定是横幅。这是一个非常激进的列表，不建议初学者使用。
zh_hant: 這是 ROList 的補充列表，其中的煩惱不一定是橫幅。這是一個非常激進的列表，不建議初學者使用。

source: This list covers websites for Norway, Denmark, Iceland, Danish territories, and the Sami indigenous population.
ar: تغطي هذه القائمة مواقع الويب الخاصة بالنرويج والدنمارك وأيسلندا والأراضي الدنماركية والسكان الأصليين الصاميين.
de: Diese Liste umfasst Websites für Norwegen, Dänemark, Island, dänische Gebiete und die indigene Bevölkerung der Sami.
el: Αυτή η λίστα καλύπτει ιστότοπους για τη Νορβηγία, τη Δανία, την Ισλανδία, τα δανικά εδάφη και τον αυτόχθονα πληθυσμό των Σάμι.
es: Esta lista cubre sitios web de Noruega, Dinamarca, Islandia, territorios daneses y la población indígena sami.
fr: Cette liste couvre les sites Web de la Norvège, du Danemark, de l'Islande, des territoires danois et de la population autochtone sami.
hu: Ez a lista Norvégia, Dánia, Izland, dán területek és a számi bennszülött lakosság webhelyeit tartalmazza.
it: Questo elenco copre i siti Web di Norvegia, Danimarca, Islanda, territori danesi e popolazione indigena Sami.
ja: このリストには、ノルウェー、デンマーク、アイスランド、デンマーク領土、および先住民族サーミ人のウェブサイトが含まれています。
ko: 이 목록에는 노르웨이, 덴마크, 아이슬란드, 덴마크 영토 및 사미 원주민을 위한 웹사이트가 포함되어 있습니다.
pl: Ta lista obejmuje strony internetowe dotyczące Norwegii, Danii, Islandii, terytoriów duńskich i rdzennej ludności Lapończyków.
pt_br: Esta lista abrange sites da Noruega, Dinamarca, Islândia, territórios dinamarqueses e da população indígena Sami.
ro: Această listă acoperă site-uri web pentru Norvegia, Danemarca, Islanda, teritoriile daneze și populația indigenă Sami.
ru: В этот список входят веб-сайты Норвегии, Дании, Исландии, датских территорий и коренного населения саами.
tr: Bu liste Norveç, Danimarka, İzlanda, Danimarka bölgeleri ve Sami yerli halkına yönelik siteleri kapsar.
zh_hans: 该列表涵盖挪威、丹麦、冰岛、丹麦领土和萨米原住民的网站。
zh_hant: 這份名單涵蓋挪威、丹麥、冰島、丹麥領土和薩米原住民的網站。

source: This may take a while
ar: قد يستغرق هذا بعض الوقت
de: Das kann eine Weile dauern
el: Αυτό μπορεί να διαρκέσει λίγο
es: Esto puede tardar un poco
fr: Cela peut prendre un moment
hu: Ez eltarthat egy ideig
it: Potrebbe richiedere un po' di tempo
ja: 時間がかかる場合があります
ko: 시간이 조금 걸릴 수 있습니다
pl: To może chwilę potrwać
pt_br: Isso pode levar um tempo
ro: Acest lucru poate dura
ru: Это может занять некоторое время
tr: Bu biraz zaman alabilir
zh_hans: 这可能需要一些时间
zh_hant: 這可能需要一些時間

source: This removes all settings for %@.
ar: سيؤدي هذا إلى إزالة جميع إعدادات %@.
de: Dadurch werden alle Einstellungen für %@ entfernt.
el: Αυτό καταργεί όλες τις ρυθμίσεις για το %@.
es: Esto elimina todos los ajustes de %@.
fr: Tous les réglages de %@ seront supprimés.
hu: Ez eltávolítja %@ összes beállítását.
it: Questo rimuove tutte le impostazioni per %@.
ja: %@ の全ての設定を削除します。
ko: %@의 모든 설정이 제거됩니다.
pl: Spowoduje to usunięcie wszystkich ustawień dla %@.
pt_br: Isso remove todas as configurações de %@.
ro: Aceasta elimină toate setările pentru %@.
ru: Будут удалены все настройки для %@.
tr: Bu, %@ için tüm ayarları kaldırır.
zh_hans: 这将移除 %@ 的所有设置。
zh_hant: 這會移除 %@ 的所有設定。

source: This removes the whitelist entry, userscript exceptions, and zapper rules for %@.
ar: يزيل هذا استثناء القائمة البيضاء، واستثناءات سكريبتات المستخدم، وقواعد الإخفاء الخاصة بـ %@.
de: Dies entfernt die Ausnahme, Userskript-Ausnahmen und Zapper-Regeln für %@.
el: Αυτό καταργεί την εγγραφή λευκής λίστας, τις εξαιρέσεις κώδικα χρήστη και τους κανόνες απόκρυψης για %@.
es: Esto elimina la excepción, las excepciones de scripts de usuario y las reglas del ocultador para %@.
fr: Cela supprime l'exception, les exceptions de scripts utilisateur et les règles du zappeur pour %@.
hu: Ez eltávolítja %@ engedélyezőlista-bejegyzését, felhasználói szkript kivételeit és elemeltávolító szabályait.
it: Questo rimuove l'eccezione, le eccezioni degli userscript e le regole dello zapper per %@.
ja: %@ のホワイトリスト登録、ユーザースクリプトの除外設定、要素ブロックのルールを削除します。
ko: %@의 예외 항목, 유저스크립트 예외, 제거기 규칙을 삭제합니다.
pl: To usuwa wpis na białej liście, wyjątki skryptów użytkownika i reguły usuwacza dla %@.
pt_br: Isso remove a entrada na lista de permissões, as exceções de scripts de usuário e as regras do ocultador para %@.
ro: Aceasta elimină intrarea din lista albă, excepțiile pentru scripturi utilizator și regulile eliminatorului pentru %@.
ru: Это удалит запись в белом списке, исключения пользовательских скриптов и правила скрытия для %@.
tr: Bu işlem, %@ için izin listesi girdisini, kullanıcı betiği istisnalarını ve öğe gizleme kurallarını kaldırır.
zh_hans: 这会移除 %@ 的白名单条目、用户脚本例外和清除器规则。
zh_hant: 這會移除 %@ 的白名單項目、使用者腳本例外和消除器規則。

source: This script hasn't been downloaded yet.
ar: لم يتم تنزيل هذا السكريبت بعد.
de: Dieses Skript wurde noch nicht heruntergeladen.
el: Αυτό ο κώδικας δεν έχει ληφθεί ακόμη.
es: Este script aún no se ha descargado.
fr: Ce script n'a pas encore été téléchargé.
hu: Ezt a szkriptet még nem töltötted le.
it: Questo script non è stato ancora scaricato.
ja: このスクリプトはまだダウンロードされていません。
ko: 이 스크립트는 아직 다운로드되지 않았습니다.
pl: Ten skrypt nie został jeszcze pobrany.
pt_br: Este script ainda não foi baixado.
ro: Acest script nu a fost încă descărcat.
ru: Этот скрипт еще не загружен.
tr: Bu betik henüz indirilmedi.
zh_hans: 此脚本尚未下载。
zh_hant: 此腳本尚未下載。

source: This will remove all filters, userscripts, and preferences, then relaunch the onboarding flow.
ar: سيؤدي هذا إلى إزالة جميع المرشحات والسكريبتات والتفضيلات، ثم إعادة تشغيل مسار الإعداد الأولي.
de: Dadurch werden alle Filter, Userscripts und Einstellungen entfernt und der Einrichtungsablauf neu gestartet.
el: Αυτό θα αφαιρέσει όλα τα φίλτρα, τα userscripts και τις προτιμήσεις και έπειτα θα ξεκινήσει ξανά τη ροή αρχικής ρύθμισης.
es: Esto eliminará todos los filtros, userscripts y preferencias, y luego reiniciará el flujo de configuración inicial.
fr: Cela supprimera tous les filtres, userscripts et préférences, puis relancera le parcours d’accueil.
hu: Ez eltávolít minden szűrőt, felhasználói szkriptet és beállítást, majd újraindítja a kezdő beállítási folyamatot.
it: Questo rimuoverà tutti i filtri, gli userscript e le preferenze, quindi riavvierà il flusso di onboarding.
ja: これにより、全てのフィルター、ユーザースクリプト、設定が削除され、初期設定フローが再起動されます。
ko: 이 작업은 모든 필터, 사용자 스크립트, 설정을 제거한 다음 온보딩 흐름을 다시 시작합니다.
pl: To usunie wszystkie filtry, userskrypty i preferencje, a następnie ponownie uruchomi proces konfiguracji.
pt_br: Isso removerá todos os filtros, userscripts e preferências, e depois reiniciará o fluxo de onboarding.
ro: Aceasta va elimina toate filtrele, userscripturile și preferințele, apoi va relansa fluxul de configurare inițială.
ru: Это удалит все фильтры, пользовательские скрипты и настройки, а затем заново запустит начальную настройку.
tr: Bu işlem tüm filtreleri, kullanıcı betiklerini ve tercihleri kaldıracak, ardından kurulum sürecini yeniden başlatacaktır.
zh_hans: 这将移除所有过滤器、用户脚本和偏好设置，然后重新启动引导流程。
zh_hant: 這會移除所有過濾器、使用者腳本與偏好設定，然後重新啟動導覽流程。
