Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Additional filter list for websites in Dutch. Already included in AdGuard Dutch filter.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة الهولندية. تم تضمينه بالفعل في مرشح AdGuard الهولندي.
de: Zusätzliche Filterliste für Websites auf Niederländisch. Bereits im niederländischen AdGuard-Filter enthalten.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα Ολλανδικά. Περιλαμβάνεται ήδη στο φίλτρο AdGuard Ολλανδικά.
es: Lista de filtros adicional para sitios web en holandés. Ya incluido en el filtro holandés de AdGuard.
fr: Liste de filtres supplémentaire pour les sites Web en néerlandais. Déjà inclus dans le filtre néerlandais AdGuard.
hu: További szűrőlista a holland nyelvű webhelyekhez. Már szerepel az AdGuard holland szűrőjében.
it: Elenco di filtri aggiuntivo per i siti Web in olandese. Già incluso nel filtro olandese di AdGuard.
ko: 네덜란드어로 된 웹사이트에 대한 추가 필터 목록입니다. AdGuard 네덜란드어 필터에 이미 포함되어 있습니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku niderlandzkim. Już uwzględniony w holenderskim filtrze AdGuard.
pt_br: Lista de filtros adicionais para sites em holandês. Já incluído no filtro holandês AdGuard.
ro: Listă suplimentară de filtre pentru site-urile web în olandeză. Deja inclus în filtrul olandez AdGuard.
ru: Дополнительный список фильтров для веб-сайтов на голландском языке. Уже включен в голландский фильтр AdGuard.
tr: Hollandaca siteler için ek filtre listesi. AdGuard Hollandaca filtresine dâhildir.
zh_hans: 荷兰语网站的附加过滤器列表。已包含在 AdGuard Dutch 过滤器中。
zh_hant: 荷蘭語網站的附加過濾器清單。已包含在 AdGuard Dutch 過濾器中。

source: Additional filter list for websites in French. Already included in AdGuard French filter.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة الفرنسية. تم تضمينه بالفعل في مرشح AdGuard الفرنسي.
de: Zusätzliche Filterliste für Websites auf Französisch. Bereits im französischen AdGuard-Filter enthalten.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα γαλλικά. Περιλαμβάνεται ήδη στο γαλλικό φίλτρο AdGuard.
es: Lista de filtros adicionales para sitios web en francés. Ya incluido en el filtro francés de AdGuard.
fr: Liste de filtres supplémentaire pour les sites Web en français. Déjà inclus dans le filtre AdGuard français.
hu: További szűrőlista francia nyelvű webhelyekhez. Már benne van az AdGuard francia szűrőjében.
it: Elenco di filtri aggiuntivo per i siti Web in francese. Già incluso nel filtro francese AdGuard.
ko: 프랑스어 웹사이트에 대한 추가 필터 목록입니다. AdGuard 프랑스어 필터에 이미 포함되어 있습니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku francuskim. Już uwzględniony w filtrze francuskim AdGuard.
pt_br: Lista de filtros adicionais para sites em francês. Já incluído no filtro francês do AdGuard.
ro: Listă suplimentară de filtre pentru site-urile web în limba franceză. Deja inclus în filtrul francez AdGuard.
ru: Дополнительный список фильтров для веб-сайтов на французском языке. Уже включен во французский фильтр AdGuard.
tr: Fransızca siteler için ek filtre listesi. AdGuard Fransızca filtresine dâhildir.
zh_hans: 法语网站的附加过滤器列表。已包含在 AdGuard French 过滤器中。
zh_hant: 法語網站的附加過濾器清單。已包含在 AdGuard French 過濾器中。

source: Additional filter list for websites in German. Already included in AdGuard German filter.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة الألمانية. تم تضمينه بالفعل في مرشح AdGuard الألماني.
de: Zusätzliche Filterliste für Websites in deutscher Sprache. Bereits im deutschen AdGuard-Filter enthalten.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα γερμανικά. Περιλαμβάνεται ήδη στο γερμανικό φίλτρο AdGuard.
es: Lista de filtros adicionales para sitios web en alemán. Ya incluido en el filtro alemán de AdGuard.
fr: Liste de filtres supplémentaire pour les sites Web en allemand. Déjà inclus dans le filtre allemand AdGuard.
hu: További szűrőlista német nyelvű webhelyekhez. Már benne van az AdGuard német szűrőjében.
it: Elenco di filtri aggiuntivo per i siti Web in tedesco. Già incluso nel filtro tedesco di AdGuard.
ko: 독일어로 된 웹사이트에 대한 추가 필터 목록입니다. AdGuard 독일어 필터에 이미 포함되어 있습니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku niemieckim. Już uwzględniony w niemieckim filtrze AdGuard.
pt_br: Lista de filtros adicionais para sites em alemão. Já incluído no filtro alemão AdGuard.
ro: Listă suplimentară de filtre pentru site-urile web în limba germană. Deja inclus în filtrul german AdGuard.
ru: Дополнительный список фильтров для веб-сайтов на немецком языке. Уже включен в немецкий фильтр AdGuard.
tr: Almanca siteler için ek filtre listesi. AdGuard Almanca filtresine dâhildir.
zh_hans: 德语网站的附加过滤器列表。已包含在 AdGuard 德国过滤器中。
zh_hant: 德語網站的附加過濾器列表。已包含在 AdGuard 德國過濾器中。

source: Additional filter list for websites in Greek.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة اليونانية.
de: Zusätzliche Filterliste für Websites auf Griechisch.
el: Πρόσθετη λίστα φίλτρων για ιστοσελίδες στα ελληνικά.
es: Lista de filtros adicionales para sitios web en griego.
fr: Liste de filtres supplémentaire pour les sites Web en grec.
hu: További szűrőlista görög nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivo per i siti Web in greco.
ja: ギリシャ語のウェブサイト用の追加フィルターリスト。
ko: 그리스어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku greckim.
pt_br: Lista de filtros adicionais para sites em grego.
ro: Listă suplimentară de filtre pentru site-urile web în limba greacă.
ru: Дополнительный список фильтров для веб-сайтов на греческом языке.
tr: Yunanca siteler için ek filtre listesi.
zh_hans: 希腊语网站的附加过滤器列表。
zh_hant: 希臘文網站的附加過濾器列表。

source: Additional filter list for websites in Hebrew.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة العبرية.
de: Zusätzliche Filterliste für Websites auf Hebräisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα εβραϊκά.
es: Lista de filtros adicionales para sitios web en hebreo.
fr: Liste de filtres supplémentaire pour les sites Web en hébreu.
hu: További szűrőlista héber nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivi per i siti Web in ebraico.
ja: ヘブライ語のウェブサイト用の追加フィルターリスト。
ko: 히브리어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku hebrajskim.
pt_br: Lista de filtros adicionais para sites em hebraico.
ro: Listă suplimentară de filtre pentru site-urile web în ebraică.
ru: Дополнительный список фильтров для веб-сайтов на иврите.
tr: İbranice siteler için ek filtre listesi.
zh_hans: 希伯来语网站的附加过滤器列表。
zh_hant: 希伯來語網站的附加過濾器列表。

source: Additional filter list for websites in Hindi, Tamil and other Dravidian and Indic languages.
ar: قائمة مرشحات إضافية لمواقع الويب باللغات الهندية والتاميلية واللغات الدرافيديونية والهندية الأخرى.
de: Zusätzliche Filterliste für Websites in Hindi, Tamil und anderen dravidischen und indischen Sprachen.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα Χίντι, Ταμίλ και άλλες Δραβιδικές και Ινδικές γλώσσες.
es: Lista de filtros adicionales para sitios web en hindi, tamil y otros idiomas dravidianos e indios.
fr: Liste de filtres supplémentaire pour les sites Web en hindi, tamoul et autres langues dravidiennes et indiennes.
hu: További szűrőlista hindi, tamil és más dravida és indiai nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivi per siti Web in hindi, tamil e altre lingue dravidiche e indiane.
ja: ヒンディー語、タミル語、その他のドラヴィダ語およびインド語のウェブサイト用の追加フィルターリスト。
ko: 힌디어, 타밀어, 기타 드라비다어 및 인도어로 된 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku hindi, tamilskim i innych językach dravidyjskich i indyjskich.
pt_br: Lista de filtros adicionais para sites em hindi, tâmil e outros idiomas dravidianos e índicos.
ro: Listă suplimentară de filtre pentru site-uri web în hindi, tamil și alte limbi dravidiene și indice.
ru: Дополнительный список фильтров для веб-сайтов на хинди, тамильском и других дравидийских и индийских языках.
tr: Hintçe, Tamilce ve diğer Dravid dilleri ile Hint dillerindeki siteler için ek filtre listesi.
zh_hans: 印地语、泰米尔语和其他德拉威语和印度语网站的附加过滤器列表。
zh_hant: 印地語、泰米爾語和其他德拉威語和印度語網站的附加過濾器清單。

source: Additional filter list for websites in Icelandic.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة الأيسلندية.
de: Zusätzliche Filterliste für Websites auf Isländisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα ισλανδικά.
es: Lista de filtros adicionales para sitios web en islandés.
fr: Liste de filtres supplémentaire pour les sites Web en islandais.
hu: További szűrőlista izlandi nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivi per i siti Web in islandese.
ja: アイスランド語のウェブサイト用の追加フィルターリスト。
ko: 아이슬란드어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku islandzkim.
pt_br: Lista de filtros adicionais para sites em islandês.
ro: Listă suplimentară de filtre pentru site-urile web în islandeză.
ru: Дополнительный список фильтров для веб-сайтов на исландском языке.
tr: İzlandaca siteler için ek filtre listesi.
zh_hans: 冰岛语网站的附加过滤器列表。
zh_hant: 冰島語網站的附加過濾器清單。

source: Additional filter list for websites in Indonesian.
ar: قائمة التصفية الإضافية لمواقع الويب باللغة الإندونيسية.
de: Zusätzliche Filterliste für Websites auf Indonesisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα Ινδονησιακά.
es: Lista de filtros adicionales para sitios web en indonesio.
fr: Liste de filtres supplémentaire pour les sites Web en indonésien.
hu: További szűrőlista indonéz nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivi per i siti Web in indonesiano.
ko: 인도네시아어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla witryn w języku indonezyjskim.
pt_br: Lista de filtros adicionais para sites em indonésio.
ro: Listă suplimentară de filtre pentru site-urile web în indoneziană.
ru: Дополнительный список фильтров для веб-сайтов на индонезийском языке.
tr: Endonezce siteler için ek filtre listesi.
zh_hans: 印度尼西亚语网站的附加过滤器列表。
zh_hant: 印尼語網站的附加過濾器清單。

source: Additional filter list for websites in Italian.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة الإيطالية.
de: Zusätzliche Filterliste für Websites auf Italienisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα ιταλικά.
es: Lista de filtros adicionales para sitios web en italiano.
fr: Liste de filtres supplémentaire pour les sites Web en italien.
hu: További szűrőlista olasz nyelvű webhelyekhez.
it: Elenco filtri aggiuntivi per siti web in italiano.
ko: 이탈리아어로 된 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku włoskim.
pt_br: Lista de filtros adicionais para sites em italiano.
ro: Listă suplimentară de filtre pentru site-urile web în italiană.
ru: Дополнительный список фильтров для веб-сайтов на итальянском языке.
tr: İtalyanca siteler için ek filtre listesi.
zh_hans: 意大利语网站的附加过滤器列表。
zh_hant: 義大利語網站的附加過濾器列表。

source: Additional filter list for websites in Latvian.
ar: قائمة عوامل التصفية الإضافية لمواقع الويب باللغة اللاتفية.
de: Zusätzliche Filterliste für Websites auf Lettisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα λετονικά.
es: Lista de filtros adicionales para sitios web en letón.
fr: Liste de filtres supplémentaire pour les sites Web en letton.
hu: További szűrőlista lett nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivi per i siti web in lettone.
ja: ラトビア語のウェブサイト用の追加フィルターリスト。
ko: 라트비아어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku łotewskim.
pt_br: Lista de filtros adicionais para sites em letão.
ro: Listă suplimentară de filtre pentru site-urile web în letonă.
ru: Дополнительный список фильтров для веб-сайтов на латышском языке.
tr: Letonca siteler için ek filtre listesi.
zh_hans: 拉脱维亚语网站的附加过滤器列表。
zh_hant: 拉脫維亞語網站的附加過濾器列表。

source: Additional filter list for websites in Lithuanian.
ar: قائمة عوامل التصفية الإضافية لمواقع الويب باللغة الليتوانية.
de: Zusätzliche Filterliste für Websites auf Litauisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα λιθουανικά.
es: Lista de filtros adicionales para sitios web en lituano.
fr: Liste de filtres supplémentaire pour les sites Web en lituanien.
hu: További szűrőlista litván nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivo per i siti Web in lituano.
ja: リトアニア語のウェブサイト用の追加フィルターリスト。
ko: 리투아니아어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku litewskim.
pt_br: Lista de filtros adicionais para sites em lituano.
ro: Listă suplimentară de filtre pentru site-urile web în lituaniană.
ru: Дополнительный список фильтров для веб-сайтов на литовском языке.
tr: Litvanca siteler için ek filtre listesi.
zh_hans: 立陶宛语网站的附加过滤器列表。
zh_hant: 立陶宛語網站的附加過濾器清單。

source: Additional filter list for websites in Polish.
ar: قائمة عوامل التصفية الإضافية لمواقع الويب باللغة البولندية.
de: Zusätzliche Filterliste für Websites auf Polnisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα πολωνικά.
es: Lista de filtros adicionales para sitios web en polaco.
fr: Liste de filtres supplémentaire pour les sites Web en polonais.
hu: További szűrőlista lengyel nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivo per i siti Web in polacco.
ko: 폴란드어로 된 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku polskim.
pt_br: Lista de filtros adicionais para sites em polonês.
ro: Listă suplimentară de filtre pentru site-urile web în poloneză.
ru: Дополнительный список фильтров для веб-сайтов на польском языке.
tr: Lehçe siteler için ek filtre listesi.
zh_hans: 波兰语网站的附加过滤器列表。
zh_hant: 波蘭語網站的附加過濾器列表。

source: Additional filter list for websites in Romanian.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة الرومانية.
de: Zusätzliche Filterliste für Websites auf Rumänisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα ρουμανικά.
es: Lista de filtros adicionales para sitios web en rumano.
fr: Liste de filtres supplémentaire pour les sites Web en roumain.
hu: További szűrőlista román nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivi per i siti Web in rumeno.
ko: 루마니아어 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku rumuńskim.
pt_br: Lista de filtros adicionais para sites em romeno.
ro: Listă de filtre suplimentare pentru site-urile web în limba română.
ru: Дополнительный список фильтров для веб-сайтов на румынском языке.
tr: Rumence siteler için ek filtre listesi.
zh_hans: 罗马尼亚语网站的附加过滤器列表。
zh_hant: 羅馬尼亞語網站的附加過濾器列表。

source: Additional filter list for websites in Spanish and Portuguese.
ar: قائمة مرشحات إضافية لمواقع الويب باللغتين الإسبانية والبرتغالية.
de: Zusätzliche Filterliste für Websites auf Spanisch und Portugiesisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα Ισπανικά και τα Πορτογαλικά.
es: Lista de filtros adicionales para sitios web en español y portugués.
fr: Liste de filtres supplémentaire pour les sites Web en espagnol et en portugais.
hu: További szűrőlista spanyol és portugál nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivo per siti Web in spagnolo e portoghese.
ko: 스페인어 및 포르투갈어로 된 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla witryn w języku hiszpańskim i portugalskim.
pt_br: Lista de filtros adicionais para sites em espanhol e português.
ro: Listă suplimentară de filtre pentru site-uri web în spaniolă și portugheză.
ru: Дополнительный список фильтров для веб-сайтов на испанском и португальском языках.
tr: İspanyolca ve Portekizce siteler için ek filtre listesi.
zh_hans: 西班牙语和葡萄牙语网站的附加过滤器列表。
zh_hant: 西班牙語和葡萄牙語網站的附加過濾器列表。

source: Additional filter list for websites in Spanish.
ar: قائمة مرشحات إضافية لمواقع الويب باللغة الإسبانية.
de: Zusätzliche Filterliste für Websites auf Spanisch.
el: Πρόσθετη λίστα φίλτρων για ιστότοπους στα Ισπανικά.
es: Lista de filtros adicionales para sitios web en español.
fr: Liste de filtres supplémentaire pour les sites Web en espagnol.
hu: További szűrőlista spanyol nyelvű webhelyekhez.
it: Elenco di filtri aggiuntivi per i siti Web in spagnolo.
ko: 스페인어로 된 웹사이트에 대한 추가 필터 목록입니다.
pl: Dodatkowa lista filtrów dla stron internetowych w języku hiszpańskim.
pt_br: Lista de filtros adicionais para sites em espanhol.
ro: Listă suplimentară de filtre pentru site-urile web în spaniolă.
ru: Дополнительный список фильтров для веб-сайтов на испанском языке.
tr: İspanyolca siteler için ek filtre listesi.
zh_hans: 西班牙语网站的附加过滤器列表。
zh_hant: 西班牙語網站的附加過濾器清單。

source: AdGuard Base Filter
tr: AdGuard Temel Filtresi

source: AdGuard Chinese filter
tr: AdGuard Çince filtresi

source: AdGuard Cookie Notices
tr: AdGuard Çerez Bildirimleri

source: AdGuard Dutch filter
tr: AdGuard Hollandaca filtresi

source: AdGuard Experimental Filter
tr: AdGuard Deneysel Filtresi

source: AdGuard French filter
tr: AdGuard Fransızca filtresi

source: AdGuard German filter
tr: AdGuard Almanca filtresi

source: AdGuard Japanese filter
tr: AdGuard Japonca filtresi

source: AdGuard Mobile App Banners
tr: AdGuard Mobil Uygulama Afişleri

source: AdGuard Mobile Filter
tr: AdGuard Mobil Filtresi

source: AdGuard Other Annoyances
tr: AdGuard Diğer Can Sıkıcılar

source: AdGuard Popups
tr: AdGuard Açılır Pencereler

source: AdGuard Russian filter
tr: AdGuard Rusça filtresi

source: AdGuard Social Media Filter
tr: AdGuard Sosyal Medya Filtresi

source: AdGuard Spanish/Portuguese filter
tr: AdGuard İspanyolca/Portekizce filtresi

source: AdGuard Tracking Protection Filter
tr: AdGuard İzleme Koruması Filtresi

source: AdGuard Turkish filter
tr: AdGuard Türkçe filtresi

source: AdGuard Ukrainian filter
tr: AdGuard Ukraynaca filtresi

source: AdGuard URL Tracking Protection Filter
tr: AdGuard URL İzleme Koruması Filtresi

source: AdGuard Widgets
tr: AdGuard Araçlar

source: Ads
ar: الإعلانات
de: Werbung
el: Διαφημίσεις
es: Anuncios
fr: Publicités
hu: Hirdetések
it: Annunci
ja: 広告
ko: 광고
pl: Reklamy
pt_br: Anúncios
ro: Reclame
ru: Реклама
tr: Reklam
zh_hans: 广告
zh_hant: 廣告

source: Advanced engine publish failed
ar: تعذّر نشر المحرك المتقدم
de: Veröffentlichung der erweiterten Engine fehlgeschlagen
el: Αποτυχία δημοσίευσης προηγμένης μηχανής
es: Error al publicar el motor avanzado
fr: Échec de la publication du moteur avancé
hu: A speciális motor közzététele sikertelen
it: Pubblicazione del motore avanzato non riuscita
ja: 高度なエンジンの公開に失敗しました
ko: 고급 엔진 게시에 실패했습니다
pl: Publikacja zaawansowanego silnika nie powiodła się
pt_br: Falha ao publicar o motor avançado
ro: Publicarea motorului avansat a eșuat
ru: Не удалось опубликовать продвинутый движок
tr: Gelişmiş motor yayınlanamadı
zh_hans: 发布高级引擎失败
zh_hant: 發佈進階引擎失敗

source: After downloading, filter lists will be applied automatically.
ar: بعد التنزيل، سيتم تطبيق قوائم التصفية تلقائيًا.
de: Nach dem Herunterladen werden Filterlisten automatisch angewendet.
el: Μετά τη λήψη, οι λίστες φίλτρων θα εφαρμοστούν αυτόματα.
es: Después de la descarga, las listas de filtros se aplicarán automáticamente.
fr: Après le téléchargement, les listes de filtres seront appliquées automatiquement.
hu: A letöltés után a szűrőlisták automatikusan alkalmazásra kerülnek.
it: Dopo il download, gli elenchi di filtri verranno applicati automaticamente.
ja: ダウンロード後、フィルターリストが自動的に適用されます。
ko: 다운로드 후 필터 목록이 자동으로 적용됩니다.
pl: Po pobraniu listy filtrów zostaną zastosowane automatycznie.
pt_br: Após o download, as listas de filtros serão aplicadas automaticamente.
ro: După descărcare, listele de filtre vor fi aplicate automat.
ru: После загрузки списки фильтров будут применены автоматически.
tr: İndirme işleminden sonra, filtre listeleri otomatik olarak uygulanacaktır.
zh_hans: 下载后，将自动应用过滤器列表。
zh_hant: 下載後，將自動套用過濾器清單。

source: All
ar: الكل
de: Alle
el: Όλα
es: Todos
fr: Tous
hu: Összes
it: Tutti
ja: 全て
ko: 전체
pl: Wszystkie
pt_br: Todos
ro: Toate
ru: Все
tr: Tümü
zh_hans: 全部
zh_hant: 全部

source: all
ar: الكل
de: alle
el: όλα
es: todo
fr: tout
hu: összes
it: tutto
ja: 全て
ko: 전체
pl: wszystkie
pt_br: tudo
ro: toate
ru: все
tr: tümü
zh_hans: 全部
zh_hant: 全部

source: All Categories
ar: كل الفئات
de: Alle Kategorien
el: Όλες οι κατηγορίες
es: Todas las categorías
fr: Toutes les catégories
hu: Összes kategória
it: Tutte le categorie
ja: 全てのカテゴリ
ko: 모든 카테고리
pl: Wszystkie kategorie
pt_br: Todas as categorias
ro: Toate categoriile
ru: Все категории
tr: Tüm kategoriler
zh_hans: 所有类别
zh_hant: 所有分類

source: All Levels
ar: كل المستويات
de: Alle Stufen
el: Όλα τα επίπεδα
es: Todos los niveles
fr: Tous les niveaux
hu: Összes szint
it: Tutti i livelli
ja: 全てのレベル
ko: 모든 단계
pl: Wszystkie poziomy
pt_br: Todos os níveis
ro: Toate nivelurile
ru: Все уровни
tr: Tüm düzeyler
zh_hans: 所有级别
zh_hant: 所有等級

source: All of these filter lists are already in wBlock.
ar: جميع قوائم الفلاتر هذه موجودة بالفعل في wBlock.
de: Alle diese Filterlisten sind bereits in wBlock enthalten.
el: Όλες αυτές οι λίστες φίλτρων υπάρχουν ήδη στο wBlock.
es: Todas estas listas de filtros ya están en wBlock.
fr: Toutes ces listes de filtres sont déjà dans wBlock.
hu: Mindegyik szűrőlista szerepel már a wBlockban.
it: Tutti questi elenchi di filtri sono già presenti in wBlock.
ja: これらのフィルターリストは全て既にwBlock内に存在します。
ko: 이 모든 필터 목록은 이미 wBlock에 있습니다.
pl: Wszystkie te listy filtrów znajdują się już w wBlock.
pt_br: Todas essas listas de filtros já estão no wBlock.
ro: Toate aceste liste de filtre există deja în wBlock.
ru: Все эти списки фильтров уже есть в wBlock.
tr: Bu filtre listelerinin tümü zaten wBlock'ta mevcut.
zh_hans: 所有这些过滤器列表已存在于 wBlock 中。
zh_hant: 所有這些篩選器清單已存在於 wBlock 中。

source: All websites
ar: كل المواقع الإلكترونية
de: Alle Websites
el: Όλοι οι ιστότοποι
es: Todos los sitios web
fr: Tous les sites web
hu: Minden webhely
it: Tutti i siti web
ja: 全てのウェブサイト
ko: 모든 웹사이트
pl: Wszystkie witryny
pt_br: Todos os sites
ro: Toate site-urile web
ru: Все сайты
tr: Tüm siteler
zh_hans: 所有网站
zh_hant: 所有網站

source: Allowlists
ar: قوائم السماح
de: Allowlisten
el: Λίστες επιτρεπόμενων
es: Listas de permitidos
fr: Listes d'autorisation
hu: Engedélyező listák
it: Elenchi consentiti
ja: 許可リスト
ko: 허용 목록
pl: Listy dozwolonych
pt_br: Listas de permissões
ro: Liste de permisiuni
ru: Списки разрешений
tr: İzin listeleri
zh_hans: 允许列表
zh_hant: 允許清單

source: Already done this? Just check the boxes above.
ar: هل أنجزت هذا بالفعل؟ فقط حدِّد المربعات أعلاه.
de: Schon erledigt? Setze einfach die Häkchen oben.
el: Το έχετε ήδη κάνει αυτό; Απλώς επιλέξτε τα παραπάνω πλαίσια.
es: ¿Ya hiciste esto? Solo marca las casillas de arriba.
fr: Déjà fait ? Cochez simplement les cases ci-dessus.
hu: Már megvan? Csak jelöld be a fenti négyzeteket.
it: Già fatto? Spunta solo le caselle qui sopra.
ja: 既に完了していますか？上のチェックボックスを確認してください。
ko: 이미 완료하셨나요? 위 체크박스를 선택하세요.
pl: Już to zrobione? Po prostu zaznacz pola powyżej.
pt_br: Já fez isso? Basta marcar as caixas acima.
ro: Ai făcut deja asta? Bifează doar căsuțele de mai sus.
ru: Уже сделали это? Просто отметьте пункты выше.
tr: Bunu zaten yaptınız mı? Yukarıdaki kutuları işaretlemeniz yeterli.
zh_hans: 已经完成这一步？勾选上方复选框即可。
zh_hant: 已經完成了嗎？勾選上方核取方塊即可。
