Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Include the // ==UserScript== metadata block (or for userstyles) so wBlock can read the name and URL patterns.
ar: ضمّن كتلة البيانات الوصفية // ==UserScript== (أو لأنماط المستخدم) حتى يتمكن wBlock من قراءة الاسم وأنماط عناوين URL.
de: Füge den // ==UserScript==-Metadatenblock (oder für Userstyles) ein, damit wBlock den Namen und die URL-Muster lesen kann.
el: Συμπεριλάβετε το μπλοκ μεταδεδομένων // ==UserScript== (ή για στυλ χρήστη), ώστε το wBlock να μπορεί να διαβάσει το όνομα και τα μοτίβα URL.
es: Incluye el bloque de metadatos // ==UserScript== (o para estilos de usuario) para que wBlock pueda leer el nombre y los patrones de URL.
fr: Incluez le bloc de métadonnées // ==UserScript== (ou pour les styles utilisateur) afin que wBlock puisse lire le nom et les modèles d’URL.
hu: Add meg a // ==UserScript== metaadatblokkot (vagy blokkot felhasználói stílusokhoz), hogy a wBlock ki tudja olvasni a nevet és az URL mintákat.
it: Includi il blocco di metadati // ==UserScript== (o per gli userstyle) così wBlock può leggere il nome e i pattern URL.
ja: // ==UserScript== メタデータブロック（ユーザースタイルの場合は ）を含めて、wBlockが名前とURLパターンを読み取れるようにしてください。
ko: wBlock이 이름과 URL 패턴을 읽을 수 있도록 // ==UserScript== 메타데이터 블록(또는 유저스타일의 경우 )을 포함하세요.
pl: Dołącz blok metadanych // ==UserScript== (lub dla stylów użytkownika), aby wBlock mógł odczytać nazwę i wzorce URL.
pt_br: Inclua o bloco de metadados // ==UserScript== (ou para estilos de usuário) para que o wBlock possa ler o nome e os padrões de URL.
ro: Include blocul de metadate // ==UserScript== (sau pentru stiluri utilizator), astfel încât wBlock să poată citi numele și modelele URL.
ru: Добавьте блок метаданных // ==UserScript== (или для пользовательских стилей), чтобы wBlock мог прочитать имя и шаблоны URL.
tr: wBlock'un adı ve URL kalıplarını okuyabilmesi için // ==UserScript== meta veri bloğunu (veya kullanıcı stilleri için ) ekleyin.
zh_hans: 包含 // ==UserScript== 元数据块（或用于用户样式的 ），以便 wBlock 读取名称和 URL 模式。
zh_hant: 包含 // ==UserScript== 中繼資料區塊（或用於使用者樣式的 ），以便 wBlock 讀取名稱和 URL 模式。

source: Info
ar: معلومات
el: Πληροφορίες
es: Información
fr: Infos
hu: Információ
it: Informazioni
ja: 情報
ko: 정보
pl: Informacje
pt_br: Informações
ro: Informații
ru: Информация
tr: Bilgi
zh_hans: 信息
zh_hant: 資訊

source: Integrated
el: Ενσωματωμένο
es: Integrado
fr: Intégré
hu: Integrált
it: Integrato
ko: 통합 기능
pl: Zintegrowane
pt_br: Integrado
ro: Integrat
ru: Встроенная функция
tr: Dâhili
zh_hant: 整合功能

source: Info.plist missing
ar: ملف Info.plist مفقود
de: Info.plist fehlt
el: Λείπει το Info.plist
es: Falta Info.plist
fr: Info.plist manquant
hu: Hiányzik az Info.plist
it: Info.plist mancante
ja: Info.plist が見つかりません
ko: Info.plist가 없습니다
pl: Brak pliku Info.plist
pt_br: Info.plist ausente
ro: Lipsește Info.plist
ru: Отсутствует Info.plist
tr: Info.plist eksik
zh_hans: 缺少 Info.plist
zh_hant: 缺少 Info.plist

source: Initialized with %d filter list(s).
ar: تمت التهيئة باستخدام قائمة (قوائم) عوامل التصفية %d.
de: Initialisiert mit %d-Filterliste(n).
el: Αρχικοποιήθηκε με λίστες φίλτρων %d.
es: Inicializado con listas de filtros %d.
fr: Initialisé avec la ou les listes de filtres %d.
hu: %d szűrőlistával inicializálva.
it: Inizializzato con gli elenchi di filtri %d.
ja: %d フィルターリストで初期化されます。
ko: %d 필터 목록으로 초기화되었습니다.
pl: Zainicjowano listami filtrów %d.
pt_br: Inicializado com lista(s) de filtros %d.
ro: Inițializat cu listele de filtre %d.
ru: Инициализируется с помощью списков фильтров %d.
tr: %d filtre listesiyle başlatıldı.
zh_hans: 使用 %d 过滤器列表进行初始化。
zh_hant: 使用 %d 過濾器清單進行初始化。

source: International
ar: دولية
el: Διεθνή
es: Internacionales
fr: Internationaux
hu: Nemzetközi
it: Internazionali
ja: 国際
ko: 국제
pl: Międzynarodowe
pt_br: Internacionais
ro: Internaționale
ru: Международные
tr: Uluslararası
zh_hans: 国际
zh_hant: 國際

source: Invalid
ar: غير صالح
de: Ungültig
el: Μη έγκυρο
es: No válido
fr: Invalide
hu: Érvénytelen
it: Non valido
ja: 無効
ko: 유효하지 않음
pl: Nieprawidłowe
pt_br: Inválido
ro: Nevalid
ru: Недопустимо
tr: Geçersiz
zh_hans: 无效
zh_hant: 無效

source: Invalid URL provided for new filter list
ar: الرابط المقدّم لقائمة الفلاتر الجديدة غير صالح
de: Ungültige URL für neue Filterliste angegeben
el: Μη έγκυρο URL για νέα λίστα φίλτρων
es: URL no válida para la nueva lista de filtros
fr: URL invalide pour la nouvelle liste de filtres
hu: Érvénytelen URL az új szűrőlistához
it: URL non valido per il nuovo elenco filtri
ja: 新しいフィルターリストの URL が無効です
ko: 새 필터 목록의 URL이 잘못되었습니다
pl: Nieprawidłowy URL dla nowej listy filtrów
pt_br: URL inválido para a nova lista de filtros
ro: URL nevalid pentru noua listă de filtre
ru: Неверный URL для нового списка фильтров
tr: Yeni filtre listesi için sağlanan URL geçersiz
zh_hans: 为新过滤器列表提供的 URL 无效
zh_hant: 為新過濾器列表提供的 URL 無效

source: Invalid URL provided: %@
ar: تم تقديم عنوان URL غير صالح: %@
de: Ungültige URL angegeben: %@
el: Παρέχεται μη έγκυρη διεύθυνση URL: %@
es: URL proporcionada no válida: %@
fr: URL fournie non valide : %@
hu: Érvénytelen URL-cím: %@
it: URL fornito non valido: %@
ja: 無効な URL が指定されました: %@
ko: 제공된 URL이 잘못되었습니다: %@
pl: Podano nieprawidłowy adres URL: %@
pt_br: URL inválido fornecido: %@
ro: Adresă URL furnizată nevalid: %@
ru: Указан неверный URL-адрес: %@.
tr: Sağlanan URL geçersiz: %@
zh_hans: 提供的网址无效：%@
zh_hant: 提供的網址無效：%@

source: iOS background refresh is best-effort; checks may run later than scheduled.
ar: يتم تحديث الخلفية في iOS بأفضل جهد ممكن، وقد تُجرى عمليات التحقق في وقت متأخر عن الموعد المحدد.
de: Die iOS-Hintergrundaktualisierung erfolgt nach bestem Bemühen, Prüfungen können später als geplant ausgeführt werden.
el: Η ανανέωση φόντου iOS είναι η καλύτερη δυνατή προσπάθεια. Οι έλεγχοι ενδέχεται να εκτελούνται αργότερα από το προγραμματισμένο.
es: La actualización en segundo plano de iOS es de mejor esfuerzo, las comprobaciones pueden ejecutarse más tarde de lo programado.
fr: L’actualisation en arrière-plan d’iOS fonctionne au mieux, les vérifications peuvent avoir lieu plus tard que prévu.
hu: Az iOS háttérfrissítés nem garantált; az ellenőrzések a tervezettnél később is futhatnak.
it: L'aggiornamento in background di iOS è best-effort, i controlli potrebbero avvenire più tardi del previsto.
ja: iOS のバックグラウンド更新はベストエフォートであり、確認は予定より遅れて実行される場合があります。
ko: iOS 백그라운드 새로 고침은 최선의 노력으로 수행되며, 확인은 예정된 시간보다 늦게 실행될 수 있습니다.
pl: Odświeżanie w tle w iOS działa na zasadzie best effort, sprawdzenia mogą nastąpić później niż zaplanowano.
pt_br: A atualização em segundo plano do iOS funciona em regime de melhor esforço, as verificações podem acontecer mais tarde do que o agendado.
ro: Actualizarea în fundal pe iOS este de tip best-effort; verificările pot rula mai târziu decât era programat.
ru: Фоновое обновление iOS работает по best-effort, проверки могут выполняться позже запланированного.
tr: iOS arka plan yenileme işlemi sistem kaynaklarına bağlı olarak gerçekleşir; kontroller planlanandan daha geç çalışabilir.
zh_hans: iOS 后台刷新采用尽力而为机制，检查可能会比计划时间更晚运行。
zh_hant: iOS 背景重新整理採盡力而為機制，檢查可能會比排程時間更晚執行。

source: It will be enabled automatically.
ar: سيتم تفعيله تلقائيًا.
de: Es wird automatisch aktiviert.
el: Θα ενεργοποιηθεί αυτόματα.
es: Se activará automáticamente.
fr: Il sera activé automatiquement.
hu: Automatikusan engedélyezve lesz.
it: Verrà abilitato automaticamente.
ja: 自動で有効になります。
ko: 자동으로 활성화됩니다.
pl: Zostanie włączone automatycznie.
pt_br: Ele será ativado automaticamente.
ro: Va fi activat automat.
ru: Будет включено автоматически.
tr: Otomatik olarak etkinleştirilecektir.
zh_hans: 它将自动启用。
zh_hant: 將會自動啟用。

source: Italian adblock filter list.
ar: قائمة مرشحات Adblock الإيطالية.
de: Italienische Adblock-Filterliste.
el: Ιταλική λίστα φίλτρων adblock.
es: Lista de filtros de adblock italianos.
fr: Liste des filtres Adblock italiens.
hu: Olasz hirdetésblokkoló szűrőlista.
it: Elenco filtri adblock italiani.
ko: 이탈리아 광고 차단 필터 목록.
pl: Włoska lista filtrów blokujących reklamy.
pt_br: Lista de filtros de adblock italianos.
ro: Listă italiană de filtre de blocare a reclamelor.
ru: Итальянский список фильтров блокировки рекламы.
tr: İtalyanca reklam engelleme filtre listesi.
zh_hans: 意大利广告拦截过滤器列表。
zh_hant: 義大利廣告攔截過濾器清單。

source: Keep All
ar: الاحتفاظ بالكل
de: Alle behalten
el: Διατήρηση όλων
es: Conservar todo
fr: Tout conserver
hu: Összes megtartása
it: Mantieni tutto
ja: 全て保持
ko: 모두 유지
pl: Zachowaj wszystko
pt_br: Manter todos
ro: Păstrează tot
ru: Оставить все
tr: Tümünü tut
zh_hans: 全部保留
zh_hant: 全部保留

source: Keeps filters updating when wBlock isn't running. Turn off to avoid a persistent login item; updates will then only run while wBlock is open.
el: Διατηρεί τα φίλτρα ενημερωμένα όταν το wBlock δεν εκτελείται. Απενεργοποιήστε το για να αποφύγετε ένα μόνιμο στοιχείο σύνδεσης· οι ενημερώσεις θα εκτελούνται τότε μόνο όσο το wBlock είναι ανοιχτό.
it: Mantiene i filtri aggiornati quando wBlock non è in esecuzione. Disattivalo per evitare un elemento di login persistente; gli aggiornamenti verranno eseguiti solo mentre wBlock è aperto.
ja: wBlockが実行されていないときもフィルターをアップデートし続けます。常駐のログイン項目を避けるにはオフにしてください。その場合、アップデートはwBlockを開いている間のみ実行されます。
ko: wBlock이 실행 중이 아닐 때도 필터를 계속 업데이트합니다. 상주 로그인 항목을 원하지 않으면 끄세요. 그러면 업데이트는 wBlock이 열려 있는 동안에만 실행됩니다.
pl: Utrzymuje filtry aktualne, gdy wBlock nie jest uruchomiony. Wyłącz, aby uniknąć stałego elementu logowania; aktualizacje będą wtedy działać tylko, gdy wBlock jest otwarty.
ro: Menține filtrele actualizate când wBlock nu rulează. Dezactivați pentru a evita un element de conectare persistent; actualizările vor rula atunci doar cât timp wBlock este deschis.
tr: wBlock çalışmadığında da filtrelerin güncellenmeye devam etmesini sağlar. Kalıcı bir başlangıç öğesi oluşmasını istemiyorsanız bu seçeneği kapatın; bu durumda güncellemeler yalnızca wBlock açıkken çalışır.
zh_hant: 在 wBlock 未執行時也保持過濾器更新。關閉可避免常駐登入項目；之後更新僅在 wBlock 開啟時執行。

source: Keeps the app in portrait even if the device is rotated.
el: Διατηρεί την εφαρμογή σε κατακόρυφο προσανατολισμό, ακόμα και αν η συσκευή περιστραφεί.
it: Mantiene l’app in verticale anche se ruoti il dispositivo.
ja: デバイスを回転させてもアプリを縦向きのままにします。
ko: 기기를 돌려도 앱을 세로 방향으로 유지합니다.
pl: Utrzymuje aplikację w orientacji pionowej, nawet po obróceniu urządzenia.
ro: Păstrează aplicația în modul portret chiar dacă dispozitivul este rotit.
tr: Cihaz döndürülse de uygulamanın dikey kalmasını sağlar.

source: Languages: %@
ar: اللغات: %@
de: Sprachen: %@
el: Γλώσσες: %@
es: Idiomas: %@
fr: Langues : %@
hu: Nyelvek: %@
it: Lingue: %@
ja: 言語: %@
ko: 언어: %@
pl: Języki: %@
pt_br: Idiomas: %@
ro: Limbi: %@
ru: Языки: %@
tr: Dil: %@
zh_hans: 语言：%@
zh_hant: 語言：%@

source: Languages: \(languageSummary)
ar: اللغات: \(languageSummary)
de: Sprachen: \(languageSummary)
el: Γλώσσες: (languageSummary)
es: Idiomas: \(languageSummary)
fr: Langues : \(languageSummary)
hu: Nyelvek: \(languageSummary)
it: Lingue: \(languageSummary)
ja: 言語: \(languageSummary)
ko: 언어: \(languageSummary)
pl: Języki: \(languageSummary)
pt_br: Idiomas: \(languageSummary)
ro: Limbi: \(languageSummary)
ru: Языки: \(languageSummary)
tr: Dil: \(languageSummary)
zh_hans: 语言：\(languageSummary)
zh_hant: 語言：\(languageSummary)

source: Large file - scrolling may be slow
ar: ملف كبير - قد يكون التمرير بطيئًا
de: Große Datei - Scrollen kann langsam sein
el: Μεγάλο αρχείο - η κύλιση μπορεί να είναι αργή
es: Archivo grande: el desplazamiento puede ser lento
fr: Fichier volumineux - le défilement peut être lent
hu: Nagy fájl - a görgetés lassú lehet
it: File grande - lo scorrimento potrebbe essere lento
ja: 大きなファイルのため、スクロールが遅くなる場合があります
ko: 대용량 파일 - 스크롤이 느려질 수 있음
pl: Duży plik - przewijanie może być wolne
pt_br: Arquivo grande - a rolagem pode ficar lenta
ro: Fișier mare - derularea poate fi lentă
ru: Большой файл - прокрутка может быть медленной
tr: Büyük dosya - kaydırma işlemi yavaş olabilir
zh_hans: 文件较大，滚动可能较慢
zh_hant: 檔案較大，捲動可能較慢

source: last updated %@
ar: آخر تحديث %@
de: zuletzt aktualisiert %@
el: τελευταία ενημέρωση %@
es: última actualización %@
fr: dernière mise à jour %@
hu: utoljára frissítve: %@
it: ultimo aggiornamento %@
ja: 最終アップデート %@
ko: 최근 업데이트: %@
pl: ostatnia aktualizacja %@
pt_br: última atualização %@
ro: actualizat ultima dată %@
ru: обновлено %@
tr: son güncelleme %@
zh_hans: 上次更新 %@
zh_hant: 上次更新 %@

source: Last: Never
ar: آخر مرة: أبدًا
de: Zuletzt: Nie
el: Τελευταίο: Ποτέ
es: Última vez: Nunca
fr: Dernière : Jamais
hu: Utolsó: soha
it: Ultimo: mai
ja: 前回: なし
ko: 마지막: 없음
pl: Ostatnio: nigdy
pt_br: Última vez: Nunca
ro: Ultima: Niciodată
ru: Последнее: никогда
tr: Son: Hiçbir zaman
zh_hans: 上次：从未
zh_hant: 上次：從未

source: Line %d isn’t a valid http(s) filter URL.
ar: السطر %d ليس عنوان URL صالحًا لفلتر http(s).
de: Zeile %d ist keine gültige http(s)-Filter-URL.
el: Η γραμμή %d δεν είναι έγκυρη διεύθυνση URL φίλτρου http(s).
es: La línea %d no es una URL de filtro http(s) válida.
fr: La ligne %d n'est pas une URL de filtre http(s) valide.
hu: A(z) %d. sor nem érvényes http(s) szűrő URL.
it: La riga %d non è un URL di filtro http(s) valido.
ja: %d行目は有効なhttp(s)フィルターURLではありません。
ko: %d번째 줄은 올바른 http(s) 필터 URL이 아닙니다.
pl: Wiersz %d nie jest prawidłowym adresem URL filtra http(s).
pt_br: A linha %d não é uma URL de filtro http(s) válida.
ro: Linia %d nu este un URL de filtru http(s) valid.
ru: Строка %d не является допустимым http(s) URL-адресом фильтра.
tr: %d. satırındaki http(s) filtre URL'si geçerli değil.
zh_hans: 第 %d 行不是有效的 http(s) 过滤器 URL。
zh_hant: 第 %d 行不是有效的 http(s) 篩選器 URL。

source: Liste FR + AdGuard French filter. Filter list that specifically removes ads on websites in French language.
ar: Liste FR + مرشح AdGuard الفرنسي. قائمة التصفية التي تزيل الإعلانات على مواقع الويب باللغة الفرنسية على وجه التحديد.
de: FR + AdGuard-Französischfilter auflisten. Filterliste, die gezielt Anzeigen auf Websites in französischer Sprache entfernt.
el: Λίστα FR + Γαλλικό φίλτρο AdGuard. Λίστα φίλτρων που καταργεί ειδικά τις διαφημίσεις σε ιστότοπους στη γαλλική γλώσσα.
es: Liste FR + filtro francés AdGuard. Lista de filtros que elimina específicamente anuncios en sitios web en idioma francés.
fr: Liste FR + filtre français AdGuard. Liste de filtres qui supprime spécifiquement les publicités sur les sites Web en langue française.
hu: List FR + AdGuard francia szűrő. Szűrőlista, amely kifejezetten eltávolítja a hirdetéseket a francia nyelvű webhelyekről.
it: Elenco FR + filtro francese AdGuard. Elenco di filtri che rimuove specificamente gli annunci sui siti Web in lingua francese.
ja: Liste FR + AdGuard フランス語フィルター。フランス語のウェブサイト上の広告を特に削除するフィルターリスト。
ko: FR + AdGuard 프랑스어 필터를 나열하세요. 프랑스어로 된 웹사이트의 광고를 구체적으로 제거하는 필터 목록입니다.
pl: Liste FR + filtr francuski AdGuard. Lista filtrów, która specjalnie usuwa reklamy na stronach internetowych w języku francuskim.
pt_br: Liste FR + filtro francês AdGuard. Lista de filtros que remove especificamente anúncios em sites em francês.
ro: Liste FR + filtru francez AdGuard. Listă de filtrare care elimină în mod specific anunțurile de pe site-uri web în limba franceză.
ru: Liste FR + французский фильтр AdGuard. Список фильтров, который специально удаляет рекламу на веб-сайтах на французском языке.
tr: Liste FR + AdGuard Fransızca filtresi. Fransızca dilindeki sitelerde reklamları özel olarak kaldıran filtre listesi.
zh_hans: Liste FR + AdGuard 法语过滤器。专门删除法语网站上的广告的过滤器列表。
zh_hant: Liste FR + AdGuard 法語過濾器。專門刪除法語網站上的廣告的過濾器清單。

source: Load full content
ar: تحميل المحتوى الكامل
de: Vollständigen Inhalt laden
el: Φόρτωση πλήρους περιεχομένου
es: Cargar contenido completo
fr: Charger le contenu complet
hu: Teljes tartalom betöltése
it: Carica il contenuto completo
ja: 全文を読み込む
ko: 전체 콘텐츠 로드
pl: Załaduj pełną zawartość
pt_br: Carregar conteúdo completo
ro: Încărcați conținutul complet
ru: Загрузить полный контент
tr: Tam içeriği yükle
zh_hans: 加载完整内容
zh_hant: 載入完整內容

source: Loaded local version for filter
ar: تم تحميل النسخة المحلية للفلتر
de: Lokale Version des Filters geladen
el: Φόρτωση τοπικής έκδοσης φίλτρου
es: Cargada la versión local del filtro
fr: Version locale du filtre chargée
hu: A szűrő helyi verziója betöltve
it: Versione locale del filtro caricata
ja: フィルターのローカルバージョンを読み込みました
ko: 필터의 로컬 버전을 불러왔습니다
pl: Wczytano lokalną wersję filtru
pt_br: Versão local do filtro carregada
ro: Versiunea locală a filtrului a fost încărcată
ru: Загружена локальная версия фильтра
tr: Filtrenin yerel sürümü yüklendi
zh_hans: 已加载过滤器的本地版本
zh_hant: 已載入過濾器的本機版本

source: Loading metadata…
ar: جارٍ تحميل بيانات التعريف…
de: Metadaten werden geladen…
el: Φόρτωση μεταδεδομένων…
es: Cargando metadatos…
fr: Chargement des métadonnées…
hu: Metaadatok betöltése…
it: Caricamento metadati…
ja: メタデータを読み込み中…
ko: 메타데이터 불러오는 중…
pl: Wczytywanie metadanych…
pt_br: Carregando metadados…
ro: Se încarcă metadatele…
ru: Загрузка метаданных…
tr: Meta verileri yükleniyor…
zh_hans: 正在加载元数据…
zh_hant: 正在載入中繼資料…

source: Loading script metadata…
ar: جارٍ تحميل بيانات تعريف السكربت…
de: Skript-Metadaten werden geladen…
el: Φόρτωση μεταδεδομένων κώδικα…
es: Cargando metadatos del script…
fr: Chargement des métadonnées du script…
hu: Szkriptmetaadatok betöltése…
it: Caricamento metadati dello script…
ja: スクリプトのメタデータを読み込み中…
ko: 스크립트 메타데이터 불러오는 중…
pl: Wczytywanie metadanych skryptu…
pt_br: Carregando metadados do script…
ro: Se încarcă metadatele scriptului…
ru: Загрузка метаданных скрипта…
tr: Betik meta verileri yükleniyor…
zh_hans: 正在加载脚本元数据…
zh_hant: 正在載入腳本中繼資料…

source: Loading userscripts…
ar: جارٍ تحميل سكربتات المستخدم…
de: Userscripts werden geladen…
el: Φόρτωση κώδικα χρήστη…
es: Cargando scripts de usuario…
fr: Chargement des userscripts…
hu: Felhasználói szkriptek betöltése…
it: Caricamento userscript…
ja: ユーザースクリプトを読み込み中…
ko: 유저스크립트 불러오는 중…
pl: Wczytywanie userskryptów…
pt_br: Carregando scripts de usuário…
ro: Se încarcă scripturile de utilizator…
ru: Загрузка пользовательских скриптов…
tr: Kullanıcı betikleri güncelleniyor…
zh_hans: 正在加载用户脚本…
zh_hant: 正在載入使用者腳本…

source: Local Import
ar: استيراد محلي
de: Lokaler Import
el: Τοπική Εισαγωγή
es: Importación local
fr: Importation locale
hu: Helyi import
it: Importazione locale
ja: ローカルインポート
ko: 로컬 가져오기
pl: Import lokalny
pt_br: Importação local
ro: Import local
ru: Локальный импорт
tr: Yerel içe aktarma
zh_hans: 本地导入
zh_hant: 本機匯入

source: Lock Portrait Orientation
el: Κλείδωμα κατακόρυφου προσανατολισμού
it: Blocca orientamento verticale
ja: 縦向きに固定
ko: 세로 방향 고정
pl: Zablokuj orientację pionową
ro: Blochează orientarea portret
tr: Ekran Döndürmeyi Kilitle

source: Logs
ar: السجلات
de: Protokolle
el: Αρχεία Καταγραφής
es: Registros
fr: Journaux
hu: Naplók
it: Log
ja: ログ
ko: 로그
pl: Logi
pt_br: Registros
ro: Jurnale
ru: Журналы
tr: Günlükler
zh_hans: 日志
zh_hant: 日誌

source: Logs cleared
ar: تم مسح السجلات
de: Protokolle gelöscht
el: Εκκαθάριση αρχείων καταγραφής
es: Registros borrados
fr: Journaux effacés
hu: Naplók törölve
it: Log cancellati
ja: ログを消去しました
ko: 로그를 지웠습니다
pl: Wyczyszczono logi
pt_br: Registros limpos
ro: Jurnale șterse
ru: Журналы очищены
tr: Günlükler temizlendi
zh_hans: 日志已清除
zh_hant: 日誌已清除

source: Logs will appear here as the app runs
ar: ستظهر السجلات هنا أثناء تشغيل التطبيق
de: Protokolle erscheinen hier, während die App läuft
el: Τα αρχεία καταγραφής θα εμφανίζονται εδώ καθώς εκτελείται η εφαρμογή
es: Los registros aparecerán aquí mientras la app se ejecuta
fr: Les journaux apparaîtront ici pendant l'exécution de l'app
hu: A naplók itt jelennek meg az alkalmazás futása közben
it: I log appariranno qui mentre l'app è in esecuzione
ja: アプリの実行中にここへログが表示されます
ko: 앱이 실행되면 여기에 로그가 표시됩니다
pl: Logi będą pojawiać się tutaj podczas działania aplikacji
pt_br: Os logs aparecerão aqui enquanto o app é executado
ro: Jurnalele vor apărea aici pe măsură ce aplicația rulează
ru: Журналы будут появляться здесь во время работы приложения
tr: Uygulama çalıştıkça günlük kayıtları burada görünecektir
zh_hans: 应用运行时日志将显示在这里
zh_hant: 應用程式執行時，日誌會顯示在這裡

source: Looks good! Tap Add to continue.
ar: يبدو جيدًا! اضغط إضافة للمتابعة.
de: Sieht gut aus! Tippe auf Hinzufügen, um fortzufahren.
el: Φαίνεται καλό! Πατήστε Προσθήκη για να συνεχίσετε.
es: ¡Se ve bien! Toca Agregar para continuar.
fr: Tout semble bon ! Touchez Ajouter pour continuer.
hu: Jól néz ki! Koppints a Hozzáadásra a folytatáshoz.
it: Sembra tutto a posto! Tocca Aggiungi per continuare.
ko: 좋습니다! 계속하려면 추가를 탭하세요.
pl: Wygląda dobrze! Stuknij Dodaj, aby kontynuować.
pt_br: Tudo certo! Toque em Adicionar para continuar.
ro: Arată bine! Atinge Adaugă pentru a continua.
ru: Все хорошо! Нажмите «Добавить», чтобы продолжить.
tr: Harika görünüyor! Devam etmek için Ekle öğesine dokunun.
zh_hans: 看起来不错！点按“添加”以继续。
zh_hant: 看起來沒問題！點一下「新增」以繼續。

source: match case
ar: مطابقة حالة الأحرف
de: Groß-/Kleinschreibung
el: διάκριση πεζών-κεφαλαίων
es: distinguir mayúsculas
fr: respecter la casse
hu: kis- és nagybetű
it: maiuscole/minuscole
ja: 大文字と小文字を区別
ko: 대소문자 구분
pl: uwzględnij wielkość liter
pt_br: diferenciar maiúsculas
ro: ține cont de majuscule
ru: учитывать регистр
tr: büyük/küçük harf
zh_hans: 区分大小写
zh_hant: 區分大小寫

source: Migrated custom filter filename
ar: تمت ترحيل اسم ملف الفلتر المخصّص
de: Dateiname des benutzerdefinierten Filters migriert
el: Μεταφορά ονόματος αρχείου προσαρμοσμένου φίλτρου
es: Migrado el nombre de archivo del filtro personalizado
fr: Nom de fichier de filtre personnalisé migré
hu: Az egyéni szűrő fájlnevének migrációja
it: Nome file del filtro personalizzato migrato
ko: 맞춤 필터 파일 이름을 마이그레이션했습니다
pl: Zmigrowano nazwę pliku filtru niestandardowego
pt_br: Nome do arquivo de filtro personalizado migrado
ro: Numele fișierului filtrului personalizat a fost migrat
ru: Имя файла пользовательского фильтра перенесено
tr: Özel filtre dosya adı taşındı
zh_hans: 已迁移自定义过滤器文件名
zh_hant: 已遷移自訂過濾器檔名

source: Minimal
ar: الحد الأدنى
el: Ελάχιστο
es: Mínimo
hu: Minimális
it: Minimo
ja: 最小
ko: 최소
pl: Minimalny
pt_br: Mínimo
ro: Minim
ru: Минимальный
tr: Sade
zh_hans: 最小
zh_hant: 精簡

source: Missing conversion result for blocker
ar: نتيجة التحويل مفقودة لأداة الحظر
de: Konvertierungsergebnis für Blocker fehlt
el: Λείπει το αποτέλεσμα μετατροπής για τον αποκλειστή
es: Falta el resultado de conversión para el bloqueador
fr: Résultat de conversion manquant pour le bloqueur
hu: Hiányzik a blokkoló konvertálási eredménye
it: Risultato di conversione mancante per il bloccatore
ja: ブロッカーの変換結果が見つかりません
ko: 차단기의 변환 결과가 없습니다
pl: Brak wyniku konwersji dla blokera
pt_br: Resultado de conversão ausente para o bloqueador
ro: Lipsește rezultatul conversiei pentru blocant
ru: Отсутствует результат преобразования для блокировщика
tr: Engelleyici için dönüşüm sonucu bulunamadı
zh_hans: 缺少拦截器的转换结果
zh_hant: 缺少攔截器的轉換結果
