Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Polish filter list for cookies blocking.
ar: قائمة التصفية البولندية لحظر ملفات تعريف الارتباط.
de: Polnische Filterliste zum Blockieren von Cookies.
el: Λίστα φίλτρων Πολωνίας για αποκλεισμό cookie.
es: Lista de filtros polacos para el bloqueo de cookies.
fr: Liste de filtres polonaise pour le blocage des cookies.
hu: Lengyel szűrőlista a cookie-k blokkolásához.
it: Elenco filtri polacchi per il blocco dei cookie.
ko: 쿠키 차단을 위한 폴란드어 필터 목록입니다.
pl: Polska lista filtrów blokujących pliki cookies.
pt_br: Lista de filtros poloneses para bloqueio de cookies.
ro: Lista de filtre poloneză pentru blocarea cookie-urilor.
ru: Польский список фильтров для блокировки файлов cookie.
tr: Çerez engelleme için Lehçe filtre listesi.
zh_hans: 完善 cookie 阻止的过滤器列表。
zh_hant: 完善 cookie 封鎖的篩選器清單。

source: Polish filter list for social widgets, popups, etc.
ar: قائمة التصفية البولندية لعناصر واجهة المستخدم الاجتماعية والنوافذ المنبثقة وما إلى ذلك.
de: Polnische Filterliste für soziale Widgets, Popups usw.
el: Λίστα φίλτρων Πολωνίας για γραφικά στοιχεία κοινωνικής δικτύωσης, αναδυόμενα παράθυρα κ.λπ.
es: Lista de filtros polacos para widgets sociales, ventanas emergentes, etc.
fr: Liste de filtres polonaise pour les widgets sociaux, les popups, etc.
hu: Lengyel szűrőlista közösségi widgetekhez, előugró ablakokhoz stb.
it: Elenco di filtri polacchi per widget social, popup, ecc.
ko: 소셜 위젯, 팝업 등을 위한 폴란드어 필터 목록
pl: Polska lista filtrów dla widżetów społecznościowych, wyskakujących okienek itp.
pt_br: Lista de filtros poloneses para widgets sociais, pop-ups, etc.
ro: Lista de filtre poloneză pentru widget-uri sociale, ferestre pop-up etc.
ru: Польский список фильтров для социальных виджетов, всплывающих окон и т. д.
tr: Sosyal araçlar, açılır pencereler vb. için Lehçe filtre listesi.
zh_hans: 完善社交小部件、弹出窗口等的过滤器列表。
zh_hant: 完善社交小部件、彈出視窗等的過濾器清單。

source: Prepared removeparam DNR rules
ar: تم تحضير قواعد removeparam DNR
de: removeparam DNR-Regeln vorbereitet
el: Προετοιμασία κανόνων removeparam DNR
es: Reglas DNR removeparam preparadas
fr: Règles DNR removeparam préparées
hu: removeparam DNR-szabályok előkészítve
it: Regole DNR removeparam preparate
ja: removeparam DNR ルールを準備しました
ko: removeparam DNR 규칙을 준비했습니다
pl: Przygotowano reguły DNR removeparam
pt_br: Regras DNR removeparam preparadas
ro: Reguli DNR removeparam pregătite
ru: Подготовлены правила DNR removeparam
tr: removeparam DNR kuralları hazırlandı
zh_hans: 已准备 removeparam DNR 规则
zh_hant: 已準備 removeparam DNR 規則

source: Preparing %d extension
ar: جارٍ تجهيز %d امتداد
de: %d Erweiterung wird vorbereitet
el: Προετοιμασία %d επέκτασης
es: Preparando %d extensión
fr: Préparation de %d extension
hu: %d bővítmény előkészítése
it: Preparazione di %d estensione
ja: %d 件の機能拡張を準備中
ko: 확장 프로그램 %d개 준비 중
pl: Przygotowywanie %d rozszerzenia
pt_br: Preparando %d extensão
ro: Se pregătește %d extensie
ru: Подготовка %d расширения
tr: %d genişletme hazırlanıyor
zh_hans: 正在准备 %d 个扩展
zh_hant: 正在準備 %d 個延伸功能

source: Preparing %d extensions
ar: جارٍ تجهيز %d امتدادات
de: %d Erweiterungen werden vorbereitet
el: Προετοιμασία %d επεκτάσεων
es: Preparando %d extensiones
fr: Préparation de %d extensions
hu: %d bővítmény előkészítése
it: Preparazione di %d estensioni
ja: %d 件の機能拡張を準備中
ko: 확장 프로그램 %d개 준비 중
pl: Przygotowywanie %d rozszerzeń
pt_br: Preparando %d extensões
ro: Se pregătesc %d extensii
ru: Подготовка %d расширений
tr: %d genişletme hazırlanıyor
zh_hans: 正在准备 %d 个扩展
zh_hant: 正在準備 %d 個延伸功能

source: previous
ar: السابق
de: vorherige
el: προηγούμενο
es: anterior
fr: précédent
hu: előző
it: precedente
ja: 前へ
ko: 이전
pl: poprzedni
pt_br: anterior
ro: anteriorul
ru: предыдущее
tr: önceki
zh_hans: 上一个
zh_hant: 上一個

source: Privacy
ar: الخصوصية
de: Datenschutz
el: Απόρρητο
es: Privacidad
fr: Confidentialité
hu: Adatvédelem
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt_br: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
tr: Gizlilik
zh_hans: 隐私
zh_hant: 隱私

source: Process completed successfully
ar: اكتملت العملية بنجاح
de: Prozess erfolgreich abgeschlossen
el: Η διαδικασία ολοκληρώθηκε επιτυχώς
es: Proceso completado con éxito
fr: Processus terminé avec succès
hu: A folyamat sikeresen befejeződött
it: Processo completato correttamente
ja: プロセスが正常に完了しました
ko: 프로세스가 성공적으로 완료되었습니다
pl: Proces zakończony pomyślnie
pt_br: Processo concluído com sucesso
ro: Proces finalizat cu succes
ru: Процесс успешно завершён
tr: İşlem başarıyla tamamlandı
zh_hans: 流程已完成
zh_hant: 流程已完成

source: Process completed with errors
ar: اكتملت العملية مع وجود أخطاء
de: Prozess mit Fehlern abgeschlossen
el: Η διαδικασία ολοκληρώθηκε με σφάλματα
es: Proceso completado con errores
fr: Processus terminé avec des erreurs
hu: A folyamat hibákkal fejeződött be
it: Processo completato con errori
ja: プロセスがエラーありで完了しました
ko: 프로세스가 오류와 함께 완료되었습니다
pl: Proces zakończony z błędami
pt_br: Processo concluído com erros
ro: Proces finalizat cu erori
ru: Процесс завершён с ошибками
tr: İşlem hatalarla tamamlandı
zh_hans: 流程已完成，但存在错误
zh_hant: 流程已完成，但存在錯誤

source: Process completed with reload issues
ar: اكتملت العملية مع وجود مشكلات إعادة التحميل
de: Prozess mit Neu-Laden-Problemen abgeschlossen
el: Η διαδικασία ολοκληρώθηκε με προβλήματα επαναφόρτωσης
es: Proceso completado con problemas de recarga
fr: Processus terminé avec des problèmes de rechargement
hu: A folyamat befejeződött, de újratöltési problémák vannak
it: Processo completato con problemi di ricarica
ja: プロセスは完了しましたが、再読み込みに問題があります
ko: 프로세스가 완료되었지만 다시 로드에 문제가 있습니다
pl: Proces zakończony z problemami przeładowania
pt_br: Processo concluído com problemas de recarregamento
ro: Proces finalizat cu probleme de reîncărcare
ru: Процесс завершён с проблемами перезагрузки
tr: İşlem, yeniden yükleme sorunlarıyla tamamlandı
zh_hans: 流程已完成，但存在重新加载问题
zh_hant: 流程已完成，但存在重新載入問題

source: Progress
ar: التقدم
de: Fortschritt
el: Πρόοδος
es: Progreso
fr: Progression
hu: Folyamat
it: Avanzamento
ja: 進行状況
ko: 진행 상황
pl: Postęp
pt_br: Progresso
ro: Progres
ru: Прогресс
tr: İlerleme
zh_hans: 进度
zh_hant: 進度

source: Protects against suspicious URLs, phishing sites, and unwanted software.
ar: يحمي من عناوين URL المشبوهة ومواقع التصيد والبرامج غير المرغوب فيها.
de: Schützt vor verdächtigen URLs, Phishing-Sites und unerwünschter Software.
el: Προστατεύει από ύποπτες διευθύνσεις URL, ιστότοπους ηλεκτρονικού ψαρέματος (phishing) και ανεπιθύμητο λογισμικό.
es: Protege contra URL sospechosas, sitios de phishing y software no deseado.
fr: Protège contre les URL suspectes, les sites de phishing et les logiciels indésirables.
hu: Védelmet nyújt a gyanús URL-ek, adathalász webhelyek és nem kívánt szoftverek ellen.
it: Protegge da URL sospetti, siti di phishing e software indesiderato.
ja: 不審な URL、フィッシングサイト、望ましくないソフトウェアから保護します。
ko: 의심스러운 URL, 피싱 사이트, 원치 않는 소프트웨어로부터 보호합니다.
pl: Chroni przed podejrzanymi adresami URL, witrynami wyłudzającymi informacje i niechcianym oprogramowaniem.
pt_br: Protege contra URLs suspeitos, sites de phishing e software indesejado.
ro: Protejează împotriva adreselor URL suspecte, a site-urilor de phishing și a software-ului nedorit.
ru: Защищает от подозрительных URL-адресов, фишинговых сайтов и нежелательного программного обеспечения.
tr: Şüpheli URL'lere, kimlik avı sitelerine ve istenmeyen yazılımlara karşı korur.
zh_hans: 防范可疑 URL、网络钓鱼站点和不需要的软件。
zh_hant: 防範可疑 URL、網路釣魚網站和不需要的軟體。

source: Provide a valid http:// or https:// link ending in .js, .user.js, .user.css, .less, .sass, .scss, .styl, or .pcss
el: Δώστε έναν έγκυρο σύνδεσμο http:// ή https:// που τελειώνει σε .js, .user.js, .user.css, .less, .sass, .scss, .styl ή .pcss
es: Proporciona un enlace http:// o https:// válido que termine en .js, .user.js, .user.css, .less, .sass, .scss, .styl o .pcss
fr: Fournissez un lien http:// ou https:// valide se terminant par .js, .user.js, .user.css, .less, .sass, .scss, .styl ou .pcss
it: Fornisci un link http:// o https:// valido che termini con .js, .user.js, .user.css, .less, .sass, .scss, .styl o .pcss
ja: 末尾が .js、.user.js、.user.css、.less、.sass、.scss、.styl、または .pcss の有効な http:// または https:// リンクを指定してください
ko: .js, .user.js, .user.css, .less, .sass, .scss, .styl 또는 .pcss로 끝나는 유효한 http:// 또는 https:// 링크를 입력하세요
pl: Podaj prawidłowy link http:// lub https:// kończący się na .js, .user.js, .user.css, .less, .sass, .scss, .styl lub .pcss
ro: Furnizează un link http:// sau https:// valid, care se termină în .js, .user.js, .user.css, .less, .sass, .scss, .styl sau .pcss
tr: Lütfen .js, .user.js, .user.css, .less, .sass, .scss, .styl veya .pcss ile biten geçerli bir http:// ya da https:// bağlantısı sağlayın
zh_hant: 提供以 .js、.user.js、.user.css、.less、.sass、.scss、.styl 或 .pcss 結尾的有效 http:// 或 https:// 連結

source: Provide a valid https:// link ending in .user.js
ar: قدّم رابط https:// صالحًا ينتهي بـ .user.js
de: Gib einen gültigen https://-Link ein, der auf .user.js endet
el: Παρέχετε έναν έγκυρο σύνδεσμο https:// που τελειώνει σε .user.js
es: Proporciona un enlace https:// válido que termine en .user.js
fr: Fournissez un lien https:// valide se terminant par .user.js
hu: Adj meg egy érvényes, .user.js végű https:// hivatkozást
it: Inserisci un link https:// valido che termini con .user.js
ja: .user.js で終わる有効なhttps://リンクを入力してください
ko: .user.js로 끝나는 유효한 https:// 링크를 입력하세요
pl: Podaj prawidłowy link https:// kończący się na .user.js
pt_br: Forneça um link https:// válido que termine em .user.js
ro: Furnizează un link https:// valid care se termină în .user.js
ru: Укажите корректную ссылку https://, оканчивающуюся на .user.js
tr: .user.js ile biten geçerli bir https:// bağlantısı sağlayın
zh_hans: 请提供以 .user.js 结尾的有效 https:// 链接
zh_hant: 請提供以 .user.js 結尾的有效 https:// 連結

source: Psst! You forgot something!
ar: مهلًا! لقد نسيت شيئًا!
de: Psst! Du hast etwas vergessen!
el: Ψστ! Ξέχασες κάτι!
es: ¡Psst! ¡Olvidaste algo!
fr: Psst ! Vous avez oublié quelque chose !
hu: Pszt! Elfelejtettél valamit!
it: Ehi! Hai dimenticato qualcosa!
ja: おっと！忘れている項目があります！
ko: 잠시만요! 잊으신 게 있네요!
pl: Psst! O czymś zapomniałeś!
pt_br: Psiu! Você esqueceu algo!
ro: Psst! Ai uitat ceva!
ru: Псс! Вы кое-что забыли!
tr: Psst! Bir şeyi unuttun!
zh_hans: 嘘！你忘了点什么！
zh_hant: 嘿！你忘了某些項目！

source: Quit Without Applying
ar: استقال دون التقديم
de: Kündigen, ohne sich zu bewerben
el: Κλείστε χωρίς να κάνετε αίτηση
es: Renunciar sin aplicar
fr: Quitter sans postuler
hu: Kilépés jelentkezés nélkül
it: Esci senza fare domanda
ja: 適用せずに終了する
ko: 신청하지 않고 종료
pl: Zrezygnuj bez stosowania
pt_br: Sair sem se inscrever
ro: Ieșiți fără a aplica
ru: Выйти без подачи заявления
tr: Değişiklikleri uygulamadan çık
zh_hans: 不申请就退出
zh_hant: 不申請就退出

source: Reading Files
ar: جارٍ قراءة الملفات
de: Dateien werden gelesen
el: Ανάγνωση αρχείων
es: Leyendo archivos
fr: Lecture des fichiers
hu: Fájlok olvasása
it: Lettura file
ja: ファイルを読み込み中
ko: 파일 읽는 중
pl: Odczytywanie plików
pt_br: Lendo arquivos
ro: Se citesc fișierele
ru: Чтение файлов
tr: Dosyalar okunuyor
zh_hans: 正在读取文件
zh_hant: 正在讀取檔案

source: Ready
ar: جاهز
de: Bereit
el: Έτοιμο
es: Listo
fr: Prêt
hu: Kész
it: Pronto
ja: 準備完了
ko: 준비됨
pl: Gotowe
pt_br: Pronto
ro: Gata
ru: Готово
tr: Hazır
zh_hans: 就绪
zh_hant: 已就緒

source: Ready.
ar: مستعد.
de: Bereit.
el: Ετοιμος.
es: Listo.
fr: Prêt.
hu: Kész.
it: Pronto.
ja: 準備完了。
ko: 준비가 된.
pl: Gotowy.
pt_br: Preparar.
ro: Gata.
ru: Готовый.
tr: Hazır.
zh_hans: 准备好。
zh_hant: 準備好。

source: Received %@, %@ %@
ar: تم الاستلام %@، %@ %@
de: Empfangen %@, %@ %@
el: Ελήφθη %@, %@ %@
es: Recibido %@, %@ %@
fr: Reçu %@, %@ %@
hu: Fogadva %@, %@ %@
it: Ricevuto %@, %@ %@
ja: %@ に受信、%@ %@
ko: %@ 수신, %@ %@
pl: Otrzymano %@, %@ %@
pt_br: Recebido %@, %@ %@
ro: Primit %@, %@ %@
ru: Получено %@, %@ %@
tr: %@ alındı, %@ %@
zh_hans: 已收到 %@，%@ %@
zh_hant: 已收到 %@，%@ %@

source: Received %@, waiting for completion
ar: تم الاستلام %@، بانتظار الاكتمال
de: Empfangen %@, warte auf Abschluss
el: Ελήφθη %@, αναμονή για ολοκλήρωση
es: Recibido %@, esperando a que finalice
fr: Reçu %@, en attente de finalisation
hu: Fogadva %@, befejezésre vár
it: Ricevuto %@, in attesa del completamento
ja: %@ に受信、完了待ち
ko: %@ 수신, 완료 대기 중
pl: Otrzymano %@, oczekiwanie na zakończenie
pt_br: Recebido %@, aguardando conclusão
ro: Primit %@, în așteptarea finalizării
ru: Получено %@, ожидание завершения
tr: %@ alındı, tamamlanması bekleniyor
zh_hans: 已收到 %@，等待完成
zh_hant: 已收到 %@，等待完成

source: Recommended
ar: موصى به
de: Empfohlen
el: Συνιστάται
es: Recomendado
fr: Recommandé
hu: Ajánlott
it: Consigliato
ja: 推奨
ko: 권장
pl: Zalecane
pt_br: Recomendado
ro: Recomandat
ru: Рекомендуется
tr: Önerilen
zh_hans: 推荐
zh_hant: 推薦

source: Recommended Regional Filters
ar: عوامل التصفية الإقليمية الموصى بها
de: Empfohlene regionale Filter
el: Προτεινόμενα περιφερειακά φίλτρα
es: Filtros regionales recomendados
fr: Filtres régionaux recommandés
hu: Ajánlott regionális szűrők
it: Filtri regionali consigliati
ko: 추천 지역 필터
pl: Zalecane filtry regionalne
pt_br: Filtros regionais recomendados
ro: Filtre regionale recomandate
ru: Рекомендуемые региональные фильтры
tr: Önerilen Bölgesel Filtreler
zh_hans: 推荐地区过滤器
zh_hant: 推薦地區篩選器

source: Recorded
ar: تم التسجيل
de: Aufgezeichnet
el: Καταγράφηκε
es: Registrado
fr: Enregistré
hu: Rögzítve
it: Registrato
ja: 記録済み
ko: 기록됨
pl: Zapisano
pt_br: Registrado
ro: Înregistrat
ru: Записано
tr: Kayıtlı
zh_hans: 已记录
zh_hant: 已記錄

source: Refresh
ar: تحديث
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr: Actualiser
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 새로 고침
pl: Odśwież
pt_br: Atualizar
ro: Reîmprospătează
ru: Обновить
tr: Yenile
zh_hans: 刷新
zh_hant: 重新整理

source: Regional
ar: إقليمية
el: Τοπικά
es: Regionales
fr: Régionaux
hu: Regionális
it: Regionali
ja: 地域向け
ko: 지역
pl: Regionalne
pt_br: Regionais
ro: Regionale
ru: Региональные
tr: Bölgesel
zh_hans: 地区
zh_hant: 地區

source: Regional & Language
ar: الإقليمية واللغة
de: Regionale & Sprache
el: Περιφερειακά & Γλώσσα
es: Regional e idiomas
fr: Régional et langues
hu: Regionális és nyelvi
it: Regionale e lingua
ja: 地域と言語
ko: 지역 및 언어
pl: Regionalne i językowe
pt_br: Regional e idioma
ro: Regionale și limbă
ru: Региональные и языковые
tr: Bölgesel & Dil
zh_hans: 地区与语言
zh_hant: 地區與語言

source: Regional filters
ar: الفلاتر الإقليمية
de: Regionale Filter
el: Τοπικά φίλτρα
es: Filtros regionales
fr: Filtres régionaux
hu: Regionális szűrők
it: Filtri regionali
ja: 地域フィルター
ko: 지역 필터
pl: Filtry regionalne
pt_br: Filtros regionais
ro: Filtre regionale
ru: Региональные фильтры
tr: Bölgesel filtreler
zh_hans: 地区过滤器
zh_hant: 區域過濾器

source: Regional filters: %@
ar: الفلاتر الإقليمية: %@
de: Regionale Filter: %@
el: Τοπικά φίλτρα: %@
es: Filtros regionales: %@
fr: Filtres régionaux : %@
hu: Regionális szűrők: %@
it: Filtri regionali: %@
ja: 地域フィルター: %@
ko: 지역 필터: %@
pl: Filtry regionalne: %@
pt_br: Filtros regionais: %@
ro: Filtre regionale: %@
ru: Региональные фильтры: %@
tr: Bölgesel filtreler: %@
zh_hans: 地区过滤器：%@
zh_hant: 區域過濾器：%@

source: Registered
ar: تم التسجيل
de: Registriert
el: Καταχωρήθηκε
es: Registrado
fr: Enregistré
hu: Regisztrálva
it: Registrato
ja: 登録済み
ko: 등록됨
pl: Zarejestrowano
pt_br: Registrado
ro: Înregistrat
ru: Зарегистрировано
tr: Kayıtlı
zh_hans: 已注册
zh_hant: 已註冊

source: Registration: %@
ar: التسجيل: %@
de: Registrierung: %@
el: Καταχώριση: %@
es: Registro: %@
fr: Enregistrement : %@
hu: Regisztráció: %@
it: Registrazione: %@
ja: 登録: %@
ko: 등록: %@
pl: Rejestracja: %@
pt_br: Registro: %@
ro: Înregistrare: %@
ru: Регистрация: %@
tr: Kayıt: %@
zh_hans: 注册：%@
zh_hant: 註冊：%@

source: Reload
ar: إعادة التحميل
de: Neu laden
el: Επαναφόρτωση
es: Recargar
fr: Recharger
hu: Újratöltés
it: Ricarica
ja: 再読み込み
ko: 새로고침
pl: Przeładuj
pt_br: Recarregar
ro: Reîncărcare
ru: Перезагрузка
tr: Yeniden yükleme
zh_hans: 重新加载
zh_hant: 重新載入

source: Reload phase had failures; continuing with advanced rules processing
ar: حدثت إخفاقات في مرحلة إعادة التحميل؛ يتابع معالجة القواعد المتقدمة
de: Neu-Laden-Phase wies Fehler auf; fortgesetzt mit erweiterter Regelverarbeitung
el: Η φάση επαναφόρτωσης είχε αποτυχίες· συνέχεια με επεξεργασία προηγμένων κανόνων
es: La fase de recarga tuvo fallos; continuando con el procesamiento de reglas avanzadas
fr: La phase de rechargement a connu des échecs ; poursuite du traitement des règles avancées
hu: Az újratöltési fázis hibákat tartalmazott; folytatódik a speciális szabályok feldolgozása
it: La fase di ricarica ha avuto errori; continuazione dell'elaborazione delle regole avanzate
ja: 再読み込みフェーズで失敗が発生しました — 高度なルール処理を続行します
ko: 다시 로드 단계에 실패가 있음; 고급 규칙 처리를 계속합니다
pl: Faza przeładowania miała błędy; kontynuacja przetwarzania reguł zaawansowanych
pt_br: A fase de recarregamento teve falhas; continuando o processamento de regras avançadas
ro: Faza de reîncărcare a avut eșecuri; continuă procesarea regulilor avansate
ru: Фаза перезагрузки содержит ошибки; продолжается обработка продвинутых правил
tr: Yeniden yükleme sürecinde hatalar oluştu; gelişmiş kuralların işlenmesine geçiliyor
zh_hans: 重新加载阶段出现失败；继续处理高级规则
zh_hant: 重新載入階段出現失敗；繼續處理進階規則

source: Reload phase summary
ar: ملخص مرحلة إعادة التحميل
de: Zusammenfassung der Neu-Laden-Phase
el: Σύνοψη φάσης επαναφόρτωσης
es: Resumen de la fase de recarga
fr: Résumé de la phase de rechargement
hu: Az újratöltési fázis összegzése
it: Riepilogo della fase di ricarica
ja: 再読み込みフェーズの概要
ko: 다시 로드 단계 요약
pl: Podsumowanie fazy przeładowania
pt_br: Resumo da fase de recarregamento
ro: Rezumat faza de reîncărcare
ru: Сводка фазы перезагрузки
tr: Yeniden yükleme süreci özeti
zh_hans: 重新加载阶段摘要
zh_hant: 重新載入階段摘要

source: Reloading Extensions
ar: جارٍ إعادة تحميل الامتدادات
de: Erweiterungen werden neu geladen
el: Επαναφόρτωση επεκτάσεων
es: Recargando extensiones
fr: Rechargement des extensions
hu: Bővítmények újratöltése
it: Ricarico estensioni
ja: 機能拡張を再読み込み中
ko: 확장 프로그램 다시 로드 중
pl: Ponowne ładowanie rozszerzeń
pt_br: Recarregando extensões
ro: Se reîncarcă extensiile
ru: Перезагрузка расширений
tr: Genişletmeler yeniden yükleniyor
zh_hans: 正在重新加载扩展
zh_hant: 正在重新載入延伸功能

source: Reloading Safari extensions...
ar: جارٍ إعادة تحميل ملحقات Safari...
de: Safari-Erweiterungen werden neu geladen...
el: Επαναφόρτωση επεκτάσεων Safari...
es: Recargando extensiones de Safari...
fr: Rechargement des extensions Safari...
hu: Safari bővítmények újratöltése...
it: Ricaricamento delle estensioni di Safari in corso...
ja: Safari 機能拡張を再読み込みしています...
ko: Safari 확장 프로그램을 다시 로드하는 중...
pl: Ponowne ładowanie rozszerzeń Safari...
pt_br: Recarregando extensões do Safari...
ro: Se reîncarcă extensiile Safari...
ru: Перезагрузка расширений Safari...
tr: Safari genişletmeleri yeniden yükleniyor...
zh_hans: 正在重新加载 Safari 扩展...
zh_hant: 正在重新載入 Safari 擴充功能...

source: Reminder notifications
ar: إشعارات التذكير
de: Erinnerungsbenachrichtigungen
el: Ειδοποιήσεις Υπενθύμισης
es: Notificaciones de recordatorio
fr: Notifications de rappel
hu: Emlékeztető értesítések
it: Notifiche di promemoria
ja: リマインダー通知
ko: 변경 사항 적용 알림
pl: Powiadomienia przypominające
pt_br: Notificações de lembrete
ro: Notificări de reamintire
ru: Напоминания
tr: Hatırlatma bildirimleri
zh_hans: 提醒通知
zh_hant: 提醒通知

source: Reminders
ar: التذكيرات
de: Erinnerungen
el: Υπενθυμίσεις
es: Recordatorios
fr: Rappels
hu: Emlékeztetők
it: Promemoria
ja: リマインダー
ko: 알림
pl: Przypomnienia
pt_br: Lembretes
ro: Mementouri
ru: Напоминания
tr: Hatırlatmalar
zh_hans: 提醒
zh_hant: 提醒

source: Remove
ar: إزالة
de: Entfernen
el: Κατάργηση
es: Eliminar
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
tr: Kaldır
zh_hans: 移除
zh_hant: 移除

source: Remove Older Versions
ar: إزالة الإصدارات الأقدم
de: Ältere Versionen entfernen
el: Κατάργηση Παλαιότερων Εκδόσεων
es: Eliminar versiones antiguas
fr: Supprimer les anciennes versions
hu: Régebbi verziók eltávolítása
it: Rimuovi versioni precedenti
ja: 古いバージョンを削除
ko: 이전 버전 제거
pl: Usuń starsze wersje
pt_br: Remover versões antigas
ro: Elimină versiunile mai vechi
ru: Удалить старые версии
tr: Eski sürümleri kaldır
zh_hans: 移除旧版本
zh_hant: 移除舊版本

source: Removed custom filter
ar: تمت إزالة الفلتر المخصّص
de: Benutzerdefinierten Filter entfernt
el: Απομακρύνθηκε το προσαρμοσμένο φίλτρο
es: Filtro personalizado eliminado
fr: Filtre personnalisé supprimé
hu: Egyéni szűrő eltávolítva
it: Filtro personalizzato rimosso
ja: カスタムフィルターを削除しました
ko: 맞춤 필터를 제거했습니다
pl: Usunięto filtr niestandardowy
pt_br: Filtro personalizado removido
ro: Filtru personalizat eliminat
ru: Пользовательский фильтр удалён
tr: Özel filtre kaldırıldı
zh_hans: 已移除自定义过滤器
zh_hant: 已移除自訂過濾器

source: Removed deprecated filter list(s)
ar: تمت إزالة قائمة/قوائم الفلاتر المهجورة
de: Veraltete Filterliste(n) entfernt
el: Αφαιρέθηκαν οι παρωχημένες λίστες φίλτρων
es: Lista(s) de filtros obsoleta(s) eliminada(s)
fr: Liste(s) de filtres obsolète(s) supprimée(s)
hu: Elavult szűrőlisták eltávolítva
it: Elenco/i filtri deprecato rimosso
ja: 非推奨のフィルターリストを削除しました
ko: 더 이상 사용되지 않는 필터 목록을 제거했습니다
pl: Usunięto przestarzałe listy filtrów
pt_br: Lista(s) de filtros obsoleta(s) removida(s)
ro: Listă de filtre învechită eliminată
ru: Удалены устаревшие списки фильтров
tr: Kullanımdan kaldırılan filtre listeleri silindi
zh_hans: 已移除已弃用的过滤器列表
zh_hant: 已移除已棄用的過濾器列表

source: Removes tracking parameters from URLs.
ar: يزيل معلمات التتبع من عناوين URL.
de: Entfernt Tracking-Parameter aus URLs.
el: Αφαιρεί παραμέτρους παρακολούθησης από URL.
es: Elimina parámetros de seguimiento de las URL.
fr: Supprime les paramètres de suivi des URL.
hu: Eltávolítja a nyomkövetési paramétereket az URL-ekből.
it: Rimuove i parametri di tracciamento dagli URL.
ko: URL에서 추적 매개변수를 제거합니다.
pl: Usuwa parametry śledzące z adresów URL.
pt_br: Remove parâmetros de rastreamento das URLs.
ro: Elimină parametrii de urmărire din URL-uri.
ru: Удаляет параметры отслеживания из URL.
tr: URL'lerden izleme parametrelerini kaldırır.
zh_hans: 从 URL 中移除跟踪参数。
zh_hant: 從 URL 中移除追蹤參數。

source: Removing userscript
ar: إزالة البرنامج النصي للمستخدم
de: Userskript wird entfernt
el: Αφαίρεση σεναρίου χρήστη
es: Eliminando el script de usuario
fr: Suppression du script utilisateur
hu: Felhasználói szkript eltávolítása
it: Rimozione dello script utente
ja: ユーザースクリプトを削除しています
ko: 유저스크립트를 제거합니다
pl: Usuwanie skryptu użytkownika
pt_br: Removendo o script de usuário
ro: Eliminare script utilizator
ru: Удаление пользовательского скрипта
tr: Kullanıcı betiği kaldırılıyor
zh_hans: 正在移除用户脚本
zh_hant: 正在移除使用者腳本

source: Replace
ar: استبدال
de: Ersetzen
el: Αντικατάσταση
es: Reemplazar
fr: Remplacer
hu: Csere
it: Sostituisci
ja: 置換
ko: 바꾸기
pl: Zamień
pt_br: Substituir
ro: Înlocuiește
ru: Заменить
tr: Değiştir
zh_hans: 替换
zh_hant: 取代

source: replace
ar: استبدال
de: ersetzen
el: αντικατάσταση
es: reemplazar
fr: remplacer
hu: csere
it: sostituisci
ja: 置換
ko: 바꾸기
pl: zamień
pt_br: substituir
ro: înlocuiește
ru: заменить
tr: değiştir
zh_hans: 替换
zh_hant: 取代

source: replace all
ar: استبدال الكل
de: alle ersetzen
el: αντικατάσταση όλων
es: reemplazar todo
fr: tout remplacer
hu: összes cseréje
it: sostituisci tutto
ja: 全て置換
ko: 모두 바꾸기
pl: zamień wszystkie
pt_br: substituir tudo
ro: înlocuiește toate
ru: заменить все
tr: tümünü değiştir
zh_hans: 全部替换
zh_hant: 全部取代

source: replaced $ matches
ar: تم استبدال $ تطابقات
de: $ Treffer ersetzt
el: αντικαταστάθηκαν $ αντιστοιχίσεις
es: se reemplazaron $ coincidencias
fr: $ occurrences remplacées
hu: $ találat cserélve
it: $ corrispondenze sostituite
ja: $ 件置換
ko: $개 바꿈
pl: zamieniono $ dopasowań
pt_br: $ ocorrências substituídas
ro: $ potriviri înlocuite
ru: заменено совпадений: $
tr: $ eşleşme değiştirildi
zh_hans: 已替换 $ 处匹配
zh_hant: 已取代 $ 個匹配
