Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Duplicate Userscripts Found
ar: تم العثور على سكريبتات مستخدم مكررة
de: Doppelte Userskripte gefunden
el: Βρέθηκε διπλότυπος κώδικας χρήστη
es: Se encontraron scripts de usuario duplicados
fr: Scripts utilisateur en double trouvés
hu: Ismétlődő felhasználói szkriptek találhatók
it: Trovati userscript duplicati
ja: 重複するユーザースクリプトが見つかりました
ko: 중복된 유저스크립트 발견됨
pl: Znaleziono zduplikowane skrypty użytkownika
pt_br: Scripts de usuário duplicados encontrados
ro: Au fost găsite scripturi utilizator duplicate
ru: Найдены дубликаты пользовательских скриптов
tr: Yinelenen kullanıcı betikleri bulundu
zh_hans: 发现重复的用户脚本
zh_hant: 找到重複的使用者腳本

source: EasyList China + AdGuard Chinese filter. Filter list that specifically removes ads on websites in Chinese language.
ar: EasyList China + مرشح AdGuard الصيني. قائمة التصفية التي تزيل الإعلانات على مواقع الويب باللغة الصينية على وجه التحديد.
de: EasyList China + AdGuard Chinesisch-Filter. Filterliste, die gezielt Werbung auf Websites in chinesischer Sprache entfernt.
el: EasyList China + Κινεζικό φίλτρο AdGuard. Λίστα φίλτρων που καταργεί ειδικά τις διαφημίσεις σε ιστότοπους στην κινεζική γλώσσα.
es: EasyList China + filtro chino AdGuard. Lista de filtros que elimina específicamente anuncios en sitios web en idioma chino.
fr: EasyList Chine + filtre chinois AdGuard. Liste de filtres qui supprime spécifiquement les publicités sur les sites Web en langue chinoise.
hu: EasyList China + AdGuard kínai szűrő. Szűrőlista, amely kifejezetten eltávolítja a hirdetéseket a kínai nyelvű webhelyekről.
it: EasyList Cina + filtro cinese AdGuard. Elenco di filtri che rimuove specificamente gli annunci sui siti Web in lingua cinese.
ja: EasyList China + AdGuard 中国語フィルター。中国語のウェブサイト上の広告を特に削除するフィルターリスト。
ko: EasyList 중국 + AdGuard 중국어 필터. 중국어로 된 웹사이트의 광고를 구체적으로 제거하는 필터 목록입니다.
pl: EasyList Chiny + chiński filtr AdGuard. Lista filtrów, która specjalnie usuwa reklamy w witrynach w języku chińskim.
pt_br: Filtro EasyList China + AdGuard chinês. Lista de filtros que remove especificamente anúncios em sites em chinês.
ro: EasyList China + filtru AdGuard Chinese. Listă de filtrare care elimină în mod specific anunțurile de pe site-uri web în limba chineză.
ru: EasyList China + китайский фильтр AdGuard. Список фильтров, который специально удаляет рекламу на веб-сайтах на китайском языке.
tr: EasyList China + AdGuard Çince filtresi. Çince dilindeki sitelerde reklamları özel olarak kaldıran filtre listesi.
zh_hans: EasyList China + AdGuard 中文过滤器。专门删除中文网站上广告的过滤器列表。
zh_hant: EasyList China + AdGuard 中文過濾器。專門刪除中文網站上廣告的過濾器清單。

source: EasyList Dutch + AdGuard Dutch filter. Filter list that specifically removes ads on websites in Dutch language.
ar: EasyList Dutch + مرشح AdGuard الهولندي. قائمة التصفية التي تزيل الإعلانات على مواقع الويب باللغة الهولندية على وجه التحديد.
de: EasyList Dutch + AdGuard Dutch-Filter. Filterliste, die gezielt Anzeigen auf Websites in niederländischer Sprache entfernt.
el: Φίλτρο EasyList Dutch + AdGuard Dutch. Λίστα φίλτρων που καταργεί ειδικά τις διαφημίσεις σε ιστότοπους στην ολλανδική γλώσσα.
es: EasyList holandés + filtro holandés AdGuard. Lista de filtros que elimina específicamente anuncios en sitios web en idioma holandés.
fr: Filtre néerlandais EasyList + AdGuard. Liste de filtres qui supprime spécifiquement les publicités sur les sites Web en langue néerlandaise.
hu: EasyList holland + AdGuard holland szűrő. Szűrőlista, amely kifejezetten eltávolítja a hirdetéseket a holland nyelvű webhelyekről.
it: EasyList olandese + filtro olandese AdGuard. Elenco di filtri che rimuove in modo specifico gli annunci sui siti Web in lingua olandese.
ja: EasyList Dutch + AdGuard オランダ語フィルター。オランダ語のウェブサイト上の広告を特に削除するフィルターリスト。
ko: EasyList 네덜란드어 + AdGuard 네덜란드어 필터. 네덜란드어로 된 웹사이트의 광고를 구체적으로 제거하는 필터 목록입니다.
pl: EasyList holenderski + holenderski filtr AdGuard. Lista filtrów, która specjalnie usuwa reklamy na stronach internetowych w języku niderlandzkim.
pt_br: Filtro EasyList Holandês + AdGuard Holandês. Lista de filtros que remove especificamente anúncios em sites em holandês.
ro: EasyList Dutch + filtru AdGuard Dutch. Listă de filtrare care elimină în mod specific anunțurile de pe site-uri web în limba olandeză.
ru: EasyList Dutch + голландский фильтр AdGuard. Список фильтров, который специально удаляет рекламу на веб-сайтах на голландском языке.
tr: EasyList Dutch + AdGuard Hollandaca filtresi. Hollandaca dilindeki sitelerde reklamları özel olarak kaldıran filtre listesi.
zh_hans: EasyList 荷兰语 + AdGuard 荷兰语过滤器。专门删除荷兰语网站上的广告的过滤器列表。
zh_hant: EasyList 荷蘭語 + AdGuard 荷蘭語過濾器。專門刪除荷蘭語網站上的廣告的過濾器清單。

source: EasyList Germany + AdGuard German filter. Filter list that specifically removes ads on websites in German language.
ar: EasyList Germany + مرشح AdGuard الألماني. قائمة التصفية التي تزيل الإعلانات على مواقع الويب باللغة الألمانية على وجه التحديد.
de: EasyList Deutschland + AdGuard Deutschfilter. Filterliste, die gezielt Werbung auf Websites in deutscher Sprache entfernt.
el: EasyList Germany + Γερμανικό φίλτρο AdGuard. Λίστα φίλτρων που αφαιρεί συγκεκριμένα διαφημίσεις σε ιστότοπους στη γερμανική γλώσσα.
es: EasyList Alemania + filtro alemán AdGuard. Lista de filtros que elimina específicamente anuncios en sitios web en idioma alemán.
fr: EasyList Allemagne + filtre allemand AdGuard. Liste de filtres qui supprime spécifiquement les publicités sur les sites Web en langue allemande.
hu: EasyList Németország + AdGuard német szűrő. Szűrőlista, amely kifejezetten eltávolítja a hirdetéseket német nyelvű webhelyekről.
it: EasyList Germania + filtro tedesco AdGuard. Elenco di filtri che rimuove specificamente gli annunci sui siti Web in lingua tedesca.
ja: EasyList Germany + AdGuard ドイツ語フィルター。ドイツ語のウェブサイト上の広告を特に削除するフィルターリスト。
ko: EasyList 독일 + AdGuard 독일 필터. 독일어로 된 웹사이트의 광고를 구체적으로 제거하는 필터 목록입니다.
pl: EasyList Niemcy + niemiecki filtr AdGuard. Lista filtrów, która specjalnie usuwa reklamy na stronach internetowych w języku niemieckim.
pt_br: EasyList Alemanha + filtro alemão AdGuard. Lista de filtros que remove especificamente anúncios em sites em alemão.
ro: EasyList Germany + filtru german AdGuard. Listă de filtrare care elimină în mod special reclamele de pe site-uri web în limba germană.
ru: EasyList Germany + немецкий фильтр AdGuard. Список фильтров, который специально удаляет рекламу на сайтах на немецком языке.
tr: EasyList Germany + AdGuard Almanca filtresi. Almanca dilindeki sitelerde reklamları özel olarak kaldıran filtre listesi.
zh_hans: EasyList 德国 + AdGuard 德国过滤器。专门删除德语网站上的广告的过滤器列表。
zh_hant: EasyList 德國 + AdGuard 德國過濾器。專門刪除德語網站上的廣告的過濾器清單。

source: EasyList supplement by eyeo for websites in Thai, Greek, Slovenian, Croatian, Serbian, Bosnian, and Filipino.
ar: ملحق EasyList من eyeo للمواقع باللغة التايلاندية واليونانية والسلوفينية والكرواتية والصربية والبوسنية والفلبينية.
de: EasyList-Ergänzung von eyeo für Websites auf Thai, Griechisch, Slowenisch, Kroatisch, Serbisch, Bosnisch und Filipino.
el: Συμπλήρωμα του EasyList από την eyeo για ιστότοπους στα ταϊλανδικά, ελληνικά, σλοβενικά, κροατικά, σερβικά, βοσνιακά και φιλιππινέζικα.
es: Complemento de EasyList de eyeo para sitios web en tailandés, griego, esloveno, croata, serbio, bosnio y filipino.
fr: Supplément EasyList par eyeo pour les sites web en thaï, grec, slovène, croate, serbe, bosnien et filipino.
hu: EasyList-kiegészítés az eyeo-tól thai, görög, szlovén, horvát, szerb, bosnyák és filippínó nyelvű webhelyekhez.
it: Supplemento EasyList di eyeo per siti web in thailandese, greco, sloveno, croato, serbo, bosniaco e filippino.
ko: 태국어, 그리스어, 슬로베니아어, 크로아티아어, 세르비아어, 보스니아어 및 필리핀어 웹사이트를 위한 eyeo의 EasyList 보충 필터입니다.
pl: Dodatek EasyList od eyeo dla stron w języku tajskim, greckim, słoweńskim, chorwackim, serbskim, bośniackim i filipińskim.
pt_br: Suplemento do EasyList da eyeo para sites em tailandês, grego, esloveno, croata, sérvio, bósnio e filipino.
ro: Supliment EasyList de la eyeo pentru site-uri în thailandeză, greacă, slovenă, croată, sârbă, bosniacă și filipineză.
ru: Дополнение EasyList от eyeo для сайтов на тайском, греческом, словенском, хорватском, сербском, боснийском и филиппинском языках.
tr: Tayca, Yunanca, Slovence, Hırvatça, Sırpça, Boşnakça ve Filipince dillerindeki siteler için eyeo tarafından hazırlanan EasyList tamamlayıcı liste.
zh_hans: 由 eyeo 提供的 EasyList 补充列表，适用于泰语、希腊语、斯洛文尼亚语、克罗地亚语、塞尔维亚语、波斯尼亚语和菲律宾语网站。
zh_hant: 由 eyeo 提供的 EasyList 補充清單，適用於泰語、希臘語、斯洛維尼亞語、克羅埃西亞語、塞爾維亞語、波斯尼亞語和菲律賓語網站。

source: Edit
ar: تحرير
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
pt_br: Editar
ro: Editează
ru: Изменить
tr: Düzenle
zh_hans: 编辑
zh_hant: 編輯

# Edit Filter List
source: Edit List
ar: تحرير القائمة
de: Liste bearbeiten
el: Επεξεργασία λίστας
es: Editar lista
fr: Modifier la liste
hu: Lista szerkesztése
it: Modifica lista
ja: リストを編集
ko: 목록 편집
pl: Edytuj liste
pt_br: Editar lista
ro: Editează lista
ru: Редактировать список
tr: Listeyi düzenle
zh_hans: 编辑列表
zh_hant: 編輯清單

# Edit Name
source: Rename List
ar: إعادة تسمية القائمة
de: Liste umbenennen
el: Μετονομασία λίστας
es: Renombrar lista
fr: Renommer la liste
hu: Lista átnevezése
it: Rinomina lista
ja: リスト名を変更
ko: 목록 이름 변경
pl: Zmień nazwę listy
pt_br: Renomear lista
ro: Redenumește lista
ru: Переименовать список
tr: Listeyi yeniden adlandır
zh_hans: 重命名列表
zh_hant: 重新命名清單

# Edit User List
source: Edit List
ar: تحرير القائمة
de: Liste bearbeiten
el: Επεξεργασία λίστας
es: Editar lista
fr: Modifier la liste
hu: Lista szerkesztése
it: Modifica lista
ja: リストを編集
ko: 목록 편집
pl: Edytuj liste
pt_br: Editar lista
ro: Editează lista
ru: Редактировать список
tr: Listeyi düzenle
zh_hans: 编辑列表
zh_hant: 編輯清單

source: Editor
tr: Düzenleyici

source: Use Editor
el: Χρήση επεξεργαστή
es: Usar editor
fr: Utiliser l’éditeur
hu: Szerkesztő használata
it: Usa editor
ja: エディタを使用
ko: 편집기 사용
pl: Użyj edytora
pt_br: Usar editor
ro: Folosește editorul
ru: Использовать редактор
tr: Düzenleyiciyi kullan
zh_hant: 使用編輯器

source: Element zapper
ar: أداة إخفاء العناصر
el: Αποκλεισμός στοιχείου
es: Ocultador de elementos
fr: Zappeur d'éléments
hu: Elemeltávolító
it: Zapper elementi
ja: 要素ブロック
ko: 요소 제거기
pl: Usuwacz elementów
pt_br: Ocultador de elementos
ro: Eliminator de elemente
ru: Скрытие элементов
tr: Öğe gizleyici
zh_hans: 元素清除器
zh_hant: 元素消除器

source: Enable
ar: تفعيل
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fr: Activer
hu: Engedélyezés
it: Abilita
ja: 有効にする
ko: 활성화
pl: Włącz
pt_br: Ativar
ro: Activează
ru: Включить
tr: Etkinleştir
zh_hans: 启用
zh_hant: 啟用

source: Enable 'wBlock Scripts' → Always Allow on Every Website
ar: فعّل 'wBlock Scripts' → السماح دائمًا على كل موقع ويب
de: Aktiviere 'wBlock Scripts' → Auf jeder Website immer erlauben
el: Ενεργοποίηση 'wBlock Scripts' → Να επιτρέπονται πάντα σε κάθε ιστότοπο
es: Activa 'wBlock Scripts' → Permitir siempre en todos los sitios web
fr: Activer 'wBlock Scripts' → Toujours autoriser sur tous les sites web
hu: Engedélyezd a 'wBlock Scripts' bővítményt → Mindig engedélyezve minden webhelyen
it: Abilita 'wBlock Scripts' → Consenti sempre su tutti i siti web
ja: 'wBlock Scripts'を有効化 → 全てのウェブサイトで常に許可
ko: 'wBlock Scripts' 활성화 → 모든 웹 사이트에서 항상 허용
pl: Włącz 'wBlock Scripts' → Zawsze zezwalaj na każdej witrynie
pt_br: Ative 'wBlock Scripts' → Sempre Permitir em Todos os Sites
ro: Activează 'wBlock Scripts' → Permite întotdeauna pe fiecare site web
ru: Включите 'wBlock Scripts' → Всегда разрешать на всех веб-сайтах
tr: 'wBlock Scripts' etkinleştirin → Tüm Web Sitelerinde Her Zaman İzin Ver
zh_hans: 启用 'wBlock Scripts' → 在每个网站上始终允许
zh_hant: 啟用「wBlock Scripts」→ 在所有網站上一律允許

source: Enable all 5 Content Blocker extensions
ar: فعّل جميع امتدادات حظر المحتوى الخمسة
de: Aktiviere alle 5 Content-Blocker-Erweiterungen
el: Ενεργοποίηση και των 5 επεκτάσεων του Content Blocker
es: Activa las 5 extensiones de bloqueador de contenido
fr: Activez les 5 extensions de bloqueur de contenu
hu: Engedélyezd mind az 5 tartalomblokkoló bővítményt
it: Abilita tutte e 5 le estensioni Content Blocker
ja: 5つ全てのコンテンツブロッカー機能拡張を有効にする
ko: 5개의 콘텐츠 차단기 확장 프로그램 모두 활성화
pl: Włącz wszystkie 5 rozszerzeń Content Blocker
pt_br: Ative todas as 5 extensões de Bloqueador de Conteúdo
ro: Activează toate cele 5 extensii Content Blocker
ru: Включите все 5 расширений Content Blocker
tr: 5 İçerik Engelleyici genişletmesinin tümünü etkinleştirin
zh_hans: 启用全部 5 个内容拦截扩展
zh_hant: 啟用全部 5 個內容阻擋器延伸功能

source: Enable Beta Userscript?
el: Ενεργοποίηση beta userscript;
it: Abilitare lo userscript beta?
ja: ベータ版ユーザースクリプトを有効にしますか？
ko: 베타 유저스크립트를 활성화할까요?
pl: Włączyć skrypt użytkownika w wersji beta?
ro: Activezi userscriptul beta?
tr: Beta kullanıcı betikleri etkinleştirilsin mi?
zh_hant: 啟用 Beta 使用者腳本？

source: Enable extra fixes and finish setup.
ar: فعّل إصلاحات إضافية وأنهِ الإعداد.
de: Aktiviere zusätzliche Fixes und schließe die Einrichtung ab.
el: Ενεργοποίηση επιπλέον διορθώσεων και ολοκλήρωση ρύθμισης.
es: Activa correcciones adicionales y termina la configuración.
fr: Activez des correctifs supplémentaires et terminez la configuration.
hu: Engedélyezd az extra javításokat, és fejezd be a beállítást.
it: Abilita correzioni aggiuntive e completa la configurazione.
ja: 追加の修正を有効にして設定を完了します。
ko: 추가 수정 기능을 켜고 설정을 완료하세요.
pl: Włącz dodatkowe poprawki i zakończ konfigurację.
pt_br: Ative correções extras e conclua a configuração.
ro: Activează remedieri suplimentare și finalizează configurarea.
ru: Включите дополнительные исправления и завершите настройку.
tr: Ek düzeltmeleri etkinleştirin ve kurulumu tamamlayın.
zh_hans: 启用额外修复并完成设置。
zh_hant: 啟用額外修正並完成設定。

source: Enable the Safari extensions so wBlock can block ads and run userscripts.
ar: فعّل امتدادات Safari حتى يتمكن wBlock من حظر الإعلانات وتشغيل سكربتات المستخدم.
de: Aktiviere die Safari-Erweiterungen, damit wBlock Werbung blockieren und Userscripts ausführen kann.
el: Ενεργοποιήστε τις επεκτάσεις του Safari ώστε το wBlock να μπορεί να αποκλείει διαφημίσεις και να εκτελεί userscripts.
es: Activa las extensiones de Safari para que wBlock pueda bloquear anuncios y ejecutar userscripts.
fr: Activez les extensions Safari pour que wBlock puisse bloquer les publicités et exécuter des userscripts.
hu: Engedélyezd a Safari-bővítményeket, hogy a wBlock blokkolhassa a hirdetéseket és futtathasson userscripteket.
it: Abilita le estensioni Safari così wBlock può bloccare le pubblicità ed eseguire gli userscript.
ja: 広告ブロックとユーザースクリプト実行のため、Safari機能拡張を有効にしてください。
ko: 광고 차단과 유저스크립트 실행을 위해 Safari 확장을 활성화하세요.
pl: Włącz rozszerzenia Safari, aby wBlock mógł blokować reklamy i uruchamiać userscripty.
pt_br: Ative as extensões do Safari para que o wBlock possa bloquear anúncios e executar userscripts.
ro: Activează extensiile Safari ca wBlock să poată bloca reclamele și să ruleze userscripturi.
ru: Включите расширения Safari, чтобы wBlock мог блокировать рекламу и запускать пользовательские скрипты.
tr: wBlock'un reklamları engellemesi ve kullanıcı betik dosyalarını çalıştırabilmesi için Safari genişletmelerini etkinleştirin.
zh_hans: 启用 Safari 扩展，以便 wBlock 可以拦截广告并运行用户脚本。
zh_hant: 啟用 Safari 延伸功能，以便 wBlock 可以封鎖廣告並執行使用者腳本。

source: Enable the Safari extensions so wBlock can block ads.
ar: قم بتمكين ملحقات Safari حتى يتمكن wBlock من حظر الإعلانات.
de: Aktiviere die Safari-Erweiterungen, damit wBlock Werbung blockieren kann.
el: Ενεργοποιήστε τις επεκτάσεις του Safari ώστε το wBlock να μπορεί να αποκλείει διαφημίσεις.
es: Activa las extensiones de Safari para que wBlock pueda bloquear anuncios.
fr: Activez les extensions Safari pour que wBlock puisse bloquer les publicités.
hu: Engedélyezze a Safari bővítményeket, hogy a wBlock blokkolhassa a hirdetéseket.
it: Abilita le estensioni di Safari in modo che wBlock possa bloccare le pubblicità.
ja: wBlockが広告をブロックできるようにSafari機能拡張を有効にしてください。
ko: wBlock이 광고를 차단할 수 있도록 Safari 확장을 활성화하세요.
pl: Włącz rozszerzenia Safari, aby wBlock mógł blokować reklamy.
pt_br: Ative as extensões do Safari para que o wBlock possa bloquear anúncios.
ro: Activează extensiile Safari pentru ca wBlock să poată bloca reclamele.
ru: Включите расширения Safari, чтобы wBlock мог блокировать рекламу.
tr: wBlock'un reklamları engelleyebilmesi için Safari genişletmelerini etkinleştirin.
zh_hans: 启用 Safari 扩展程序以使 wBlock 能够拦截广告。
zh_hant: 啟用 Safari 擴充功能以使 wBlock 能夠封鎖廣告。

source: Enabled
ar: مفعّل
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
fr: Activé
hu: Engedélyezve
it: Abilitato
ja: 有効
ko: 활성화됨
pl: Włączone
pt_br: Ativado
ro: Activat
ru: Включено
tr: Etkin
zh_hans: 已启用
zh_hant: 已啟用

source: Enabled Lists
ar: القوائم المفعّلة
de: Aktivierte Listen
el: Ενεργοποιημένες λίστες
es: Listas activadas
fr: Listes activées
hu: Engedélyezett listák
it: Liste abilitate
ja: 有効なリスト
ko: 활성화된 목록
pl: Włączone listy
pt_br: Listas ativadas
ro: Liste activate
ru: Включенные списки
tr: Etkin liste
zh_hans: 已启用列表
zh_hant: 已啟用清單

source: Enter a valid http(s) URL to a .txt, .list, or .json filter.
ar: أدخل رابط http(s) صالحًا لفلتر بصيغة .txt أو .list أو .json.
de: Gib eine gültige http(s)-URL zu einem .txt-, .list- oder .json-Filter ein.
el: Εισαγάγετε μια έγκυρη διεύθυνση URL http(s) σε ένα φίλτρο .txt, .list ή .json.
es: Ingresa una URL http(s) válida a un filtro .txt, .list o .json.
fr: Saisissez une URL http(s) valide vers un filtre .txt, .list ou .json.
hu: Adj meg egy érvényes http(s) URL-t egy .txt, .list vagy .json szűrőhöz.
it: Inserisci un URL http(s) valido verso un filtro .txt, .list o .json.
ja: .txt、.list、.json フィルターへの有効なhttp(s) URLを入力してください。
ko: .txt, .list, 또는 .json 필터에 대한 유효한 http(s) URL을 입력하세요.
pl: Wpisz prawidłowy adres URL http(s) do filtra .txt, .list lub .json.
pt_br: Insira uma URL http(s) válida para um filtro .txt, .list ou .json.
ro: Introdu un URL http(s) valid către un filtru .txt, .list sau .json.
ru: Введите корректный URL http(s) для фильтра .txt, .list или .json.
tr: .txt, .list veya .json uzantılı filtre için geçerli bir http(s) URL'si girin.
zh_hans: 请输入指向 .txt、.list 或 .json 过滤器的有效 http(s) URL。
zh_hant: 請輸入指向 .txt、.list 或 .json 過濾器的有效 http(s) URL。

source: Enter Domain
ar: أدخل النطاق
de: Domain eingeben
el: Εισαγωγή Τομέα
es: Ingresa dominio
fr: Saisir un domaine
hu: Domain megadása
it: Inserisci dominio
ja: ドメインを入力
ko: 도메인 입력
pl: Wpisz domenę
pt_br: Inserir domínio
ro: Introdu domeniul
ru: Введите домен
tr: Alan adını girin
zh_hans: 输入域名
zh_hant: 輸入網域

source: Error
ar: خطأ
de: Fehler
el: Σφάλμα
fr: Erreur
hu: Hiba
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
tr: Hata
zh_hans: 错误
zh_hant: 錯誤

source: Error checking update for filter
ar: خطأ أثناء التحقق من تحديث الفلتر
de: Fehler beim Prüfen des Filter-Updates
el: Σφάλμα κατά τον έλεγχο ενημέρωσης φίλτρου
es: Error al comprobar la actualización del filtro
fr: Erreur lors de la vérification de la mise à jour du filtre
hu: Hiba a szűrő frissítésének ellenőrzésekor
it: Errore durante la verifica dell'aggiornamento del filtro
ja: フィルターのアップデート確認中にエラーが発生しました
ko: 필터 업데이트 확인 중 오류가 발생했습니다
pl: Błąd podczas sprawdzania aktualizacji filtru
pt_br: Erro ao verificar a atualização do filtro
ro: Eroare la verificarea actualizării filtrului
ru: Ошибка при проверке обновления фильтра
tr: Filtre güncellemesi denetlenirken hata oluştu
zh_hans: 检查过滤器更新时出错
zh_hant: 檢查過濾器更新時發生錯誤

source: Error checking update for script
ar: خطأ أثناء التحقق من تحديث البرنامج النصي
de: Fehler beim Prüfen des Skript-Updates
el: Σφάλμα κατά τον έλεγχο ενημέρωσης σεναρίου
es: Error al comprobar la actualización del script
fr: Erreur lors de la vérification de la mise à jour du script
hu: Hiba a szkript frissítésének ellenőrzésekor
it: Errore durante la verifica dell'aggiornamento dello script
ja: スクリプトのアップデート確認中にエラーが発生しました
ko: 스크립트 업데이트 확인 중 오류가 발생했습니다
pl: Błąd podczas sprawdzania aktualizacji skryptu
pt_br: Erro ao verificar a atualização do script
ro: Eroare la verificarea actualizării scriptului
ru: Ошибка при проверке обновления скрипта
tr: Betik güncellemesi denetlenirken hata oluştu
zh_hans: 检查脚本更新时出错
zh_hant: 檢查腳本更新時發生錯誤

source: Error fetching filter
ar: خطأ أثناء جلب الفلتر
de: Fehler beim Abrufen des Filters
el: Σφάλμα κατά τη λήψη φίλτρου
es: Error al obtener el filtro
fr: Erreur lors de la récupération du filtre
hu: Hiba a szűrő lekérésekor
it: Errore durante il recupero del filtro
ja: フィルターの取得中にエラーが発生しました
ko: 필터를 가져오는 중 오류가 발생했습니다
pl: Błąd podczas pobierania filtru
pt_br: Erro ao buscar o filtro
ro: Eroare la preluarea filtrului
ru: Ошибка при получении фильтра
tr: Filtre alınırken hata oluştu
zh_hans: 获取过滤器时出错
zh_hant: 取得過濾器時發生錯誤

source: Error fetching script
ar: خطأ أثناء جلب البرنامج النصي
de: Fehler beim Abrufen des Skripts
el: Σφάλμα κατά τη λήψη σεναρίου
es: Error al obtener el script
fr: Erreur lors de la récupération du script
hu: Hiba a szkript lekérésekor
it: Errore durante il recupero dello script
ja: スクリプトの取得中にエラーが発生しました
ko: 스크립트를 가져오는 중 오류가 발생했습니다
pl: Błąd podczas pobierania skryptu
pt_br: Erro ao buscar o script
ro: Eroare la preluarea scriptului
ru: Ошибка при получении скрипта
tr: Betik alınırken hata oluştu
zh_hans: 获取脚本时出错
zh_hant: 取得腳本時發生錯誤

source: Every %@
ar: كل %@
de: Alle %@
el: Κάθε %@
es: Cada %@
fr: Toutes les %@
hu: Minden %@
it: Ogni %@
ja: %@ごと
ko: %@마다
pl: Co %@
pt_br: A cada %@
ro: La fiecare %@
ru: Каждые %@
tr: Her %@
zh_hans: 每 %@
zh_hant: 每 %@

source: Every %d days
ar: كل %d أيام
de: Alle %d Tage
el: Κάθε %d ημέρες
es: Cada %d días
fr: Tous les %d jours
hu: %d naponta
it: Ogni %d giorni
ja: %d日ごと
ko: %d일마다
pl: Co %d dni
pt_br: A cada %d dias
ro: La fiecare %d zile
ru: Каждые %d дней
tr: Her %d günde
zh_hans: 每 %d 天
zh_hant: 每 %d 天

source: Every %d hours
ar: كل %d ساعات
de: Alle %d Stunden
el: Κάθε %d ώρες
es: Cada %d horas
fr: Toutes les %d heures
hu: %d óránként
it: Ogni %d ore
ja: %d時間ごと
ko: %d시간마다
pl: Co %d godzin
pt_br: A cada %d horas
ro: La fiecare %d ore
ru: Каждые %d часов
tr: Her %d saatte
zh_hans: 每 %d 小时
zh_hant: 每 %d 小時

source: Every %dd %dh
ar: كل %dd %dh
de: Alle %dd %dh
el: Κάθε %dd %dh
es: Cada %dd %dh
fr: Tous les %dd %dh
hu: Minden %dd %dh
it: Ogni %dd %dh
ja: %dd %dhごと
ko: %d일 %d시간마다
pl: Co %dd %dh
pt_br: A cada %dd %dh
ro: La fiecare %dd %dh
ru: Каждые %dd %dh
tr: Her %dg %ds
zh_hans: 每 %dd %dh
zh_hant: 每 %dd %dh

source: Every 1 day
ar: كل يوم
de: Jeden Tag
el: Κάθε 1 ημέρα
es: Cada 1 día
fr: Tous les jours
hu: Naponta
it: Ogni 1 giorno
ja: 1日ごと
ko: 1일마다
pl: Co 1 dzień
pt_br: A cada 1 dia
ro: La fiecare 1 zi
ru: Каждый 1 день
tr: Her 1 günde
zh_hans: 每 1 天
zh_hant: 每 1 天

source: Every 1 hour
ar: كل ساعة
de: Jede Stunde
el: Κάθε 1 ώρα
es: Cada 1 hora
fr: Toutes les heures
hu: 1 óránként
it: Ogni 1 ora
ja: 1時間ごと
ko: 1시간마다
pl: Co 1 godzinę
pt_br: A cada 1 hora
ro: La fiecare 1 oră
ru: Каждый 1 час
tr: Her 1 saatte
zh_hans: 每 1 小时
zh_hant: 每 1 小時

source: Execution: %@
ar: التنفيذ: %@
de: Ausführung: %@
el: Εκτέλεση: %@
es: Ejecución: %@
fr: Exécution : %@
hu: Végrehajtás: %@
it: Esecuzione: %@
ja: 実行: %@
ko: 실행: %@
pl: Wykonanie: %@
pt_br: Execução: %@
ro: Executare: %@
ru: Выполнение: %@
tr: Çalıştırma: %@
zh_hans: 执行：%@
zh_hant: 執行：%@

source: Existing filter lists will be skipped.
ar: سيتم تخطي قوائم الفلاتر الموجودة.
de: Bestehende Filterlisten werden übersprungen.
el: Οι υπάρχουσες λίστες φίλτρων θα παραλειφθούν.
es: Las listas de filtros existentes se omitirán.
fr: Les listes de filtres existantes seront ignorées.
hu: A meglévő szűrőlisták átugrásra kerülnek.
it: Gli elenchi di filtri esistenti verranno ignorati.
ja: 既存のフィルターリストはスキップされます。
ko: 기존 필터 목록은 건너뜁니다.
pl: Istniejące listy filtrów zostaną pominięte.
pt_br: As listas de filtros existentes serão ignoradas.
ro: Listele de filtre existente vor fi omise.
ru: Существующие списки фильтров будут пропущены.
tr: Mevcut filtre listeleri atlanacaktır.
zh_hans: 已存在的过滤器列表将被跳过。
zh_hant: 現有的篩選器清單將被略過。
