Repository: 0xCUB3/wBlock
Catalog: wBlock/*.lproj/Localizable.strings
Languages: ar, de, el, es, fr, hu, it, ja, ko, pl, pt_br, ro, ru, tr, zh_hans, zh_hant

source: Scheduler error
ar: خطأ في المجدول
de: Planungsfehler
el: Σφάλμα προγραμματιστή
es: Error del programador
fr: Erreur du planificateur
hu: Ütemezőhiba
it: Errore dello scheduler
ja: スケジューラエラー
ko: 스케줄러 오류
pl: Błąd harmonogramu
pt_br: Erro do agendador
ro: Eroare de planificare
ru: Ошибка планировщика
tr: Zamanlayıcı hatası
zh_hans: 调度器错误
zh_hant: 排程器錯誤

source: Scheduling: %@
ar: الجدولة: %@
de: Planung: %@
el: Προγραμματισμός: %@
es: Programación: %@
fr: Planification : %@
hu: Ütemezés: %@
it: Pianificazione: %@
ja: スケジュール: %@
ko: 예약: %@
pl: Planowanie: %@
pt_br: Agendamento: %@
ro: Programare: %@
ru: Планирование: %@
tr: Planlama: %@
zh_hans: 调度：%@
zh_hant: 排程：%@

source: Script Content
ar: محتوى السكريبت
de: Skriptinhalt
el: Περιεχόμενο κώδικα
es: Contenido del script
fr: Contenu du script
hu: Szkript tartalma
it: Contenuto script
ja: スクリプト内容
ko: 스크립트 내용
pl: Zawartość skryptu
pt_br: Conteúdo do script
ro: Conținut script
ru: Содержимое скрипта
tr: Betik içeriği
zh_hans: 脚本内容
zh_hant: 腳本內容

source: Script or Style URL
ar: رابط السكريبت أو نمط مستخدم
de: Skript- oder Stil-URL
el: URL Κώδικα ή Στυλ χρήστη
es: URL del script o del estilo de usuario
fr: URL du script ou du style utilisateur
hu: Szkript- vagy felhasználói stílus URL
it: URL script o userstyle
ja: スクリプトまたはユーザースタイルのURL
ko: 스크립트 또는 유저스타일 URL
pl: URL skryptu lub stylu użytkownika
pt_br: URL do script ou do estilo de usuário
ro: URL script sau stil utilizator
ru: URL скрипта или стиля
tr: Betik veya Stil URL'si
zh_hans: 脚本或样式 URL
zh_hant: 腳本或樣式 URL

source: Scripts
ar: السكريبتات
de: Skripte
el: Κώδικας
es: Guiones
hu: Szkriptek
it: Script
ja: スクリプト
ko: 스크립트
pl: Skrypty
pt_br: Roteiros
ro: Scripturi
ru: Скрипты
tr: Betik
zh_hans: 脚本
zh_hant: 腳本

source: Search
ar: بحث
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
hu: Keresés
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Pesquisar
ro: Caută
ru: Поиск
tr: Ara
zh_hans: 搜索
zh_hant: 搜尋

source: Search filters
ar: البحث في الفلاتر
de: Filter suchen
el: Αναζήτηση φίλτρων
es: Buscar filtros
fr: Rechercher des filtres
hu: Szűrők keresése
it: Cerca filtri
ja: フィルターを検索
ko: 필터 검색
pl: Szukaj filtrów
pt_br: Pesquisar filtros
ro: Caută filtre
ru: Поиск фильтров
tr: Filtrelerde ara
zh_hans: 搜索过滤器
zh_hant: 搜尋過濾器

source: Search logs
ar: البحث في السجلات
de: Protokolle durchsuchen
el: Αρχεία καταγραφής αναζήτησης
es: Buscar registros
fr: Rechercher dans les journaux
hu: Naplók keresése
it: Cerca nei log
ja: ログを検索
ko: 로그 검색
pl: Szukaj w logach
pt_br: Pesquisar logs
ro: Caută în jurnale
ru: Поиск по журналам
tr: Günlüklerde ara
zh_hans: 搜索日志
zh_hant: 搜尋日誌

source: Search scripts
ar: البحث في السكريبتات
de: Skripte suchen
el: Αναζήτηση κώδικα
es: Buscar scripts
fr: Rechercher des scripts
hu: Szkriptek keresése
it: Cerca script
ja: スクリプトを検索
ko: 스크립트 검색
pl: Szukaj skryptów
pt_br: Pesquisar scripts
ro: Caută scripturi
ru: Поиск скриптов
tr: Betiklerde ara
zh_hans: 搜索脚本
zh_hant: 搜尋腳本

source: Security
ar: الأمان
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fr: Sécurité
hu: Biztonság
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt_br: Segurança
ro: Securitate
ru: Безопасность
tr: Güvenlik
zh_hans: 安全
zh_hant: 安全性

source: Select any userscripts you want to enable. These add extra features or fixes. You can always add more in the settings later.
ar: حدّد أي سكريبتات مستخدم تريد تفعيلها. تضيف هذه ميزات إضافية أو إصلاحات. يمكنك دائمًا إضافة المزيد لاحقًا في الإعدادات.
de: Wähle die Userskripte aus, die du aktivieren möchtest. Diese fügen zusätzliche Funktionen oder Korrekturen hinzu. Du kannst später in den Einstellungen jederzeit weitere hinzufügen.
el: Επιλέξτε τυχόν κώδικα χρήστη που θέλετε να ενεργοποιήσετε. Αυτά προσθέτουν επιπλέον λειτουργίες ή διορθώσεις. Μπορείτε πάντα να προσθέσετε περισσότερα στις ρυθμίσεις αργότερα.
es: Selecciona los scripts de usuario que quieras activar. Añaden funciones o correcciones extra. Siempre puedes agregar más después en la configuración.
fr: Sélectionnez les scripts utilisateur que vous voulez activer. Ils ajoutent des fonctions ou correctifs supplémentaires. Vous pourrez toujours en ajouter plus tard dans les réglages.
hu: Válaszd ki az engedélyezni kívánt felhasználói szkripteket. Ezek extra funkciókat vagy javításokat adnak. Később bármikor hozzáadhatsz többet a beállításokban.
it: Seleziona gli userscript che vuoi abilitare. Aggiungono funzioni o correzioni extra. Potrai sempre aggiungerne altri nelle impostazioni.
ja: 有効にしたいユーザースクリプトを選択してください。追加機能や修正が適用されます。後で設定からいつでも追加できます。
ko: 활성화할 유저스크립트를 선택하세요. 기능 추가나 수정사항을 제공합니다. 나중에 설정에서 언제든지 추가할 수 있습니다.
pl: Wybierz skrypty użytkownika, które chcesz włączyć. Dodają dodatkowe funkcje lub poprawki. Zawsze możesz dodać więcej później w ustawieniach.
pt_br: Selecione os scripts de usuário que deseja ativar. Eles adicionam recursos extras ou correções. Você sempre pode adicionar mais depois nos ajustes.
ro: Selectează scripturile utilizator pe care vrei să le activezi. Acestea adaugă funcții sau remedieri suplimentare. Poți adăuga oricând altele mai târziu din setări.
ru: Выберите пользовательские скрипты, которые хотите включить. Они добавляют дополнительные функции или исправления. Позже в настройках можно добавить еще.
tr: Etkinleştirmek istediğiniz kullanıcı betiklerini seçin. Bunlar ekstra özellikler ve düzeltmeler ekler. Daha sonra ayarlardan daha fazlasını ekleyebilirsiniz.
zh_hans: 选择你想启用的用户脚本。它们可提供额外功能或修复。你也可以稍后在设置中继续添加。
zh_hant: 選取你想啟用的使用者腳本。這些會新增額外功能或修正。你之後也可在設定中再新增。

source: Select the languages (one or more) you browse websites in. wBlock only uses this to recommend regional ad filters.
ar: اختر اللغات (واحدة أو أكثر) التي تتصفح بها مواقع الويب. يستخدم wBlock هذا فقط لاقتراح فلاتر إعلانات إقليمية.
de: Wähle die Sprachen (eine oder mehrere) aus, in denen du Websites besuchst. wBlock nutzt das nur, um regionale Werbefilter zu empfehlen.
el: Επιλέξτε τις γλώσσες (μία ή περισσότερες) στις οποίες περιηγείστε σε ιστότοπους. Το wBlock το χρησιμοποιεί μόνο για να προτείνει τοπικά φίλτρα διαφημίσεων.
es: Selecciona los idiomas (uno o más) en los que navegas por sitios web. wBlock solo usa esto para recomendar filtros regionales de anuncios.
fr: Sélectionnez les langues (une ou plusieurs) dans lesquelles vous consultez des sites web. wBlock les utilise uniquement pour recommander des filtres publicitaires régionaux.
hu: Válaszd ki, milyen nyelveken (egy vagy több) böngészel webhelyeket. A wBlock ezt csak regionális hirdetésszűrők ajánlásához használja.
it: Seleziona le lingue (una o più) in cui navighi sui siti web. wBlock le usa solo per consigliarti filtri pubblicitari regionali.
ja: ウェブサイトを閲覧する言語（1つ以上）を選択してください。wBlockは地域向け広告フィルターをおすすめするためにのみ使用します。
ko: 웹사이트를 탐색할 때 사용하는 언어(하나 이상)를 선택하세요. wBlock은 이를 지역 광고 필터 추천에만 사용합니다.
pl: Wybierz języki (jeden lub więcej), w których przeglądasz strony. wBlock używa tego tylko do rekomendowania regionalnych filtrów reklam.
pt_br: Selecione os idiomas (um ou mais) em que você navega em sites. O wBlock usa isso apenas para recomendar filtros regionais de anúncios.
ro: Selectează limbile (una sau mai multe) în care navighezi pe site-uri. wBlock folosește această informație doar pentru a recomanda filtre regionale pentru reclame.
ru: Выберите один или несколько языков, на которых вы просматриваете сайты. wBlock использует это только для рекомендации региональных фильтров рекламы.
tr: Sitelerde gezindiğiniz dilleri (bir veya daha fazlasını) seçin. wBlock bunu yalnızca bölgesel reklam filtreleri önermek için kullanır.
zh_hans: 选择你浏览网站时使用的一种或多种语言。wBlock 只会用它来推荐地区性广告过滤器。
zh_hant: 選擇你瀏覽網站時使用的一種或多種語言。wBlock 只會用它來推薦地區性廣告過濾器。

source: Select the languages you browse in. wBlock will automatically recommend matching regional filters and features.
ar: حدد اللغات التي تتصفح بها. سيوصي wBlock تلقائيًا بعوامل تصفية وميزات إقليمية مطابقة.
de: Wählen Sie die Sprachen aus, in denen Sie surfen. wBlock empfiehlt automatisch passende regionale Filter und Funktionen.
el: Επιλέξτε τις γλώσσες στις οποίες περιηγείστε. Το wBlock θα προτείνει αυτόματα τα αντίστοιχα περιφερειακά φίλτρα και λειτουργίες.
es: Selecciona los idiomas en los que navegas. wBlock recomendará automáticamente los filtros regionales y funciones correspondientes.
fr: Sélectionnez les langues que vous utilisez pour naviguer. wBlock vous recommandera automatiquement les filtres régionaux et fonctionnalités correspondants.
hu: Válassza ki a böngészési nyelveket. A wBlock automatikusan ajánlja a megfelelő regionális szűrőket és funkciókat.
it: Seleziona le lingue in cui navighi. wBlock consiglierà automaticamente i filtri regionali e le funzionalità corrispondenti.
ja: 閲覧する言語を選択してください。wBlockが一致する地域フィルターや機能を自動的におすすめします。
ko: 탐색하는 언어를 선택하세요. wBlock이 알맞은 지역 필터 및 기능을 자동으로 추천합니다.
pl: Wybierz języki, w których przeglądasz strony. wBlock automatycznie poleci odpowiednie filtry regionalne i funkcje.
pt_br: Selecione os idiomas em que você navega. O wBlock recomendará automaticamente os filtros regionais e recursos correspondentes.
ro: Selectați limbile în care navigați. wBlock va recomanda automat filtrele regionale și funcțiile potrivite.
ru: Выберите языки, на которых вы просматриваете сайты. wBlock автоматически порекомендует подходящие региональные фильтры и функции.
tr: Gezindiğiniz dilleri seçin. wBlock, eşleşen bölgesel filtreleri ve özellikleri otomatik olarak önerecektir.
zh_hans: 选择您浏览网页所用的语言。wBlock 将自动推荐匹配的地区过滤器和功能。
zh_hant: 選擇您瀏覽網頁所用的語言。wBlock 將自動推薦符合的地區篩選器和功能。

source: Send me reminders about unapplied changes
ar: أرسل لي تذكيرات بشأن التغييرات غير المطبقة
de: Sende mir Erinnerungen zu nicht angewendeten Änderungen
el: Αποστολή υπενθυμίσεων σχετικά με μη εφαρμοσμένες αλλαγές
es: Enviarme recordatorios sobre cambios sin aplicar
fr: Envoyez-moi des rappels sur les changements non appliqués
hu: Küldj emlékeztetőt a nem alkalmazott módosításokról
it: Inviami promemoria sulle modifiche non applicate
ja: 未適用の変更をリマインドする
ko: 적용되지 않은 변경 사항에 대한 알림 받기
pl: Wysyłaj mi przypomnienia o niezastosowanych zmianach
pt_br: Enviar lembretes sobre alterações não aplicadas
ro: Trimite-mi reamintiri despre modificările neaplicate
ru: Отправлять мне напоминания о непримененных изменениях
tr: Uygulanmamış değişiklikler için bana hatırlatma gönder
zh_hans: 在有未应用更改时提醒我
zh_hant: 提醒我未套用的變更

source: Set up wBlock
ar: إعداد wBlock
de: wBlock einrichten
el: Ρύθμιση wBlock
es: Configurar wBlock
fr: Configurer wBlock
hu: wBlock beállítása
it: Configura wBlock
ja: wBlockを設定
ko: wBlock 설정
pl: Skonfiguruj wBlock
pt_br: Configurar o wBlock
ro: Configurează wBlock
ru: Настройка wBlock
tr: wBlock'u ayarlayın
zh_hans: 设置 wBlock
zh_hant: 設定 wBlock

source: Setting userscript enabled state
ar: ضبط حالة تفعيل البرنامج النصي للمستخدم
de: Aktivierungsstatus des Userskripts wird gesetzt
el: Ορισμός κατάστασης ενεργοποίησης σεναρίου χρήστη
es: Estableciendo el estado de activación del script de usuario
fr: Définition de l'état d'activation du script utilisateur
hu: A felhasználói szkript engedélyezési állapotának beállítása
it: Impostazione dello stato attivo dello script utente
ja: ユーザースクリプトの有効状態を設定しています
ko: 유저스크립트 활성화 상태를 설정합니다
pl: Ustawianie stanu włączenia skryptu użytkownika
pt_br: Definindo o estado de ativação do script de usuário
ro: Setare stare activare script utilizator
ru: Установка состояния включения пользовательского скрипта
tr: Kullanıcı betiği etkinleştirme durumu ayarlanıyor
zh_hans: 正在设置用户脚本的启用状态
zh_hant: 正在設定使用者腳本的啟用狀態

source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Réglages
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Ajustes
ro: Setări
ru: Настройки
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

source: Settings → Apps → Safari → Extensions
ar: الإعدادات → التطبيقات → Safari → الإضافات
de: Einstellungen → Apps → Safari → Erweiterungen
el: Ρυθμίσεις → Εφαρμογές → Safari → Επεκτάσεις
es: Ajustes → Apps → Safari → Extensiones
fr: Réglages → Applications → Safari → Extensions
hu: Beállítások → Alkalmazások → Safari → Bővítmények
it: Impostazioni → App → Safari → Estensioni
ja: 設定 → アプリ → Safari → 機能拡張
ko: 설정 → 앱 → Safari → 확장 프로그램
pl: Ustawienia → Aplikacje → Safari → Rozszerzenia
pt_br: Ajustes → Apps → Safari → Extensões
ro: Configurări → Aplicații → Safari → Extensii
ru: Настройки → Приложения → Safari → Расширения
tr: Ayarlar → Uygulamalar → Safari → Genişletmeler
zh_hans: 设置 → 应用 → Safari → 扩展
zh_hant: 設定 → App → Safari → 延伸功能

source: Setup Instructions
ar: تعليمات الإعداد
de: Einrichtungsanweisungen
el: Οδηγίες εγκατάστασης
es: Instrucciones de configuración
fr: Instructions de configuration
hu: Beállítási útmutató
it: Istruzioni di configurazione
ja: 設定手順
ko: 설정 지침
pl: Instrukcje konfiguracji
pt_br: Instruções de configuração
ro: Instrucțiuni de configurare
ru: Инструкции по настройке
tr: Kurulum Talimatları
zh_hans: 设置说明
zh_hant: 設定說明

source: Ships with the app
ar: يأتي مع التطبيق
de: Wird mit der App geliefert
el: Παρέχεται με την εφαρμογή
es: Se incluye con la app
fr: Fourni avec l'app
hu: Az appal együtt érkezik
it: Incluso nell'app
ja: アプリに同梱
ko: 앱에 포함됨
pl: Dostarczany z aplikacją
pt_br: Incluído no app
ro: Livrat odată cu aplicația
ru: Входит в приложение
tr: Uygulamayla birlikte gelir
zh_hans: 随应用提供
zh_hant: 隨應用提供

source: Shortens links by removing unnecessary tracking and clutter parameters.
ar: يقصّر الروابط عبر إزالة معلمات التتبع والمعلمات الزائدة غير الضرورية.
de: Kürzt Links, indem unnötige Tracking- und überflüssige Parameter entfernt werden.
el: Συντομεύει τους συνδέσμους αφαιρώντας περιττές παραμέτρους παρακολούθησης και άλλες άχρηστες παραμέτρους.
es: Acorta los enlaces eliminando parámetros de seguimiento y otros parámetros innecesarios.
fr: Raccourcit les liens en supprimant les paramètres de suivi et autres paramètres inutiles.
hu: Lerövidíti a hivatkozásokat a felesleges nyomkövetési és egyéb szükségtelen paraméterek eltávolításával.
it: Accorcia i link rimuovendo i parametri di tracciamento e altri parametri superflui.
ko: 불필요한 추적 매개변수와 잡다한 매개변수를 제거하여 링크를 짧게 만듭니다.
pl: Skraca linki, usuwając zbędne parametry śledzące i inne niepotrzebne parametry.
pt_br: Encurta links removendo parâmetros de rastreamento e outros parâmetros desnecessários.
ro: Scurtează linkurile eliminând parametrii de urmărire și alți parametri inutili.
ru: Сокращает ссылки, удаляя ненужные параметры отслеживания и прочие лишние параметры.
tr: Gereksiz izleme ve fazlalık parametrelerini kaldırarak URL'leri kısaltır.
zh_hans: 通过移除不必要的跟踪参数和冗余参数来缩短链接。
zh_hant: 透過移除不必要的追蹤參數與冗餘參數來縮短連結。

source: Show blocked item count in toolbar
ar: إظهار عدد العناصر المحظورة في شريط الأدوات
de: Anzahl blockierter Elemente in der Symbolleiste anzeigen
el: Εμφάνιση αριθμού αποκλεισμένων στοιχείων στη γραμμή εργαλείων
es: Mostrar cantidad de elementos bloqueados en la barra de herramientas
fr: Afficher le nombre d'éléments bloqués dans la barre d'outils
hu: Blokkolt elemek számának megjelenítése az eszköztáron
it: Mostra il numero di elementi bloccati nella barra degli strumenti
ja: ツールバーにブロック数を表示
ko: 도구 막대에 차단된 항목 수 표시
pl: Pokaż liczbę zablokowanych elementów na pasku narzędzi
pt_br: Mostrar contagem de itens bloqueados na barra de ferramentas
ro: Afișează numărul de elemente blocate în bara de instrumente
ru: Показывать число заблокированных элементов на панели инструментов
tr: Araç çubuğunda engellenen öğe sayısını göster
zh_hans: 在工具栏中显示已拦截项数量
zh_hant: 在工具列顯示已封鎖項目數

source: Show Enabled Only
ar: إظهار المفعّل فقط
de: Nur aktivierte anzeigen
el: Εμφάνιση μόνο ενεργών
es: Mostrar solo activados
fr: Afficher seulement les éléments activés
hu: Csak az engedélyezettek
it: Mostra solo gli elementi abilitati
ja: 有効なものだけ表示
ko: 활성화된 항목만 보기
pl: Pokaż tylko włączone
pt_br: Mostrar apenas ativados
ro: Arată doar elementele activate
ru: Показывать только включённые
tr: Sadece etkin olanları göster
zh_hans: 仅显示已启用项
zh_hant: 只顯示已啟用項目

source: Show preview only
ar: إظهار المعاينة فقط
de: Nur Vorschau anzeigen
el: Εμφάνιση μόνο προεπισκόπησης
es: Mostrar solo vista previa
fr: Afficher uniquement l'aperçu
hu: Csak az előnézet megjelenítése
it: Mostra solo l'anteprima
ja: プレビューのみを表示
ko: 미리보기만 표시
pl: Pokaż tylko podgląd
pt_br: Mostrar apenas visualização
ro: Afișează doar previzualizarea
ru: Показать только предварительный просмотр
tr: Sadece ön izlemeyi göster
zh_hans: 仅显示预览
zh_hant: 僅顯示預覽

source: Showing preview (%@ of %@)
ar: عرض المعاينة (%@ من %@)
de: Vorschau wird angezeigt (%@ von %@)
el: Εμφάνιση προεπισκόπησης (%@ από %@)
es: Mostrando vista previa (%@ de %@)
fr: Affichage de l'aperçu (%@ de %@)
hu: Előnézet megjelenítése (%@/%@)
it: Visualizzazione dell'anteprima (%@ di %@)
ja: プレビューを表示中 (%@ の %@)
ko: 미리보기 표시 중(%@의 %@)
pl: Wyświetlanie podglądu (%@ z %@)
pt_br: Mostrando visualização (%@ de %@)
ro: Se afișează previzualizarea (%@ din %@)
ru: Показ предварительного просмотра (%@ из %@)
tr: Ön izleme gösteriliyor (%@ / %@)
zh_hans: 显示预览（%@ 的 %@）
zh_hant: 顯示預覽（%@ 的 %@）

source: Showing preview (%@) of %@))
ar: عرض معاينة (%@) من %@))
de: Vorschau (%@) von %@))
el: Εμφάνιση προεπισκόπησης (%@) από %@))
es: Mostrando vista previa (%@) de %@))
fr: Aperçu (%@) de %@))
hu: Előnézet megjelenítése (%@) / %@))
it: Anteprima (%@) di %@))
ja: プレビューを表示中 (%@) / %@))
ko: 미리보기 표시 중 (%@ / %@))
pl: Podgląd (%@) z %@))
pt_br: Mostrando prévia (%@) de %@))
ro: Se afișează previzualizarea (%@) din %@))
ru: Показан предпросмотр (%@) из %@))
tr: Ön izleme gösteriliyor (%@) / %@))
zh_hans: 显示预览 (%@) / %@))
zh_hant: 顯示預覽 (%@)，共 %@))

source: Showing preview (\(formatFileSize(previewLength)) of \(formatFileSize(script.content.count)))
ar: عرض معاينة (\(formatFileSize(previewLength)) من \(formatFileSize(script.content.count)))
de: Vorschau (\(formatFileSize(previewLength)) von \(formatFileSize(script.content.count)))
el: Εμφάνιση προεπισκόπησης (\(formatFileSize(previewLength)) από \(formatFileSize(script.content.count)))
es: Mostrando vista previa (\(formatFileSize(previewLength)) de \(formatFileSize(script.content.count)))
fr: Aperçu (\(formatFileSize(previewLength)) de \(formatFileSize(script.content.count)))
hu: Előnézet megjelenítése (\(formatFileSize(previewLength)) / \(formatFileSize(script.content.count)))
it: Anteprima (\(formatFileSize(previewLength)) di \(formatFileSize(script.content.count)))
ja: プレビューを表示中 (\(formatFileSize(previewLength)) / \(formatFileSize(script.content.count)))
ko: 미리보기 표시 중 (\(formatFileSize(previewLength)) / \(formatFileSize(script.content.count)))
pl: Podgląd (\(formatFileSize(previewLength)) z \(formatFileSize(script.content.count)))
pt_br: Mostrando prévia (\(formatFileSize(previewLength)) de \(formatFileSize(script.content.count)))
ro: Se afișează previzualizarea (\(formatFileSize(previewLength)) din \(formatFileSize(script.content.count)))
ru: Показан предпросмотр (\(formatFileSize(previewLength)) из \(formatFileSize(script.content.count)))
tr: Ön izleme gösteriliyor (\(formatFileSize(previewLength)) / \(formatFileSize(script.content.count)))
zh_hans: 显示预览 (\(formatFileSize(previewLength)) / \(formatFileSize(script.content.count)))
zh_hant: 顯示預覽 (\(formatFileSize(previewLength)) / \(formatFileSize(script.content.count)))

source: Silent Push
ar: Push صامت
de: Stiller Push
el: Σιωπηλή ειδοποίηση push
es: Notificación silenciosa
fr: Push silencieux
hu: Csendes push
it: Push silenzioso
ja: サイレントプッシュ
ko: 무음 푸시
pl: Cichy push
pt_br: Push silencioso
ro: Push silențios
ru: Тихий push
tr: Sessiz bildirim
zh_hans: 静默推送
zh_hant: 靜默推播

source: Site Settings
ar: إعدادات الموقع
de: Website-Einstellungen
el: Ρυθμίσεις ιστότοπου
es: Configuración del sitio
fr: Réglages du site
hu: Webhelybeállítások
it: Impostazioni sito
ja: サイト設定
ko: 사이트 설정
pl: Ustawienia witryny
pt_br: Ajustes do site
ro: Setări site
ru: Настройки сайта
tr: Site ayarları
zh_hans: 网站设置
zh_hant: 網站設定

source: Size:
ar: الحجم:
de: Größe:
el: Μέγεθος:
es: Tamaño:
fr: Taille :
hu: Méret:
it: Dimensione:
ja: サイズ:
ko: 크기:
pl: Rozmiar:
pt_br: Tamanho:
ro: Dimensiune:
ru: Размер:
tr: Boyut:
zh_hans: 大小：
zh_hant: 大小：

source: Skip for now
ar: تخطي الآن
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Omitir por ahora
fr: Passer pour l'instant
hu: Kihagyás most
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
pl: Pomiń na razie
pt_br: Pular por enquanto
ro: Omite momentan
ru: Пока пропустить
tr: Şimdilik atla
zh_hans: 暂时跳过
zh_hant: 暫時略過

source: Skipped overlapping apply request
ja: 重複した適用リクエストをスキップしました
tr: Tekrarlanan uygulama isteği atlandı

source: Skipped pause request while apply is in progress
ja: 適用処理中のため一時停止リクエストをスキップしました
tr: Uygulama sürerken duraklatma isteği atlandı

source: Skipping update signal due to non-filter response body
ar: تخطّي إشارة التحديث لأن متن الاستجابة ليس فلترًا
de: Update-Signal übersprungen, da der Antwortkörper kein Filter ist
el: Παράλειψη σήματος ενημέρωσης επειδή το σώμα απάντησης δεν είναι φίλτρο
es: Omitiendo la señal de actualización porque el cuerpo de respuesta no es un filtro
fr: Signal de mise à jour ignoré car le corps de la réponse n'est pas un filtre
hu: A frissítési jelzés kihagyása, mert a válasz törzse nem szűrő
it: Segnale di aggiornamento ignorato: il corpo della risposta non è un filtro
ja: レスポンス本文がフィルター以外のため、アップデートシグナルをスキップします
ko: 응답 본문이 필터가 아니라서 업데이트 신호를 건너뜁니다
pl: Pominięto sygnał aktualizacji — treść odpowiedzi nie jest filtrem
pt_br: Ignorando o sinal de atualização pois o corpo da resposta não é um filtro
ro: Se ignoră semnalul de actualizare deoarece corpul răspunsului nu este un filtru
ru: Сигнал обновления пропущен: тело ответа не является фильтром
tr: Filtre dışı içerik yanıtı nedeniyle güncelleme sinyali atlanıyor
zh_hans: 因响应正文不是过滤器，跳过更新信号
zh_hant: 因回應內文不是過濾器，跳過更新信號

source: Some filters were automatically disabled because Safari's rule limits were exceeded.
ar: تم تعطيل بعض المرشحات تلقائيًا لأن حدود قواعد Safari تم تجاوزها.
de: Einige Filter wurden automatisch deaktiviert, weil Safaris Regellimits überschritten wurden.
el: Ορισμένα φίλτρα απενεργοποιήθηκαν αυτόματα επειδή ξεπεράστηκαν τα όρια κανόνων του Safari.
es: Algunos filtros se desactivaron automáticamente porque se superaron los límites de reglas de Safari.
fr: Certains filtres ont été désactivés automatiquement car les limites de règles de Safari ont été dépassées.
hu: Néhány szűrőt automatikusan letiltottunk, mert a Safari szabálykorlátait túllépték.
it: Alcuni filtri sono stati disattivati automaticamente perché sono stati superati i limiti di Safari.
ja: Safari のルール上限を超えたため、一部のフィルターが自動的に無効になりました。
ko: Safari 규칙 제한을 초과하여 일부 필터가 자동으로 비활성화되었습니다.
pl: Niektóre filtry zostały automatycznie wyłączone, ponieważ przekroczono limity reguł Safari.
pt_br: Alguns filtros foram desativados automaticamente porque os limites de regras do Safari foram excedidos.
ro: Unele filtre au fost dezactivate automat deoarece au fost depășite limitele de reguli Safari.
ru: Некоторые фильтры были автоматически отключены, потому что были превышены лимиты правил Safari.
tr: Safari'nin kural sınırı aşıldığı için bazı filtreler otomatik olarak devre dışı bırakıldı.
zh_hans: 由于超过 Safari 的规则限制，一些过滤器已被自动禁用。
zh_hant: 由於超出 Safari 的規則限制，部分過濾器已自動停用。

source: Some pre-apply filter updates failed; continuing with available lists
ja: 適用前の一部フィルターアップデートに失敗しました。利用可能なリストで続行します
tr: Uygulama öncesi bazı filtre güncellemeleri başarısız oldu; mevcut listelerle devam ediliyor

source: Something went wrong while applying changes.
ja: 変更の適用中に問題が発生しました。
tr: Değişiklikler uygulanırken bir sorun oluştu.

source: soon
ar: قريبًا
de: bald
el: σύντομα
es: pronto
fr: bientôt
hu: hamarosan
it: presto
ja: まもなく
ko: 곧
pl: wkrótce
pt_br: em breve
ro: în curând
ru: скоро
tr: yakında
zh_hans: 即将
zh_hant: 即將

source: Source Code
el: Πηγαίος κώδικας
it: Codice sorgente
ja: ソースコード
pl: Kod źródłowy
tr: Kaynak Kodu
